<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SamplerPlugins.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SamplerPlugins.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"+L5F.31QU+!!.-6E.$4%*76Q!!$H1!!!1X!!!!)!!!$F1!!!!M!!!!!B2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9B*)5$-U.4BB2%V.,GRW9WRB=X-!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/B-6U8UEP^%CA]T+)=#&gt;F5!!!!-!!!!%!!!!!#FY;[5C]&lt;G3L.VD(])C&lt;K8V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!6SO@UP+`55#2`)K9,'5\@!%!!!$`````!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%Z!!!#&amp;(C=EW"E9-AUND"L!.,-1#T#U-#1H*_3SM5!Z$.!Q"^'"DBQBN+'"Q[$[7#I80-&lt;HGY8&amp;9(G'B5**PZ7%;")NY_+3+?0#EMHC]I,M)ID0)?\08+//^K!?.U=10(D,CI=)![1:A(2`Q-T1+IW!ZE"1.-Y'CK5'@B&lt;7-$722U_XG!#N1RG:.2BO(NWA+1/1`Q!=1](U!%#"R_S&gt;$=G!-6[*Y*)I""0:QC(R(%8$BURI#L'%ZV!KTNZ9#\E//Q-V2]'-K"%2;$4"/2+&amp;J!I7%UXWX%(D2-A.TO)T!"4'4@!6)5(G#K1!#L&gt;!3+!JM5&gt;:AC!BK-7!X;1"M1W$)Q-/Y'U(J$G9)4Q&gt;9#U"J!'7=T/Q!27#Z2F?-,QCM'5U9&lt;2G&gt;',-:!RD"'(M51":X]86W1_,*Y"%MR3@A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!+$!!!%[8C=L:2.;"."');`#&gt;MS#3X/RN9WU*"9NL')!6(5'PQJ&gt;CJ53F&amp;CI&gt;#!C7\]A&gt;2I@M24?VG%()K(1!Z#,THEU)O((,R,],)(?R+RB^C!&gt;S^&amp;I&gt;WMXWS[GZ^CP*D!M#TTP/`M^\Y-A03$D&lt;O;M'Y!9@PYM'C!2^5*1#V-Y?A8?A.MG2Q!'@%2!W&lt;J-NNV.=G%!5/K(K,H?1&amp;_YG\TO`E7CH$!^H$L)0/BG-?!%[I_*N^2[ERZ0[%5"GR6'@RMET2&gt;+ULA&amp;^X5UGA)WL29Z4"J!O'H*5G&lt;P*NYHN15]&gt;9&gt;JDZ,UGU!Y`JQ2KG@157U`GB*EF5IEZ1N#3AZ$&gt;6KN1X*,3BE(7.'-'75L:,60IS8[`[M5D^H-2[,1:_K\=-$T;)YOY"[U:.=:YAC^^L_Z,,NR10'L-5V'AXE=$XCHBIQIN2P52`&gt;5\].$.`40A!"5HN!T;`GNO$F*:'#N&gt;?,15R&amp;#)PC=^3!MZLOCD.*R."%LSQ5L2AE/Y:L)I&lt;&lt;6ARO8G$1TK(YDRSY6*PUT[8SW6QS%UQ`$DZ+*&lt;,:Y)P-MV?*8$+I*H+*YQF&gt;Z\LPIPB[97;6!U:"AJ=1\ZRW'CK6#AY!VT:[!^%RJ?ZQ-ELH185GLL9H,FT&lt;E\O*E_/`\T]2UZO+O/T/1LON&amp;\#N-OM^5&amp;&gt;&lt;,`X`NF\'%KXXN"6C_&amp;`LU\QL,;CDL4'EVC$7BZF":K/LL:;,\&gt;/PL6?0NT6G?TFN,:6+82T/0/+U63+EV6:NRTQU$\'T-)A$@ABRK\0A8OIY/&gt;X^F(=O&amp;RJ6O%F^@^`!ZN&amp;MQY"20O@^T":1&lt;9AOU(GWB;HC&gt;83+&lt;N(^WB@H_KEN/K3W!^OEILQ,U0%`M+BLD1!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V-+0?1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.4#DXE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$S!!!";HC=D9^.3A."%)7`4E@TJT&amp;'NU)P8,BS%Q78!R&amp;R%RC3#^BG@BBIH4$4%X4H$&lt;S4:]B"^!:7*B%&amp;._&amp;"U@6VV8P&gt;Q!EJ8[O0^V&gt;!H]\MU],&amp;2?CK.(MO,^X3:9`$_X"U&gt;8VD&lt;S=4!8.HS\,`"]W^YS))Y7TMKN,(B=E45U_:2:%NL9^.:,VF4U38#.1H3BK^&lt;2H*M2/UU)F,;1&gt;P/J`[$9DTB)&amp;Y;RH@J[7L++'\TN,_*:,NE!:N/JTPF._ANJ'CE,5(C7ZS*S;'!QY&amp;LN78M"_JL@[4XZOD7JO0+!&lt;CC$Q)#7M+\8(-5'LP'S97/\-!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!ZU!!!%.Q!!!#!!!!Z5!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)52U.%31!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!,9!!!!!!!!!!4`````!!!!!!!!!P!!!!!!!!!!"`````]!!!!!!!!$!!!!!!!!!!!)`````Q!!!!!!!!-1!!!!!!!!!!H`````!!!!!!!!!S!!!!!!!!!!#P````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!)"!!!!!!!!!!!`````Q!!!!!!!!K-!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!!`````Q!!!!!!!!TQ!!!!!!!!!)$`````!!!!!!!!$?A!!!!!$EB1-T1V/'&amp;%45UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9B*)5$-U.4BB2%V.,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9BJ497VQ&lt;'6S5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!5!!!!!!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7);5W&amp;N='RF=F"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!'!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC'F.B&lt;8"M:8*1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!"A!!!!!!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9BJ497VQ&lt;'6S5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!1!!!#N/36.55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)[3&amp;!T.$5Y952.43ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Z!!!!!B2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9BJ497VQ&lt;'6S5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!^!!%!"!!!'UZ*5V2497VQ&lt;'6S5'RV:WFO=U*B=W6$&lt;'&amp;T=RJ497VQ&lt;'6S5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="HP3458aDMM.ctl" Type="Class Private Data" URL="HP3458aDMM.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="HP 3458A Read Digital Sample Memory RJI.vi" Type="VI" URL="../Private/HP 3458A Read Digital Sample Memory RJI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!!$Q!?!$@`````!!15!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!R736.")(.F=X.J&lt;WY!!!1!!!!W1(!!$A6*&lt;H.U=A!"!!!5!)!!!!!!!1!%!!!!!1!!!!!!!""E&gt;8!A6EF413"T:8.T;7^O!!!H1!-!)5:J=H.U)&amp;*F971A;7YA476N&lt;X*Z)%RP9W&amp;U;7^O)#AQ+1!@1!-!'%ZV&lt;7*F=H-A&lt;W9A5W&amp;N='RF=S!I-4!Q+1!!#U!+!!2E982B!!!;1%!!!@````]!"AV0&gt;82Q&gt;81A18*S98EA!&amp;N!&amp;A!&amp;"5&amp;41UF*#V.J&lt;G&gt;M:3"3:7&amp;M#U2P&gt;7*M:3"3:7&amp;M$F.J&lt;G&gt;M:3"*&lt;H2F:W6S$E2P&gt;7*M:3"*&lt;H2F:W6S!"&gt;0&gt;82Q&gt;81A2G^S&lt;7&amp;U)#AQ/E&amp;41UF*+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!"M!0!!%!!"!!)!!A!#!!-!"!!#!!5!"Q!)!!)!$!!#!!)!!A!.!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!+!!!!!!!!!!I!!!!*!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="HP 3458A Utility Output Format.vi" Type="VI" URL="../Private/HP 3458A Utility Output Format.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!$A!%!!!!%U!+!!VB=H*B?3"F&lt;'6N:7ZU!#"!1!!"`````Q!"%U^V&gt;("V&gt;#"%982B)#B"5U.*33E!7U!7!!5&amp;16.$35E,5WFO:WRF)&amp;*F97Q,2'^V9GRF)&amp;*F97Q/5WFO:WRF)%FO&gt;'6H:8)/2'^V9GRF)%FO&gt;'6H:8)!&amp;U^V&gt;("V&gt;#"'&lt;X*N981A+$![16.$35EJ!#:!1!!"`````Q!"'5^V&gt;("V&gt;#"%982B)#B%&lt;X6C&lt;'5A5G6B&lt;#E!(5!$!":/&gt;7VC:8*T)'^G)&amp;*F972J&lt;G=A+$%J!!!41!E!$7&amp;S=G&amp;Z)'6M:7VF&lt;H1!*E"!!!(`````!!9:4X6U=(6U)%2B&gt;'%A+&amp;.J&lt;G&gt;M:3"3:7&amp;M+1!71$$`````$%FO=(6U)&amp;.U=GFO:Q!!%U!#!!VB=H*B?3"F&lt;'6N:7ZU!#J!1!!"`````Q!*(%^V&gt;("V&gt;#"%982B)#B4;7ZH&lt;'5A37ZU:7&gt;F=CE!!".!!Q!.98*S98EA:7RF&lt;76O&gt;!!K1%!!!@````]!#RR0&gt;82Q&gt;81A2'&amp;U93!I2'^V9GRF)%FO&gt;'6H:8)J!!"M!0!!%!!!!!!!!!!!!!)!!Q!%!!5!"Q!)!!I!!!!!!!!!!!!-!Q!"#!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!)!!!!#1!!!!I!!!!*!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="MEMORIA hp3458.vi" Type="VI" URL="../Private/MEMORIA hp3458.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!2E982B!!!A1%!!!@````]!""*.&gt;76T&gt;(*B=S"E;7&gt;J&gt;'&amp;M:8-!!!5!#A!!#A"1!!)!"A!%!"*!1!!"`````Q!("5&amp;S=G&amp;Z!"Y!.`````]!""1!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!#21!A!!!!!!"!!1!!!!"!!!!!!!!%'2V=#"736.")(.F=X.J&lt;WY!!#6!#A!?2'FT&gt;'&amp;O9WFB)'6O&gt;(*F)'VV:8.U=G&amp;T)#BT:7=J!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"&lt;1"9!"16"5U.*31N4;7ZH&lt;'5A5G6B&lt;!N%&lt;X6C&lt;'5A5G6B&lt;!Z4;7ZH&lt;'5A37ZU:7&gt;F=AZ%&lt;X6C&lt;'5A37ZU:7&gt;F=A!84X6U=(6U)%:P=GVB&gt;#!I-$J"5U.*33E!)5!+!"J/_GVF=G]A:'5A&lt;86F=X2S98-A&gt;'^U97RF=Q!!-E"Q!!Y&amp;37ZT&gt;()!!1!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!"5!0!!$!!$!!5!#!!+!!M!$!!-!!Q!$1!/!!]!%!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!#A!!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="PublicMethods" Type="Folder">
		<Item Name="MultiPointMethods" Type="Folder">
			<Item Name="LowLevel" Type="Folder">
				<Item Name="ConfigMultiPointLowLevel.vi" Type="VI" URL="../PublicMethods/MultiPointMethods/LowLevel/ConfigMultiPointLowLevel.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"A!/:62S;7&gt;H:8*4&lt;X6S9W5!!"6!"A!/:6.B&lt;8"M:62S;7&gt;H:8)!!".!!Q!.;62S;7&gt;H:8*$&lt;X6O&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!0:&amp;.B&lt;8"M:5FO&gt;'6S&gt;G&amp;M!".!!Q!-;6.B&lt;8"M:5.P&gt;7ZU!!!]1(!!$A6*&lt;H.U=A!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!:3&amp;!T.$5Y)&amp;:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1"5!0!!$!!$!!1!"!!%!!5!"!!'!!=!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!#A!!!!A!!!!)!!!!#!!!!!!"!!Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				</Item>
				<Item Name="ReadMultiPointLowLevel.vi" Type="VI" URL="../PublicMethods/MultiPointMethods/LowLevel/ReadMultiPointLowLevel.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+;5&amp;D&gt;(6B&lt;&amp;"U=Q!!#U!+!!2E982B!!!;1%!!!@````]!"AVE5G6B:'FO:U&amp;S=G&amp;Z!".!!Q!.;62S;7&gt;H:8*$&lt;X6O&gt;!!&lt;1!=!&amp;'F.98B5;7VF47FM&lt;'FT:7.P&lt;G2T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!0:&amp;.B&lt;8"M:5FO&gt;'6S&gt;G&amp;M!"&amp;!!Q!+;5&amp;S=G&amp;Z5WF[:1!!+E"Q!!Y&amp;37ZT&gt;()!!"1!A!!!!!!"!!1!!!!"!!!!!!!!"EBB&lt;G2M:1!!6!$Q!!Q!!Q!%!!5!"Q!)!!1!#1!%!!I!#Q!-!!U$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!#!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!!#!!!!!I!!!!!!1!/!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
			</Item>
			<Item Name="ConfigMultiPoint.vi" Type="VI" URL="../PublicMethods/MultiPointMethods/ConfigMultiPoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%EB1-T1V/'&amp;%45UO&lt;(:D&lt;'&amp;T=Q!/3&amp;!T.$5Y952.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)33&amp;!T.$5Y952.43ZM&gt;G.M98.T!!V)5$-U.4BB2%V.)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="FetchMultiPoint.vi" Type="VI" URL="../PublicMethods/MultiPointMethods/FetchMultiPoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%EB1-T1V/'&amp;%45UO&lt;(:D&lt;'&amp;T=Q!/3&amp;!T.$5Y952.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)33&amp;!T.$5Y952.43ZM&gt;G.M98.T!!V)5$-U.4BB2%V.)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="InitiateMultiPoint.vi" Type="VI" URL="../PublicMethods/MultiPointMethods/InitiateMultiPoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%EB1-T1V/'&amp;%45UO&lt;(:D&lt;'&amp;T=Q!/3&amp;!T.$5Y952.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)33&amp;!T.$5Y952.43ZM&gt;G.M98.T!!V)5$-U.4BB2%V.)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="ReadMultiPoint.vi" Type="VI" URL="../PublicMethods/MultiPointMethods/ReadMultiPoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%EB1-T1V/'&amp;%45UO&lt;(:D&lt;'&amp;T=Q!/3&amp;!T.$5Y952.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)33&amp;!T.$5Y952.43ZM&gt;G.M98.T!!V)5$-U.4BB2%V.)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Utility" Type="Folder">
			<Item Name="ReadMaxTime.vi" Type="VI" URL="../PublicMethods/Utility/ReadMaxTime.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!/"5FO=X2S!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!F)97ZE&lt;'60&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!=!&amp;'F.98B5;7VF47FM&lt;'FT:7.P&lt;G2T!!!M1(!!$A6*&lt;H.U=A!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!)3'&amp;O:'RF37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Abort.vi" Type="VI" URL="../PublicMethods/Abort.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%EB1-T1V/'&amp;%45UO&lt;(:D&lt;'&amp;T=Q!/3&amp;!T.$5Y952.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)33&amp;!T.$5Y952.43ZM&gt;G.M98.T!!V)5$-U.4BB2%V.)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="ConfigACBandwidth.vi" Type="VI" URL="../PublicMethods/ConfigACBandwidth.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%EB1-T1V/'&amp;%45UO&lt;(:D&lt;'&amp;T=Q!/3&amp;!T.$5Y952.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)33&amp;!T.$5Y952.43ZM&gt;G.M98.T!!V)5$-U.4BB2%V.)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="ConfigFreqVoltRange.vi" Type="VI" URL="../PublicMethods/ConfigFreqVoltRange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%EB1-T1V/'&amp;%45UO&lt;(:D&lt;'&amp;T=Q!/3&amp;!T.$5Y952.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)33&amp;!T.$5Y952.43ZM&gt;G.M98.T!!V)5$-U.4BB2%V.)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="ConfigMeasurement.vi" Type="VI" URL="../PublicMethods/ConfigMeasurement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%EB1-T1V/'&amp;%45UO&lt;(:D&lt;'&amp;T=Q!/3&amp;!T.$5Y952.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)33&amp;!T.$5Y952.43ZM&gt;G.M98.T!!V)5$-U.4BB2%V.)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="ConfigTrigger.vi" Type="VI" URL="../PublicMethods/ConfigTrigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%EB1-T1V/'&amp;%45UO&lt;(:D&lt;'&amp;T=Q!/3&amp;!T.$5Y952.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)33&amp;!T.$5Y952.43ZM&gt;G.M98.T!!V)5$-U.4BB2%V.)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Fetch.vi" Type="VI" URL="../PublicMethods/Fetch.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%EB1-T1V/'&amp;%45UO&lt;(:D&lt;'&amp;T=Q!/3&amp;!T.$5Y952.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)33&amp;!T.$5Y952.43ZM&gt;G.M98.T!!V)5$-U.4BB2%V.)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="InitializeDevice.vi" Type="VI" URL="../PublicMethods/InitializeDevice.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%EB1-T1V/'&amp;%45UO&lt;(:D&lt;'&amp;T=Q!/3&amp;!T.$5Y952.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)33&amp;!T.$5Y952.43ZM&gt;G.M98.T!!V)5$-U.4BB2%V.)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Initiate.vi" Type="VI" URL="../PublicMethods/Initiate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%EB1-T1V/'&amp;%45UO&lt;(:D&lt;'&amp;T=Q!/3&amp;!T.$5Y952.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)33&amp;!T.$5Y952.43ZM&gt;G.M98.T!!V)5$-U.4BB2%V.)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Read.vi" Type="VI" URL="../PublicMethods/Read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%EB1-T1V/'&amp;%45UO&lt;(:D&lt;'&amp;T=Q!/3&amp;!T.$5Y952.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)33&amp;!T.$5Y952.43ZM&gt;G.M98.T!!V)5$-U.4BB2%V.)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Reset.vi" Type="VI" URL="../PublicMethods/Reset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%EB1-T1V/'&amp;%45UO&lt;(:D&lt;'&amp;T=Q!/3&amp;!T.$5Y952.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)33&amp;!T.$5Y952.43ZM&gt;G.M98.T!!V)5$-U.4BB2%V.)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="HP3458aDMM.ini" Type="Document" URL="../HP3458aDMM.ini"/>
</LVClass>
