<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Visualization.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Visualization.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",/5F.31QU+!!.-6E.$4%*76Q!!$H1!!!2;!!!!)!!!$F1!!!!O!!!!!B.7;8.V97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;6:J=X6B&lt;'F[:6.B&lt;8!O&lt;(:D&lt;'&amp;T=Q!!!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$\";+D,0E53*/5)-KINCH&lt;!!!!$!!!!"!!!!!!FKT]R14U&gt;U'BN1I?:,[1L&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!&amp;[TRR"H;.B)I;*-%C3PL-M"!!!!`````Q!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"JYH'.A9W"K9,D!!-3-1-T5Q01$S0\!Q-!!!&amp;;6"O9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"/1!!!B2YH*.A:'$).,9Q;Q$3T%!MQN$!E*S@EML&amp;!/1T1-!@2A9Y=)&lt;3BA=/A_FAK&amp;TT'ZZO&amp;R7"ZBI6#3&lt;_6B'A3,?0CECHDQJ,*YP+#\#+)TS(OTVSDDP;A(D&gt;(%$RYSYK(#!/E'9"U@]$-U#K.A/:!5$4/"IKF"HY7VD!VE5&gt;0NZA!L5-:G459&lt;B\&gt;I#E$E0]!(%0"^!"!A=@MH1X*A$&amp;?C?#3+!14W=)B]2R&amp;QY&gt;-;!KRB/&gt;1+M\?7!OZ$DM$.5@"D+A2%7AUQ4E3B;1+&amp;B..^NR"YU4)$=\C-Q!5REXQ&amp;3&amp;"ZAKE!!KX1%CA+&lt;&amp;(79)A);D&amp;A.WE!&lt;%.AS-$$O"N"[1ZG#%](7!N!;1"FH-TM!%6AO5:8D#])L"F.''U:H2CT'1-9Q2B\&amp;%!7&gt;`&amp;V&gt;E0CS?!2,-5HY!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!+!!!!%[8C=L:2.;"."&amp;-@@B+V-1IOTN&lt;5..#37&lt;3RC1"3V"D_+H1K65J29]""KABM`I$7;$`(58B9BBS)9T%(I,11]?1D6OQ1P?\!H"8O)$8DX5B4M:HU\[?YG+=;,OT!MS`T?`]X\`RE![4M&lt;^42BV1$#&gt;P&amp;DXA#@KB/!7I4#`B._$GS2`!9SZ#='4..&amp;NOVJED%$_F5^4%`R!PT!X?9X]S7])I4NY.:$T)`&amp;@!9=6P52_&lt;J3:]L&lt;-;81:V?6)=$73&gt;.T7QH_J/N;'A6"G\27/5+;10AR3&gt;,'&lt;S1@J44&amp;_OO.5,]I[47!=8UAI^309U75`C"+EC5IE\2&gt;%L$E*&amp;3L62?37V"9N$&amp;F-75MOUG7?D#$8!^EF@J*Q@A%ATK&lt;NAY0.IN7\R&lt;5D2\B/E-5O7@WE=OW&amp;A];UY*L."L)Y&lt;L004"A3+F@J8[[IX\N'\CJP1=#J(;(GF`-.R9P,VAOC,W$;-2%F,!9@M=-/+(JHA34&lt;+U]&amp;)5.EGX$2=O';])',S]Q=(UI`M-(,N8'!T0,_7QOF1GF\Y8O,C?TW&gt;$DT-/HS6QKJ#:TS9-/8?+[`YRV?EN-B!/'19)HE'C@&gt;BIKF1I/!&amp;=8P9TIC&amp;*X/&amp;G=2H5GLLI4NV4&gt;S6X"S@&amp;@N_Z&lt;UZO)?OT-AJP7UZB7G85XV*(7M`]`L?=Q2+N&gt;;95YPCM^EH?_"&lt;7F.9\5#M2\-&amp;0)L(7E6;D9/LX3?O&amp;A7O/WFJ075KH5Q?(-IUZ;*5*;;&gt;7WT$VT$T/,YZ5A!1G27@!ON(6/NT`GH=O&amp;RB2O5P`@.\":&amp;&amp;MT9*D0$(ZC=VCNH]\27&lt;;"LO*V&gt;*2OU.X;:_@[K=U\J,9&amp;\]A,Z871DPY"G&gt;6HP!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$6X;+A!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V&gt;WCI!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/M!!!&amp;P?*S.D]V+!T%5B&lt;^JKPXTJ\7Y&amp;,*QY=K.,T!AO#Y68"M\-R+)4OFECLDS5=2X=OE\["NY/GU2=3-(,LF@\DUH!=9%PNY`XFY"-\\R6?W#@X&lt;2FY`H92H]X@'7Z&gt;@O93YW#[[K2L`J,!&lt;/UAG=8);[CPH#FI6N"OV]Y:=OZD:TU&lt;%DU3?$Z*.%D&gt;GU8/D93TO9)NT446^-/9VLE*=&amp;1XE&lt;D?`3-867U&amp;^FG@C5;8N#CSY^4P_6X[+R55H1WKWCWVT*R,,(PO"+"QL&lt;+NHI,`GZ/7SU`ED#5)\I13CM,4JAR*(KY"M&gt;3%%4!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!ZU!!!%7A!!!#!!!!Z5!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!4`````!!!!!!!!!P1!!!!!!!!!"`````]!!!!!!!!$"!!!!!!!!!!)`````Q!!!!!!!!-5!!!!!!!!!!H`````!!!!!!!!!S1!!!!!!!!!#P````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"`A!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!!`````Q!!!!!!!!T-!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!A0````]!!!!!!!!.[!!!!!!26GFT&gt;7&amp;M;8JF5W&amp;N=#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.7;8.V97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;6:J=X6B&lt;'F[:6.B&lt;8!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%66GFT&gt;7&amp;M;8JF1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%66GFT&gt;7&amp;M;8JF1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%66GFT&gt;7&amp;M;8JF1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%66GFT&gt;7&amp;M;8JF1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!$!!!!&amp;6:J=X6B&lt;'F[:6.B&lt;8!O&lt;(:D&lt;'&amp;T=Q!!!#F7;8.V97RJ?G&amp;U;7^O,GRW&lt;'FC/F:J=X6B&lt;'F[:6.B&lt;8!O&lt;(:D&lt;'&amp;T=Q!!!"67;8.V97RJ?G6497VQ,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!B.7;8.V97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;6:J=X6B&lt;'F[:5*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!_!!%!"1!!$6:J=X6B&lt;'F[:5*B=W546GFT&gt;7&amp;M;8JF1G&amp;T:6^D&lt;'&amp;T=R67;8.V97RJ?G6#98.F,GRW9WRB=X-!!!!!</Property>
	<Item Name="VisualizeSamp.ctl" Type="Class Private Data" URL="VisualizeSamp.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="VisualizeSamp.vi" Type="VI" URL="../VisualizeSamp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
