<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SamplerPlugins.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SamplerPlugins.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!*Q(C=\&gt;3RE2J"%)8B*Z5-O73A)I7W]5C"&amp;$I&amp;8*GEU#G1!CG]&amp;%C"&amp;&amp;&lt;`T$9=ZQB(6TLD&gt;BFO?404]^XOV%LT_#H^U0,KW0XV'0VTU$,0]2E8S^L4`@@?:?V?R_Q?0Z:\MOT?LN:WH`_OQFLG;@Z&lt;`W0^Z7H^6`[0\8^R[/PY/P\P]@PF*PXQ0@N.YU6%-[VI31O.J2;4G^TE*D?ZS9O]S)O]S)O]S*-]S:-]S:-]S9-]S)-]S)-]S/&gt;*,H+2CRS37&gt;QM:)K;!G9Q&amp;*EPYT%?YT%?@MJYD-&gt;YD-&gt;Y'#,D-2\D-2\D9:K-RXC-RXC-BV*4YHG3YT%?SKPQ&amp;*\#5XA+$UOK]"3!9L'C=&amp;%%BIL/YK,Q&amp;*\#Q[5+4_%J0)7H].#NQF.Y#E`B+4R-G8?FJG;=Z(AII]34?"*0YEE]F&amp;&lt;C34S**`%E(J:4YEE]#3*:-#E/1=GE:%$S)`%E(PYI]33?R*.Y%A^&gt;]QHFP$.$-UZS0)%H]!3?Q".Y++(!%XA#4_!*0*26Y!E]A3@Q""[75O!*0)%HA!3,MLS#9M(%9&amp;!1""Y_=\@%@%IV*4&amp;0K4?P?F/K.ZN[%[EXB`KBKR_G_C'J&lt;\\[JKJPFPIGK0]Z.6K.53_CHDQ'[M&lt;XF8;BH7EHWJ&amp;WI/VJ7^JG40X(!W_XG[\8KS[8C]\HMU[HEY\(IQ[(A`&lt;\P&lt;&lt;&lt;L4;&lt;T?-V])PT]5,Y$/_F4W(YLO?[X+-`9B?XSA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"N/5F.31QU+!!.-6E.$4%*76Q!!&amp;RA!!!1W!!!!)!!!&amp;PA!!!!L!!!!!B2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9B&amp;/;6"Y;49R-D-O&lt;(:D&lt;'&amp;T=Q!!!!#*&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;?.&amp;6EFNN&gt;&amp;B@/FXS0Q;LM!!!!-!!!!%!!!!!$&gt;?#C`+;3F4I#V/W;"1U62V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!$`8@KQH2QUGF&lt;VS*,E.;JA%!!!!!!!!1M0GY?T7#O!-L?'C#^.!-AA!!!!1!!!!!!!!!G!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!26T5'BZ=WFD97R$;'&amp;O&lt;G6M=SZD&gt;'R16%AQ!!!!*1!"!!1!!!B5?8"F2'6G=R6T5'BZ=WFD97R$;'&amp;O&lt;G6M=SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!I!!!!)(C=9_"C9'ZAO-!!R)Q/4!V-#5$7"Q9'$A%/"C!-9!!!;SI&amp;QQ!!!&amp;!!!!&amp;%?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S-D#I&gt;Q.J4F+M"0JR$Z"G!JE$.9]$)M6U!9B0I'PAB^)TE-1!C==JE!!!!!Q!!6:*2&amp;-!!!!!!!-!!!,.!!!%H(C=D62";"."&amp;*XNDOX72H;,CSS91^"65KF#N&gt;17CU3;3J3+,9V6+N;$&amp;KI5,/ABBRYCGY5/9SJCDV\VZ%UIR603D5W^C:Y]C@431!M"-&gt;@Y`OR'=L$A10&lt;FT]Z```XX*VH2'8NU98CI$N1VRGS7:Q_?0*Q`QB#T="5Y_\P')BQI"1KHN4$W^G)S\6L?MONUG)84W*':R?K658IH$=(&gt;;NIV+!!KOO&lt;5AF?*"8,#N=7%SX&amp;C6`&amp;A&lt;U@R7?#T:4[(!A+ZC"*!$IS(&gt;$%[P^ODECR3]R4%U\&gt;HP,V_("L&amp;Y3495W"X*2-;^J,&amp;$%&gt;)W[Z8ZOL.%J&gt;:._UXT)*.5I?+6TESY`+S7(94N=/BYI2KO3EVPS1#5`EB(8F]Z)&gt;:/)`PR6#&lt;$&lt;3"-2!&lt;QC;.H(J7D@EFUV_EP$4*161Y2"(T3F40A;1%UCT`M\F+(C//SWZK7-2#:]1720J^U&lt;N1@BRM4IMB[VL8"2\_6`.FO&gt;FM$D2%X;PUT^W`#X/#;'[4S$$SO:-M\'+A."N5]Y02%&amp;N$G!X9.^;;KX7!][W"\H;X*L#$#X.,$=#&amp;R'(I3U3$C-P?3Z;ZNGH[:]GO+1[&gt;C6"X8&amp;\D;,I1J]:'Z%8RT(8QM&lt;QKL^'?O&lt;Z:?RW7M[+SDJJ'!`.10JY)J['0V-6PM^D*V(VRR#=PY(V&lt;2&amp;5\VJ[X8_MCQ1&amp;(B2P_PLF[CP+\:%`\.34?\`!1O&amp;9SVUMVKAX`+&gt;D?),P-]&lt;*8=7(OP?#8]MF!TV&lt;Z*Z@0P]#(YCN[9CMGMI:442P^*%,&lt;&lt;J_I6T'#M=D['3+!6D'ILIX7OD;SMZJ+*DKA0W88.9+&amp;D%[1SV"4K;562"PU!.N=Q#;DX_U:^O`V!J^2JL&amp;Z=.U"PA-_"P;CR$HA532LT'%Z04TX"JA%EK!OVK%Y.';QL$[LP^8@[R`UDXJ:X^)0+0&gt;@;_RG?LQ^&lt;PX@`!&amp;YG"1!!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!E!!"2F")5!!!!!%!!F2%1U-!!!!"&amp;8.1;(FT;7.B&lt;%.I97ZO:7RT,G.U&lt;&amp;"53$!!!!!F!!%!"!!!#&amp;2Z='6%:7:T&amp;8.1;(FT;7.B&lt;%.I97ZO:7RT,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!/.16%AQ!!!!!!!!!!!!!Q!!"@Y!!!\.?*SN6V^M5W550^^NN^VW88N&lt;W%:BU,N[6ZBBO""F3"1*O].N%D)M"/2&amp;SFJI1WGR\5!4_@.1FUR#`*@Q9%*C@#$RC9=^_%+C)15V^U(#AYFAL'$%/"1R-E(ENJ\PO\W^^Z;R.I3&lt;\-P.X@=\P`/&gt;]`P//16Q@S-MYEJQ6!5CT/,,:B7=595!&amp;0JYK$SB32#WE`_!,014&amp;4&lt;QWY7L8)FUK?#++C'_8Z[#W\C\`'0Z1R,CX-)VX.IM_.'95Q606/HUDEJ&amp;14L&lt;*5UV[69^M%1Y35L=4CFQFT_:4S-BZ&amp;@1V&gt;N(3E$E&lt;LM^(RS,J'*ZC8ZV^0&amp;_:N+BAC!L&lt;2GJO"QN)P6Z:J,&lt;4Q;YNX74A#:8Q04UN!(S;K!1=W-N9MA!!"HG^M_$]3%G+R68-IS49:"H7/?2![70K/]56!N&gt;)#G)2.C&lt;F2.4K!Z4.T$9^?P8%9:L"2:89;&amp;5X-D\_7P2+UVN7`/@!Q&amp;3?*UP4Z@X5LRX#UU#W_P$003M)U)9X]-K0*V8O.VAV[/&lt;*DG7"&lt;O?B2&gt;I&amp;D;R,$DE+1'-.,R&lt;*QWSP2"=/JC=S/:C'4'^6RR02L*:]7!G=3C3CYH23#\S=)*?F"8`!$U^*70;A!6AB`XEI$H9;4BTZAQ'!&amp;=$OB[BH6+RCP.54K-(0'I%H,);E8M*)S@@W\;02K^H(;&gt;,FG/3@9;N0RP#89X#^1KVTFG%_^S4&amp;_Y;76F[N%;Y*!E\S:&amp;Z2$CAA1TBQEYUGS$*?4"L%80-,&amp;TE3#,G3(XB0C]LAF7Z&amp;&amp;ODX&amp;/H4FFQ'0^V6?8;#&gt;'5G\^5@F"_106\K`Q::)D#^-MR2"44)3ECJ@!DR1B3U/D&lt;^/D`AN%H6,$SW=#II&gt;B?D0`2_?-P.I/G7G%M`F9W-2Z*$M9DK61MG;V*S+MK`#IJ&gt;LE9'+8'8@C``II&lt;$NW.X[A)NFDO4@E/?G'$V866)!7BBH&amp;-B:GIYH*EE(/D&gt;(;:.07M(O-O['8-47TD4SL](F8M$CR94N-F;A%P&gt;%#0HISSFS8D`PX\G!R=.?J].RSX=XG*@H(UZ8-^K`LX6PB&gt;+PQB+Y\65N('L)K%7H5T?D&gt;;/H@O(&amp;L#V2P1%E6+.L%1U$RUYR;2&lt;?GGKR#M+'E0([4G(^Z+2&gt;*.6_N72]$QZJ&lt;G$=?][;^7*@@D?T0?O$@D&amp;G^1_H_C.Y&gt;.N=='&lt;&lt;!9]V+X^NR'\@?]"DW\!#N11KN!NN!E:ZD_'UXPE)L,]+#G7L)-6FI,YBTX]1YCM^:;WA*^)**YD1TG++;TV8LDU/N.#^FB9$8RVB$_5[UXDEK^]:DZZM4=L&gt;9&lt;2[8??+Q]MY][XDU]XH:,T(N"-OL.IW0_LTHG=3XG^N#ED88%L3I]Q$I'FID"G,8!FYQ#8\X&lt;@\']"/L?\5+Q/:T,*&amp;,\;GZYKQJF\'"9$$W;6:\3.W&amp;`]9)4$`,^F2]Q!B/4HT".W[F1[4(P@KW*FLV`:8K`;(K`9&amp;*LKUJ!YTGE]8R*?4DE;7=]S0"%?*QK)=C$&gt;\46*%!\YQEU5)@M?BWK:JRQ.2W?0HZYKH\'XT&amp;H`)+7]3&lt;-/"`/@U%XBI\$D1^]\82%EPTA&lt;0&gt;V[+]&gt;PE\^N&gt;/Q^Y&lt;*8NMLGLVGH"NOP&amp;@:MQ-("[T#62ER&gt;@ABTG45IMNI=-\2KB6PT?9'2KP7&lt;/4!Q72-0*#/VAY-W!2EJ0?0[EV!M^W,NN@K1UAV_*=P8W[Q#&lt;3J-+3FV'7:TTQA1&lt;1"K^753O_4QKLV\EW*6!)HQ4!\2^9XG%\F%KG*^%27`\2E/*+*(IZE9O+WR)&amp;96!TDN=%4D[54K:T2#D;B4WOML9!WJM8AKN=+8,CFQ6;A&lt;;X8#N#&lt;F\5)W5T?&gt;#&amp;_R?.\-U?&lt;@*1X?WI&lt;U`"$1X%LOB+PO4)M7&gt;9L-[).R2&amp;.X#X9EC&lt;&amp;Y\BDMPN9O6Q/"=%\1Y=OW&lt;`]00[&gt;E0X^-YY:\UX]"I[&lt;[--75XPCLV[=K0YCZ-/38,[Y;S8!]B.5M^$!-Z]^91A&gt;0K:#OTTI_V9911&gt;=`!A`**T'=2UH^Q\_.$^&lt;_+\[%\/QO9L-8Y,&gt;X+@3RQ&amp;_U@^AA$CH!!!!!!!%!!!!3!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0%!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!*I!!!!%!"&amp;!!Q!,=W&amp;N='RF)'VP:'5!%%!Q`````Q:4&gt;(*J&lt;G=!!'=!]1!!!!!!!!!$&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T&amp;8.1;(FT;7.B&lt;%.I97ZO:7RT,G.U&lt;!!C1%!!!@````]!!2"1;(FT;7.B&lt;%.I97ZO:7RT!!!+!&amp;!!!A!!!!)!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.&lt;@"MM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$7XQ&lt;,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!L!!!!!1!%5!$!!NT97VQ&lt;'5A&lt;7^E:1!11$$`````"F.U=GFO:Q!!:Q$R!!!!!!!!!!-55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)24GF1?'EW-4)T,GRW9WRB=X-6=V"I?8.J9W&amp;M1WBB&lt;GZF&lt;(-O9X2M!#*!1!!"`````Q!"%&amp;"I?8.J9W&amp;M1WBB&lt;GZF&lt;(-!!"R!5!!#!!!!!B&amp;/;6"Y;49R-D-O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"!!21!-!#X.B&lt;8"M:3"N&lt;W2F!""!-0````]'5X2S;7ZH!!"H!0%!!!!!!!!!!R2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9B&amp;/;6"Y;49R-D-O&lt;(:D&lt;'&amp;T=R6T5'BZ=WFD97R$;'&amp;O&lt;G6M=SZD&gt;'Q!)E"!!!(`````!!%15'BZ=WFD97R$;'&amp;O&lt;G6M=Q!!(%"1!!)!!!!#%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!%!!Q!!*YM!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!.!!!!"!!!!1)!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6=!!!,%?*SN5=N+QU!507FC_L)VV6&lt;LE^#6#SFKQ87AY&amp;+#R&lt;VD]_D!.#G:N.3&gt;`_@?L&lt;^APU$PJ#^1M!D/A?(?-Z&gt;\TTU$Y!37=`F*R_SF#9^#)-1-][08?WQY%H\CCH())^E7%]'@;H@=H@+&lt;K_M/Z8X"J'R)&gt;`!M?:_*\I"&amp;E3^EOZ]+N"Q(GGI.7.],A*KDISST`P9Q^HRQT.\?T&gt;=`T+WM'48PQH'2)WCH84'7K:`9=7"HB@9IY2/7_L&lt;(5I9N!ELQ!/U$"C8[)E5(*IJ/(HIA1B3=&amp;TW_4_?%(Q&gt;EF%OF"222UM&gt;?1&amp;&amp;G("\_ST!,3]/W5=W7-6(2U[F(]F272B6HPZJ[PL$!WGB"$H3:[N*!GTS3?A/X.-&lt;',P9I6KB4R2,'!D_:^5MDQ^R,$@ML/:N_R)!3EA@NP&gt;K/2'BEN[*X5--"GKI2]9=5.8'%YWR)\AO.N+&lt;B!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!8'!!!"$9!!!!A!!!7_!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;%&gt;$2%E!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!%Z!!!!!!!!!!%`````Q!!!!!!!!4]!!!!!!!!!!@`````!!!!!!!!"2!!!!!!!!!!#0````]!!!!!!!!&amp;)!!!!!!!!!!*`````Q!!!!!!!!5U!!!!!!!!!!L`````!!!!!!!!"51!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!1J!!!!!!!!!!!`````Q!!!!!!!"#M!!!!!!!!!!$`````!!!!!!!!%,1!!!!!!!!!!0````]!!!!!!!!1R!!!!!!!!!!!`````Q!!!!!!!"%M!!!!!!!!!!$`````!!!!!!!!%41!!!!!!!!!!0````]!!!!!!!!5`!!!!!!!!!!!`````Q!!!!!!!"5%!!!!!!!!!!$`````!!!!!!!!&amp;1Q!!!!!!!!!!0````]!!!!!!!!6/!!!!!!!!!#!`````Q!!!!!!!";5!!!!!!V/;6"Y;49R-D-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9B&amp;/;6"Y;49R-D-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BB/36.55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)?4EF46&amp;.B&lt;8"M:8*1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"!!!!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)/4GF#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!"!!!!!!!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC$EZJ1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!%5!$!!NT97VQ&lt;'5A&lt;7^E:1"H!0(6_6SG!!!!!R2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9B&amp;/;6"Y;49R-D-O&lt;(:D&lt;'&amp;T=QV/;6"Y;49R-D-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!#?,!!!!!!!!!B2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!"&amp;!!Q!,=W&amp;N='RF)'VP:'5!$5!&amp;!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!"%&amp;"I?8.J9W&amp;M1WBB&lt;GZF&lt;(-!!'E!]&gt;:%9W9!!!!$&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T$5ZJ5(BJ.D%S-SZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!*YM!!!!*!!%#!Q1&amp;"A=)!!!!!!)55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)/4GF#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!21!-!#X.B&lt;8"M:3"N&lt;W2F!""!-0````]'5X2S;7ZH!!"H!0%!!!!!!!!!!R2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9B&amp;/;6"Y;49R-D-O&lt;(:D&lt;'&amp;T=R6T5'BZ=WFD97R$;'&amp;O&lt;G6M=SZD&gt;'Q!)E"!!!(`````!!%15'BZ=WFD97R$;'&amp;O&lt;G6M=Q!!;1$RVN]'SQ!!!!-55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)24GF1?'EW-4)T,GRW9WRB=X-.4GF1?'EW-4)T,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!HCQ!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)/4GF#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!%!!!!K4EF46&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC/EZJ5(BJ.D%S-SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"2!!!!!B2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!B!!%!"!!!#UZJ1G&amp;T:5.M98.T$EZJ1G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 0 0 0 0 7 80 120 105 54 49 50 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 0 1

</Property>
	<Item Name="NiPxi6123.ctl" Type="Class Private Data" URL="NiPxi6123.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="PhysicalChannels" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">PhysicalChannels</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">PhysicalChannels</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read PhysicalChannels.vi" Type="VI" URL="../Accessors/Read PhysicalChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"H!0%!!!!!!!!!!R2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9B&amp;/;6"Y;49R-D-O&lt;(:D&lt;'&amp;T=R6T5'BZ=WFD97R$;'&amp;O&lt;G6M=SZD&gt;'Q!)E"!!!(`````!!515'BZ=WFD97R$;'&amp;O&lt;G6M=Q!!1%"Q!"Y!!#A55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)24GF1?'EW-4)T,GRW9WRB=X-!!!V/;6"Y;49R-D-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#A55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)24GF1?'EW-4)T,GRW9WRB=X-!!!R/;6"Y;49R-D-A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write PhysicalChannels.vi" Type="VI" URL="../Accessors/Write PhysicalChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!.4GF1?'EW-4)T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!"H!0%!!!!!!!!!!R2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9B&amp;/;6"Y;49R-D-O&lt;(:D&lt;'&amp;T=R6T5'BZ=WFD97R$;'&amp;O&lt;G6M=SZD&gt;'Q!)E"!!!(`````!!=15'BZ=WFD97R$;'&amp;O&lt;G6M=Q!!1%"Q!"Y!!#A55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)24GF1?'EW-4)T,GRW9WRB=X-!!!R/;6"Y;49R-D-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="sample mode" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">sample mode</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">sample mode</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read sample mode.vi" Type="VI" URL="../Accessors/Read sample mode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,=W&amp;N='RF)'VP:'5!1%"Q!"Y!!#A55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)24GF1?'EW-4)T,GRW9WRB=X-!!!V/;6"Y;49R-D-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#A55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)24GF1?'EW-4)T,GRW9WRB=X-!!!R/;6"Y;49R-D-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write sample mode.vi" Type="VI" URL="../Accessors/Write sample mode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!.4GF1?'EW-4)T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!,=W&amp;N='RF)'VP:'5!1%"Q!"Y!!#A55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)24GF1?'EW-4)T,GRW9WRB=X-!!!R/;6"Y;49R-D-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="SetupTiming.vi" Type="VI" URL="../Private/SetupTiming.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!)1WRB=X.0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#A55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)24GF1?'EW-4)T,GRW9WRB=X-!!!&gt;$&lt;'&amp;T=UFO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="WfrmToMultiPointReadingArray.vi" Type="VI" URL="../Private/WfrmToMultiPointReadingArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)H!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!):&amp;*F972J&lt;G=!!"J!1!!"`````Q!&amp;$723:7&amp;E;7ZH18*S98E!%5!$!!JJ17.U&gt;7&amp;M5(2T!!!01!I!#62J&lt;76T&gt;'&amp;N=!"]!0%!!!!!!!!!!R2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9BJ497VQ&lt;'6S5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=RN.&gt;7RU;6"P;7ZU5G6B:'FO:V"B=G&amp;N=SZD&gt;'Q!+%"1!!-!"A!(!!A8486M&gt;'F1&lt;WFO&gt;&amp;*F972J&lt;G&gt;198*B&lt;8-!AQ$R!!!!!!!!!!-55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7);5W&amp;N='RF=F"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-A486M&gt;'F1&lt;WFO&gt;&amp;*F972J&lt;G&gt;"=H*B?6"B=G&amp;N=SZD&gt;'Q!+E"!!!(`````!!E:486M&gt;'F1&lt;WFO&gt;&amp;*F972J&lt;G&gt;"=H*B?5^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!$!2E982B!!"5!0!!$!!$!!1!"!!+!!1!"!!%!!1!#Q!%!!1!$1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!##!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="PublicMethods" Type="Folder">
		<Item Name="MultiPointMethods" Type="Folder">
			<Item Name="CombineMultiTriggerSamples.vi" Type="VI" URL="../PublicMethods/MultiPointMethods/CombineMultiTriggerSamples.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Y!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!):&amp;*F972J&lt;G=!!"J!1!!"`````Q!&amp;$723:7&amp;E;7ZH18*S98E!%5!$!!JJ17.U&gt;7&amp;M5(2T!!!01!I!#62J&lt;76T&gt;'&amp;N=!"]!0%!!!!!!!!!!R2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9BJ497VQ&lt;'6S5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=RN.&gt;7RU;6"P;7ZU5G6B:'FO:V"B=G&amp;N=SZD&gt;'Q!+%"1!!-!"A!(!!A8486M&gt;'F1&lt;WFO&gt;&amp;*F972J&lt;G&gt;198*B&lt;8-!AQ$R!!!!!!!!!!-55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7);5W&amp;N='RF=F"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-A486M&gt;'F1&lt;WFO&gt;&amp;*F972J&lt;G&gt;"=H*B?6"B=G&amp;N=SZD&gt;'Q!+E"!!!(`````!!E:486M&gt;'F1&lt;WFO&gt;&amp;*F972J&lt;G&gt;"=H*B?5^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)6W&amp;W:7:P=GU!!#2!1!!$````````````````!!Q/5W&amp;N='RF18*S98FT37Y!!&amp;1!]!!-!!-!"!!%!!I!"!!%!!1!"!!,!!1!"!!.!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!))!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836756</Property>
			</Item>
			<Item Name="ConfigMultiPoint.vi" Type="VI" URL="../PublicMethods/MultiPointMethods/ConfigMultiPoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!.4GF1?'EW-4)T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!-4GF1?'EW-4)T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="CreateMultiPointMultiChannelArray.vi" Type="VI" URL="../PublicMethods/MultiPointMethods/CreateMultiPointMultiChannelArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!):&amp;*F972J&lt;G=!!"J!1!!"`````Q!&amp;$723:7&amp;E;7ZH18*S98E!%5!$!!JJ17.U&gt;7&amp;M5(2T!!!01!I!#62J&lt;76T&gt;'&amp;N=!"]!0%!!!!!!!!!!R2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9BJ497VQ&lt;'6S5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=RN.&gt;7RU;6"P;7ZU5G6B:'FO:V"B=G&amp;N=SZD&gt;'Q!+%"1!!-!"A!(!!A8486M&gt;'F1&lt;WFO&gt;&amp;*F972J&lt;G&gt;198*B&lt;8-!AQ$R!!!!!!!!!!-55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7);5W&amp;N='RF=F"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-A486M&gt;'F1&lt;WFO&gt;&amp;*F972J&lt;G&gt;"=H*B?6"B=G&amp;N=SZD&gt;'Q!+E"!!!(`````!!E:486M&gt;'F1&lt;WFO&gt;&amp;*F972J&lt;G&gt;"=H*B?5^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)6W&amp;W:7:P=GU!!#:!1!!#``````````]!$"6.&gt;7RU;5.I97ZO:7R497VQ&lt;'6T37Y!6!$Q!!Q!!Q!%!!1!#A!%!!1!"!!%!!M!"!!%!!U$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!AA!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972436</Property>
			</Item>
			<Item Name="FetchMultiPoint.vi" Type="VI" URL="../PublicMethods/MultiPointMethods/FetchMultiPoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!24EF46%ZJ5(BJ.D%S-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+"2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9B&amp;/;6"Y;49R-D-O&lt;(:D&lt;'&amp;T=Q!!%%Z*5V2/;6"Y;49R-D-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="InitiateMultiPoint.vi" Type="VI" URL="../PublicMethods/MultiPointMethods/InitiateMultiPoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!24EF46%ZJ5(BJ.D%S-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+"2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9B&amp;/;6"Y;49R-D-O&lt;(:D&lt;'&amp;T=Q!!%%Z*5V2/;6"Y;49R-D-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="ReadMultiPoint.vi" Type="VI" URL="../PublicMethods/MultiPointMethods/ReadMultiPoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!.4GF1?'EW-4)T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!-4GF1?'EW-4)T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="CloseInstrumentSession.vi" Type="VI" URL="../PublicMethods/CloseInstrumentSession.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!24EF46%ZJ5(BJ.D%S-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+"2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9B&amp;/;6"Y;49R-D-O&lt;(:D&lt;'&amp;T=Q!!%%Z*5V2/;6"Y;49R-D-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="ConfigMeasurement.vi" Type="VI" URL="../PublicMethods/ConfigMeasurement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!.4GF1?'EW-4)T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!-4GF1?'EW-4)T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="ConfigTrigger.vi" Type="VI" URL="../PublicMethods/ConfigTrigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!.4GF1?'EW-4)T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!-4GF1?'EW-4)T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="DefaultFromIni.vi" Type="VI" URL="../PublicMethods/DefaultFromIni.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!.4GF1?'EW-4)T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!-4GF1?'EW-4)T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="DisplayProperties.vi" Type="VI" URL="../PublicMethods/DisplayProperties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$9!!!!"!!%!!!!0%"Q!"Y!!#A55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)24GF1?'EW-4)T,GRW9WRB=X-!!!F$&lt;'&amp;T=S"P&gt;81!0%"Q!"Y!!#A55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)24GF1?'EW-4)T,GRW9WRB=X-!!!B$&lt;'&amp;T=S"*&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Fetch.vi" Type="VI" URL="../PublicMethods/Fetch.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!24EF46%ZJ5(BJ.D%S-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+"2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9B&amp;/;6"Y;49R-D-O&lt;(:D&lt;'&amp;T=Q!!%%Z*5V2/;6"Y;49R-D-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="InitializeDevice.vi" Type="VI" URL="../PublicMethods/InitializeDevice.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!.4GF1?'EW-4)T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!-4GF1?'EW-4)T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Read.vi" Type="VI" URL="../PublicMethods/Read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!.4GF1?'EW-4)T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!-4GF1?'EW-4)T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Reset.vi" Type="VI" URL="../PublicMethods/Reset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!.4GF1?'EW-4)T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!I&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D%S-SZM&gt;G.M98.T!!!-4GF1?'EW-4)T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="eSampleMode.ctl" Type="VI" URL="../TypeDefs/eSampleMode.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!1"5!0%!!!!!!!!!!R2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9B&amp;/;6"Y;49R-D-O&lt;(:D&lt;'&amp;T=Q^F5W&amp;N='RF47^E:3ZD&gt;'Q!&amp;5!$!!NF5W&amp;N='RF47^E:1!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="sPhysicalChannels.ctl" Type="VI" URL="../TypeDefs/sPhysicalChannels.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"`!!!!!A!11$$`````"F.U=GFO:Q!!:Q$R!!!!!!!!!!-55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)24GF1?'EW-4)T,GRW9WRB=X-6=V"I?8.J9W&amp;M1WBB&lt;GZF&lt;(-O9X2M!#*!1!!"`````Q!!%&amp;"I?8.J9W&amp;M1WBB&lt;GZF&lt;(-!!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="HIL_Sampler.ini" Type="Document" URL="../HIL_Sampler.ini"/>
	<Item Name="Ni_Dyn_3.ini" Type="Document" URL="../Ni_Dyn_3.ini"/>
	<Item Name="NiPxi6123.ini" Type="Document" URL="../NiPxi6123.ini"/>
</LVClass>
