<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FGenPlugins.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FGenPlugins.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$KP5F.31QU+!!.-6E.$4%*76Q!!.?Q!!!4$!!!!)!!!.=Q!!!!F!!!!!B&amp;'2W6O5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9X^%`O^)=U3?3\BS199]+!!!!!Q!!!!1!!!!!)=[,ER/39R*G]/!CI;?BX45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#G=SP$W\@J4*&gt;QFQSG"K,]!1!!!0````]!!!!1#=O&amp;Y`P%&gt;2DRB&gt;@.:+%/S1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!A?*RDY'*A;G#YQ!$%D%!7EQ;1^9'"A9/"1Q#%'1"B\15+!!!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-"M";29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KL'&amp;#,&amp;^"?)4[#&lt;QQ_F:S#*!1!!/3C+!!!!!!!-!!&amp;73524!!!!!!!$!!!'2!!!#N2YH)V7@7A52R4@4=:EN\FGLD&amp;K_A7#+`7+S+76./&amp;%TJC.U?93N:Y7;R6K$29M0;W"&amp;+*??L@I/&amp;GF=-,^=98_Y2_"AEU`)AJJO;`G,H\1.%KL$=6))^R"#M&amp;##A7&lt;PD?T:R.KI!?\PZGX]^[]L^`-B86&amp;??`6RI9:Q(*657K6M(,QAX=00;X!8*'`Y;?5R\`.$N9H-Q,@5/5]-OXC,99\UGP5F6'L&amp;C3]X;BF\1:BR#C)&amp;6F8BL=&gt;S7X;A$/OA4T89GAY!33)=TM/Y[L@B$UXW+PFY2\9A-%[G+U%*)!P3&amp;58KB3KB'EX?L/K%PT:M\NPOB]X'$9_!W#^I0+.E=$B?N2S/RO[SC6KC-*"?\_(*9QT;#`H9=.'&amp;+WU?M##BBOD,H&amp;U-?A=%5Y,64:CT6,L.2$T@O-CWNJ-7&amp;49ML@A3.A#W2&lt;#(@&amp;WQG*CR'0C;S3.!L%O2-";&gt;!5/'_R7!JPX]IXA5"AE23R-,CL'IAZTP-R+MAS.ID/]DD`@&gt;)^''X%(O1CUD^PQ!,L9,AD&amp;B6EA3UKO7UFKH526RUE52*?)533*?`&gt;!3-*1OR'KH\6'[&lt;F/7&gt;V?T)IUNXB3=6UEZ1(F8KB=4S4J%3:X';&amp;NY%X)'K@HB_&lt;GZNB-8R;LNP`!7RHF;RBMB^6;O'?6)A/L4_\.Z-,LH79LN&gt;4?D(*,+@7@?Z%/+46:13^VSKJH&amp;38)(IB7C;/0JM&lt;-'2ZUM?!U-QMM/-70O&lt;SDPJ#,HN])XWF`![Y[JPF#'DW^&amp;C5@'U*#@#&amp;#4T]H*$5I?=8HJ;?2,F_K.&amp;)'["W.DN,I);R(S-W[#`9W.QN-0;4O:D?]WNR&gt;&gt;-W0$WF[4/GC*]=CEWI88:?HVDN1!(JW(\TN6IV:0:ABMR"*;;$,7T5M%7\+P8QZ#U[SY*X)##E+.S[HCKN",7@?%&lt;'&lt;E[**RONHO9J;+V'LE6=WD&lt;&amp;&lt;V-9S-X/3:3)ZYEG$G?+S?5I4R5L""3USILVO4&gt;"T,])5H+[%JVL[?9GAHQ0Q,NY'([';-&gt;B%%YYECQG1]W`2?8M09='#@:3Q\CE7P-'[]_'0C%)P*-/H%,*H\HN4XCS.6ME1)D.K]1!IW]UK-W`9(3I,Z0F/V&lt;&gt;&lt;J&lt;%UN?I&gt;`A2PW$PAH?&gt;_QL?3_7=.B)K/O"V(FK+&lt;F^0&amp;+H4),.BN/AM5?'$+XK&amp;DM@U[X[I`1&lt;U5R_VS6*ORWTQM---$U^D0A7HO^W"';W1&gt;+JC::?9QVK&amp;'Z("9ZD]L5JFE)VQ([MD].X(;F!,+SPQ(MOQ[ZD]0[E6^HN)%ZLT"/=0EY&lt;7QI5PU83X+2'"P,.0ZGZ"Q&lt;AY\13RTAK$FJ&lt;BA5C9D1I+&lt;-C)#%4EJ7'S@_3F*F4EJ);75%*%3]DAFU'4-('4G!(DGJ'2!JG21JA2/LH^45M_L)38J5EI'W47)"F-SY+2%+IV$BZUT9'^W)93=/*&amp;AX8(?Y@)G@:U,S&gt;KB_4I8EL7$_$I8EL8;2S6:"UNE45&lt;"`2EY:?Q^&lt;B:-W"V!VDCU?SO3N8-2MA[J3))P]*[3T&gt;Y-F$UC+*M1F)XT:K3MN5*%UC_T%(/)/3&amp;/&gt;$CYF\*AD!8\)RH#BIZD#:'Q6P7]R&lt;0&amp;F]3ZT"O&lt;@G9`/&lt;E[%7.`1RU^@Y'O*'R3CW3U$LB#3I4&amp;JUL[_ACD0`OHMI#Q6A6?8%0I-FYX:E,1+M\--,P1#U,*V64Y*%,GT+`?G^\LV,K,,'Q$;I&lt;N9SI&lt;QI8=L`K;A;.*S8JK*8(.*D!:2M/77,/*1#H_ST9L)5\CB#"HAA@CAJTRR=BJ&gt;?.SE;D)C!=O&lt;#Y[9BN?+0=?)1%'H'\08]&amp;&lt;AZKJIEOE)ZX(]O7B@(X:O,RSXMZA4`_/,A-_%0A^(E+`/+*R"[]ZG!:5F$`%P;0"&amp;?&gt;/X3?]&lt;QR;V@Y%XS##SV;LS\6I;Z@$+D8PX*8/0S%N=^#ZSH;DA?/'7`+&lt;K#7_]9K=@UU?GD,HLYU,//T8%8L;M#0]I4$-LO!,L/X0+-VXZ^4JO2^KNSPS@^P,SJ.`8@"M5&amp;3F%H9[#NA-_$\A)]!X!@?63@F6Q(7!YX"EKEK&gt;]AQUWY=Q'A;M!41K**\3Z0&gt;,GPQ?UK8^'/!;1!SI5CE4?[O+JL4L/`60^9P[Z`J8_F8^/XU2.``8&lt;X.HCTF`8PK@_A]V#%AR!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!\I!!!!!!"!!%!!)!!!!!!/K!"U!!!/E```]@!!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!!`352"6(C=9W$!!'9I!+]!G)UEQ0$L&amp;YI!E)]BQ)"M"F1"6!")1"6!41:S@K%*Q0AQ,?A#="-1NC"MR_)8.!!!3`5Z4?LM,W1!!!!!356/2+Z#9))T-Q!!!(%!!!!!!\Q!!!!!!"!!%!!)!!!!!!/M!"U!!!/G```]?A!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!""352"6(C=9W$!!'9I!*=!G)1390,H4Q9)A2$Y#=9),4^`1PAI!AT)ND"!_&lt;B5))S!##":!B?!/1/G"5ZA^1M;!!$*YU%20Y9%3Q!!!!"*25Z%LE*AAA!!!(':G1!!!\I!!!!!!"!!%!!)!!!!!!/K!"U!!!/E```]@!!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!!`352"6(C=9W$!!'9I!+]!G)UEQ0$L&amp;YI!E)]BQ)"M"F1"6!")1"6!41:S@K%*Q0AQ,?A#="-1NC"MR_)8.!!!3`5Z4?LM,W1!!!!!356/2+Z#9))T-Q!!!(%!!!!!!\Q!!!!!!"!!%!!)!!!!!!/M!"U!!!/G```]?A!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!""352"6(C=9W$!!'9I!*=!G)1390,H4Q9)A2$Y#=9),4^`1PAI!AT)ND"!_&lt;B5))S!##":!B?!/1/G"5ZA^1M;!!$*YU%20Y9%3Q!!!!"*25Z%LE*AAA!!!(':G1!!!$Y5!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!!!&lt;B1!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=R1!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!"%9!!",\8C=X6Q*&gt;&amp;46'@\PSUQS-Q1S#6G))HE*&lt;S)I#5A&amp;,3)K$FB=%!AJCAM--R-S*=T%79"I#[BD+KZ9%6TKAM?S6)^1=;NCX3,1DAOWN=?N$;,([OGR6?N7&gt;7&lt;[X`PGT6NHS4D"*=A^Q_4_`\XP`N_`X@=&gt;!=ZYXT[#3]$K/"$\J`DBT$D90$%#U.&gt;CA&gt;20=S`9W]F81+LL32R/NL4&lt;X_!3:'1=SDWR:MM%ZTLY%'=H$S3P*V@#A`;X='KJP2[6W?*1Y9H66:YO^.O&amp;(3/&amp;&gt;7:*;S5=9&lt;_7*,BTB)&lt;0,&gt;&gt;'!\AA2-@1M&lt;+&amp;*)!Y'UWG;.-=F^]&lt;&amp;?CXVB:,06.JD90&gt;'2M;&amp;0K02)WY^$.-*;EGGYB$5AGI=ATMWL6,&amp;KI5B:L:.IZ('&lt;)*J&lt;;2[CQS63A4%PL(-2E&lt;E]&amp;VNEHL/"M3.^+^5S'N[(!BBJ)INCLVR&amp;25%IO@T-1/(DS)9DCGR$LD5#XU4\@57^\SP'Y?/D@[#"!A@9MMS&gt;O3DZ/0S.G6M[E2W.QKN).D#L'XY??W/"Q6D8',Q53NE-#VNB)&lt;MY**MM*5;I7:T!J7ZTI\S';Y-9=:H+;_JC./\9K%QNYA(_DAX6WO5)DP$PJ7O-*?XO-+O`1'/N%:KT_/0DV&gt;D'%$;M"%@E.+F9=&gt;A#V&lt;NO!"Y#C,4E02/K%`,6?*4\-&gt;HU9[=)^]Y(26_?2/QJ.T@D&amp;`+4U^RR2/AKS*1&gt;&lt;*ROFM`)3.J4+)*S+)+_X;D;J!0+HY)*\MD"WR7ANCDKQHQ\-!]DB23!(C^3CVG8"::)Z(G45K%+`(&gt;4:,[W1$]9_&gt;-&lt;M'R?OFN&gt;)IXLBRIUI/&lt;4%FD7)4)3++I`O48S?`JFD?HOQDLZ+:$-MC0O?B/8!F"MKX=9V,=1V[`.&lt;5]80D$&gt;%\&amp;M^`5`&lt;TZUO"WK#PK8+";Y7X)R"=\E4!HB)-OHIU&amp;JE4ZS:Y9O8V17&gt;`QX2BRSBBX&lt;&amp;U&amp;4P/'1&gt;DW8&lt;-&lt;/+"/)?!-&gt;6D,,%J]&amp;W'GRE"[=#1L'2H]_788_,:Y#DO*^I);UV=6+$@7&amp;OC95@LB)\5_O6R\E=)`9F#@QH4SB/K&gt;2AO0R+'I;&lt;&gt;OX?D*BQL'X!LH,W?*%LYPA92B].Q#M_G..,2XJ1S\"*,%V7PHUJNVEB(^62LA\S&lt;9]8&gt;='QX%^)"9VDBOX(HPROX;D@7/$=*&gt;\.3%2:+9#A?T.C=99'&lt;D&amp;"UH!O/B9$"Q3='BZ,G8EZ7D3#P8S$UD])(4&lt;EW.8ILD&amp;0(+LV\=&amp;.1-K1/=X81!L&gt;#1A-$@:TD4EC\PV6S`TLY1*96%;V:='L;`;WC_]-[Z8K'-C?GX&gt;]KOD`+K.&lt;Z..0DU6$=LDDTY?BR&gt;]DOH`H-4V+??;&gt;YZK&lt;GXB+7L"[.=^-F:Z&gt;/CXJ8C?4M-[CTTU:H&gt;_ZIG*HS^O2`I"'8#/8B\42@F3O^8?0I&lt;8&amp;OJC?WO.+%DDZ4?D4[=TG]L-K:X%`EI'_6^U&amp;`L$GDPN!%OJ$0T&gt;+H240_71X0K[(WQ!-0I#VQF%60V[2&amp;;=-3TGS'2E2&lt;H*'WB7A(MZ19T41.=O?SU=@'-"MXM0(Z&gt;(LE:KP3I\2B:8LEZCD3I\K[+$A`=H-.]C0MB2ZY.8/OY_:J]S0/"\A+^G;2;:0TI\4X(FTI+GGB,!G3G[^,E&amp;27ES#VZE3LN+OMIEK4M#9Z&amp;&gt;.E9B%M3:L)V3R.CJHH'41,6O:W3]I7C90Q3();/5O.WB=T6HK4]KDU&lt;+ZQ//B&lt;%AF\1RK4I/K8R*1Q2)(@Y6!+#W'$J0ET^5&amp;*GI]V9=\$@SPNOV^@[-(ZM&amp;'V2S.!P[Q"&gt;#E'&amp;NGV.["LW]OJJU[%BZ-\S34VY7QS0"Q/&amp;R_6)\2QK&gt;"C^A;$A;!?LD@L@&lt;M78;5(,M[:2GYR/)H6M#&lt;NWV7:DO*7V6(9&amp;_+X4]?ZGSJ(U#[BL`\O_:V?HGU8CX;R@H=(`''8TR^+@9X`L81&amp;`4\`5N\HJ`(3&amp;@9&amp;`+W]T5:&amp;OQ0&gt;,:&amp;O0N".P_2HL/LO1F&amp;_"J-=AX_F&lt;R;)+M&lt;S3XULP#&amp;_?3$I6;LD85M#E4!@4G`'YQOB9)`8U]J&lt;2VA7/K;534'JB-7??^HY)"O@EO01\41/67M06R7(\BS%/(3852S+A"N[M]35T&lt;IYZ%;J-%3SS.SNDU.O8#AM,:1N$GX2RS'XN&amp;A[$BEA;'PG/*4=EKSAZ@LO:$8^S_+1G+0HIFGE$/\!S7Y)K]XQ&lt;-91V*T$SUQJ,SM."3*"N^9;1_*=(`I+&gt;B=6IG9,V=S$#5NU'T\A;[_`C1]9[&lt;W,6;5G7GL3R`^]HVBWMM^\&amp;:`X+$Y`J[AX]2'?UY?[;ARV5_'C\+'/05'V.NRB/&lt;U(L8OMU(_UO0'H2)5=+D3JTM'AH"Y$8*2H5RLJ+.&lt;)&amp;%'[;JL.B'1SC&gt;5UDN,-D\8&amp;^&amp;Z.Q+F#W7G;YMI),@M-Y]X45LT:3I/';$A_B&amp;E%IYL('X*D/M'I1.U`%01NR8A2[&amp;!%!TE%N2[KK#-'(9O=.\$X?^!4YS3A]H!E_AZ&amp;&gt;*E%BU=-%8UY)PLY@0+'%'VS"TR;/'-H_3DN*#?K/]FKK%#X;MO"-^&lt;9=B,/H''(2X;3XSN&lt;NR%H3S9?#75J(7G5M@T3,&lt;N"MEO"&amp;.4UG,)FL6Z,.9V%45&gt;GU"21;&amp;KGVP3YK%HJO,6AB3;I5'AS3^*@4*!V@4&amp;?]&lt;F6]&lt;F&amp;Y&lt;YPKR'_7Y@Q-NRU?U[%0W')])=EB.^-!5INS@MDSZ&gt;A0P6ZP0[QL]/8!PCX$'EL^L7^`&amp;IU5'`D'AQ!T5V35X9W:F5J:./@U&gt;#E,ITOJQ!`D1']2BWSG`)#/!X:96=YIKU;B];Z(:Z9;@X0B0Z;B?LB9!-"6$&gt;&gt;G3ZP"%5L&amp;7U&amp;O&gt;(%I,I4T6QF^.@)V7A:0FI&gt;7B7@8EY#=I3UARUD*)OFSAD*[7.JBJEF?=]=I-YU?B'&amp;PT.%Y8U3#G-MTL,4ZJ=%!FV?FZ`X95HH1W1%_@HTWG@Q9]Y:SS.O?0Q.A]IY#MK:JZT:BL^S&gt;XL&gt;SZ;\AMP%+@[!$&amp;P8NQ2='R;!P2@3]]'$G+V!B?7.02&amp;,)A,XU\_J!ZK(H7I+SYE!K5C]2^L6NY5L$))VR5]6W0,!-OX&gt;TR5":X?)V_XY3R$'%$3'1XF@O.)4M^206.]8=D!-58C#_L[QR_#_%/'-TN7CPI2*&gt;YKK$&gt;%ID^_R+"_2)_L&amp;_CD0P'0A5@Y3@:3X-.]@7*4(O0NTV,2)&gt;5V2JHT+D((X&amp;ZKG&lt;IDKBG[N\I9/I"RKY-1-/6+7P.4IBKY%6M#JGBM[!^H,D'\I*MKSBL&gt;NF_NO[,T+^1RFILI&lt;/K^[H9QX&gt;&amp;&gt;I&lt;OCKW@X$T/T(AM@&gt;KTHO=OFS$F'^,FU*T='&gt;OX%8KELI;OFW4H%J^G`!=!&lt;$]OKAH5W?M,Y/OM;A$C,I)66QUI!]J#^M&gt;IROH&lt;R5RP;V?C]B4,5FJ3&gt;P,\F/\S67V&amp;3616/77OB[V$2.81O69/3I5'EK7CWUXO$K=$C=H"-E.WB!-B2^=A^P38\).-#?2MM;[7.4_EWRJ3X[*0:D%0U40B)ULS7F.V46U#AKV)/NJKJ7_FB&lt;63&gt;^L*-DKE`#8O)_$0H\C67.P75:_]K+H&amp;&gt;&lt;-O[S287%9J="&amp;.('7&amp;=MT!(&amp;5B55[&gt;O&gt;C&gt;WSU:=&lt;&amp;?5%$BMY%0V[)"['GE90()A"02#L%&gt;1]VCH;&lt;LJI=/QWO/U3Y$QV(!WO4#`3Q(&amp;98H!5R@PDX,FJ;+W#[R,&lt;N&gt;![TR";0/ZO@*ZB,4QB,XC&gt;4_%V71OP-4""OCB5PTO56[,P$JV=XWA,BFKA^9Q52@P#6M&gt;5RTEWR[JJ]W848G!%NU&lt;]-W;AV='&amp;?LB202-S;-J3(3T3G:[(9_#3\*%)7Z@&amp;N)-!,,4;&amp;.;B(?X2-)K:E:-;AC7;BI$_V--I61.NU"&lt;1+4S&lt;UEB([46EP%.&lt;QX-:JXLTH_L*@[J&lt;WRKY&amp;;`7;H;,HF!B6M_I1Z\8I:SX3ZRHRXF66N2]J."!""ZMVCI&lt;`6&gt;@ARG_&gt;OR=1\_S'2&lt;A(IT'HH1"DOJ@5;BP0;$M5E[6OJ2R5[&gt;0#`G7_FV&gt;0"&lt;`5]&gt;0HU;&lt;&amp;.I$,08[P5&amp;8W/P"&lt;E.]4:&gt;K!SJRAZ;WZL8Q&lt;NZ*ITU/HTBDYOPJR`!IXY:/V&gt;N%1AQ&gt;GS$W:O4Z-N%[XR6;ZDRF\P*6GLJF1ZRQHBA:95&gt;ETJ516Q'5G.#JO"!&gt;%C=GU98/6J33:GC$7P!9O6$C;NG&amp;%F=J\(^4H*A^-6Z\-7H'HK.7OD"+BQ^[$3DWQ4,VA.Z,YD@7&amp;O%J7\K,*K69@UZ-8UW7C_7)'8.+??:,S4LM$6+NL(QJC&gt;O.[,N?R63Z[Z7G+M)$+80';IY4_IHCCN3%@WJB;+Z#G&amp;A-;JT$U!KZ8F54KQ,)\=.&amp;0[H#;HD'B;6V$G*V#&amp;&lt;(!J0Z"@/,MECZ5K2+&amp;"F/E3OVJZ"_PXU&amp;LP59X+*K4W&amp;B2D,,YDT*,!S2RC17O#"0%AMM'B13#XTY83+RQ%@@*2),@&amp;QAC18_;U"CK6;WS0":I317_.S9R()-X*34R!*@',8)56H7K.W&amp;`_F;:&amp;[ZHK(-F\I7G6?PESESQ&amp;='**:*[*)ZT`RL!R*,D&gt;1H9^IZ25FCI4N2JBW9J3#RT&amp;8XS9@HF8?C4&gt;4*&gt;2E(4N&gt;F(#H7S@8ME$C=+&lt;YH__9:"]\+G(%]B79=G0X&gt;S$BQ&gt;M%:"_95G(&amp;ALC&lt;D3";&lt;LX_T;=;^6"&lt;LT3&lt;&amp;&lt;WU[MZ7ST':7:4:IVW7W6&amp;5(JUF6X5'M[M))4'6.Z_+$XAZPU/NX?`FQA*6Y&lt;)KLAV)/QJUYZ;?T_'$%(WLFZUO`4$-280Y?XO^&gt;W&gt;8$OY.?6B7O]!8$%3Q&lt;X:UOP^`&lt;B6+T/PC?1)4X_$S]0R$G6`K#8FRVB;MLQF;5^O4TUSW.YW@0;G(V'O_+B!0U#NLN[ELL$]E&lt;:&amp;P$"_G/B-6(Q.]&amp;5L6IX="LU5@DY%Q&amp;B?2(;0-L5I3S&gt;&amp;"9,'6_"&lt;-.ZT7CE9P$&lt;!/8DNF'W_M.'G9&lt;O)P-&lt;!.0Q=QW]"&lt;)&lt;)-/T98!#"7T$2C&lt;$;*MP*[./^DYDET]^O6ENM'SYD.+I+M!:BMM(TCT$@S&amp;-^MA5"CT$&lt;JT-NO3H@"Q]F`E"B7T$&gt;Z2-NO3L]-\-*F=L%&lt;NOY0'&lt;).`&amp;J(:"O]6RGS$^T7!LF=SWW#(R'S$I\$,X5;7K!`HA=&amp;CNM'OAJFN]'#"T$:YS/A.+/T]XD(&lt;$F-RW_":.D\0RF@F/02I4G9&lt;0$9)=?DR!JBNM(PAT$:YIH"G'`SB-'9&lt;0&amp;E9MQV?T=:MAT='D&gt;E'&lt;RY;:BP]P=D-.PD(&gt;Y@:"PW&amp;-&gt;PAA'']??X\S7Q\8-FMA_?T-NPAJ=&amp;BNM(_Q7#WQ=P&amp;9L&lt;"HYP&amp;&lt;)/`(%JG'`SV-'9&lt;P'+)]"?_*]SWE6G9&lt;@"M.G9&lt;\"EU:BPM(42G'_QL%L/N.']77FH?-Q?I5`([#PZIC-+_(S[T\9CMT,&lt;E=HC$`J6@(6QP83!M*6/4"]BF[F=(.RQ;:BP]+E^G'WQ9$'9&lt;X&amp;1M:BNM,";T$496RGS$GT6.X3D6N@VNK,7N%'9&lt;`,JQ:BP=8A#T$?Y9/,-.\CS5W1:X&amp;=:MA]W;YW[1G7VQ4V:G'WQ:$'9&lt;&lt;"UM:BNM+R;T$&lt;98C^E'PTW5T$;YNT"G'^SH!1E`[-QWC%L93^[$)8]@G;T'8O]B9,&lt;",Q?(W1:8&amp;IP:"OO+R7S$KQY^MQWO,IT:"N&gt;IY.AY)'9&lt;B.01[I&lt;(EZOVU$*CQQ]'MQV7(BJG'[QK&amp;L-.?IL&amp;&lt;)/,#W/WQ38Z-NPA&amp;T^Q:BOM.G#W.?G:&lt;8#J!&lt;.N&gt;+(-.EU"DOI`S-2MA`/_!&lt;..90QA`@JS=B'=S7Q4\$.Q%WPC5/-]N?IF_ST=3,FFFG7'`89O15A=;CWX7T\N_VP[@](6&gt;W:;-LI@XCPBB&amp;M&lt;,#0_$]^JI^Y!!!!%!!!"7A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4$!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!0!!!!!(!"2!6!!$$&amp;&gt;B&gt;G6G&lt;X*N2'&amp;U91!!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!""5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!&amp;E"!!!(`````!!)*6'&amp;T;U&amp;S=G&amp;Z!$2!=!!6"&amp;2B=WM!!!%!!16/352"521!A!!!!!!"!!1!!!!"!!!!!!!!#62B=WN%16&amp;N?!!?1%!!!@````]!!"&amp;898:F:G^S&lt;52B&gt;'&amp;"=H*B?1!?1&amp;!!"!!!!!-!"!!&amp;$EZJ1G&amp;T:3ZM&gt;G.M98.T!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$5@S18!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V(]E&amp;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!0!!!!!(!"2!6!!$$&amp;&gt;B&gt;G6G&lt;X*N2'&amp;U91!!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!""5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!&amp;E"!!!(`````!!)*6'&amp;T;U&amp;S=G&amp;Z!$2!=!!6"&amp;2B=WM!!!%!!16/352"521!A!!!!!!"!!1!!!!"!!!!!!!!#62B=WN%16&amp;N?!!?1%!!!@````]!!"&amp;898:F:G^S&lt;52B&gt;'&amp;"=H*B?1!?1&amp;!!"!!!!!-!"!!&amp;$EZJ1G&amp;T:3ZM&gt;G.M98.T!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!.1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"Q!51&amp;1!!QR898:F:G^S&lt;52B&gt;'%!!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!!16/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!":!1!!"`````Q!##62B=WN"=H*B?1!U1(!!&amp;12598.L!!!"!!%&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!F598.L2%&amp;2&lt;8A!(E"!!!(`````!!!26W&amp;W:7:P=GV%982B18*S98E!(E"1!!1!!!!$!!1!"1Z/;5*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!"1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#1!$!!!!!1!!!,6!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(2!!!$7(C=F6,&lt;&lt;N.!%$WW;S&gt;R1ZK%J/77RK(B)I1A%EC]&lt;K%KYK5+5!HRRD:?6R:O8;X858GC(]G(Q"@!];7F%C#6(7GU-XPG=G97Q%--R$[=^A?Z6&amp;'KDX;EE=!G8PTE17O!-`"97#FV&gt;7&lt;C"-/6@:F^,HS7O`&gt;G:`PNXZ!V:FU)7'5_OV6YNL778`$]KFH+',Y&gt;H7,T)B.[FTOO-I&lt;Y]?XL&gt;)-B4G`XN4K?*`FB@*Q^3::*@.$:CV`+4.&amp;9*$,,`.J=G)2]ZG5^B^I&gt;P5LST#A&gt;J&amp;&amp;1)I-4(3_F55&amp;9D-;FQ'=J7.`2I/(5*J[BB::IQ)G31T4&amp;G:/_-Z6$J2'[L/&amp;A&amp;7V==`)QAA&gt;/(9^QR2EQ\JRZ^^*^$@WS^T8U[/]\ZD2E.X09[/![(P]8,RN58K&amp;9MYF0R@[QSW1"VL&amp;"LI8=+%D7UKDF4]`PFZOF6!/S=+NMR_5,@0Y[TT9TLF@YM%-$&gt;#[7/\9_ICUG8G;ES4.A6:$#)AU6/-&gt;:!@'S..=,WPVSLB0=R:;LN%YV%?^^;9S/$X+D'.QF":=`?EQC5^RD#R-]*&gt;%GWRJAC.PH%])&gt;7E/-?,N0X"2&lt;T$KB(4"WD!@-57VF2,T&amp;?@U4^1P;'J23!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$8M!!!%QQ!!!#!!!$8-!!!!!!!!!!!!!!!A!!!!.!!!",A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2&amp;.*41!!!!-!!!-=5V23)!!!!!%!!!.M2F")9A!!!!!!!!/52F"421!!!!!!!!/I6F"%5!!!!!!!!!/]4%FC:!!!!!!!!!011E2)9A!!!!!!!!0E1E2421!!!!!!!!0Y6EF55Q!!!!!!!!1-2&amp;2)5!!!!!!!!!1A466*2!!!!!!!!!1U3%F46!!!!!!!!!2)6E.55!!!!!!!!!2=2F2"1A!!!!!!!!2Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!@E!!!!!!!!!!4`````!!!!!!!!"`Q!!!!!!!!!"`````]!!!!!!!!)$!!!!!!!!!!)`````Q!!!!!!!!A=!!!!!!!!!!H`````!!!!!!!!##Q!!!!!!!!!#P````]!!!!!!!!)0!!!!!!!!!!!`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!)?!!!!!!!!!!!`````Q!!!!!!!!D]!!!!!!!!!!$`````!!!!!!!!$1!!!!!!!!!!!P````]!!!!!!!!.%!!!!!!!!!!$`````Q!!!!!!!"$1!!!!!!!!!!&lt;`````!!!!!!!!&amp;*!!!!!!!!!!"`````]!!!!!!!!95!!!!!!!!!!%`````Q!!!!!!!"Q1!!!!!!!!!!8`````!!!!!!!!(&amp;1!!!!!!!!!!0````]!!!!!!!!=S!!!!!!!!!!!`````Q!!!!!!!#XE!!!!!!!!!!$`````!!!!!!!!,?Q!!!!!!!!!!0````]!!!!!!!!N^!!!!!!!!!!!`````Q!!!!!!!#Y%!!!!!!!!!!$`````!!!!!!!!,GQ!!!!!!!!!!0````]!!!!!!!!O&gt;!!!!!!!!!!!`````Q!!!!!!!$-]!!!!!!!!!!$`````!!!!!!!!-U1!!!!!!!!!!0````]!!!!!!!!T4!!!!!!!!!!!`````Q!!!!!!!$.Y!!!!!!!!!)$`````!!!!!!!!.6!!!!!!#EZJ1G&amp;T:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;'2W6O5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%5:(:7Z1&lt;(6H;7ZT,GRW&lt;'FC'UZ*5V2'2W6O5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!5!!!!!!!%!!!!!!!)"!!!!!A!M1$@`````!!Y5!)!!!!!!!1!%!!!!!1!!!!!!!!R%16&amp;N?#")97ZE&lt;'5!!')!]&gt;2EU\A!!!!$&amp;5Z*5V2'2W6O5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=QJ/;5*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)22E&gt;F&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)&lt;4EF46%:(:7Z1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!"1!!!!!!!1!!!!!!!Q%!!!!#!"2!6!!$$&amp;&gt;B&gt;G6G&lt;X*N2'&amp;U91!!9A$RV("],1!!!!-64EF46%:(:7Z1&lt;(6H;7ZT,GRW&lt;'FC$EZJ1G&amp;T:3ZM&gt;G.M98.T#EZJ1G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!)22E&gt;F&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)&lt;4EF46%:(:7Z1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!"1!!!!!!!1!!!!!!"!%!!!!%!"2!6!!$$&amp;&gt;B&gt;G6G&lt;X*N2'&amp;U91!!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!""5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!:!$RV(#)51!!!!-64EF46%:(:7Z1&lt;(6H;7ZT,GRW&lt;'FC$EZJ1G&amp;T:3ZM&gt;G.M98.T#EZJ1G&amp;T:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!#%5:(:7Z1&lt;(6H;7ZT,GRW&lt;'FC'UZ*5V2'2W6O5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!5!!!!!!!%!!!!!!!5"!!!!"1!51&amp;1!!QR898:F:G^S&lt;52B&gt;'%!!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!!16/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!":!1!!"`````Q!##62B=WN"=H*B?1"E!0(5=+@7!!!!!R6/36.52E&gt;F&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)/4GF#98.F,GRW9WRB=X-+4GF#98.F,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!"1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!B&amp;'2W6O5'RV:WFO=SZM&gt;GRJ9BN/36.52E&gt;F&lt;F"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!&amp;!!!!!!!"!!!!!!!'!1!!!!=!&amp;%"5!!--6W&amp;W:7:P=GV%982B!!!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!&amp;12598.L!!!"!!%&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!2598.L!!!71%!!!@````]!!AF598.L18*S98E!.%"Q!"5%6'&amp;T;Q!!!1!""5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!*6'&amp;T;U2"57VY!"Z!1!!"`````Q!!%6&gt;B&gt;G6G&lt;X*N2'&amp;U95&amp;S=G&amp;Z!'A!]&gt;2`*"=!!!!$&amp;5Z*5V2'2W6O5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=QJ/;5*B=W5O9X2M!$"!5!!%!!!!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%5:(:7Z1&lt;(6H;7ZT,GRW&lt;'FC'UZ*5V2'2W6O5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!5!!!!!!!%!!!!!!!!!!!!!"Q!51&amp;1!!QR898:F:G^S&lt;52B&gt;'%!!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!!16/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!":!1!!"`````Q!##62B=WN"=H*B?1!U1(!!&amp;12598.L!!!"!!%&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!F598.L2%&amp;2&lt;8A!(E"!!!(`````!!!26W&amp;W:7:P=GV%982B18*S98E!;!$RV(]E&amp;Q!!!!-64EF46%:(:7Z1&lt;(6H;7ZT,GRW&lt;'FC$EZJ1G&amp;T:3ZM&gt;G.M98.T#EZJ1G&amp;T:3ZD&gt;'Q!-%"1!!1!!!!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!)22E&gt;F&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)&lt;4EF46%:(:7Z1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!"1!!!!!!!1!!!!!!!1!!!!!(!"2!6!!$$&amp;&gt;B&gt;G6G&lt;X*N2'&amp;U91!!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!""5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!&amp;E"!!!(`````!!)*6'&amp;T;U&amp;S=G&amp;Z!$2!=!!6"&amp;2B=WM!!!%!!16/352"521!A!!!!!!"!!1!!!!"!!!!!!!!#62B=WN%16&amp;N?!!?1%!!!@````]!!"&amp;898:F:G^S&lt;52B&gt;'&amp;"=H*B?1"I!0(5@S18!!!!!R6/36.52E&gt;F&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)/4GF#98.F,GRW9WRB=X-+4GF#98.F,G.U&lt;!!Q1&amp;!!"!!!!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!"1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;'2W6O5'RV:WFO=SZM&gt;GRJ9BN/36.52E&gt;F&lt;F"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!%!!!!E4EF46%:(:7Z1&lt;(6H;7ZT,GRW&lt;'FC/EZJ1G&amp;T:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!B&amp;'2W6O5'RV:WFO=SZM&gt;GRJ9BN/36.52E&gt;F&lt;F"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X.16%AQ!!!!.!!"!!1!!"&amp;.?6"M&gt;7&gt;J&lt;E*B=W6$&lt;'&amp;T=RN/36.52E&gt;F&lt;F"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-!!!!!</Property>
	<Item Name="NiBase.ctl" Type="Class Private Data" URL="NiBase.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="TaskArray" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TaskArray</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TaskArray</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TaskArray.vi" Type="VI" URL="../Accessors/Read TaskArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!"16/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!":!1!!"`````Q!'#62B=WN"=H*B?1!Y1(!!(A!!)B&amp;'2W6O5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=Q!!#EZJ1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)22E&gt;F&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)/4GF#98.F,GRW9WRB=X-!!!F/;5*B=W5A;7Y!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write TaskArray.vi" Type="VI" URL="../Accessors/Write TaskArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%5:(:7Z1&lt;(6H;7ZT,GRW&lt;'FC$EZJ1G&amp;T:3ZM&gt;G.M98.T!!!+4GF#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!&amp;12598.L!!!"!!=&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!2598.L!!!71%!!!@````]!#!F598.L18*S98E!.E"Q!"Y!!#)22E&gt;F&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)/4GF#98.F,GRW9WRB=X-!!!F/;5*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="TaskDAQmx" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TaskDAQmx</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TaskDAQmx</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TaskDAQmx.vi" Type="VI" URL="../Accessors/Read TaskDAQmx.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!6"&amp;2B=WM!!!%!"16/352"521!A!!!!!!"!!1!!!!"!!!!!!!!#62B=WN%16&amp;N?!!Y1(!!(A!!)B&amp;'2W6O5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=Q!!#EZJ1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)22E&gt;F&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)/4GF#98.F,GRW9WRB=X-!!!F/;5*B=W5A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write TaskDAQmx.vi" Type="VI" URL="../Accessors/Write TaskDAQmx.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%5:(:7Z1&lt;(6H;7ZT,GRW&lt;'FC$EZJ1G&amp;T:3ZM&gt;G.M98.T!!!+4GF#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!&amp;12598.L!!!"!!=&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!F598.L2%&amp;2&lt;8A!.E"Q!"Y!!#)22E&gt;F&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)/4GF#98.F,GRW9WRB=X-!!!F/;5*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="WaveformData" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WaveformData</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WaveformData</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read WaveformData.vi" Type="VI" URL="../Accessors/Read WaveformData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!6!!$$&amp;&gt;B&gt;G6G&lt;X*N2'&amp;U91!!/%"Q!"Y!!#)22E&gt;F&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)/4GF#98.F,GRW9WRB=X-!!!J/;5*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C%5:(:7Z1&lt;(6H;7ZT,GRW&lt;'FC$EZJ1G&amp;T:3ZM&gt;G.M98.T!!!*4GF#98.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write WaveformData.vi" Type="VI" URL="../Accessors/Write WaveformData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%5:(:7Z1&lt;(6H;7ZT,GRW&lt;'FC$EZJ1G&amp;T:3ZM&gt;G.M98.T!!!+4GF#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51&amp;1!!QR898:F:G^S&lt;52B&gt;'%!!$:!=!!?!!!C%5:(:7Z1&lt;(6H;7ZT,GRW&lt;'FC$EZJ1G&amp;T:3ZM&gt;G.M98.T!!!*4GF#98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="WaveformDataArray" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WaveformDataArray</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WaveformDataArray</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read WaveformDataArray.vi" Type="VI" URL="../Accessors/Read WaveformDataArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!6!!$$&amp;&gt;B&gt;G6G&lt;X*N2'&amp;U91!!(E"!!!(`````!!526W&amp;W:7:P=GV%982B18*S98E!/%"Q!"Y!!#)22E&gt;F&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)/4GF#98.F,GRW9WRB=X-!!!J/;5*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C%5:(:7Z1&lt;(6H;7ZT,GRW&lt;'FC$EZJ1G&amp;T:3ZM&gt;G.M98.T!!!*4GF#98.F)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write WaveformDataArray.vi" Type="VI" URL="../Accessors/Write WaveformDataArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%5:(:7Z1&lt;(6H;7ZT,GRW&lt;'FC$EZJ1G&amp;T:3ZM&gt;G.M98.T!!!+4GF#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51&amp;1!!QR898:F:G^S&lt;52B&gt;'%!!"Z!1!!"`````Q!(%6&gt;B&gt;G6G&lt;X*N2'&amp;U95&amp;S=G&amp;Z!$:!=!!?!!!C%5:(:7Z1&lt;(6H;7ZT,GRW&lt;'FC$EZJ1G&amp;T:3ZM&gt;G.M98.T!!!*4GF#98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
