<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AnalysisPlugins.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../AnalysisPlugins.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5^KB.2'-&lt;RZYI"W_R!UFG`'V#=RF&lt;)#I3X%_T3XD*,]#E&amp;&lt;&lt;+&amp;&lt;/'N&lt;#6&lt;S"&lt;'`ZQZC1G#!&lt;E8,?[:H#4TH+^@:AY4K:58UH/.N]LCD_5BWK`\8#`*S&gt;4D-LH[H.PH5?@89H&amp;ZVM&lt;0RWGO8M&gt;@[Y`D:@M=,8[T`=XPOV(U6*\+PSXX.T@JI_`:/UU0)GJ245VK;&amp;JK,0)C,`)C,`)C.\H*47ZSEZM]S:-]S:-]S:-]S)-]S)-]S)/](?1C&amp;\H))27,&amp;QM6ER94&amp;*WBK(AL0)7H]"1?4F6Y#E`B+4S&amp;BSYK0)7H]"3?QM-Q&amp;:\#5XA+4_&amp;BKC;J&gt;J$D+4R-,_-R(O-R(O.B32G0!:D&amp;T-2G%BASD?;,]2C0]@"6RG-]RG-]RE/TD-&gt;YD-&gt;YD)=B\;KY;;;$(!`4+0%EHM34?")05SPR**\%EXA3$]MJ]33?"*%MG%Q/1=GAJ%.SEHA3$R^+0)EH]33?R%.4OU0:LMSEG1ZS0)%H]!3?Q".YG%+"*`!%HM!4?*B7A3@Q"*\!%XB93I%H]!3?!")MSP)+*AM'"JW#)0$Q;LMFWFVSEU1\J,ZZV4?F_G:4XU4KGU0^JKP@407&lt;J(\RV3_K_M63PQDK0UY&gt;L9Z28U2^].222^Y0V$VV2^V3.^1V&gt;;#OK-NJ[!.X0"[0/BQ/WO`XWOVWWG[XWGQW7K`8'I:"K^6+S_8S`"BYS8&amp;_)-T0J8O_H_JH@&lt;L\KN&gt;PPPTY]0(&lt;__'&gt;P\^^&gt;7J\J0`3`_$:K'?[H*&gt;L^"-C\F]K!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9H5F.31QU+!!.-6E.$4%*76Q!!%@!!!!1X!!!!)!!!%&gt;!!!!!N!!!!!B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)31W^S=E:B9X2P=CZM&gt;G.M98.T!!!!!!!!I"A!A!!!-!!)#!!%!!!!!!1!!Q!]!,Q!(U#%!A!!!!!!!!%!"P````]!!!!!!!!!!!!!!!#'-VU2Z2)12K#1.53[I#%&gt;!!!!$!!!!"!!!!!!`I7]J*(]=%;]P,9#TAZ(?.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-*#[FPHT&lt;J"G#32"EN+YF="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1KZJT==!2X*@'G(G%*L1EYQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!!Q1!!!=BYH,P!Q-#1;7RBRM$)Q-!-R")-$1T*_3GJH%"R:A9)W-$)1$.A?/"Q'B$I]=OXA0HB9&gt;UV+A,&gt;*3I]T45K)EQFX&amp;FS93^!%MV(/-,BL,DYQ`TS$&gt;DUBQ'V=G1RQF6WMRVX+!#R&gt;Y#)O-0I^K^^@7]8S*^M3')/5!SWA"'"&lt;9!%C-E%B0J!_M````^VE=25I7);3'+25$%(*,-:I'9TA9VF9EA&amp;UA&amp;1&gt;B;5T1!,=T4;W&gt;`&amp;&amp;&gt;H^M,A"!%&gt;0/$5!!!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!6)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!Q^'&gt;7ZD&gt;'FP&lt;H-O&lt;(:M;7)52H6O9X2J&lt;WZ#98.F,GRW9WRB=X-#"Q"16%AQ!!!!1Q!"!!E!!!!!!!2'2W6O$5VF&lt;7*F=E.M98.T:8-22H6O9X2J&lt;WZ#98.F1WRB=X-52H6O9X2J&lt;WZ#98.F,GRW9WRB=X-!!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!#'!!*%2&amp;"*!!!!!!!$$U:V&lt;G.U;7^O=SZM&gt;GRJ9B2'&gt;7ZD&gt;'FP&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"$!!%!#1!!!!!!"%:(:7Y.476N9G6S1WRB=X.F=R&amp;'&gt;7ZD&gt;'FP&lt;E*B=W6$&lt;'&amp;T=R2'&gt;7ZD&gt;'FP&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!$O1!!#!^YH+V687B52RD^:NS5W@TAX%2.&amp;AW\C&lt;0&lt;5!TYARJ$V,2/1F.5$)H1J,&lt;.EIW[E"^*&gt;E/B%+.=&amp;A+GJ28S5!DU+5_"5E,JEV"E%Y8\I#]7KM*K[%O@^+&amp;"3&lt;V\_]W^?X@PLG&lt;VQ8U9BO5\XZHPH$.T!6A6&lt;[":G$'"]!X=H$;B-G91A(1LA^QPEA*_HPQ(:%?!G.$*TP.(.%PWG&amp;!&gt;-S*MPZS$ZVBN0&lt;&amp;_B%7[FT`&amp;UA^Y!*N6GL!^:N2LHYE-&amp;\`M%8-6&lt;F=.'PE]S&gt;,02@!&amp;G^=HE"$U&amp;L6KL31,2$&lt;Z@(LTO?DYC#\5P`Z7&amp;L"&lt;_EXAUKC:&amp;*E0M3.3X\:&lt;UFF9JD_Y,1&amp;&lt;NM$+SEI"J$GAC(W-.I6:RL;X['Q:4#VCJE2GHYWJN$()=]PFE=(M486W"3K&amp;VAE$E1D\RJVYW;731&lt;04BKWPLS--VRTMMAE\2/94&amp;G"09Q]L;HLVXY%!38`.L!@7%0R+`^&lt;/+B0MWFLU)&gt;R/?"`O_UTY3$@I%0B=LB36NAM_VY5/&gt;)&amp;UWS\YZ2S(AAUXXW+$^+7&lt;'U_.*K=3)Z/BC9OBY&gt;(IV&amp;4ISG2]/JI9#=7CC?DL"BW8BP_IGF[2W&gt;G!H?#$[\44+`9%,#UNI1#Y&amp;K!H%&amp;IP-HG=FJP'&amp;4R7%&amp;SR&amp;J1\C=L*F`W8F(LB&gt;OJ'FNK2\&lt;886#'Y"T'Y'C]^8&amp;&amp;Q$\``Y"[22O.-;8!\9)S?+20#IQ\)%^QR&lt;$N$/]JAWB"TN3CY9]ATY`+5#_YR;@#3Z)[Z80HE,CQM&amp;/&amp;1``:]=HW%/-H6\VOPL&amp;=KP`^93&lt;B"\^HZJ1J"KN%/X7C'E"X&amp;X=BS!1Y6:`&lt;'FJE^6.["%!5HN[Q\/4[=C%_-/V&lt;QM(.^M!B%#](4BLXOT%O$(2#:+.,F`'\%8"Q(55&lt;I\ZSE_^WI@AT\8;H_`@3.%K.5X[.5Y1%)$Y*]780.#?QW$'SOIB@TKJ\4:^BP.UJ@F-K",57*P[-I&gt;;YI0?0R\PDIS,FIYH**6+N-'*2'!#X&gt;\N!Q2&gt;/!;ACIR*H_?PA9:UKG@N;#DG(/R#`O+HRO@]?T8`0M6VH!(STQ@/(Q4$M]@\CXM=8G19&lt;XQI/[85#D$IJ-F?&gt;*KF=]N-XVS^*MPT9X.Z%46U=XP1FG]5),^9]X,&amp;_7P&amp;.VK.__QDX:_JX[SG._`WLY7_LY\YOENO'*TXKSRB[N*@/@9.9HJ&amp;7OA(&gt;B`[MG\*3H;O`R(N3LGP7Q,L[)FQX@PFVME7WE`]R`J./H]UD^0ER8`#:_#L+'`Q'AJ5J,!!!!!!!!"!!!!$!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$21!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!0BA!A!!!!!!"!!A!-0````]!!1!!!!!!)A!!!!%!'E"1!!!31W^S=E:B9X2P=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2A!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!XK2P=!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$?J'^Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*A9!)!!!!!!!1!)!$$`````!!%!!!!!!(Q!!!!$!"R!-0````]42H6O9X2J&lt;WZ*&lt;GF';7RF5'&amp;U;!![1(!!(A!!*A^'&gt;7ZD&gt;'FP&lt;H-O&lt;(:M;7)52H6O9X2J&lt;WZ#98.F,GRW9WRB=X-!!!B'&gt;7ZD&gt;'FP&lt;A!!(E"1!!)!!!!"%E.P=H*'97.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,Q9!)!!!!!!!Q!=1$$`````%U:V&lt;G.U;7^O37ZJ2GFM:6"B&gt;'A!/E"Q!"Y!!#902H6O9X2J&lt;WZT,GRW&lt;'FC&amp;%:V&lt;G.U;7^O1G&amp;T:3ZM&gt;G.M98.T!!!)2H6O9X2J&lt;WY!!"Z!5!!#!!!!!2*$&lt;X*S2G&amp;D&gt;'^S,GRW9WRB=X-!!!%!!A!!!!!!!!!"*A^'&gt;7ZD&gt;'FP&lt;H-O&lt;(:M;7)52H6O9X2J&lt;WZ#98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!&amp;!!!!"!!!!)]!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-5!!!%C?*S.D%U+QD!1B:`7H_J#Q:_&gt;3F@C1E2QZ[IK&amp;.TV#L'N'BC;EK3#^`&amp;=HE&amp;0I)-9='FGE@H?0$Y!,9T#Z9N@0SLTR%K6\X-:3=JC9=^9BQ5GQ,4LDG:"&amp;Z+(A?/N-"F(#1FD!.`&amp;!/&amp;ZP[E#A$@=Z)+O2JK9SJ.UCNZ/;2W*R#LN"*W@+,'%?2CDSI&lt;+?%?FM:E/V$(Y.).#SYOQ7:!++V$H12MJ.R`Q',QP9M61YX`WJ]HH6AU..(HT51(?M+:22!!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!!0I!!]!\1$@#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!2]!!!"$=!!!!A!!!2U!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!"0````]!!!!!!!!#1!!!!!!!!!!(`````Q!!!!!!!!*5!!!!!!!!!!D`````!!!!!!!!!G1!!!!!!!!!#@````]!!!!!!!!#?!!!!!!!!!!+`````Q!!!!!!!!+)!!!!!!!!!!$`````!!!!!!!!!JQ!!!!!!!!!!0````]!!!!!!!!#N!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!$`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!(5!!!!!!!!!!!`````Q!!!!!!!!&gt;9!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!-=!!!!!!!!!!!`````Q!!!!!!!!RY!!!!!!!!!!$`````!!!!!!!!$)!!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!TY!!!!!!!!!!$`````!!!!!!!!$1!!!!!!!!!!!0````]!!!!!!!!14!!!!!!!!!!!`````Q!!!!!!!""5!!!!!!!!!!$`````!!!!!!!!%&amp;Q!!!!!!!!!!0````]!!!!!!!!1C!!!!!!!!!#!`````Q!!!!!!!"&amp;5!!!!!!Z$&lt;X*S2G&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)31W^S=E:B9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!'E"1!!!31W^S=E:B9X2P=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!$``]!!!!"!!!!!!!"!!!!!!%!'E"1!!!31W^S=E:B9X2P=CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9BN"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!'%!Q`````Q^)5#!T.$5Y)'&amp;E:(*F=X-!;A$RXK24%1!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC%E.P=H*'97.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ$&lt;X*S2G&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!#&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9BN"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Q!'%!Q`````Q^)5#!T.$5Y)'&amp;E:(*F=X-!%5!$!!N3:7.P=G1A5WF[:1!61!I!$UFO=(6U)%:S:8%A+%B[+1!:1!I!%C-A1XFD&lt;'6T)#B%:8.J=G6E+1!!&amp;5!'!!Z497VQ&lt;'FO:S".&lt;W2F/A!!(5!$!"=D)'^G)&amp;*F9W^S:#""&gt;G&gt;T,C^.:7&amp;T,A!41!9!$&amp;2S;7&gt;H:8)A47^E:1!!&amp;5!+!!^5=GFH,C"-:8:F&lt;#!I*3E!&amp;5!$!!]D)'^G)%VF98-O)&amp;*V&lt;H-!%U!'!!V5=GFH:W6S)&amp;.M&lt;X"F!'M!]1!!!!!!!!!$&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*$&lt;X*S2G&amp;D&gt;'^S,GRW9WRB=X-0-T1V/#"198*B&lt;8-O9X2M!#J!5!!*!!%!!A!$!!1!"1!'!!=!#!!*$4-U.4AA)&amp;"B=G&amp;N=TI!&lt;!$RXK26E1!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC%E.P=H*'97.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ$&lt;X*S2G&amp;D&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!A!!!!$`````!!!!!!!!%!"!31!!!!!!!%"`5!!!!!!!!!%!!!!"!!!!!!!!!!!!!!!!!!5!!!!!!!!#&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9BN"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!%!;!$RXK2OCQ!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC%E.P=H*'97.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ$&lt;X*S2G&amp;D&gt;'^S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)&lt;17ZB&lt;(FT;8.1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!$!"R!-0````]42H6O9X2J&lt;WZ*&lt;GF';7RF5'&amp;U;!![1(!!(A!!*A^'&gt;7ZD&gt;'FP&lt;H-O&lt;(:M;7)52H6O9X2J&lt;WZ#98.F,GRW9WRB=X-!!!B'&gt;7ZD&gt;'FP&lt;A!!&lt;!$RXK2P=!!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC%E.P=H*'97.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ$&lt;X*S2G&amp;D&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!%G$U:V&lt;G.U;7^O=SZM&gt;GRJ9B2'&gt;7ZD&gt;'FP&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)&lt;17ZB&lt;(FT;8.1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)&lt;17ZB&lt;(FT;8.1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!$I!!1!%!!!817ZB&lt;(FT;8.1&lt;(6H;7Z#98.F1WRB=X-&lt;17ZB&lt;(FT;8.1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 0 0 0 255 255 0 0 0 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="CorrFactor.ctl" Type="Class Private Data" URL="CorrFactor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="FunctionIniFilePath" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">FunctionIniFilePath</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FunctionIniFilePath</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read FunctionIniFilePath.vi" Type="VI" URL="../Accessors/Read FunctionIniFilePath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]42H6O9X2J&lt;WZ*&lt;GF';7RF5'&amp;U;!"%1(!!(A!!+B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)31W^S=E:B9X2P=CZM&gt;G.M98.T!!!/1W^S=E:B9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#I617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC%E.P=H*'97.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5.P=H*'97.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
			<Item Name="Write FunctionIniFilePath.vi" Type="VI" URL="../Accessors/Write FunctionIniFilePath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*$&lt;X*S2G&amp;D&gt;'^S,GRW9WRB=X-!!!Z$&lt;X*S2G&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$$`````%U:V&lt;G.U;7^O37ZJ2GFM:6"B&gt;'A!1E"Q!"Y!!#I617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC%E.P=H*'97.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5.P=H*'97.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="PublicMethods" Type="Folder">
		<Item Name="Run.vi" Type="VI" URL="../PublicMethods/Run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;5;7VF4X6U!%2!=!!?!!!K&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*$&lt;X*S2G&amp;D&gt;'^S,GRW9WRB=X-!!!Z$&lt;X*S2G&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)31W^S=E:B9X2P=CZM&gt;G.M98.T!!!.1W^S=E:B9X2P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="ConfigDlg.vi" Type="VI" URL="../PublicMethods/ConfigDlg.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;$;'&amp;O:W6E!%2!=!!?!!!K&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*$&lt;X*S2G&amp;D&gt;'^S,GRW9WRB=X-!!!Z$&lt;X*S2G&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)31W^S=E:B9X2P=CZM&gt;G.M98.T!!!.1W^S=E:B9X2P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="3458 Params.ctl" Type="VI" URL="../Typedefs/3458 Params.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!21!-!#V*F9W^S:#"4;8JF!"6!#A!037ZQ&gt;81A2H*F=3!I3(IJ!"F!#A!3)S"$?7.M:8-A+%2F=WFS:71J!!!61!9!$F.B&lt;8"M;7ZH)%VP:'5[!!!&gt;1!-!&amp;S-A&lt;W9A5G6D&lt;X*E)%&amp;W:X-O,UVF98-O!".!"A!-6(*J:W&gt;F=C".&lt;W2F!!!61!I!$V2S;7=O)%RF&gt;G6M)#AF+1!61!-!$S-A&lt;W9A476B=SYA5H6O=Q!41!9!$62S;7&gt;H:8)A5WRP='5!&lt;1$R!!!!!!!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC%E.P=H*'97.U&lt;X)O&lt;(:D&lt;'&amp;T=Q]T.$5Y)&amp;"B=G&amp;N=SZD&gt;'Q!,%"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A/-T1V/#!A)&amp;"B=G&amp;N=TI!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="clAnalysisConfig.ctl" Type="VI" URL="../Typedefs/clAnalysisConfig.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$!!91$$`````$UB1)$-U.4AA972E=G6T=Q!21!-!#V*F9W^S:#"4;8JF!"6!#A!037ZQ&gt;81A2H*F=3!I3(IJ!"F!#A!3)S"$?7.M:8-A+%2F=WFS:71J!!!61!9!$F.B&lt;8"M;7ZH)%VP:'5[!!!&gt;1!-!&amp;S-A&lt;W9A5G6D&lt;X*E)%&amp;W:X-O,UVF98-O!".!"A!-6(*J:W&gt;F=C".&lt;W2F!!!61!I!$V2S;7=O)%RF&gt;G6M)#AF+1!61!-!$S-A&lt;W9A476B=SYA5H6O=Q!41!9!$62S;7&gt;H:8)A5WRP='5!;Q$R!!!!!!!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC%E.P=H*'97.U&lt;X)O&lt;(:D&lt;'&amp;T=Q]T.$5Y)&amp;"B=G&amp;N=SZD&gt;'Q!+E"1!!E!!1!#!!-!"!!&amp;!!9!"Q!)!!E.-T1V/#!A5'&amp;S97VT/A"G!0%!!!!!!!!!!R6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)31W^S=E:B9X2P=CZM&gt;G.M98.T&amp;'.M17ZB&lt;(FT;8.$&lt;WZG;7=O9X2M!#"!5!!#!!!!#B"D&lt;%&amp;O97RZ=WFT1W^O:GFH!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
</LVClass>
