<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SpecAnPlugins.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SpecAnPlugins.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-&gt;5F.31QU+!!.-6E.$4%*76Q!!$Q1!!!1:!!!!)!!!$O1!!!!N!!!!!B.4='6D17Z1&lt;(6H;7ZT,GRW&lt;'FC&amp;%NF?8.J:WBU.$2Y?#ZM&gt;G.M98.T!!!!!!!!I"A!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!":HXAMX4J73JTOD&lt;2_^&amp;KS!!!!$!!!!"!!!!!!55*-7;&gt;NMU[$EHX(",0Y&lt;N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.@)2,'J,EZ/MGM-%X&gt;&gt;M6%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!,-(1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM![T2KC!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!#D!!!"/^YH+W54WA412D&amp;PRGW:2*;/FN&lt;WU"$9NH')A:%U&gt;&lt;AHW+X1K55*29]+"J-N%)REK3CI#X#+A24+&amp;:T%().XHL)Q;N)%'10]?4"(N,W[K78IG!X[T@&lt;\'[;9HJR$]-3ZP?_S8NP"U$[S@NJ$29-)(Q&lt;8[9-]-:V!F!/-[A`I6@!:]A@)$U_9M!9G_&amp;LN%9'$/C)[S&amp;W1MX#&amp;OYWV]UX^"0ZSD&gt;Q;TPXI:D8A+[YXC&gt;@5;J=72V1MGWWKAR_PE2K^)93_-77N#1/"'V9L(+9V)#I2S2*'\Q;?ZD1&amp;0'L*]R]FK4(!+\KH3GF?B16=@2H3Z+';)7/W*+!EM.1+J6=3.[&amp;1N9R2J'B&amp;;47;;A&amp;U[XK`L2307YR8IP"/?PW($617R&amp;H&amp;V!T?ED6/;,)0;H`:=(;H$&amp;G=:O&lt;G]DB7O&gt;G$?B2KJ?9DWX%@\2V8N-_!A'C@9.X%#T@:O:.]T7.U(:Z7G2B%&gt;U9RV#%]#C_2QUYJOHU$EBC9B@UQ$*]M-+1\$$/92DEMB7'2]VS=..9/3!.63I0_M@HZN/:2#K9P"?]/R&gt;,JY/05A]?RT+*9$S7C?X0[&lt;SK?UY*$]1QKS,1#R)]B_6'TZ.1,"&lt;2"FR&gt;^!+C@5L6Y735@A&amp;P(&gt;`DLO^CKOP@2@20`8X^PP"Q+%,NZI,&lt;W:097:EX(WB0:U```][?Q3IN.(57=D!,B2&lt;^'^G&amp;X-\C@I#HE'P"D#+TW.B::(,)&amp;!\O\.F^H26M5W@T_@Q?$DW0/*W6#,%\;_[9/[+TW_97X)*H6G@"-^VQ=L&lt;W:&gt;[Z9FB555XG_`='0I($&amp;AXI6=?\+XQ3V4L9**PA"5Q6,[8$L-#WS^_&gt;3[A]Z:$Y`;R[8CLP![T`,S.T=$M!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)*!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"!'!#!!!!!!!%!#!!Q`````Q!"!!!!!!!E!!!!!1!=1&amp;!!!"2,:8FT;7&gt;I&gt;$1U?(AO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.G&amp;U+]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W981LQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"!'!#!!!!!!!%!#!!Q`````Q!"!!!!!!!E!!!!!1!=1&amp;!!!"2,:8FT;7&gt;I&gt;$1U?(AO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"59!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$S!!!"&lt;8C=D9]\4M.!&amp;%80:!,Z]4'%&amp;GE+#CI;MA#D3$1U&amp;GQ!YR^'ITD+D#04U&lt;!?NE,,,G!(P$B"#+6"6XK;&gt;_;^?W?!-5^]@&lt;S_PQ&amp;[@$@0EKN::/OCH,E,O\4FQ]F.^OT+YN&amp;0*EUD+,'R=]%@G(D,?2D"[&gt;47TG=,5_7GH40T2&lt;G-@7&lt;3W-@MC"C3APJ%3;-X,:&gt;S()1^&gt;'Y,_O',LG\^'G264C$?7M:X[?E[T2GOML2P5NG/[."HQ.G`]DOU.F)5MH9PU6WOR=3QR\\!F1YE\%&gt;KIWXS?X09;PU223#/S)/1M+\1%5==3RV^!\B_0UA!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!]%!!!%'1!!!#!!!!\E!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!%`````Q!!!!!!!!,U!!!!!!!!!!@`````!!!!!!!!!QA!!!!!!!!!#0````]!!!!!!!!$'!!!!!!!!!!*`````Q!!!!!!!!-M!!!!!!!!!!L`````!!!!!!!!!TQ!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!.2!!!!!!!!!!!`````Q!!!!!!!!V-!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!.A!!!!!!!!!#!`````Q!!!!!!!!ZY!!!!!"",:8FT;7&gt;I&gt;$1U?(AO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.4='6D17Z1&lt;(6H;7ZT,GRW&lt;'FC&amp;%NF?8.J:WBU.$2Y?#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!(%"1!!!53W6Z=WFH;(1U.(BY,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!```!!!!!1!!!!!!!1!!!!!"!"R!5!!!&amp;%NF?8.J:WBU.$2Y?#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)45X"F9U&amp;O5'RV:WFO=SZM&gt;GRJ9B*4='6D17Z#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!#=!'E!S`````R&amp;';7RF)&amp;"B&gt;'AA1W^O&gt;(*P&lt;!!11$$`````"EBB&lt;G2M:1!!$E!B#5.P&lt;GZF9X2F:!!-1#%(27ZB9GRF:!!91#%45X&gt;F:8".&lt;W2F1W^O&gt;'FO&gt;7^V=Q!61!-!$EZV&lt;7*F=E^G5X&gt;F:8"T!!!71#%12'6U:7.U&lt;X*5?8"F186U&lt;Q!!35!7!!9)186U&lt;V"F97M(18:F=G&amp;H:1N.98BJ&lt;86N5'6B;QN.;7ZJ&lt;86N5'6B;Q:497VQ&lt;'5$5EV4!!R%:82F9X2P=F2Z='5!!#F!&amp;A!#"ERJ&lt;G6B=AN-&lt;W&gt;B=GFU;'VJ9Q!!$6:F=H2J9W&amp;M5W.B&lt;'5!'U!+!"2.98BJ&lt;86N6'FN:3BT:7.P&lt;G2T+1!!*%"1!!E!!1!#!!-!"!!&amp;!!9!"Q!)!!E,17.R&gt;7FT;82J&lt;WY!&amp;5!+!!Z'=G6R&gt;76O9XF4&gt;'&amp;S&gt;!!!%U!+!!V'=G6R&gt;76O9XF4&gt;'^Q!"6!#A!02H*F=86F&lt;G.Z4W:G=W6U!":!5!!$!!M!$!!.#5:S:8&amp;V:7ZD?1!61!I!$EFO=(6U37VQ:72B&lt;G.F!!!51#%0182U:7ZV982J&lt;WZ"&gt;82P!#^!&amp;A!&amp;!W2#&lt;12E1GV7"'2#&gt;69%6G^M&gt;!28982U!!Z"&lt;8"M;82V:'66&lt;GFU=Q!!&amp;5!+!!Z3:7:F=G6O9W6-:8:F&lt;!!!%5!+!!N"&gt;(2F&lt;H6B&gt;'FP&lt;A!&lt;1!I!&amp;&amp;*F:G6S:7ZD:5RF&gt;G6M4W:G=W6U!!!91&amp;!!"A!0!"!!%1!3!"-!&amp;!6-:8:F&lt;!!:1!I!%V*F=W^M&gt;82J&lt;WZ#97ZE&gt;WFE&gt;'A!(%!B&amp;V*F=W^M&gt;82J&lt;WZ#97ZE&gt;WFE&gt;'B"&gt;82P!!^!#A!*5X&gt;F:8"5;7VF!"6!#A!/6GFE:7^#97ZE&gt;WFE&gt;'A!!"B!)2*7;72F&lt;U*B&lt;G2X;72U;%&amp;V&gt;']!!"*!)1V4&gt;W6F=&amp;2J&lt;76"&gt;82P!#"!5!!'!"9!&amp;Q!9!"E!'A!&lt;$6.X:76Q1W^V='RJ&lt;G=!%E!Q`````QF5=G&amp;D:5ZB&lt;75!$U!$!!F5=G&amp;D:6.J?G5!55!7!!9,1WRF98)A6X*J&gt;'5-47&amp;Y;7VV&lt;3")&lt;WRE$%VJ&lt;GFN&gt;7UA3'^M:!V7;72F&lt;S""&gt;G6S97&gt;F"&amp;:J:8=&amp;5X2P=G5!!!F5=G&amp;D:62Z='5!%E"1!!-!(1!?!"]&amp;6(*B9W5!%E"!!!(`````!#!&amp;6(*B9W5!&amp;E!Q`````QV5=GFH:W6S5W^V=G.F!".!#A!-6(*J:W&gt;F=ERF&gt;G6M!!!H1"9!!AB1&lt;X.J&gt;'FW:1B/:7&gt;B&gt;'FW:1!-6(*J:W&gt;F=F.M&lt;X"F!!!51&amp;!!!Q!C!#-!*!&gt;5=GFH:W6S!(A!]&gt;G&amp;M"9!!!!$%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)53W6Z=WFH;(1U.(BY,GRW9WRB=X-13W6Z=WFH;(1U.(BY,G.U&lt;!!W1&amp;!!"Q!!!!I!$A!6!"Q!)1!F(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*A!!!!@`````````````````````````````````````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)45X"F9U&amp;O5'RV:WFO=SZM&gt;GRJ9B*4='6D17Z#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!#=!'E!S`````R&amp;';7RF)&amp;"B&gt;'AA1W^O&gt;(*P&lt;!!11$$`````"EBB&lt;G2M:1!!$E!B#5.P&lt;GZF9X2F:!!-1#%(27ZB9GRF:!!91#%45X&gt;F:8".&lt;W2F1W^O&gt;'FO&gt;7^V=Q!61!-!$EZV&lt;7*F=E^G5X&gt;F:8"T!!!71#%12'6U:7.U&lt;X*5?8"F186U&lt;Q!!35!7!!9)186U&lt;V"F97M(18:F=G&amp;H:1N.98BJ&lt;86N5'6B;QN.;7ZJ&lt;86N5'6B;Q:497VQ&lt;'5$5EV4!!R%:82F9X2P=F2Z='5!!#F!&amp;A!#"ERJ&lt;G6B=AN-&lt;W&gt;B=GFU;'VJ9Q!!$6:F=H2J9W&amp;M5W.B&lt;'5!'U!+!"2.98BJ&lt;86N6'FN:3BT:7.P&lt;G2T+1!!*%"1!!E!!1!#!!-!"!!&amp;!!9!"Q!)!!E,17.R&gt;7FT;82J&lt;WY!&amp;5!+!!Z'=G6R&gt;76O9XF4&gt;'&amp;S&gt;!!!%U!+!!V'=G6R&gt;76O9XF4&gt;'^Q!"6!#A!02H*F=86F&lt;G.Z4W:G=W6U!":!5!!$!!M!$!!.#5:S:8&amp;V:7ZD?1!61!I!$EFO=(6U37VQ:72B&lt;G.F!!!51#%0182U:7ZV982J&lt;WZ"&gt;82P!#^!&amp;A!&amp;!W2#&lt;12E1GV7"'2#&gt;69%6G^M&gt;!28982U!!Z"&lt;8"M;82V:'66&lt;GFU=Q!!&amp;5!+!!Z3:7:F=G6O9W6-:8:F&lt;!!!%5!+!!N"&gt;(2F&lt;H6B&gt;'FP&lt;A!&lt;1!I!&amp;&amp;*F:G6S:7ZD:5RF&gt;G6M4W:G=W6U!!!91&amp;!!"A!0!"!!%1!3!"-!&amp;!6-:8:F&lt;!!:1!I!%V*F=W^M&gt;82J&lt;WZ#97ZE&gt;WFE&gt;'A!(%!B&amp;V*F=W^M&gt;82J&lt;WZ#97ZE&gt;WFE&gt;'B"&gt;82P!!^!#A!*5X&gt;F:8"5;7VF!"6!#A!/6GFE:7^#97ZE&gt;WFE&gt;'A!!"B!)2*7;72F&lt;U*B&lt;G2X;72U;%&amp;V&gt;']!!"*!)1V4&gt;W6F=&amp;2J&lt;76"&gt;82P!#"!5!!'!"9!&amp;Q!9!"E!'A!&lt;$6.X:76Q1W^V='RJ&lt;G=!%E!Q`````QF5=G&amp;D:5ZB&lt;75!$U!$!!F5=G&amp;D:6.J?G5!55!7!!9,1WRF98)A6X*J&gt;'5-47&amp;Y;7VV&lt;3")&lt;WRE$%VJ&lt;GFN&gt;7UA3'^M:!V7;72F&lt;S""&gt;G6S97&gt;F"&amp;:J:8=&amp;5X2P=G5!!!F5=G&amp;D:62Z='5!%E"1!!-!(1!?!"]&amp;6(*B9W5!%E"!!!(`````!#!&amp;6(*B9W5!%U!+!!R5=GFH:W6S4'6W:7Q!!#&gt;!&amp;A!##&amp;"P=WFU;8:F#%ZF:W&amp;U;8:F!!R5=GFH:W6S5WRP='5!!%^!&amp;A!'#%6Y&gt;'6S&lt;G&amp;M#5FN&lt;76E;7&amp;U:1&gt;"1S"-;7ZF"6:J:'6P!F27#&amp;*')%*V=H.U!!!:6(*J:W&gt;F=F.P&gt;8*D:3!I37VN:72J982F+1!51&amp;!!!Q!C!#-!*!&gt;5=GFH:W6S!(A!]&gt;G&amp;NGM!!!!$%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)53W6Z=WFH;(1U.(BY,GRW9WRB=X-13W6Z=WFH;(1U.(BY,G.U&lt;!!W1&amp;!!"Q!!!!I!$A!6!"Q!)1!F(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*A!!!#)!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!)!!!!#(`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!B.4='6D17Z1&lt;(6H;7ZT,GRW&lt;'FC%F.Q:7."&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1!41!I!$&amp;2S;7&gt;H:8*-:8:F&lt;!!!*U!7!!))5'^T;82J&gt;G5)4G6H982J&gt;G5!$&amp;2S;7&gt;H:8*4&lt;'^Q:1!!4U!7!!9)28BU:8*O97Q*37VN:72J982F"U&amp;$)%RJ&lt;G5&amp;6GFE:7]#6&amp;9)5E9A1H6S=X1!!"F5=GFH:W6S5W^V=G.F)#B*&lt;7VF:'FB&gt;'5J!"2!5!!$!!!!!1!#"V2S;7&gt;H:8)!&lt;!$RW97Y31!!!!-45X"F9U&amp;O5'RV:WFO=SZM&gt;GRJ9B2,:8FT;7&gt;I&gt;$1U?(AO&lt;(:D&lt;'&amp;T=R",:8FT;7&gt;I&gt;$1U?(AO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!"Y!!!!@!!!!)!!!!#%!!!!!!!!!!!!!!!%!!!!!!!)45X"F9U&amp;O5'RV:WFO=SZM&gt;GRJ9B*4='6D17Z#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!%U!+!!R5=GFH:W6S4'6W:7Q!!#&gt;!&amp;A!##&amp;"P=WFU;8:F#%ZF:W&amp;U;8:F!!R5=GFH:W6S5WRP='5!!".!"A!.6(*J:W&gt;F=F.P&gt;8*D:1!51&amp;!!!Q!!!!%!!A&gt;5=GFH:W6S!'Q!]&gt;G&amp;O=!!!!!$%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)53W6Z=WFH;(1U.(BY,GRW9WRB=X-13W6Z=WFH;(1U.(BY,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!#%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)35X"F9U&amp;O1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!"!'I!]&gt;G&amp;P&gt;1!!!!$%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)53W6Z=WFH;(1U.(BY,GRW9WRB=X-13W6Z=WFH;(1U.(BY,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!)45X"F9U&amp;O5'RV:WFO=SZM&gt;GRJ9B*4='6D17Z#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!B.4='6D17Z1&lt;(6H;7ZT,GRW&lt;'FC%F.Q:7."&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!+1!"!!1!!!^4='6D17Z#98.F1WRB=X-35X"F9U&amp;O1G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Keysight44xx.ctl" Type="Class Private Data" URL="Keysight44xx.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder"/>
	<Item Name="PublicAPI" Type="Folder"/>
	<Item Name="PublicMethods" Type="Folder">
		<Item Name="ConfigureAcquisition.vi" Type="VI" URL="../PublicMethods/ConfigureAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)53W6Z=WFH;(1U.(BY,GRW9WRB=X-!!"",:8FT;7&gt;I&gt;$1U?(AA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)53W6Z=WFH;(1U.(BY,GRW9WRB=X-!!!^,:8FT;7&gt;I&gt;$1U?(AA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ConfigureFrequency.vi" Type="VI" URL="../PublicMethods/ConfigureFrequency.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)53W6Z=WFH;(1U.(BY,GRW9WRB=X-!!"",:8FT;7&gt;I&gt;$1U?(AA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)53W6Z=WFH;(1U.(BY,GRW9WRB=X-!!!^,:8FT;7&gt;I&gt;$1U?(AA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ConfigureLevel.vi" Type="VI" URL="../PublicMethods/ConfigureLevel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)53W6Z=WFH;(1U.(BY,GRW9WRB=X-!!"",:8FT;7&gt;I&gt;$1U?(AA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)53W6Z=WFH;(1U.(BY,GRW9WRB=X-!!!^,:8FT;7&gt;I&gt;$1U?(AA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ConfigureSweepCoupling.vi" Type="VI" URL="../PublicMethods/ConfigureSweepCoupling.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)53W6Z=WFH;(1U.(BY,GRW9WRB=X-!!"",:8FT;7&gt;I&gt;$1U?(AA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)53W6Z=WFH;(1U.(BY,GRW9WRB=X-!!!^,:8FT;7&gt;I&gt;$1U?(AA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ConfigureTraceType.vi" Type="VI" URL="../PublicMethods/ConfigureTraceType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)53W6Z=WFH;(1U.(BY,GRW9WRB=X-!!"",:8FT;7&gt;I&gt;$1U?(AA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)53W6Z=WFH;(1U.(BY,GRW9WRB=X-!!!^,:8FT;7&gt;I&gt;$1U?(AA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="ConfigureTrigger.vi" Type="VI" URL="../PublicMethods/ConfigureTrigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)53W6Z=WFH;(1U.(BY,GRW9WRB=X-!!"",:8FT;7&gt;I&gt;$1U?(AA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)53W6Z=WFH;(1U.(BY,GRW9WRB=X-!!!^,:8FT;7&gt;I&gt;$1U?(AA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../PublicMethods/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V.Q:7."&lt;F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)53W6Z=WFH;(1U.(BY,GRW9WRB=X-!!"",:8FT;7&gt;I&gt;$1U?(AA&lt;X6U!!!91$$`````$G^Q&gt;'FP&lt;C"T&gt;(*J&lt;G=A!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2*S:8.F&gt;#"E:8:J9W5A+&amp;FF=SE!!"2!)1ZJ:#"R&gt;76S?3!I776T+1!!2%"Q!"Y!!#I45X"F9U&amp;O5'RV:WFO=SZM&gt;GRJ9B2,:8FT;7&gt;I&gt;$1U?(AO&lt;(:D&lt;'&amp;T=Q!!$UNF?8.J:WBU.$2Y?#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!%+!!!!#A!!!!I!!!!+!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder"/>
</LVClass>
