<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AcPwrPlugins.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../AcPwrPlugins.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*9!!!*Q(C=\:1R&lt;NN!%%7`!R&gt;J&gt;9.!6ZALK%UD1VW!.-:=1;V,(=!*-&amp;&gt;1[9Z1G=Y9XS#[AKZ!0S[(DB-%:I$)A!PP=CDST_\-Y_ZIJ&gt;9_3J@KZVLX9PM(`T#E87/Q?GV3;8XXZ[VG48/["N,`CF2^V0]SP[N]`7`ZJ[34P_P/]8UT`LGG&amp;^O\`^X`@`\Z]LO:,^,8&lt;&gt;*&amp;)]53#]QR;V`8*XKC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBNYYO&gt;+%,H66*EC?*EK"*A'1Q+%JO#5`#E`!E0,QKY5FY%J[%*_&amp;BC"+?B#@B38A3(K9JY5FY%J[%*_%B6#0*VN(B38A)LY!HY!FY!J[!BZ1+?!+!)&amp;E1/!A#BA*H]"$Q"$Q"$Y]+?!+?A#@A#8BQ+_!*?!+?A#@A95J&lt;F7AU1U?(BT"S?"Q?B]@B=8A),9@(Y8&amp;Y("[(BX2S?"Q?"]**[!1(1=YE:Y$TYP!Y00T)Y8&amp;Y("[(R_("V8&lt;)W]I-.%.(B]@A-8A-(I0(Y#'%$"[$R_!R?!Q?QMLA-8A-(I0(Y#'6$"[$R_!R1)SEJ*=2T*BI$$)%AY?L69OV89J'9KX88X-M6&amp;5"KAJ,64#K1F"NM'LD6"OC7GD6!KI72P8"KA^2!;I3KQ+K"OL%`9A&gt;M$WWQ\&lt;9"FNB3WQR4$XTQ.0JJ/0RK-0BI0V_L^VOJ_VWK]VGI^6KJ?6SK=6C]82;@;+0\7)[FWZY(OTOS`8H_`8XBR]`PVX&gt;LW_`XKWPLS&lt;@9-`(HM0'=_ENH)X[I0\:-=];01*L?1R.!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#\N5F.31QU+!!.-6E.$4%*76Q!!+J1!!!2:!!!!)!!!+H1!!!!M!!!!!B*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-!!!#1&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,:+&lt;.&amp;"HU:/OS&amp;@TP(D0"5!!!!-!!!!%!!!!!#4Z*&gt;G[8'13YT*&lt;N'8U11AV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&lt;(0U$W3EO570QBF9@WC]CA%!!!$`````!!!!%.&amp;Q%K=P\,"*8QZGG*K`L7A!!!!%!!!!!!!!!/=!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%)4'^B:#ZD&gt;'Q!5&amp;2)-!!!!"A!!1!%!!!)6(FQ:52F:H-)4'^B:#ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!"%%RP9724:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!#!!!1!%!!!)6(FQ:52F:H-14'^B:&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!9!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!A!$!!!!!!!F!!!!((C=9_"A9'FAO-!!R)Q/4!V-'5$7"Q9'$A;/!!9!67%&amp;KA!!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J'5BC!)?T+-5!!!!-!!&amp;73524!!!!!!!$!!!%R!!!#+RYH)V78UR&lt;:24`&lt;PNNP&lt;C;7\5KI&amp;F-;!Q/M\")#0_SQ)8,E+Q#'&gt;X)RD97M7+#%25CE5'+Z39=\T\&gt;$-1^T)3(02#T"Z,BQA/;FF&lt;,$-F9ZIO;+)P21%)-Q35_,+;?=^LC(PDD4@D//6`0\X@_@0_9^ADRVCM6Z4Z&gt;#,=GB&amp;^%R/PP&gt;,`RO%"&lt;:,Y*87R^^6FZ**:A?5,,W.&amp;VL^-1]%5P"P*&gt;BOX('?&gt;YQ!`(!R*E9*5^EN[%U^3&lt;KKMBS^&amp;R0N519'K5EG3[L9?]@G-_(`,ZH=AA"A$U1_M&amp;F",F]RGIFS#L"ZD;2^E5;94LQ-#&gt;',A&gt;0&lt;M1U?LE%:Z31:"P+"003XGH*-@F^/S9U2#,*DO1[#;;L9D7)Y.&amp;QBC48/\J2#J3FCUW6^,JB,AH=P8\&gt;MAQ6_2K8C\4G]]+%9,@4ZQ[/&lt;I_2&lt;U)[B$==#QP7/N/HHX&lt;'(O3:J^Q(I0A+A28IANSD7:3VAI47BT]S'XYXK'URVYE\V*H@_5CX$(50EL17I65^$PZ5BR5?TK&gt;2J)VA_&lt;:SB'E\&lt;4RC5"`#&amp;V8JA&lt;7.77[Q&lt;KKT#+Q*J2:!N:F:1&lt;"OK4-&amp;L$'F&gt;E+VJASW]#++0-#W"?*?G"+.7JA$[+O'NVA^\.3"(9@+S6A^\)3",O(F2;QOVFJ"&lt;O,F4;Q/VF"TAZ5DPTM"+]L71$7$UZI3MF#M*9D.98#G)R&amp;;AJ1,)T@,9W8,BBWJ[4W8=P[4H)3\"ZW:%'Y7B9;%T($LE-P',\B9'H?@!CC)S&gt;:6AA$SR"=AI(&amp;4=-H#X(QZI?.YLO&lt;RM+S#"MDS^%6,7Q=8D4M1]BA@%S\2&lt;8J%&amp;J3)TI-%[J2R_&amp;6@8P5!T?B`M22.?-3,[E0^%SM9Y2KXA(V$;0G#&amp;7HA\7E'H(=-^9YITZS5T]G=PXIW_L(6I%&amp;]/0W"-?9I)Y)L-NQ"Y;HF&lt;?#G]8L6V&lt;&amp;T5L#1)SYKICL9HOG@VT%^,=LW[QE.SOW6Q%J2M6&gt;W79FV8E&gt;TM&lt;W;N962DH`R8J@TW29PVOM-YQ+%=L%ZC;ZR&lt;'Q9_LB[E;&gt;^]T4,OLE*1@&lt;)#OZG&lt;R\:66G=V8CZKJCRQ=;/9\HP,KXP#)V6:E&gt;7`HIDPW3X=&gt;S\FV\O!_2/R[XT&amp;*]R=@%@R2#O"4T%*KDJ4C[SV+]JV'BP6JW,]VTO91S&gt;WN0$;0++@1EH`'(P)EQ0JV/Z4U)Q77Q:C%Y%X&lt;]B?&amp;K`U&amp;D!H0&gt;R%N&amp;N&lt;IA.+P?&gt;=(!D&amp;0LKKZT=:._J:^-C3!V)G&amp;YRGG7V;^*9S*OW%NU,`WCGC1%:^5J#;%:7H/*1Z0=0LUP"+8XO=A7.=N&amp;T?R6V*O-OE$2`IIGBJTB'SVY`XX[W=.U/PIV89O#-LWV/%?8P'(&amp;V]J*XIJ(.\3V%F:D;U6:_6R70M6S9?V!VH:H)+.*ON&lt;0H4^T.O(??B^V@*&gt;]]@P3'&gt;X!.V&gt;&gt;I2'HP.#OZ[=;^*?@13^NE2Y1]/:?4$V2H]7@*),_A!`+[''27O\:=P;H;IO&lt;U%T6_P.:^02Y3!QWU6.2WT?.VBQ.S(9O)6KT\`IBM@U8RL];I9F^S05WSEK5BV&amp;?^74GZV%7I[1%0-,&amp;'%XIIN`TI?&gt;&lt;TZ,HHO=HTXX0(ZY&gt;[0`86^`39$VKZ`\`_"?$XN@0!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!$T!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%)4'^B:#ZD&gt;'Q!5&amp;2)-!!!!"A!!1!%!!!)6(FQ:52F:H-)4'^B:#ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"D5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%14'^B:&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!"16%AQ!!!!)!!"!!1!!!B5?8"F2'6G=R"-&lt;W&amp;E5W6U&gt;'FO:X-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!#!!!!!!"!!!#NF"53$!!!!!!!!!!!!!$!!!!$N=!!&amp;EC?*TFH!VQ6.56A-^^&lt;Z0MBI4M"P+(1$:RC51.-N3+-FC68:!!)3%"%;O&amp;.&lt;N*&amp;G.#.RO"'33U83,A$Q*#`3F6KY6KL;D5(VJ5[GR"OW0Z];=DC!%=F*&lt;[V^'2M?S_HP&gt;WX^PXO`OS:-U&lt;#J-\&lt;ZB\\LXPX/_=?_ZZ*Q!M''UNJ;+Q-A,%_AU_T)J!LC&gt;-!%)V:ID`K?I&amp;[TTS8S$$SUA%LD80MR[BIG2E"0)]Y3LT?.&gt;;_"*\-]?9D&gt;4T*.&gt;[(,NG7]NQM.Q)&amp;(D#*&lt;9:DD[L9]&gt;)R^IM@F1&lt;D,,?3[,5D9\S&lt;]XX"DNR1AC/:6N&lt;$9E#=6794-(+"H?(._BA`^639S\DBL2%Q/I+Z`M&gt;@2@BC$DV'^S1J*8;1Z&lt;R1Q)//2:W\NS:%,,&amp;B+KY:6S*-N1?!/IA;5UC5YAS89[_3TG:8%Y'ZTH)T_-KDWZCV]Y+S57(/=)IC7,,YG`-CP*CE7MZM2-H4K!9NH'RNAA-&gt;`2.-:?:DXM/E`QZQ:?"!!E?9"D)#3UU-QX-&gt;HI*?=%WG^U+4K)1&gt;W0-*'*NQO?G#&amp;Q=$&amp;/,Q*39=1'X&amp;S:_,S&lt;D8J"JX&amp;Z98'ONE.C-43EWQW5+69ZSNH&gt;X"&lt;R_?W?,P&lt;H&gt;X&gt;6F8_,XX?%/?/U?&gt;]#NX+;L87(,2&amp;9(\'1=)6!%*GIXG3&gt;7?3&gt;MW\9.V9"N1P2(+&amp;LC["0E&lt;0'XY&gt;8O3;C&gt;H47BPWN1@[YT=VN:(9[:2%H"P3Q"\A1%VW;6,UM#\A]((NQL8/&amp;2+_8ATK'WEVO41$AR*C1#&gt;TNKYR5S*YH-F3D4)Q&amp;X/]\T#D^0-H#P=I7N-H+X]X-*Z'\:ME5CBZK@**"L)E1A^SRTFC8XR]RT^&amp;TSF)D=2NQ/VG&gt;]A?.PQ@&amp;:V6NYV4N6/;V'X=^-LHM\";T_1Z6:MTL&gt;HC\:$D2%Q/5*ZVH]LL\S+9Y&gt;IRVL,W&gt;(NG+@3[';7U)7V`&amp;9"+:ZQC9,_IN=%&lt;UZO)"3'-0LAL&amp;ROPDOO_^1&amp;^D'VB#MA&amp;5G+OBA`]63%QS-'4?_*4Z`8A3O2\!H/0JI&lt;F1\95=&gt;CN/0B+%YUO\&gt;OX%E&lt;'XFO"4+7E;CN$V5(O.O+(;R=VUKW.:;'&gt;`)7]W6\0$+LOQ?6&lt;#NN+OF0,';[&lt;(65.RKRAPO9'D[KWH7PZJGS7K1P&amp;J=T6+2U&gt;/1DYKJ4GXU;+24RCS!-4="GLYP:PJU63_6',I/BZ\P["O.,RIXZ&gt;CG8SLV2#LG-"MFO[2/L!2KK#&gt;)H1Q$&amp;3^7,ZC\B4@X%D)Z)2OD7$:BAW$OFLCZ&lt;R40JSIT2T"X3^T=.ULH_5&lt;L^2LR^?;*&gt;$Y-KM8GLKXT*L(/WW)[.V8VUNR2Z)F!-\I2OVB&lt;L(82P)(\7.]['QX=N;.]2NT#G=]!G#C-V8%3Z=20)JF^.U8)HX";%ZLX$.ZXX50MED/1\/;H4PC7_-S7F$-\+E(BV-GLLH#:\*ATY8GSBIR-&gt;=S2VV"5@-TR#U[F@@+[70PRQS[,0_RSW=//P-WV(X0N7&lt;;F(O4;F^C7PI6LW\D7T\5LO(;&lt;=%33.S2(*0^+YC/3B!&lt;]C#2`64MC3[EAK&gt;9_\MB?R2%:2%VO*K6*:09JDMAATL/:6+=])MG&lt;SC-SS-_6Z)AE&lt;QG\JHF14G8OI\.*.8&gt;1ZM;BJL?R5/.-J!\KK:OB4Q)U`4NW%V3$OGI&gt;JJ1^VX?\L[.6M2(U5UKM3]"%BM!^K&lt;#GHZ:B01SXM!$O4YEV^:5+VNE]VFE=I,OY.M3V_\HW-.??&amp;-#FHZ7!SS^;$#\^X)#$3T_P!C[MA;`B)7U)[2@EY'*`)&amp;GQ*IH-4DGY+,-':2Z+#3\^2Q7YL'R+=/E85Y)&lt;8=CU-(]"-Q&gt;O6DT;IE^[QNH7+;S(&gt;4*"ZH&lt;G1WY8=PB&gt;_&amp;36X#'Y$4?G#0/S)5:PPL-\U.H3=E.H?]$&gt;+N_59R([&amp;%:R:2/E56Q2&amp;%!68.X0+/\#B;V#X%4`%Q'`1BIX7&lt;EI,C^6X*3(884'4&lt;'OK?)G8-W`=$6#4"F&lt;T7C5PTD^V;D%F&amp;KLE=;51S,U;6Q.XA5+9HO[*[(R)FT."Y=`R.6U^T\'L3;,H9)&gt;Z=TYW(4=]W7CZX'CZZL%]\=(*:%D`7_:Q\%B2"@$&gt;3E&gt;$PU$E=.J("*T/$E9/?[VGZEP9\G0P28G(P[R5MC)#$=+_L$!_$#GF\G;W3&gt;F`%..RC@J#83;P-W&gt;(9K,$**^.$.E@W1IMPM-2@;R13$\?,JEDV5BW^Q`MP@T:%=`2L,TZ71@V#4\+JX?/[@/V^%&gt;]+L1@7D!["&lt;@POFX$%8XOY;C_\V"I0P^&gt;/E?J5+X"?GOME.6"6.6+;)Y*&amp;#]EVE&gt;0=LMF6+]6Z0C=4L]=^&lt;UTG[`#L`\-M0PGY&lt;C^SV$]@OX1?!XH#[`B3L]ZKLQ/R]P0)A3BW6U.@,\,0/7F.]`;`,LUM'P/8&lt;\K_^1)LS&lt;28A'DX"MY'+Y"C[#?BH#BQY&gt;UIFQ@I2_.1:.HMAQBO-WD?%0D;3DGPB2(?-AQ?&amp;L3KMIQ*?Z9(#MYH7F69Q#.HH^`6M&amp;%LJ(2KA6U;B//+%YI:SOJ94GC+`CXBCB1]3%WE\D'Y$F.-YX7X2&lt;.2`:WWVGDD.B^E@)S^%LYCE-ZA45AV??QFCJG=+Y1&amp;=I%;RM;P=O6&gt;\*?V2T'.#D)Y?R3JH$A&amp;`IS7(M5]FBZ0%Z$)L,6;THWI=4'9OA0'0",6'3M?A&gt;_)T&amp;8?I:C\;E'9MVCIR&amp;'UIN4ZKR7+P)7,4B0-PV:#T7+4-7&lt;8IS&amp;H?H4L7&gt;:NSYBFD'AO+DB9@Z;!&amp;'-TUQH@G\V.P_3N0&lt;VOO-?@/GO&gt;P&lt;76I&lt;X1'6B-87T&amp;TL@GWIQ/&amp;21Q5/DQV#Y0"YGI%$&gt;5IF=-DPX\6OP:#Q_"Q2,W5/3B(@I)FYIY[!)K`2V_86RHND:P$?:#C](T!5XJM(!?]N[?*^6!8PI@LQ4BG&amp;V%&gt;I0ZYG\([19=RB-B7G3Y`9!%P_^2TZ21HSMX$V(4L),W1L$JL;/PU"J]`@X/U,?$US`B'.\BA;.X!T&amp;-3$QQNB,%R!@9S?C=/S,&lt;=:*OF_$Y%#X'_W3Q8&lt;#PO^7)F'L+O(9&lt;NCG\LLO9]KRP]/6^B3\/ALYD?`&amp;&amp;69!R-6\-N?M!BVI-;_4\G57&amp;=F_ZJ&gt;TXV5]1MOD&gt;5V,2"N)PO/%W#S/):2?]=2K!9\V[7#&lt;95J8-L6K(:FW&gt;&lt;8M`_$CN^Q73ROPF(UBGT]K`;'2$J$/8:27US&lt;:)KW#(F+&lt;/G7G+589*D=_R.W)R)GWR9X78A(449,CK5GOVD4:#@KO@X/]H6YGZ:X.#M.^&lt;&lt;`!U.N0^].^@&lt;TXF!\-G_ID[I9KF6OK0-D^#V]HAI?91Z"#!KE9?6#T&lt;$SEJ37'KS=\\Z$*:J=F*E5F8PA5V3X'CJ&amp;V7SI&amp;*5HT216W;S3IL+JJ[AY%5_%?ME2:IP3S'TG(Z1&lt;H*+C.'I88X5K+ELD8M5'V[&gt;-MO$6BQM!P9'!L[.6`EGA+5*7/-*#92J&lt;%$--WK7&amp;;4XJ&amp;K:R2;];R7GLF$89*PR\&amp;NJ3&amp;K@^4&amp;;$D8^Q^0&lt;5R7E`6]G!&amp;5KK?-A'LNX+N5^T\9N=?TB2@L:;8H\',6J3@H&lt;8Q*?@L6(,C8HA$(1H+36&lt;J]C*H5&amp;&gt;7=#42/:O25\M$(B1JDNV_&gt;E^SJT9'8[O:/6H^[;OYJH(H'*?A$N&amp;64TT=6/%,R#@-2'G'#:*0$P2LH#Y8'&gt;/T.TA^X8[@9(F#B&gt;0DG&lt;%R:/0"M4&amp;B]96U@5N,4H4/^M^^HF,T(0^\I[O&amp;K^@],3ETUB_HRQTEN]H]N)'X8Z`L9L@(Z&lt;%\T?A&gt;W&amp;T8B4L5;=BQENAE24BFTVBGRL#B&gt;#M&amp;_(;*6\X&lt;88O:5K%8]F)TIPM-F,/C\RDJ*Q8'92;"J*O,1.:K:,T'N[PF#ZZ7M"\"/,NAPF3P*`2^.!X[9IM-,:J[&amp;TK^&lt;-"DL*7'"(`1\K)O_QG3)\ZMY&lt;#@)?B-(^O%$"`0FX-OV1Q,_I@ZFNZT+/P-:(I+;C49P[9*O9./LXY%!\T;?\G1+@]&gt;UO1]M=TY]B`9SD#HT!5Y5]/!O'`4:@Q.B8#C`N(_!;B7'U^%LY,\ZU3QD&gt;J%DZ$,_&amp;/P\=LI%8Y!ZEB@)OB#0_FI1B`="!)@SB&gt;QG^2)&lt;QEX=^TU5X-V_R09PBL2-0HTYQ.8VL6#Z_M&amp;SS%?J!`!W!2=QD719H%1CDN-W#KDA]#O9X?,F^8Q.X2L-QW5JFR`Z3BX$`VJ*'-A`L^^W]=V$.J'A&gt;M5T'/MH[Y`[9)/2OPEI0&amp;5%^K:66S&amp;.'MEL0J#O.&gt;F&lt;/=CIQ82;H8S"V*83.(G62KZ0JUV-D")SI:QB&amp;]BN$%`:LK/+[NZ&gt;J7LLV4S!V3"9J[O3/S?DGK:-"TAV3J?LV=+&amp;G^($6#E2M-I&gt;2\S?LFK!J&amp;&lt;D#%]\SHIV[/KF4G"E-[[O7I#V08S^5R&lt;P$%[_6-P$O_5\BZBJA?ZH.GD^1&gt;^WC[9XW&amp;H;\+RC;F*_\.D#&gt;?9SB0P.:1HHD&gt;)(DCO^/N)LJ,R2.@U+^!H'I6O0Y0UQ-DZ6QP0H?O:SGZPCUT8,=&lt;COM/1X(N(Q3OO^,F?I5+VS0\RX7N50SZ"@XV(O:.+&gt;=T.&lt;GOV8H"T+XN](1X;Y41&gt;:E"P.&amp;1A$=:#P"ZAQ$YT?E#`F-6Q%@V$`"R!O#N#0A'71%`.4(&gt;!PZY^M3^R.XMU[$\SMT1@:7B[*ZE+,IH$Q,&gt;TH4J&lt;F'B?`1!&amp;4@0DZ#0B1+M3ZA$-"@+J&lt;H$EZLEV_D](;O[4I_3?P+J[B@[/8!2O-`F#`VH7F`I:`&lt;P#`V9SOGEH!W5MZ&amp;SXE!XTH*GYY`&gt;W:"&gt;W_(P\GKT.(K&lt;!\Y7H^?43""_&lt;KC0^F]9[K0^6[I@\?NF]#M`WM0^+B`NSZ.]N+_0E,@DJ&lt;`-V]Q(L%F,CX`W;Z&lt;_JO!Z^IP&lt;VTEP=]GT);DN!_&gt;`X3]Z?*\8`:*$ZXP&gt;,XEXYX7`M&amp;KF\N=OKPN6/:*/-PP:H]19C\H`D:60Z6?A^/LB(USGRX[SXNR5N1I_W6"9R+\151;Z298&amp;`'.R91H`7+)WDX!M.DF=4,)/VKGYD*Y)&amp;,G=B@ONN4BIHLH70.7[F9I3%I&amp;C]V&lt;T.[(XB@_X/$2,E!Q?A0OI=M@$Z?&lt;3`Q%8^371!!!!!!1!!!&amp;H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#A%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!#S1!!!"U!#E!B"5&amp;$,U2$!$6!&amp;A!)!E.$!E.1!E.3!E.7!V*-1Q:34%-A1V!'37ZS&gt;8.I#6*F9X2J:GFF:!!%47^E:1!!%5!+!!N$98"B9WFU97ZD:1!21!I!#EFO:(6D&gt;'&amp;O9W5!!!F!#A!#5EQ!!!F!#A!#5F-!!"*!5!!%!!)!!Q!%!!5#4%-!!"&amp;!#A!+5G6T;8.U97ZD:1!!%5!+!!N$=G6T&gt;%:B9X2P=A!21!I!#V"P&gt;W6S2G&amp;D&gt;'^S!".!#A!-5'^X:8*-&lt;W&amp;E;7ZH!!!01!I!#%FQ:7&amp;L47&amp;Y!!!H1"9!!Q.0:G9(3'^M:#"6=!B5=G&amp;O=W:F=A!!#&amp;"S;7^S;82Z!!"D!0%!!!!!!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-14'^B:&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!"1!)!!E!#A!,!!Q-4'^B:&amp;.F&gt;(2J&lt;G&gt;T!!!01"9!!1!!!!2898:F!!!/1#%)4'FO:6.Z&lt;G-!!"B!)2*-&lt;W&amp;E5WBP=H2$;8*D&gt;7FU:71!!".!#A!-5GFT:6.M:8&gt;3982F!!!41!I!$%:B&lt;'R4&lt;'6X5G&amp;U:1!!%%"1!!)!%1!3"&amp;.M:8=!!".!&amp;A!"!!!!#&amp;2J&lt;7FO:U^O!!!,1!=!"5BP&gt;8*T!!V!"Q!(47FO&gt;82F=Q!.1!I!"V.F9W^O:(-!%U!+!!V$&gt;82P:G:7&lt;WRU97&gt;F!"B!5!!&amp;!"1!&amp;1!7!"=!'!:5;7VJ&lt;G=!!&amp;]!]&gt;E]!SA!!!!$%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=QB-&lt;W&amp;E,G.U&lt;!!G1&amp;!!#A!!!!%!"A!(!!U!$A!0!"!!%Q!:"U.M&gt;8.U:8)!%E"!!!(`````!"I&amp;4'^B:(-!(E"1!!%!'R2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=Q!!!1!=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!W4Q$2A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.E]!U9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!,*!!!!(1!+1#%&amp;15-P2%-!.5!7!!A#1U-#1V!#1V)#1V9$5ER$"F*-1S"$5!:*&lt;H*V=WA*5G6D&gt;'FG;76E!!2.&lt;W2F!!!21!I!#U.B='&amp;D;82B&lt;G.F!"&amp;!#A!+37ZE&gt;7.U97ZD:1!!#5!+!!*34!!!#5!+!!*35Q!!%E"1!!1!!A!$!!1!"1*-1Q!!%5!+!!J3:8.J=X2B&lt;G.F!!!21!I!#U.S:8.U2G&amp;D&gt;'^S!"&amp;!#A!,5'^X:8*'97.U&lt;X)!%U!+!!R1&lt;X&gt;F=ERP972J&lt;G=!!!^!#A!)38"F97N.98A!!#&gt;!&amp;A!$!U^G:A&gt;)&lt;WRE)&amp;6Q#&amp;2S97ZT:G6S!!!)5(*J&lt;X*J&gt;(E!!'-!]1!!!!!!!!!$%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=R"-&lt;W&amp;E5W6U&gt;'FO:X-O9X2M!#*!5!!&amp;!!A!#1!+!!M!$!R-&lt;W&amp;E5W6U&gt;'FO:X-!!!^!&amp;A!"!!!!"&amp;&gt;B&gt;G5!!!Z!)1B-;7ZF5XFO9Q!!'%!B%ERP9724;'^S&gt;%.J=G.V;82F:!!!%U!+!!R3;8.F5WRF&gt;V*B&gt;'5!!".!#A!-2G&amp;M&lt;&amp;.M:8&gt;3982F!!!11&amp;!!!A!2!")%5WRF&gt;Q!!%U!7!!%!!!!)6'FN;7ZH4WY!!!N!"Q!&amp;3'^V=H-!$5!(!!&gt;.;7ZV&gt;'6T!!V!#A!(5W6D&lt;WZE=Q!41!I!$5.V&gt;'^G:F:P&lt;(2B:W5!'%"1!!5!&amp;!!6!"9!&amp;Q!9"F2J&lt;7FO:Q!!8Q$RW4Q$+!!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC&amp;%.I=G^N95&amp;D4'^B:#ZM&gt;G.M98.T#%RP971O9X2M!#:!5!!+!!!!!1!'!!=!$1!/!!]!%!!4!"E(1WRV=X2F=A!31%!!!@````]!'A6-&lt;W&amp;E=Q!?1&amp;!!!1!&lt;&amp;%.I=G^N95&amp;D4'^B:#ZM&gt;G.M98.T!!!"!"Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!(1!+1#%&amp;15-P2%-!.5!7!!A#1U-#1V!#1V)#1V9$5ER$"F*-1S"$5!:*&lt;H*V=WA*5G6D&gt;'FG;76E!!2.&lt;W2F!!!21!I!#U.B='&amp;D;82B&lt;G.F!"&amp;!#A!+37ZE&gt;7.U97ZD:1!!#5!+!!*34!!!#5!+!!*35Q!!%E"1!!1!!A!$!!1!"1*-1Q!!%5!+!!J3:8.J=X2B&lt;G.F!!!21!I!#U.S:8.U2G&amp;D&gt;'^S!"&amp;!#A!,5'^X:8*'97.U&lt;X)!%U!+!!R1&lt;X&gt;F=ERP972J&lt;G=!!!^!#A!)38"F97N.98A!!#&gt;!&amp;A!$!U^G:A&gt;)&lt;WRE)&amp;6Q#&amp;2S97ZT:G6S!!!)5(*J&lt;X*J&gt;(E!!'-!]1!!!!!!!!!$%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=R"-&lt;W&amp;E5W6U&gt;'FO:X-O9X2M!#*!5!!&amp;!!A!#1!+!!M!$!R-&lt;W&amp;E5W6U&gt;'FO:X-!!!^!&amp;A!"!!!!"&amp;&gt;B&gt;G5!!!Z!)1B-;7ZF5XFO9Q!!'%!B%ERP9724;'^S&gt;%.J=G.V;82F:!!!%U!+!!R3;8.F5WRF&gt;V*B&gt;'5!!".!#A!-2G&amp;M&lt;&amp;.M:8&gt;3982F!!!11&amp;!!!A!2!")%5WRF&gt;Q!!%U!7!!%!!!!)6'FN;7ZH4WY!!!N!"Q!&amp;3'^V=H-!$5!(!!&gt;.;7ZV&gt;'6T!!V!#A!(5W6D&lt;WZE=Q!41!I!$5.V&gt;'^G:F:P&lt;(2B:W5!'%"1!!5!&amp;!!6!"9!&amp;Q!9"F2J&lt;7FO:Q!!8Q$RW4Q$+!!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC&amp;%.I=G^N95&amp;D4'^B:#ZM&gt;G.M98.T#%RP971O9X2M!#:!5!!+!!!!!1!'!!=!$1!/!!]!%!!4!"E(1WRV=X2F=A!31%!!!@````]!'A6-&lt;W&amp;E=Q!?1&amp;!!!1!&lt;&amp;%.I=G^N95&amp;D4'^B:#ZM&gt;G.M98.T!!!"!"Q!!!!!!!!!!!!!!!!!!!1!)1!-!!!!"!!!!_Q!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!QA!!!:)?*SN6'F4UV!505W[J+6MJ3*CK3VK1621%4&gt;1Q]2B9+9-H:&lt;FE[-R?3E:1M)E,ST@`*P_#`E&amp;?F_3AIQ,QUDO.-U^??_=__Y3!/^25/O::7XOAY9&amp;&gt;23+J'G3VJ+UNK2NS_WGFK6@47NFVVQ`$(&lt;T&lt;7:QW\+:C@3[:T*A7#WA4^-0&gt;-0GOGOQ##CMO7:IR$\S"%DN:O_B!Z45&amp;N+1).-^)T7VG+81:I%&gt;**NC7J]&amp;@%5XO/@(1-M\9HY#D""1D)#GJZOWWQ5'#6,7$JC_N[Y@!V.U(FH?M+T=KO?9N;U$:&gt;08X="C0K#U@.PT&lt;8Y#'$B&amp;@-GF:;.VZ,?=M'O\Q;RT[.B@SNKO\_XLSY:1)=BQ^#!9%E[(=5[SQ;T"(5T3E4*1E!?&amp;C7,RVQ5CM&amp;'E3##^IR`3Y1&lt;5ON+U8&gt;9Z=1VA4+W8IO7\HM]VWT&gt;#GV._YQ/W\9"V((&lt;5VDF,I"8&gt;==[B)2+7-)R37G"C33SF&lt;.L\*,\B!HVK$JF6,`1$^..D&lt;NVW1][%5U#OQQT0.9/)OF],O7&gt;:WZ\$^3[DQ-3:SLC"5&gt;T%7$:G"$\B^.O30(W6B#G2)R,6).)#&lt;5UBCRT[-9""$'%%NX+;%Q;=;P0R/OJ2O6C0-`+3KC,VAS[-:]3G!(P2;6;O*(="&amp;()T**&gt;#:3+2K8F7,6J:/`$N1[J4T&gt;3Z4A&amp;F10&amp;1&lt;60@536(4FT-IU&lt;DE9.M/6UI[F@:;`-99*Y6V6D'*/\CHBS;&amp;EV.H4:H14&gt;+Z1$%.%UHNH5&gt;W3N$:+^(/55KIMH%=Y;+2P53L[@QC%S!/``4%&amp;7)BGA1X1/CGK(`"NF$0%92P6L.IBAF?%\GRW93T8U]1@7@5T&gt;ZI&gt;7?`;(6TLNB0OG'2K4T`.*#3C,Z.'=+0IOZRAL&amp;6--,CLY;W5PS?F:.\(@E`-WLS/*G3/&amp;V%M&gt;F$:7GV?0YSU!F:4L,$B6L(,=RA4P50E_RA$&gt;92!6,&gt;&amp;_E&gt;R7]J4VD./GD.0&amp;F9CD2:W7)W!&lt;QDH&lt;X%5O?W0J**5O];7J*+@L5D0]%&amp;)Z=$Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#K5!!!%71!!!#!!!#JU!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!=E!!!!!!!!!!4`````!!!!!!!!"TQ!!!!!!!!!"`````]!!!!!!!!(5!!!!!!!!!!)`````Q!!!!!!!!&gt;A!!!!!!!!!!H`````!!!!!!!!"X1!!!!!!!!!#P````]!!!!!!!!(B!!!!!!!!!!!`````Q!!!!!!!!?9!!!!!!!!!!$`````!!!!!!!!"\!!!!!!!!!!!0````]!!!!!!!!(R!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!$%Q!!!!!!!!!!0````]!!!!!!!!-6!!!!!!!!!!!`````Q!!!!!!!!V-!!!!!!!!!!$`````!!!!!!!!(#A!!!!!!!!!!0````]!!!!!!!!=-!!!!!!!!!!!`````Q!!!!!!!"QY!!!!!!!!!!$`````!!!!!!!!(%A!!!!!!!!!!0````]!!!!!!!!=M!!!!!!!!!!!`````Q!!!!!!!"SY!!!!!!!!!!$`````!!!!!!!!*M!!!!!!!!!!!0````]!!!!!!!!GS!!!!!!!!!!!`````Q!!!!!!!#&lt;1!!!!!!!!!!$`````!!!!!!!!*PQ!!!!!!!!!A0````]!!!!!!!!K#!!!!!!11WBS&lt;WVB17.-&lt;W&amp;E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!$``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!8!!J!)16"1S^%1Q!V1"9!#!*$1Q*$5!*$5A*$6A.34%-'5ER$)%.1"EFO=H6T;!F3:7.U;7:J:71!"%VP:'5!!"&amp;!#A!,1X*F=X2'97.U&lt;X)!%5!+!!N1&lt;X&gt;F=E:B9X2P=A!41!I!$%:B&lt;'R4&lt;'6X5G&amp;U:1!!%U!+!!R3;8.F5WRF&gt;V*B&gt;'5!!".!#A!.47&amp;Y5GVT1X6S=G6O&gt;!!.1!I!"UFS&lt;8..98A!$U!+!!B*='6B;UVB?!!!6!$R!!!!!!!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC&amp;%.I=G^N95&amp;D4'^B:#ZM&gt;G.M98.T#U.V=H*F&lt;H1O9X2M!"B!5!!$!!9!"Q!)"U.V=H*F&lt;H1!%U!+!!R1&lt;X&gt;F=ERP972J&lt;G=!!"6!#A!047&amp;Y5'^X:8*-&lt;W&amp;E;7ZH!""!5!!#!!I!#Q61&lt;X&gt;F=A!21!I!#U.B='&amp;D;82B&lt;G.F!"&amp;!#A!+37ZE&gt;7.U97ZD:1!!#5!+!!*34!!!#5!+!!*35Q!!%E"1!!1!$1!/!!]!%!*-1Q!!%5!+!!J3:8.J=X2B&lt;G.F!!!91#%34'^B:&amp;.I&lt;X*U1WFS9X6J&gt;'6E!!"B!0(:/3XK!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-)4'^B:#ZD&gt;'Q!+%"1!!M!!!!"!!)!!Q!%!!5!#1!-!"%!%A!4"U.M&gt;8.U:8)!%E"!!!(`````!"1&amp;4'^B:(-!;Q$RW4PF/Q!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC&amp;%.I=G^N95&amp;D4'^B:#ZM&gt;G.M98.T%%.I=G^N95&amp;D4'^B:#ZD&gt;'Q!+E"1!!%!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!"`````Q!!!!!!!!!#%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!#E!B"5&amp;$,U2$!$6!&amp;A!)!E.$!E.1!E.3!E.7!V*-1Q:34%-A1V!'37ZS&gt;8.I#6*F9X2J:GFF:!!%47^E:1!!%5!+!!N$98"B9WFU97ZD:1!21!I!#EFO:(6D&gt;'&amp;O9W5!!!F!#A!#5EQ!!!F!#A!#5F-!!"*!5!!%!!)!!Q!%!!5#4%-!!"&amp;!#A!+5G6T;8.U97ZD:1!!5Q$RW4PFUQ!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC&amp;%.I=G^N95&amp;D4'^B:#ZM&gt;G.M98.T#%RP971O9X2M!"J!5!!%!!!!!1!'!!=(1WRV=X2F=A!31%!!!@````]!#!6-&lt;W&amp;E=Q"L!0(:/_:U!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-11WBS&lt;WVB17.-&lt;W&amp;E,G.U&lt;!!K1&amp;!!!1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(`````!!!!!!!!!!!#%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"1!#E!B"5&amp;$,U2$!$6!&amp;A!)!E.$!E.1!E.3!E.7!V*-1Q:34%-A1V!'37ZS&gt;8.I#6*F9X2J:GFF:!!%47^E:1!!%5!+!!N$98"B9WFU97ZD:1!21!I!#EFO:(6D&gt;'&amp;O9W5!!!F!#A!#5EQ!!!F!#A!#5F-!!"*!5!!%!!)!!Q!%!!5#4%-!!"&amp;!#A!+5G6T;8.U97ZD:1!!%5!+!!N$=G6T&gt;%:B9X2P=A!21!I!#V"P&gt;W6S2G&amp;D&gt;'^S!".!#A!-5'^X:8*-&lt;W&amp;E;7ZH!!!01!I!#%FQ:7&amp;L47&amp;Y!!!41"9!!1!!!!B1=GFP=GFU?1!!9Q$R!!!!!!!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC&amp;%.I=G^N95&amp;D4'^B:#ZM&gt;G.M98.T%%RP9724:82U;7ZH=SZD&gt;'Q!)E"1!!5!#!!*!!I!#Q!-$%RP9724:82U;7ZH=Q!!$U!7!!%!!!!%6W&amp;W:1!!$E!B#%RJ&lt;G64?7ZD!!!91#%34'^B:&amp;.I&lt;X*U1WFS9X6J&gt;'6E!!"&lt;!0(:/_L2!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-)4'^B:#ZD&gt;'Q!)E"1!!A!!!!"!!9!"Q!.!!Y!$Q!1"U.M&gt;8.U:8)!%E"!!!(`````!"%&amp;4'^B:(-!;Q$RW4PJ"Q!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC&amp;%.I=G^N95&amp;D4'^B:#ZM&gt;G.M98.T%%.I=G^N95&amp;D4'^B:#ZD&gt;'Q!+E"1!!%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!"`````Q!!!!!!!!!!!!)317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!(1!+1#%&amp;15-P2%-!.5!7!!A#1U-#1V!#1V)#1V9$5ER$"F*-1S"$5!:*&lt;H*V=WA*5G6D&gt;'FG;76E!!2.&lt;W2F!!!21!I!#U.B='&amp;D;82B&lt;G.F!"&amp;!#A!+37ZE&gt;7.U97ZD:1!!#5!+!!*34!!!#5!+!!*35Q!!%E"1!!1!!A!$!!1!"1*-1Q!!%5!+!!J3:8.J=X2B&lt;G.F!!!21!I!#U.S:8.U2G&amp;D&gt;'^S!"&amp;!#A!,5'^X:8*'97.U&lt;X)!%U!+!!R1&lt;X&gt;F=ERP972J&lt;G=!!!^!#A!)38"F97N.98A!!".!&amp;A!"!!!!#&amp;"S;7^S;82Z!!"D!0%!!!!!!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-14'^B:&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!"1!)!!E!#A!,!!Q-4'^B:&amp;.F&gt;(2J&lt;G&gt;T!!!01"9!!1!!!!2898:F!!!/1#%)4'FO:6.Z&lt;G-!!"B!)2*-&lt;W&amp;E5WBP=H2$;8*D&gt;7FU:71!!".!#A!-5GFT:6.M:8&gt;3982F!!!41!I!$%:B&lt;'R4&lt;'6X5G&amp;U:1!!%%"1!!)!%1!3"&amp;.M:8=!!".!&amp;A!"!!!!#&amp;2J&lt;7FO:U^O!!!,1!=!"5BP&gt;8*T!!V!"Q!(47FO&gt;82F=Q!.1!I!"V.F9W^O:(-!%U!+!!V$&gt;82P:G:7&lt;WRU97&gt;F!"B!5!!&amp;!"1!&amp;1!7!"=!'!:5;7VJ&lt;G=!!&amp;]!]&gt;E]!SA!!!!$%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=QB-&lt;W&amp;E,G.U&lt;!!G1&amp;!!#A!!!!%!"A!(!!U!$A!0!"!!%Q!:"U.M&gt;8.U:8)!%E"!!!(`````!"I&amp;4'^B:(-!;Q$RW4Q#[1!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC&amp;%.I=G^N95&amp;D4'^B:#ZM&gt;G.M98.T%%.I=G^N95&amp;D4'^B:#ZD&gt;'Q!+E"1!!%!'RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Q!!!!"`````Q!!!!!!!!!!!B*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!&gt;!!J!)16"1S^%1Q!V1"9!#!*$1Q*$5!*$5A*$6A.34%-'5ER$)%.1"EFO=H6T;!F3:7.U;7:J:71!"%VP:'5!!"&amp;!#A!,1W&amp;Q97.J&gt;'&amp;O9W5!%5!+!!J*&lt;G2V9X2B&lt;G.F!!!*1!I!!F*-!!!*1!I!!F*4!!!31&amp;!!"!!#!!-!"!!&amp;!ER$!!!21!I!#F*F=WFT&gt;'&amp;O9W5!!"&amp;!#A!,1X*F=X2'97.U&lt;X)!%5!+!!N1&lt;X&gt;F=E:B9X2P=A!41!I!$&amp;"P&gt;W6S4'^B:'FO:Q!!$U!+!!B*='6B;UVB?!!!*U!7!!-$4W:G"UBP&lt;'1A68!)6(*B&lt;H.G:8)!!!B1=GFP=GFU?1!!9Q$R!!!!!!!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC&amp;%.I=G^N95&amp;D4'^B:#ZM&gt;G.M98.T%%RP9724:82U;7ZH=SZD&gt;'Q!)E"1!!5!#!!*!!I!#Q!-$%RP9724:82U;7ZH=Q!!$U!7!!%!!!!%6W&amp;W:1!!$E!B#%RJ&lt;G64?7ZD!!!91#%34'^B:&amp;.I&lt;X*U1WFS9X6J&gt;'6E!!!41!I!$&amp;*J=W64&lt;'6X5G&amp;U:1!!%U!+!!R'97RM5WRF&gt;V*B&gt;'5!!""!5!!#!"%!%A24&lt;'6X!!!41"9!!1!!!!B5;7VJ&lt;G&gt;0&lt;A!!#U!(!!6)&lt;X6S=Q!.1!=!"UVJ&lt;H6U:8-!$5!+!!&gt;4:7.P&lt;G2T!".!#A!.1X6U&lt;W:G6G^M&gt;'&amp;H:1!91&amp;!!"1!5!"5!&amp;A!8!"A'6'FN;7ZH!!"@!0(:0!-I!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-)4'^B:#ZD&gt;'Q!*E"1!!I!!!!"!!9!"Q!.!!Y!$Q!1!"-!'1&gt;$&lt;(6T&gt;'6S!"*!1!!"`````Q!;"5RP972T!'M!]&gt;E]!U9!!!!$%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=R"$;(*P&lt;7&amp;"9URP971O9X2M!#J!5!!"!"M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!=!!!!!@````]!!!!!!!!!!!)317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!B*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-!5&amp;2)-!!!!#=!!1!%!!!/17.1&gt;X*#98.F1WRB=X-217.1&gt;X*#98.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 178 1 100 1 100 80 84 72 48 0 0 0 29 0 1 0 3 2 86 73 10 70 114 97 109 101 119 111 114 107 115 10 95 98 108 97 110 107 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 50 92 100 76 74 82 150 204 67 220 149 82 74 82 148 94 50 82 100 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="ChromaAcLoad.ctl" Type="Class Private Data" URL="ChromaAcLoad.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Loads" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Loads</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Loads</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Loads.vi" Type="VI" URL="../Accessors/Read Loads.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0T!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16"1S^%1Q!V1"9!#!*$1Q*$5!*$5A*$6A.34%-'5ER$)%.1"EFO=H6T;!F3:7.U;7:J:71!"%VP:'5!!"&amp;!#A!,1W&amp;Q97.J&gt;'&amp;O9W5!%5!+!!J*&lt;G2V9X2B&lt;G.F!!!*1!I!!F*-!!!*1!I!!F*4!!!31&amp;!!"!!(!!A!#1!+!ER$!!!21!I!#F*F=WFT&gt;'&amp;O9W5!!"&amp;!#A!,1X*F=X2'97.U&lt;X)!%5!+!!N1&lt;X&gt;F=E:B9X2P=A!41!I!$&amp;"P&gt;W6S4'^B:'FO:Q!!$U!+!!B*='6B;UVB?!!!*U!7!!-$4W:G"UBP&lt;'1A68!)6(*B&lt;H.G:8)!!!B1=GFP=GFU?1!!9Q$R!!!!!!!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC&amp;%.I=G^N95&amp;D4'^B:#ZM&gt;G.M98.T%%RP9724:82U;7ZH=SZD&gt;'Q!)E"1!!5!$1!/!!]!%!!2$%RP9724:82U;7ZH=Q!!$U!7!!%!!!!%6W&amp;W:1!!$E!B#%RJ&lt;G64?7ZD!!!91#%34'^B:&amp;.I&lt;X*U1WFS9X6J&gt;'6E!!!41!I!$&amp;*J=W64&lt;'6X5G&amp;U:1!!%U!+!!R'97RM5WRF&gt;V*B&gt;'5!!""!5!!#!"9!&amp;Q24&lt;'6X!!!41"9!!1!!!!B5;7VJ&lt;G&gt;0&lt;A!!#U!(!!6)&lt;X6S=Q!.1!=!"UVJ&lt;H6U:8-!$5!+!!&gt;4:7.P&lt;G2T!".!#A!.1X6U&lt;W:G6G^M&gt;'&amp;H:1!91&amp;!!"1!:!"I!'Q!=!"U'6'FN;7ZH!!"@!0(:0!-I!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-)4'^B:#ZD&gt;'Q!*E"1!!I!"1!'!!M!$!!3!"-!&amp;!!6!"A!(A&gt;$&lt;(6T&gt;'6S!"*!1!!"`````Q!@"5RP972T!%2!=!!?!!!J%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=Q!11WBS&lt;WVB17.-&lt;W&amp;E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-!$U.I=G^N95&amp;D4'^B:#"J&lt;A"B!0!!$!!$!!1!)!!B!!1!"!!%!!1!)A!%!!1!)Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!E!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Loads.vi" Type="VI" URL="../Accessors/Write Loads.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0T!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=Q!11WBS&lt;WVB17.-&lt;W&amp;E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%&amp;15-P2%-!.5!7!!A#1U-#1V!#1V)#1V9$5ER$"F*-1S"$5!:*&lt;H*V=WA*5G6D&gt;'FG;76E!!2.&lt;W2F!!!21!I!#U.B='&amp;D;82B&lt;G.F!"&amp;!#A!+37ZE&gt;7.U97ZD:1!!#5!+!!*34!!!#5!+!!*35Q!!%E"1!!1!#1!+!!M!$!*-1Q!!%5!+!!J3:8.J=X2B&lt;G.F!!!21!I!#U.S:8.U2G&amp;D&gt;'^S!"&amp;!#A!,5'^X:8*'97.U&lt;X)!%U!+!!R1&lt;X&gt;F=ERP972J&lt;G=!!!^!#A!)38"F97N.98A!!#&gt;!&amp;A!$!U^G:A&gt;)&lt;WRE)&amp;6Q#&amp;2S97ZT:G6S!!!)5(*J&lt;X*J&gt;(E!!'-!]1!!!!!!!!!$%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=R"-&lt;W&amp;E5W6U&gt;'FO:X-O9X2M!#*!5!!&amp;!!]!%!!2!")!%QR-&lt;W&amp;E5W6U&gt;'FO:X-!!!^!&amp;A!"!!!!"&amp;&gt;B&gt;G5!!!Z!)1B-;7ZF5XFO9Q!!'%!B%ERP9724;'^S&gt;%.J=G.V;82F:!!!%U!+!!R3;8.F5WRF&gt;V*B&gt;'5!!".!#A!-2G&amp;M&lt;&amp;.M:8&gt;3982F!!!11&amp;!!!A!9!"E%5WRF&gt;Q!!%U!7!!%!!!!)6'FN;7ZH4WY!!!N!"Q!&amp;3'^V=H-!$5!(!!&gt;.;7ZV&gt;'6T!!V!#A!(5W6D&lt;WZE=Q!41!I!$5.V&gt;'^G:F:P&lt;(2B:W5!'%"1!!5!'Q!=!"U!(A!@"F2J&lt;7FO:Q!!8Q$RW4Q$+!!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC&amp;%.I=G^N95&amp;D4'^B:#ZM&gt;G.M98.T#%RP971O9X2M!#:!5!!+!!=!#!!.!!Y!&amp;!!6!"9!&amp;Q!;!#!(1WRV=X2F=A!31%!!!@````]!)16-&lt;W&amp;E=Q"#1(!!(A!!+2*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-!$U.I=G^N95&amp;D4'^B:#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!#)!)Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!E!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="PublicMethods" Type="Folder">
		<Item Name="BaseConfigure.vi" Type="VI" URL="../PublicMethods/BaseConfigure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=Q!11WBS&lt;WVB17.-&lt;W&amp;E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-!$U.I=G^N95&amp;D4'^B:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../PublicMethods/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=Q!11WBS&lt;WVB17.-&lt;W&amp;E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-!$U.I=G^N95&amp;D4'^B:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="ConfigPhases.vi" Type="VI" URL="../PublicMethods/ConfigPhases.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=Q!11WBS&lt;WVB17.-&lt;W&amp;E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-!$U.I=G^N95&amp;D4'^B:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="DefaultFromIni.vi" Type="VI" URL="../PublicMethods/DefaultFromIni.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=Q!-1WBS&lt;WVB17.-&lt;W&amp;E!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!&amp;!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="Disable.vi" Type="VI" URL="../PublicMethods/Disable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=Q!11WBS&lt;WVB17.-&lt;W&amp;E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-!$U.I=G^N95&amp;D4'^B:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../PublicMethods/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=Q!11WBS&lt;WVB17.-&lt;W&amp;E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)9H2O5G6T:81!!""!)1JC&gt;'Z*:&amp;&amp;V:8*Z!!"#1(!!(A!!+2*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-!$U.I=G^N95&amp;D4'^B:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="PrefDialog.vi" Type="VI" URL="../PublicMethods/PrefDialog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;$;'&amp;O:W6E!%2!=!!?!!!J%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=Q!248F1&lt;(6H;7ZT1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-!%%VZ5'RV:WFO=U*B=W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33587520</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Reset.vi" Type="VI" URL="../PublicMethods/Reset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=Q!11WBS&lt;WVB17.-&lt;W&amp;E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-!$U.I=G^N95&amp;D4'^B:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="RunMeas.vi" Type="VI" URL="../PublicMethods/RunMeas.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B2$;(*P&lt;7&amp;"9URP971O&lt;(:D&lt;'&amp;T=Q!11WBS&lt;WVB17.-&lt;W&amp;E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)51WBS&lt;WVB17.-&lt;W&amp;E,GRW9WRB=X-!$U.I=G^N95&amp;D4'^B:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="LC.ctl" Type="VI" URL="../TypeDefs/LC.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Load.ctl" Type="VI" URL="../TypeDefs/Load.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="LoadSettings.ctl" Type="VI" URL="../TypeDefs/LoadSettings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Slew.ctl" Type="VI" URL="../TypeDefs/Slew.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Timing.ctl" Type="VI" URL="../TypeDefs/Timing.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
