<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SamplerPlugins.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SamplerPlugins.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#M`5F.31QU+!!.-6E.$4%*76Q!!*LA!!!3(!!!!)!!!*JA!!!!I!!!!!B2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=Q!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!ZQ7#UIYRF%O2J4ZH'?((=A!!!!Q!!!!1!!!!!#/F/_DS\"J&amp;P-C=KZ9&gt;9%(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#S/5WWTYM31*^3%``H42SY!1!!!0````]!!!!12AIZ3PS/".9_%R.A^\T)!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!??*RDY'2A;G#YQ!$%D!Z-$5Q:1.9("A%/"C!-9!!!9*1&amp;Q1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CA^!UE-!*$D+.5!!!!!!!!-!!&amp;73524!!!!!!!$!!!%&gt;A!!"ORYH)V68WB&lt;62A`N\WXP&gt;89=RFBV+GA,'!D9S1[3EP,S,L=LI[G[6D4S74T96WJ5("/#ZWM'LWZV,/TW[&amp;/HQPO9=A?#N&lt;2BS%X47ES[5/X"1OCN+*#AB&amp;+(YK_,0[_?Z.2G!-0Z0TO^ZXP_]\X\XRR.=&lt;?@KWT)^,%7+0#7*#FW&lt;FX2M]`QU!T@R7&lt;W+.VN):2._@B3=7HL5J!RE/'&gt;4H5VM$N)$BS)"15!S&amp;6K+'3*\%=S-H_C@S2(K+E$HY_(N+*!+K%V20D*07&lt;:]_!P;"-4_%#!4F1,Q*6Y0/_;I"53E^\JAXSZGM9/8FKR+I-1WA5QE0Q92Q_$%AG&amp;0#'H(Y6*,%(L+TKH6R1Z8"IQN\B'=`J$K&gt;0B7:=(B;81`XFJXTP_LW1KV+R8:(D'8*7NMHHOD:YZF6]/Z#!5A_Q"RC!96U%S5?VG8QE&lt;&gt;PF^B4JR=E&gt;5"G.+';Z&gt;&amp;]-,P6$L4/[9^`FMUE`@X%+7!4)E&amp;(,5[$22\WR&lt;JDEL'Q9SH(9DFFOW,-X(/I],L$:^`GV\[L6KNCSFI@0PP5G%P5NN)9AK[?H^D-`GKB\/J&gt;0([I6MV[SUTHWA.8L;TSB!P5CFFLKF@A#`*4YQSP&amp;K$2V97\*2%!E+L6W?%STFJ`L3!IR_'WX`&amp;5$)ENM/5&gt;5UD9LF#;T)F^8E:\-(AI\+FN&amp;IC13G^;+7C:/XNTUL*K?P?D&gt;[)[@Z`UEX3G&lt;OQLC"_Z1VI6:%EN78AVH27)/&amp;MIP%4-R6V?^8[:US_FZ+R_7E\?MF&lt;"-X4S/4-\_2&gt;W9OCEGCW*[439$%&lt;&gt;\--#P(3;PLX;15F,P(N4ZT!(C@",S/'LXI-JH^HE=TX8?X=JHK,8G&amp;7YB5":R-X$U'RBX2AS2+DJ*1S47NLFRT-!W;)TR^HP&lt;@'G.D@%0V[R.:9Q@,($\)O4ZF1FS;@+7UYM]XR"GU=LKU*7^/H5=83KGZ`0GMJ_;64__[)Y8)5ZE2/Y6K6727E9;K&lt;_ZX&lt;J,MFJ_W?N3W&gt;&lt;V1+T8MH&gt;G67SA(O'@I&amp;7G"L&gt;=X6L2EX;6T\Y!%C\4L^8X]G?+_]K0W-N&amp;^#'SC$L&lt;[W1W&gt;=/ZK#+8TC56[234CW*[)8V*:@R,.`U"Q&gt;+H^S,:S"+XZ_G6^3H#8(33CEAMS"'F_Z4#L_.IDI['6*&amp;;&gt;%ZA8Z!R&amp;7WS?`,YL76`Z.FI19K=9^D8:&amp;_,4,9],JBJ@&amp;CN5A^3L;TJ/5&lt;-WY6&amp;?BT=T&amp;L,IXB':X)EM97!5*=#V;7!OJ1XKL\KOI&gt;:;UMJLXK@3_8FWN%&gt;I$^L`8?FYQ%&lt;W6^6_&lt;'"/?N]2DN9!4'MN_8D_I'^E&amp;)+N5F1G[2[\FR.@Y1-P"]SR#&amp;PX#C0JE*40N&lt;?DN\+RY*`+Q4D;9VACG::0H&lt;""&lt;6)'[S&gt;T&lt;(?5F7J6/0\BJA`^V^B`\X']/NB#DM0GW]!PQ?_#XQ76RU%WM!^Q%V-&amp;97VM2&lt;=]"[_ZD6@LQBM"Z+DT;T"M[EQH6X60N&gt;_U8\8`N3WN8_UB^I4LP^@[WAS&lt;O[G[`^@`Q*HS@MH!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$OA!!!!!!%!!1!!A!!!!!![I!(1!!![4```R]!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!$^*2%&amp;5?*RD9-!!:CA!LQ#9D34!]/M8CA#1DS(!A'Q'6!&amp;5!%B!&amp;5"."H*_I1H!_$!N[!*Q%R#W)'T(YB=U!!",^4F.[OQP:!!!!!"*25Z%LE*AAD-T!!!!=1!!!!!$P!!!!!!!%!!1!!A!!!!!![Q!(1!!![&lt;```R[!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!%&amp;*2%&amp;5?*RD9-!!:CA!FQ#9B"*A]O&gt;0"AC"%0A*RAAN0X^#_#A#$-CW-%$ZO&amp;1AD)!))&amp;E#&amp;Y!Z![9&amp;4G$V#RI!!-HD12%`BA2,!!!!!%F&amp;4E3O1G##!!!!=:G:!!!!0B1!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!!!TE!!!HQHC=R6I,=&amp;RF&amp;4\`:D?ZO]XD\O;ZJ41XW\NJ+EW)'2[VFN#74:U[#'X45+A/M.X&gt;JGP&lt;&lt;.R(;83G[9Q\=6*%1;!+)YL-7&amp;1=Q69"H;I6FQ::16"(QU/X6%5:F)=D5!O&lt;^@T`X8`P=T=&lt;"C6J\NRO`H0_`Z\TH?]]&lt;A#7`V4MM-X"A4Q1]1W]O4Q0LH#7!'2["3B_&gt;5_"/%,?"N,C*8F9+YS)T^HGS*)]V)?TX5*`9"J?Q^7&amp;5Y5PQC`B4@%&amp;8&amp;IL?F':+Q^.Y7S\_[.S4J4P8S*0/\B7.ZQLXE4G&lt;&amp;@,H7]*.[6DO#'E?_D6X5PGA!3[\0;U&lt;V.Q,*+7[;@/8M(,6$LT)!;S$8%ZNRQVYN;0-*8E+JAFIVQFI-I?/(&lt;MG#LE6I3[W4&amp;75:F:60M3O;K#D#?104=BZV9S'2?4Q8V?YPM%/O&gt;OJ7?H1E&lt;2ZE"72&amp;'5W]]@?:&lt;P&amp;?D-LW6SJU_@2DG]&amp;O6WZ;&amp;&amp;TKU8P-),Y7=&gt;$:P4$Q%"ELF/+$R?O)`5E?P=6V!PM,5?&gt;)2`.2'(]8YY$R^):WX8AZW[91\X_B.R-4@9O2P75$&gt;M9'ZQ"K:&amp;50VQ[TR_#.ATPH-PWZ.+*#.R+&lt;:4#OU**B,3?$S[,ZC-3/&amp;A-GDWU#7"L0&gt;C_P2U-Q9/;!5\0%^KN&gt;;/Q:%D2^!!?&amp;6&amp;"V'U8=[6Z.SI_B1_$&lt;&gt;Y7,5YX67VX+6IO=#:L;05?P\6.IZ:']0M2H9^K#*X!*(L&amp;IW(US(XQP=?O2=BI!Y9E7O$'&gt;*=!958+U);Z-YQ..EKS+R#G5E&gt;=G&gt;QHVG_4S8E@MC-X"G_6QGZBQ]@VMGB`6?8E'MH2%&amp;O_KH#/Y6X+(ZH#RFYB7RA_,5RC3XI$NS*!8%R\P%Q\E(.\_4GH\*%\!KU`Z=LWV_K"?K$D-_^,&lt;APMD-7XRN!E+[,RY-4"I^MSM0HQNF[&lt;TS1[VQPX\^5HL[!\C,CGJ7QABX(Q2;?SM.U/'PX)I'Y.*COQ].UA*`&lt;JO"GNDF\^CT;"K`+?&gt;*&gt;=."O3]PU%W&gt;P/OHP[^^:X,]_$Y=1\A.SLI:JF1D6WID&lt;,Y&amp;'V(4]_((5B&amp;&gt;XJW)X-F=D:4I6JT4C%IEN[;*8U6&gt;U\!\"2^7&lt;FV+@&gt;&gt;'L@KGT5TX.D=JJ&lt;/QU`373;(TXJQF6@ZK1\D3)R-`D;7\15%%..+"B6MR0"4=B&amp;0X8A(]\)#&amp;%&amp;5+I[:[SK;JP2N8&lt;Z.R3@."C;&amp;/H^]&amp;+04^:B-=N+*H15VM\^-+&gt;-'?!A17X@;E5`EY?`OXQ4V671&lt;2BQVN,Y?]MBP_U&gt;D^,G&gt;N+Y?]MBP_U@J]XSDX?\@BY)RK&lt;.W0%@5U.``)W0[SV_3\&amp;ZP&lt;OK2K7I"\/QRU]W,GV;(46]'$`+AXW+T$9!`&gt;X&lt;CB'?_&amp;6[-)N%F6%/]V2^&gt;JI.Q1[*MC\QNHLX89-^!X]U?D8:_&amp;J@:\]OEL[4P5=^-MZ,_P,0D"4`NXG6/D!\Q0Q+TX5DBY^CL\!KSL[$5-KZ!@G/(.:/B&amp;^=5`*&amp;YI@($Q:/FA;@)"&gt;4\"LFFV@JF=CK?HRG\LUS!_M3Y`X;N+DPK*Y^`HR7R&lt;Z%&lt;0&gt;"-R7S(8@.O8(#:1["$-6:,[DZE&gt;_^AH=["$@K&amp;+#P-_=)#@Y:K5%;81H?O7\/K`IUC2-&amp;N&lt;1..E$/QJ0E"N:GF1STS0I&amp;CT(29%8W@@"1V"(0K:$,@'6L?YOL++[=Q74S8BU2SI:32B=AKK8+3FBE1;`T6!,W_%WLPF.P;'YZAPMG00Q`RL`%NGCO0M%(.;&gt;U1,1R']!&gt;#U3CRL;,W.IC`85/'`$AT"",N3(^#O7RL(BZEPHI2:&lt;E6I=E8A]&amp;D@$^66T&lt;,&gt;BK%T!J_&gt;.)[^:7/)!4*:CWV-ONF`8G5,=DJ`_0!``=(@1TC$DP7@LLID%DIO&amp;OF+TBW*DS7"U,&amp;(]'0`&gt;%)S02=&gt;'J?A9Z=NA-BI&lt;[Z.=,CI[(BPP49V,M8([I43U@XQ0CEJ$4,)(@`AHWR16+[42[,Z)1NI&lt;CU?U[K4ADFAK+36,BQF(%SAY%1HX3=Y/9&lt;N`&gt;2XHJ"L'1!8'1!+\NKA]^'`+1SV'Y_JY[-X`!1_^:=6$+1D"6!6//70CI2"+*3&amp;61?9`:BY+Y5:*PF%F(DJLZK%1X[T%1R9)?LM]$R7/&amp;*II$RUPN.!@RE.+DN[-&lt;O%:X)_,1Z$5O9'UF[7A\HGCT&amp;[-MNJ%,"50'&lt;WR+%][-&amp;;QOWB3.!N5MY1.WUJQY1-_]_TT_)#JK&lt;N:67KHJ3:^`,=?5]J/&gt;D_DO4_JO8^55W`C)XD.6.?#6,='0F7:[NA4N"DJLDZ0&amp;K.X,Z"TZSE(0[%IN+&amp;#O]Y/&amp;O6U$^D3%FP32;^+D5Q2:+KGW5II&amp;!J94?/6L`S8I:AGZRA)RY/SAY&lt;CSIJ[FVDR$7HF@(-P*1X&amp;=6)#MQCS3DC3#'%[16;AY2_,2U?2,W)\.73A5F$@`YNV&amp;.)2V,SR#&gt;EGH,6RI%KQ('/()LK/QW'2*;,0153PKC:PS'F@+"9WQPF5HN444H*!XUGW1"/'V@!]/'/.L9XD,*$UB^5A;&gt;#W&lt;BVLO9O81&amp;V22QFF,,_-KW&amp;1W+."#GJKV,;E,1?JJC7I;8E:44'.JNV[45W+*GXANI%4@.#EU?4AUG@[65VHTN@=^WHO?T8B_\1?Y;)*Y86Y[*&amp;Z%?[W2,C4)`QL&amp;+$5E^*9;O]/T+@2='1M'&gt;U:,1,]@9;U%`P;+?EA/GCK;R)*I.P(G\)L-;NSSK:@S]#HLRJN&amp;/!@91"PV6/WLSK!5]J/"J-J9^89E#=VY7SN^Z.SLEWDOBF=)).OUF6O?#.L7KFU([C.*J+K(&gt;XME8/N;D6;BY`7DF\&amp;JV?4A-K1)ID)E)R,N1RJ-X.JG:5V6;^=I-Y3?B'&amp;$EM5!E&gt;BFP%MM\;U)R&lt;&lt;%QG/36%M[;+)D,CU&gt;=P)E.2T^1I*=30B&lt;RB56F*1&lt;FBX_4$_+L1L%NK^.RD@L3Q:C[GQ$&lt;Z0Q(6B!4BV,&lt;50'O)+$3K%ZU[GB-)A@)`_&amp;!WU"4P6)J9,KUB4Y@NE2$]N@-+#L#F_0/#K!MOU&gt;\^'!:TI6U&lt;M_%O1?QA[Q[_&gt;&amp;TY:TAL?!@W]U!;.C-)0[_?&amp;4VH-#R(/'&amp;S^_C&amp;-K605(9CS0(\'7$Z69F2YWMTS,$I7T0,Q'T0,#STW&amp;]&lt;S7)@_&amp;D6&gt;JRN4V'G@MBTPQO]-4&gt;UCX94O$[9*(5!^N-)F:8+E+DFL.;'LA8VQG7&amp;#:S(\D.7%&lt;E#6N:SW07O;U%7U_VH+0'?;U%8U_Z3&gt;U$VPG.#VM0H$BMJG180`U7$O?D[=1V3@+F6#G`$E)4S&amp;NB+#UXQ[JRG+P1*):^"961=&gt;])74JDI)`GR2"R'-%!^=OK!)S31&gt;`G6^&amp;YWKW0[,/5I)5SU5^61&gt;*8]V2YE4.8H+;#J@#]',K'F18QP6)(-U[43^6\51`-VC&gt;.A-;_=&amp;S&gt;].)'H!G$QJ#988G!9YW36-]FN@[@7Q-*T_'@:DE(Y=(QG[$Z,;7TSNF%6F,\B;07X]NMX4TG`&lt;659^Q&lt;&amp;83#(FXU'=?OQ^5L;P&lt;*JXN+8CLB+L)R2`91&amp;&amp;^$(7&amp;&gt;PHA7+N$ILU\=\!O/LUD&amp;624G$RQI(YK"G)CV(4MI5$];1:C#U);AHL&amp;'-X`:\"==:CWC8$R`6QN"C:0G;!9W.6=&amp;4%=XFYI!3N&gt;@#&amp;1NQ)L;/7U*,Q&gt;/&gt;837P*`KLA&gt;9T#[S)DP(KAHQ]+^?]/V:XIO]/!,&lt;.-1+I&amp;7M^Q&amp;MUEH@YV`KN&gt;`PW$7V88`M!+&lt;FXYX&lt;01[O#(:LB20@VF.&amp;7I$BYUO6[#$]*H+D-2NCY0U1Y#M.!;VHC(&gt;L4HQ6,G2BN`;@ED1U.!P\SQ6.&gt;!7\1&amp;&gt;)H%FH42+X].G&gt;^JL/&amp;N::&gt;'KF];LHZJS.!;Q)]VL^:;DSO2U+25T[B$8@=4\&lt;JDSDI2VXG=K(GZX%FE#6R/DYP_,^0JA(@]$UT3DVS7"8APMH&amp;PK1$($G7&amp;2HX@+?XU_5\?J;R=MXYQ%2U&gt;#_[2M0B@=`\[1&gt;KEU"ZA.$)7C1?4E4"W']JLOG)&lt;Y-9$#M0&gt;"_(&amp;KJ0'3"YW"L)3#_T8U:3,9:@_&lt;?+6'.D%&amp;.D94-&amp;1F3]4H6O$C&gt;W"&gt;:PX\D@5,&lt;@F96-Y3Q12E&lt;G:)[Y*["]G\.)-2$'%NCAB&gt;+7GF(4!-,2"W#K%ZGZ51WDOE-&lt;`N_&gt;B/*S6H)&lt;"J!.\DD9_-#L2"RU$+HWQ_K=(&gt;#[*HTB\Z2-O^5X`6KQ`"UKDS8KF(('A+?P,$S8&lt;M4=INL,K5"+0GT*XP:KF;N@,FWLJ9331&lt;&lt;V9TB(.C.3/XWX1-']B@*6&amp;D5/B-/_L[GU;))]U+X(CQ7JY[.L;&gt;D^R_G7H@ZP&gt;]94D366EOV&lt;%IYAU5_2;2)Z;&amp;MG"1K5&amp;YB!KH]R$;_!ST[`&amp;D7DQ?G'D-#4?::MD*!^NQFX#'ZH@F`[O,H.Z34,^&amp;.R=MVG_MV0I_#`-?6+.!!!!"!!!!,Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$I!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#G!!!!"1!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!F598.L2%&amp;2&lt;8A!&amp;%"5!!--6W&amp;W:7:P=GV%982B!!!?1%!!!@````]!!B&amp;898:F:G^S&lt;52B&gt;'&amp;"=H*B?1!;1&amp;!!!A!"!!-/4GF#98.F,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$6%96J!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V2'&amp;;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!+9!!!!&amp;!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!#62B=WN%16&amp;N?!!51&amp;1!!QR898:F:G^S&lt;52B&gt;'%!!"Z!1!!"`````Q!#%6&gt;B&gt;G6G&lt;X*N2'&amp;U95&amp;S=G&amp;Z!"J!5!!#!!%!!QZ/;5*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!5!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!*6'&amp;T;U2"57VY!"2!6!!$$&amp;&gt;B&gt;G6G&lt;X*N2'&amp;U91!!(E"!!!(`````!!)26W&amp;W:7:P=GV%982B18*S98E!'E"1!!)!!1!$$EZJ1G&amp;T:3ZM&gt;G.M98.T!!!"!!1!!!!!!!!!!!!!!!!!!!!%!"-!#Q!!!!1!!!%J!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'W!!!#W8C=D6&amp;&gt;;R."&amp;$X:W5W4&lt;5S4G0J2UX2D&amp;5I2+64Q&gt;;J&amp;]+657R$@H/Z(7&gt;RUQ]RMK'^^]3@[0`18V,/4"!6^[,UQX(PHT,HXX!(Q('/]PK7B0=1.;!XY\FT9+TH$JH_OT&amp;&gt;8#U\?(R^^_"_S87.Y.\X'5*Z$&gt;$[J?:K6?HKML!,'5K,B_HD^PW_/N&amp;&lt;@%/08D`\XH$2C?+;GMS,6JU6VG6_:F]7]S#_[*`E&lt;:6)G=;'-#:&gt;J&lt;!O]E+@Q/)49@FN5RK9[+L0)I;+:TO@+JF&amp;34R$1%3,BQ$^&gt;)J9J$L''NFS$S)J,N/3.+$`;23%N-`4),^!G&gt;FV539:^X(%B;)*L1!=LY6VUX;TXM#(M&gt;5,'/OOAB\U\;`$9E=1]W+7&amp;,WTDYRW*)NT(U/E+M%F"+Q_7`G`FT]U$ZYNF.0$1C;DL#0G24=]?](&gt;F##_RI)36H&amp;(D-TJSUD27W=I![V,!D]ME"8&gt;W5%/;JKRUT(TA&gt;DD'$K)AV&lt;L52*S&amp;SFK&gt;8V1WZ?-?*12YAB'W-=&amp;4DD"BZ&amp;.K#XU-]+D?$N5`:DT!&amp;O.&gt;IC;5P50?,7*(^'&gt;E]'I2PQ(ZEY##!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!*LA!!!3(!!!!)!!!*JA!!!!!!!!!!!!!!#!!!!!U!!!%@!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB%5UF.!!!!!1!!!RR46&amp;)A!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR75%21!!!!!!!!!Y"-37*E!!!!!!!!!Z2#2%BC!!!!!!!!![B#2&amp;.&amp;!!!!!!!!!\R73624!!!!!!!!!^"%6%B1!!!!!!!!!_2.65F%!!!!!!!!!`B)36.5!!!!!!!!"!R71V21!!!!!!!!"#"'6%&amp;#!!!!!!!!"$1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!"BA!!!!!!!!!"0````]!!!!!!!!'-!!!!!!!!!!(`````Q!!!!!!!!:!!!!!!!!!!!D`````!!!!!!!!"F!!!!!!!!!!#@````]!!!!!!!!'9!!!!!!!!!!+`````Q!!!!!!!!:Q!!!!!!!!!!$`````!!!!!!!!"I!!!!!!!!!!!0````]!!!!!!!!'G!!!!!!!!!!!`````Q!!!!!!!!;M!!!!!!!!!!$`````!!!!!!!!"T!!!!!!!!!!!0````]!!!!!!!!,.!!!!!!!!!!#`````Q!!!!!!!!N%!!!!!!!!!!0`````!!!!!!!!$Q1!!!!!!!!!"0````]!!!!!!!!3R!!!!!!!!!!!`````Q!!!!!!!"-)!!!!!!!!!!$`````!!!!!!!!(`!!!!!!!!!!!0````]!!!!!!!!@_!!!!!!!!!!!`````Q!!!!!!!#!!!!!!!!!!!!$`````!!!!!!!!)"!!!!!!!!!!!0````]!!!!!!!!A?!!!!!!!!!!!`````Q!!!!!!!##!!!!!!!!!!!$`````!!!!!!!!*#1!!!!!!!!!!0````]!!!!!!!!E,!!!!!!!!!!!`````Q!!!!!!!#1U!!!!!!!!!!$`````!!!!!!!!*'!!!!!!!!!!A0````]!!!!!!!!G(!!!!!!+4GF#98.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!"1!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!F598.L2%&amp;2&lt;8A!&amp;%"5!!--6W&amp;W:7:P=GV%982B!!!?1%!!!@````]!!B&amp;898:F:G^S&lt;52B&gt;'&amp;"=H*B?1"H!0(6%96J!!!!!RB/36.55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)/4GF#98.F,GRW9WRB=X-+4GF#98.F,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P``````````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!```!!!!!1!!!!!!!A%!!!!&amp;!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!#62B=WN%16&amp;N?!!51&amp;1!!QR898:F:G^S&lt;52B&gt;'%!!"Z!1!!"`````Q!#%6&gt;B&gt;G6G&lt;X*N2'&amp;U95&amp;S=G&amp;Z!'=!]&gt;52B7E!!!!$'%Z*5V2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=QJ/;5*B=W5O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!B2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9BJ497VQ&lt;'6S5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!5!!!!!!!!!!1!!!!!!!!!!!!!&amp;!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!#62B=WN%16&amp;N?!!51&amp;1!!QR898:F:G^S&lt;52B&gt;'%!!"Z!1!!"`````Q!#%6&gt;B&gt;G6G&lt;X*N2'&amp;U95&amp;S=G&amp;Z!'=!]&gt;52B7E!!!!$'%Z*5V2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=QJ/;5*B=W5O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!B2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9BJ497VQ&lt;'6S5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!5!!!!!!!!!!1!!!!!!!1!!!!!&amp;!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!#62B=WN%16&amp;N?!!51&amp;1!!QR898:F:G^S&lt;52B&gt;'%!!"Z!1!!"`````Q!#%6&gt;B&gt;G6G&lt;X*N2'&amp;U95&amp;S=G&amp;Z!'=!]&gt;52B7E!!!!$'%Z*5V2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=QJ/;5*B=W5O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!B2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9BJ497VQ&lt;'6S5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!9!!!!!!!!!!1!!!!!!!A!!!!!&amp;!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!#62B=WN%16&amp;N?!!51&amp;1!!QR898:F:G^S&lt;52B&gt;'%!!"Z!1!!"`````Q!#%6&gt;B&gt;G6G&lt;X*N2'&amp;U95&amp;S=G&amp;Z!'=!]&gt;52B7E!!!!$'%Z*5V2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=QJ/;5*B=W5O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!B2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9BJ497VQ&lt;'6S5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!1!!!#&gt;/36.55W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)[4GF#98.F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Z!!!!!B2497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9BJ497VQ&lt;'6S5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!^!!%!"!!!'UZ*5V2497VQ&lt;'6S5'RV:WFO=U*B=W6$&lt;'&amp;T=RJ497VQ&lt;'6S5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="NiBase.ctl" Type="Class Private Data" URL="NiBase.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="TaskDAQmx" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TaskDAQmx</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TaskDAQmx</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TaskDAQmx.vi" Type="VI" URL="../Accessors/Read TaskDAQmx.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!6"&amp;2B=WM!!!%!"16/352"521!A!!!!!!"!!1!!!!"!!!!!!!!#62B=WN%16&amp;N?!![1(!!(A!!*22497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=Q!+4GF#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*22497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=Q!*4GF#98.F)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write TaskDAQmx.vi" Type="VI" URL="../Accessors/Write TaskDAQmx.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC$EZJ1G&amp;T:3ZM&gt;G.M98.T!!J/;5*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!6"&amp;2B=WM!!!%!"Q6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!#62B=WN%16&amp;N?!!Y1(!!(A!!*22497VQ&lt;'6S5'RV:WFO=SZM&gt;GRJ9AZ/;5*B=W5O&lt;(:D&lt;'&amp;T=Q!*4GF#98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="WaveformDataArray" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WaveformDataArray</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WaveformDataArray</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read WaveformDataArray.vi" Type="VI" URL="../Accessors/Read WaveformDataArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!6!!$$&amp;&gt;B&gt;G6G&lt;X*N2'&amp;U91!!(E"!!!(`````!!526W&amp;W:7:P=GV%982B18*S98E!/E"Q!"Y!!#555W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)/4GF#98.F,GRW9WRB=X-!#EZJ1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#555W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)/4GF#98.F,GRW9WRB=X-!#5ZJ1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write WaveformDataArray.vi" Type="VI" URL="../Accessors/Write WaveformDataArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F&amp;&amp;.B&lt;8"M:8*1&lt;(6H;7ZT,GRW&lt;'FC$EZJ1G&amp;T:3ZM&gt;G.M98.T!!J/;5*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!6!!$$&amp;&gt;B&gt;G6G&lt;X*N2'&amp;U91!!(E"!!!(`````!!=26W&amp;W:7:P=GV%982B18*S98E!/%"Q!"Y!!#555W&amp;N='RF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)/4GF#98.F,GRW9WRB=X-!#5ZJ1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
