<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AcPwrPlugins.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../AcPwrPlugins.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!")05F.31QU+!!.-6E.$4%*76Q!!$&gt;!!!!1`!!!!)!!!$&lt;!!!!!S!!!!!B*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7);5'&amp;D;7:J9V"P&gt;W6S5W^V=G.F,GRW9WRB=X-!!!!!!+!9!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!.L'_LLXE5UK&gt;US6W.C-V[!!!!!Q!!!!1!!!!!.)&gt;&amp;[$25&gt;B)N!3=))&amp;6%TT5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!_/#IO)=(X2)!NK9YDQDA:!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1#T"U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!/MU;IA!!!!!$BA"A!%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!%!!!9R/#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#;1!!"/*YH+W5T7M4524&amp;\QODP)17X[3J&gt;K!BM&lt;T')MH'TRK-FP:V53F&amp;C95O#D9Y]1.;IUV38&lt;7&lt;1=CC5!BE)84B*FM87&lt;C8Y'97OH*BQ;(Z#^Q5"4O*&gt;S;:G343&gt;'-#DU&gt;S@`@=O?=Q!.)0.O:LQL9*B"XB:&gt;'%A+I4A(K#1O=4?QNMG@Q"%F+)#4.UG2XYGG4=B#&amp;6D^&amp;LIA1`/^5E2&gt;[T1SQ^SR2M&amp;D$BH+J@E/^RA`%0Y\RUROEK1ZDNEK:PB5&gt;_U6UNBY+A46GHH#".)/+C*'E4^T-PMBKX@P5HK'+X^*P!B$[]R9V,W"'F0^ENS2[*IX3H*7$,+;D6;BYEN['90=9U-C2OD\MXA!EC]ZI&lt;=:M*W!TKJ"Q&gt;%7G7L&gt;ENK"]&gt;Y8K?'YC^=494&gt;[2%R*SRM5;DA2C?(?S:#3&amp;OT&amp;+&amp;(KL@S@!$\3-1)06(LA`SEG7#82N%(S;4B+8RHD&lt;BMK&lt;\VJDE&lt;,=):&gt;M&amp;S8(BNO8#L/W#8Z19?$;54\7B0B'?7S`G#^H.;/Z*^0&amp;[*J_0PNR]PJ5J:+.KJJ$ZV[#5U*7LVN.&lt;9OVMD))%LW#N?^EZK&amp;;LO!!]0@1/IC0==$H:@BL68&lt;DK,&gt;R3^4:X&amp;T=H@D^];GVP-OFT)AN?7+^A7/61`U!^9&lt;X_`].[1_DB\&lt;[QQCJ_.Q9%\W9&lt;]M++^1!&lt;M$K!G5:GJTOM&lt;26(:V"9&lt;QG&gt;^;&lt;69PP37KF5?DD=?&gt;*.KU2)/[X;V^:R[\A`M_"@[JK=(HQOOP`4."=NKJR=Q/:2&lt;-?%54%8`-)7M.M18;$T&lt;"^&gt;R&lt;@2?&lt;J0D_L@X0,[IHPF\S*U\#^FW&amp;;/!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!![Q!!!!-!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%99!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!"!#*!5!!!'F"B9WFG;7.1&lt;X&gt;F=F.P&gt;8*D:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]1!!!8BYH)V0SUJ$-23=..7_@.1+,A1B#R?OX0A$6Q481&gt;?+-4=JA7$EXK2V[9@Y9`[&amp;`I(4WYI,8=D!)7@GH*E4!)=I_(R`O\]$)'?86C]&lt;(=M]0,8H=2($Y\%W.PBA&gt;6K[ZD;6RDI+.JKW0@J$MDHCL.,!S65M&lt;8;.3FZVU_KZ#1O4H;J..NAC-%9.C!]).H,4YI,0547!^('/9@5KUUV?%SZZ4/EN/&lt;[.A3SVRXC6*@.,T7W.(I99Y@2@_4VU.CQ#8(NA&gt;"`8.&amp;(9Q3\*&amp;@99^AWRQ7`G2^HPM0[)Q*3/Y%&amp;A7*`M"!?9M5[_!)0L1WY!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!.U!!!"$]!!!!A!!!.M!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!"0````]!!!!!!!!#_!!!!!!!!!!(`````Q!!!!!!!!--!!!!!!!!!!D`````!!!!!!!!!RQ!!!!!!!!!#@````]!!!!!!!!$-!!!!!!!!!!+`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!+E!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!M9!!!!!!!!!!$`````!!!!!!!!#S!!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!$#!!!!!!!!!!!0````]!!!!!!!!-4!!!!!!!!!#!`````Q!!!!!!!!V%!!!!!":197.J:GFD5'^X:8*4&lt;X6S9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="PacificPowerSource.ctl" Type="Class Private Data" URL="PacificPowerSource.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder"/>
	<Item Name="PublicMethods" Type="Folder"/>
	<Item Name="TypeDefs" Type="Folder"/>
</LVClass>
