<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SyncPlugins.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SyncPlugins.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">142dd46a-4e1a-453b-9719-a0b7de88651d</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*:!!!*Q(C=\:1R&lt;BN"$%7`AR2O6;9)%OA+P),;F'JS!&amp;Z"J6WK=GI'/9'=.ECB+^"(U"'C#Q4)ZCW8M&amp;=Q9$5WY-)T3WHGTZ"]/T-\5J6,[&lt;W'=_8OS4)-"$J24PP$[?!Y8M`=@R3I+O@WVS2IT+^_6)\XT;H2U_^;?0!P&gt;UX]DS"G_=]606H?RN`'8`@Y_?.^0?^@044`@4L`&gt;4R,E3[+&amp;%MM--?MXGZ)^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%/PCCZUI1O&gt;65G3*YG3I%G!:$)I3HY3HI1HY5FY[#LB38A3HI1HY7'+%J[%*_&amp;*?")?X*4Q*$Q*4]+4]"#K3,)K/DQ*$_%6]!1]!5`!%`#15A&amp;0!"!E#Q)(1="1-"AU!J[!*_#BK9!HY!FY!J[!BW%&amp;0!&amp;0Q"0Q"$SYV+J%U9Q6(2\#S/&amp;R?"Q?B]@B)&lt;1=(I@(Y8&amp;Y("\3S?&amp;R?"Q)*[%4(!1Z4MY%J_0Q/$T]S?&amp;R?"Q?B]@B9;BWS'NF2JKRIM.D]"A]"I`"9`!11A;0Q70Q'$Q'$W&amp;F]"A]"I`"9`#13A;0Q70Q'#"'5N,,#'9Y'J--Q?$BK&gt;.CN5N2*&amp;;V0]XJI+I0I0JAK1_-_C#I.VC^=?I.53_U?A(6#[._9@7,K!(6C&gt;5"V2.VZ0?!\&lt;%&gt;NM5WW"J&lt;95NM-&lt;I_]]4D];D$Y;$^@K`&gt;&lt;K@N&gt;KP.:K0V?KX6;K8F=KH&amp;9H&amp;`7XWG4O6C@C^^IVY.PY@P0W[_`,H^^@8DTZM0@XPMGLEP9&gt;/^^"LO2LX4-,PG7;0`#)?C@!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A`5F.31QU+!!.-6E.$4%*76Q!!&amp;!1!!!1\!!!!)!!!%_1!!!!N!!!!!B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T!!!!!!!!C21!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$"_*&gt;$3-1Z3;-45`P!J`VC!!!!$!!!!"!!!!!!ZC5]W!3`2%G0=;.1+&amp;)49.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!WHD4`YH;V"KM=?&lt;5W#\2M"!!!!!!!!%#E@61DW4I&amp;I%.B$?TUW'$Y!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+(C=9_"C9'JAO-!!R)R!T.4!^!0)`A$C-QBQ)%A!W_5,#A!!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$!^!N)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!UPW$M-4&amp;?"_!3[/7R9T!9!F0]I3A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!D%!!!.E?*S.5]^L%U%5HBF8841S+ST3I_!?AJ3QRC)^&amp;+R.ADV%D61D6'Q,U6""M)?#I&gt;KY*9FE(0:1I7!P`AW+5.K4S7\N"E`R"S)CJ2Y%#TW5A/@VP@V"?\$A1.\XPM@\XD@MGUQR1O[@(\T1"4R%#&gt;'*25I0\^Y\2I#4]/4D"%YGQH-N.]!R'P,;4E*G$;XWR/BDP+&amp;$2?9.8?1.23D'\["D0?(+U1@?J3&amp;E5I7[FT65*)!+IH^^'LP?1FK!;;J6/5.Y81HMRFX0'ID-YJ(D,CE&gt;$EMXR;_R7U7:U_1663SEY-:S8B&gt;L;5CMCY1P/&gt;9A2,?Z;8YV0`0[=:$QF9X;,NV?AN1O5,'))PM2&amp;7]#U6/+`69&amp;9&lt;WZ:8YT@`"'#8N(;'BA6WFE5!V\ZR!WGDXTO\E:7TBIE5&lt;:$%Q/:*.5,/^:/(M78@.,,'O"&lt;',S^BX8,M9X?RSZ^&lt;C7I2#OUD*0@ORRJUP+P.KN&lt;1&amp;0&gt;8DDP?`\`0E\C0:)^#HMSZ#%FCJYN;QZB(&lt;TA_HQF5_V(D8&lt;K`BJ?=\:@A:#%L[&amp;=+]K,&amp;*L`V4EQGNY)`9C2CAFR!WVT]OK`;?ACX9%L&amp;!EYEWL&lt;CH3&amp;X(!L+'*!&gt;SWAN7A2R\RBJ-&gt;X0WQ`D+![&gt;--I4);M*EJ9+M99.K%3ZQ`0NXR4ZYI2/`S,0HX+=.PC&amp;#S"JA#,,#1TQ)G!@%#2QE,?CF234^,MXF7:Z+^9-PM&amp;4NA\(_&gt;T,6M&lt;D_0`T&gt;`!3Q'T!)!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!&amp;&amp;A!!%_RYH/794UQ=&gt;24(XW^9FFG[F6FA;&lt;?W\B_(N&lt;%AJ)GW5KV5BD:5L&amp;B;`T7R,AR&amp;)L)%FNI97`QTA."QM::%ES9^=3-?/(DB9-S'R)S*"2-47Z.NC9H?\)6!;'@(^`P.TM\/`A&amp;301'(F^H._\\XZLX0\]UM!"6`#\OZ*&amp;T2A!D,?.'K1;GM%I"Y,1_JP`!I#'@*!S#60K*")X^7O--FS6Y.X,);ZOOF=&lt;C0XPJ&gt;`3NS!G,#082V#DY-6KJ"G;TO]JQ5%Y,YX6ZRP.C-7A;0#Z-ES&lt;UF_F@Y337+#5(:4[WHFC3"3%'(1QGV2@K[&amp;*&amp;_[[LF@3SE3Q."5H=/C)GH-#+G`N%)O5$?A#5T*'$)`4!\/WO*0)9IT-IYD"LU"^).#_NISC6VX[#9K'';5E/TA*J5(MG@P%:LJ[*M;97E#CB&amp;X;85,6/NK&gt;-;G7ZJ;1FV;&amp;/[^T7I&amp;"-P]T\_HHS\?/@LSP&gt;!A-40]`K-`D06?U\2+4$@=BS%K*,K"C+UY]&gt;W$:Z76/Y^9"XG-*]'%WQ3$H-3,^"*('?4=%HD!FCDG.BA&amp;*)D(NL8V$MU'/M;#%1P"$J\)Y/$A@["HIO27&amp;&gt;!DM1CO5.[56*^BWA$;$,'"V3!!V&lt;A5G&lt;$IT!^09U^1'N*D[*UFZB)[]IQ^!0Y*.VUW7I[T7IV\S6MHL2[JJMWM,K"-\&amp;V-GTLG,X-\$FG_ZD^G.F*#_K$#,6(S#\;"P7T`T`5TS&amp;L6\+BDM'@-,)/I)=-E15V_A-MYREML$G-GO&amp;-K&amp;%41]X)RF!`HQ-VV7:"045V:&gt;0B8"L35$M)-;"7&lt;OE0^9=5\:`UPYA@LD/UD1;`BO0!4)4GG-%=P])R/]H8;0N0M0:\\31@7\``!3=9.,N@D@&lt;VR+)$A&gt;:IN$^L''Y.PE9#]32[,1AY%+%#\_[*6T!CN2[`52&amp;*&amp;A8C@C/`"TR+A,E%K26#K9&lt;W]C%;/^&gt;6VKELWIV&gt;`XN5F^_[Q?P'[8S4.&lt;#-.&gt;"$&amp;TVYUZ/(#XHPU9MO!?93J#\J&amp;&amp;WZV&gt;B=^=W\@P0ILOF\2/KGE,LKN[([(:"74V=;/[%)&gt;],IO\20+&lt;]W8!#+WOA5GGA0RD$_4/I*6G,3^FH"P8FA%XOTJ+WN`5T0B^EH`KY'H]OKQX&gt;14*2GL=A1^*N(3P?Q)\7WNI9$76R=.!,DD8`KY"32@O/K67,64Z\PNE9\BK-^+C9Y&amp;L7?6@O9PAR\5"?&amp;O&lt;EZD)37D:;T&gt;^9.&lt;OQM&gt;1F3G_ZM:_Y1$&amp;&gt;[V)05WFUT1@M3K](D8Z22T2[M*PTIV82MPJI/7T5\."AXKCET*PG$V@&amp;3L/&lt;XWX^A.5/D.VEVR41&amp;D&lt;*;&lt;[2DVX5:V]^E8.&gt;;VSM,'4FR;5\E?:K&amp;L;V:_'FW.:0@(1;`DP!I.R`A^@P'C^F]E"]W,U0JV\65#&amp;SD@?9;D?$89V"D8[/RAGOU:I-VSK87+.];(9SV2DM`S&amp;WB1VN^B6\="CPUITQLN$B\B3*HZUT/DG$U#&amp;4:/9M5Z+RK5Y^L/82[K#_8M)[N4FDH.C"-TE/9-Q^BFUX#P"D^#)BWQLYI3*CYC5?UEW[Q,DG8-'7L%T;S$1A&lt;T5.932\#[F+%[@_Q[!@MB$56*'S$F]$UM^,6AL]Y?P!(=R\1J+U/7P-W!/VY(N$Y$."=JT*_F@.XZI?M&amp;\:W5&gt;,8=R#;-=7Q"F[JK@Q8I17\Z/:&lt;_'&lt;B"J=E2)-K`A;`(0]N`2_Y?'N;K&gt;S#-5&gt;)`.&lt;0\`Y8X]-*[!!!!!!!"!!!!%U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$2A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#"!!!!"Q!/1#%*37ZJ&gt;'FB&gt;'6E!!R!)1:-&lt;W.L:71!!!B!)1.3&gt;7Y!$E!B#%RP=X2-&lt;W.L!!!.1!I!"V"15V2J&lt;75!%E!B$%VP&lt;GFU&lt;X)A4'^P=!!!+E"1!!9!!!!"!!)!!Q!%!!575XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$7]`9Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!VP0W-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!)%!!!!(!!Z!)1F*&lt;GFU;7&amp;U:71!$%!B"ERP9WNF:!!!#%!B!V*V&lt;A!/1#%)4'^T&gt;%RP9WM!!!V!#A!(5&amp;"46'FN:1!31#%-47^O;82P=C"-&lt;W^Q!!!K1&amp;!!"A!!!!%!!A!$!!1!"2:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"Q!/1#%*37ZJ&gt;'FB&gt;'6E!!R!)1:-&lt;W.L:71!!!B!)1.3&gt;7Y!$E!B#%RP=X2-&lt;W.L!!!.1!I!"V"15V2J&lt;75!%E!B$%VP&lt;GFU&lt;X)A4'^P=!!!+E"1!!9!!!!"!!)!!Q!%!!575XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!-!!!!"!!!!*9!!!!I!!!!!A!!"!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!51!!!)*?*S6E.V+QU!1B5_[&lt;&gt;07`F?L6I8E";3A$\!I#%+&amp;U0I!RPS59-S7:F0KH5`J=SC#VZ\%1%'PZ,$,T.G&gt;G7]8Q#G[UG\?*J'/8"XY;%O\0F0?%U-UJ#XG7:,@;-R5KH-@[-A74-&gt;:X%@0!9&lt;3&lt;N]J6KOV.6.K"7TR]@&lt;Z.15A"IO8R(0C&lt;"EF[8G]C;0(]=[Z=N/!JB?\;4L]:8M[RK6U5'=8!R5)6&amp;%\OY[T6!&gt;L3Y67577NVN''U*&lt;P;B=V#CU1WXC(S535+3\12&amp;/;%'']Z*N?B:LL(S.1)@K=)\#(.DIC]U./MFH=!M9&amp;1+^5(TWBNTY0(!*V-=$UXY!6=+PHG](0R1/,K\BB1QP\/#"ULH&amp;/7]IM^&gt;@:H2Q7_HGJA3.'8N(8Y!*'H.?A.W2UD!G&gt;#@U4:C.C6!F?S7'_!&lt;@+6[E!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;!1!!!1\!!!!)!!!%_1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2(1U2*!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!^A!!!!!!!!!"0````]!!!!!!!!$]!!!!!!!!!!(`````Q!!!!!!!!1!!!!!!!!!!!D`````!!!!!!!!""!!!!!!!!!!#@````]!!!!!!!!%)!!!!!!!!!!+`````Q!!!!!!!!1Q!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!"0!!!!!!!!!!!0````]!!!!!!!!)^!!!!!!!!!!!`````Q!!!!!!!!E%!!!!!!!!!!$`````!!!!!!!!$C!!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!$E!!!!!!!!!!!0````]!!!!!!!!/K!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!%@Q!!!!!!!!!!0````]!!!!!!!!3"!!!!!!!!!!!`````Q!!!!!!!")-!!!!!!!!!!$`````!!!!!!!!%DA!!!!!!!!!A0````]!!!!!!!!4A!!!!!!35XFO9V"M&gt;7&gt;J&lt;E*B=W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!%!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!#!"J!-P````]25'RV:WFO35Z*2GFM:6"B&gt;'A!=!$RV#1YEA!!!!-24EF46&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)84EF46&amp;"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-44EF46&amp;"M&gt;7&gt;J&lt;H.#98.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!``]!!!!"!!!!!!!#!1!!!!)!'E!S`````R&amp;1&lt;(6H;7Z*4EF';7RF5'&amp;U;!"Q!0(5*$C3!!!!!R&amp;/36.55'RV:WFO=SZM&gt;GRJ9B&gt;/36.55'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=R./36.55'RV:WFO=U*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!B6/;8.U1G&amp;T:5.M98.T:8-O&lt;(:M;7)74EF46%*B=W61&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!$``Q!"!!!!!!!!!A!!!!)!'E!S`````R&amp;1&lt;(6H;7Z*4EF';7RF5'&amp;U;!"Q!0(5*$C3!!!!!R&amp;/36.55'RV:WFO=SZM&gt;GRJ9B&gt;/36.55'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=R./36.55'RV:WFO=U*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!B6/;8.U1G&amp;T:5.M98.T:8-O&lt;(:M;7)74EF46%*B=W61&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!$``Q!"!!!!!!!!!Q!!!!)!'E!S`````R&amp;1&lt;(6H;7Z*4EF';7RF5'&amp;U;!"Q!0(5*$C3!!!!!R&amp;/36.55'RV:WFO=SZM&gt;GRJ9B&gt;/36.55'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=R./36.55'RV:WFO=U*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!B6/;8.U1G&amp;T:5.M98.T:8-O&lt;(:M;7)74EF46%*B=W61&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!$``Q!"!!!!!!!"!Q!!!!)!'E!S`````R&amp;1&lt;(6H;7Z*4EF';7RF5'&amp;U;!"Q!0(5*$C3!!!!!R&amp;/36.55'RV:WFO=SZM&gt;GRJ9B&gt;/36.55'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=R./36.55'RV:WFO=U*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!#!"J!-P````]25'RV:WFO35Z*2GFM:6"B&gt;'A!=!$RV#1YEA!!!!-24EF46&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)84EF46&amp;"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-44EF46&amp;"M&gt;7&gt;J&lt;H.#98.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!)21G&amp;T:5.M98.T:8-O&lt;(:M;7)31G&amp;T:6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!;1$,`````%6"M&gt;7&gt;J&lt;EF/35:J&lt;'61982I!(!!]&gt;1E/*)!!!!$%5Z*5V21&lt;(6H;7ZT,GRW&lt;'FC&amp;UZ*5V21&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T%UZ*5V21&lt;(6H;7ZT1G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````F"53$!!!!!%!!!!!!!!!!!#%5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%E*B=W61&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!'E!S`````R&amp;1&lt;(6H;7Z*4EF';7RF5'&amp;U;!!11$$`````"GBB&lt;G2M:1!!=!$RV=I,)!!!!!-25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=R*4?7ZD5'RV:WFO1G&amp;T:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````V"53$!!!!!%!!!!!!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!"J!-P````]25'RV:WFO35Z*2GFM:6"B&gt;'A!&lt;A$RV=M(W!!!!!-25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=R*4?7ZD5'RV:WFO1G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!)21G&amp;T:5.M98.T:8-O&lt;(:M;7)31G&amp;T:6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!1"M!0(6SQDI!!!!!R&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T%F.Z&lt;G.1&lt;(6H;7Z#98.F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!!Z!)1F*&lt;GFU;7&amp;U:71!$%!B"ERP9WNF:!!!=!$RV=WCAA!!!!-25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=R*4?7ZD5'RV:WFO1G&amp;T:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!%!!Z!)1F*&lt;GFU;7&amp;U:71!$%!B"ERP9WNF:!!!#%!B!V*V&lt;A"S!0(6T;GX!!!!!R&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T%F.Z&lt;G.1&lt;(6H;7Z#98.F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!&amp;!!Z!)1F*&lt;GFU;7&amp;U:71!$%!B"ERP9WNF:!!!#%!B!V*V&lt;A!/1#%)4'^T&gt;%RP9WM!!(1!]&gt;89I\1!!!!$%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-35XFO9V"M&gt;7&gt;J&lt;E*B=W5O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!'!!Z!)1F*&lt;GFU;7&amp;U:71!$%!B"ERP9WNF:!!!#%!B!V*V&lt;A!/1#%)4'^T&gt;%RP9WM!!!V!#A!(5&amp;"46'FN:1"W!0(6Z&gt;EP!!!!!R&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T%F.Z&lt;G.1&lt;(6H;7Z#98.F,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!(!!Z!)1F*&lt;GFU;7&amp;U:71!$%!B"ERP9WNF:!!!#%!B!V*V&lt;A!/1#%)4'^T&gt;%RP9WM!!!V!#A!(5&amp;"46'FN:1!31#%-47^O;82P=C"-&lt;W^Q!!"Y!0(7]`9Q!!!!!R&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T%F.Z&lt;G.1&lt;(6H;7Z#98.F,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!)21G&amp;T:5.M98.T:8-O&lt;(:M;7)31G&amp;T:6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!"!!!!#F/36.55'RV:WFO=SZM&gt;GRJ9DJ/36.55'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!!!#&gt;/36.55'RV:WFO=SZM&gt;GRJ9DJ.?6"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-!!!!F48F1&lt;(6H;7ZT,GRW&lt;'FC/EVZ5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!!!#&gt;4?7ZD5'RV:WFO=SZM&gt;GRJ9DJ.?6"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!%-!!!!&amp;#4RV=W6S&lt;'FC0A2/36.5#U*B=W6$&lt;'&amp;T=W6T%%*B=W61&lt;(6H;7Z@9WRB=X-31G&amp;T:6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 121 1 100 1 100 80 84 72 48 0 0 0 29 0 1 0 3 2 86 73 10 70 114 97 109 101 119 111 114 107 115 10 95 98 108 97 110 107 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 13 86 0 0 0 0 0 0 0 0 0 0 13 62 0 40 0 0 13 56 0 0 12 96 0 0 255 255 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 246 246 246 246 246 246 246 246 246 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 246 246 246 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 246 246 246 0 65 220 0 65 220 246 246 246 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 0 65 220 0 65 220 246 246 246 0 65 220 246 246 246 0 65 220 246 246 246 246 246 246 0 65 220 0 65 220 0 65 220 246 246 246 246 246 246 0 65 220 246 246 246 246 246 246 246 246 246 0 65 220 0 65 220 0 65 220 246 246 246 246 246 246 0 65 220 246 246 246 246 246 246 0 65 220 0 65 220 246 246 246 255 255 255 255 255 255 255 255 255 0 65 220 0 65 220 246 246 246 0 65 220 0 65 220 246 246 246 0 65 220 0 65 220 246 246 246 0 65 220 246 246 246 0 65 220 246 246 246 0 65 220 0 65 220 0 65 220 246 246 246 0 65 220 0 65 220 246 246 246 0 65 220 246 246 246 0 65 220 246 246 246 0 65 220 246 246 246 0 65 220 0 65 220 246 246 246 0 65 220 246 246 246 255 255 255 246 246 246 246 246 246 246 246 246 0 65 220 0 65 220 0 65 220 246 246 246 0 65 220 0 65 220 246 246 246 0 65 220 246 246 246 0 65 220 0 65 220 246 246 246 246 246 246 0 65 220 246 246 246 246 246 246 246 246 246 0 65 220 0 65 220 0 65 220 246 246 246 246 246 246 246 246 246 246 246 246 0 65 220 0 65 220 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 246 246 246 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 63 255 255 255 127 255 63 255 255 255 127 255 127 255 255 255 127 255 63 255 255 255 127 255 63 255 255 255 255 255 127 255 255 255 127 255 63 255 255 255 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 0 127 255 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 0 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="SyncModule.lvlib" Type="Friended Library" URL="../../../SyncModule/SyncModule.lvlib"/>
	</Item>
	<Item Name="SyncPluginBase.ctl" Type="Class Private Data" URL="SyncPluginBase.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Initiated" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Initiated</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Initiated</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Initiated.vi" Type="VI" URL="../Accessors/Read Initiated.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F*&lt;GFU;7&amp;U:71!3%"Q!"Y!!#I25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!%F.Z&lt;G.1&lt;(6H;7Z#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T!!!25XFO9V"M&gt;7&gt;J&lt;E*B=W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Initiated.vi" Type="VI" URL="../Accessors/Write Initiated.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#5FO;82J982F:!"'1(!!(A!!+B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T!!!25XFO9V"M&gt;7&gt;J&lt;E*B=W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Locked" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Locked</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Locked</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Locked.vi" Type="VI" URL="../Accessors/Read Locked.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:-&lt;W.L:71!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#I25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!%6.Z&lt;G.1&lt;(6H;7Z#98.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Locked.vi" Type="VI" URL="../Accessors/Write Locked.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"ERP9WNF:!!!2E"Q!"Y!!#I25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!%6.Z&lt;G.1&lt;(6H;7Z#98.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="LostLock" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">LostLock</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LostLock</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read LostLock.vi" Type="VI" URL="../Accessors/Read LostLock.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B-&lt;X.U4'^D;Q!!3%"Q!"Y!!#I25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!%F.Z&lt;G.1&lt;(6H;7Z#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T!!!25XFO9V"M&gt;7&gt;J&lt;E*B=W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write LostLock.vi" Type="VI" URL="../Accessors/Write LostLock.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#%RP=X2-&lt;W.L!!"'1(!!(A!!+B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T!!!25XFO9V"M&gt;7&gt;J&lt;E*B=W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Monitor Loop" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Monitor Loop</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Monitor Loop</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Monitor Loop.vi" Type="VI" URL="../Accessors/Read Monitor Loop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R.&lt;WZJ&gt;'^S)%RP&lt;X!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#I25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!%6.Z&lt;G.1&lt;(6H;7Z#98.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Monitor Loop.vi" Type="VI" URL="../Accessors/Write Monitor Loop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$%VP&lt;GFU&lt;X)A4'^P=!!!2E"Q!"Y!!#I25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!%6.Z&lt;G.1&lt;(6H;7Z#98.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="PPSTime" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">PPSTime</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">PPSTime</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read PPSTime.vi" Type="VI" URL="../Accessors/Read PPSTime.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(5&amp;"46'FN:1")1(!!(A!!+B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T!!!35XFO9V"M&gt;7&gt;J&lt;E*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"&amp;4?7ZD5'RV:WFO1G&amp;T:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write PPSTime.vi" Type="VI" URL="../Accessors/Write PPSTime.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!&gt;15&amp;.5;7VF!%:!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"&amp;4?7ZD5'RV:WFO1G&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Run" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Run</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Run</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Run.vi" Type="VI" URL="../Accessors/Read Run.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!)1.3&gt;7Y!3%"Q!"Y!!#I25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!%F.Z&lt;G.1&lt;(6H;7Z#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T!!!25XFO9V"M&gt;7&gt;J&lt;E*B=W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Run.vi" Type="VI" URL="../Accessors/Write Run.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#%!B!V*V&lt;A"'1(!!(A!!+B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T!!!25XFO9V"M&gt;7&gt;J&lt;E*B=W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="PathToINIBroadcast.vi" Type="VI" URL="../Community/PathToINIBroadcast.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!S`````QF1982I6'^*4EE!$U!$!!B.&lt;W2V&lt;'6*2!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!A!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="SetGetSyncClass.vi" Type="VI" URL="../Community/SetGetSyncClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!"1!%!!!!3%"Q!"Y!!#I25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!%F.Z&lt;G.1&lt;(6H;7Z#98.F)'^V&gt;!!!$E!B#&amp;.F&gt;$]A+'9J!!"'1(!!(A!!+B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T!!!25XFO9V"M&gt;7&gt;J&lt;E*B=W5A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!#!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SetWindowsClock.vi" Type="VI" URL="../Community/SetWindowsClock.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"5!!9+&gt;'FN:3"T&gt;'&amp;N=!!!%%!B#F.Z&lt;G.8;7Z$&lt;'M!!%:!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"&amp;4?7ZD5'RV:WFO1G&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="PublicAPI" Type="Folder">
		<Item Name="Requests" Type="Folder">
			<Item Name="ConfigClkRequest.vi" Type="VI" URL="../PublicAPI/Requests/ConfigClkRequest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;$&lt;'N/97VF!!^!!Q!)47^E&gt;7RF351!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"A!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!)!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="ConfigDlgRequest.vi" Type="VI" URL="../PublicAPI/Requests/ConfigDlgRequest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$-!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!B.&lt;W2V&lt;'6*2!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194306</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
			</Item>
			<Item Name="ConfigTrigRequest.vi" Type="VI" URL="../PublicAPI/Requests/ConfigTrigRequest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB5=GFH4G&amp;N:1!!$U!$!!B.&lt;W2V&lt;'6*2!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!A!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
			<Item Name="EnaTrigTimestampRequest.vi" Type="VI" URL="../PublicAPI/Requests/EnaTrigTimestampRequest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN5=GFH:W6S4G&amp;N:1!-1#%'27ZB9GRF!!"@!0%!!!!!!!!!!R&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T%W.M27ZB6(*J:V2N=X2N=#ZD&gt;'Q!'E"1!!)!"A!(#F2S;7&gt;5&lt;8.U&lt;8!!!!^!!Q!)47^E&gt;7RF351!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!)!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="GetTrigTimestmpRequest.vi" Type="VI" URL="../PublicAPI/Requests/GetTrigTimestmpRequest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN5=GFH:W6S4G&amp;N:1!21!I!#V2J&lt;76P&gt;81A+(-J!&amp;]!]1!!!!!!!!!$%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-49WR(:825=GFH6'VT&gt;'VQ,G.U&lt;!!;1&amp;!!!A!'!!=,6(*J:W&gt;F=EZB&lt;75!$U!$!!B.&lt;W2V&lt;'6*2!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="LoadPluginRequest.vi" Type="VI" URL="../PublicAPI/Requests/LoadPluginRequest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!S`````Q^1982I6'^1&lt;(6H;7Z*4EE!$U!$!!B.&lt;W2V&lt;'6*2!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!A!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="LockToUtcIRequest.vi" Type="VI" URL="../PublicAPI/Requests/LockToUtcIRequest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$-!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!B.&lt;W2V&lt;'6*2!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
			</Item>
			<Item Name="PathToINIRequest.vi" Type="VI" URL="../PublicAPI/Requests/PathToINIRequest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$-!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!B.&lt;W2V&lt;'6*2!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="SoftwareTrigRequest.vi" Type="VI" URL="../PublicAPI/Requests/SoftwareTrigRequest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$-!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!B.&lt;W2V&lt;'6*2!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074528784</Property>
			</Item>
			<Item Name="TimedTrigRequest.vi" Type="VI" URL="../PublicAPI/Requests/TimedTrigRequest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN5=GFH:W6S4G&amp;N:1!B1!I!'F2J&lt;75A97:U:8)A&lt;G6Y&gt;#"66%-A5W6D&lt;WZE!!!81!I!%&amp;2S;7&gt;H:8)A2(6S982J&lt;WY!!(!!]1!!!!!!!!!$%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-39WR5;7VF:&amp;2S;7&gt;H:8)O9X2M!#R!5!!$!!9!"Q!)'F2J&lt;75A97:U:8)A&lt;G6Y&gt;#"66%-A5W6D&lt;WZE!!!01!-!#%VP:(6M:5F%!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!#!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="TriggerTimeRequest.vi" Type="VI" URL="../PublicAPI/Requests/TriggerTimeRequest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$-!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!B.&lt;W2V&lt;'6*2!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194306</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="PublicMethods" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="../PublicMethods/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#I25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!%6.Z&lt;G.1&lt;(6H;7Z#98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="CloseClk.vi" Type="VI" URL="../PublicMethods/CloseClk.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;$&lt;'N/97VF!%:!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"&amp;4?7ZD5'RV:WFO1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="CloseTrig.vi" Type="VI" URL="../PublicMethods/CloseTrig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;$&lt;'N/97VF!%:!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"&amp;4?7ZD5'RV:WFO1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="ConfigureClk.vi" Type="VI" URL="../PublicMethods/ConfigureClk.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;$&lt;'N/97VF!%:!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"&amp;4?7ZD5'RV:WFO1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="ConfigureDlg.vi" Type="VI" URL="../PublicMethods/ConfigureDlg.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B$;'&amp;O:W6E0Q!!3%"Q!"Y!!#I25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!%F.Z&lt;G.1&lt;(6H;7Z#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T!!!25XFO9V"M&gt;7&gt;J&lt;E*B=W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="ConfigureTrig.vi" Type="VI" URL="../PublicMethods/ConfigureTrig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB5=GFH4G&amp;N:1!!2E"Q!"Y!!#I25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!%6.Z&lt;G.1&lt;(6H;7Z#98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="DefaultFromIni.vi" Type="VI" URL="../PublicMethods/DefaultFromIni.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!!J4?7ZD5'RV:WFO!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!&amp;!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="EnaTrigTmstmp.vi" Type="VI" URL="../PublicMethods/EnaTrigTmstmp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN5=GFH:W6S4G&amp;N:1!-1#%'27ZB9GRF!!"D!0%!!!!!!!!!!R&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T%W.M27ZB6(*J:V2N=X2N=#ZD&gt;'Q!(E"1!!)!"Q!)$W.M27ZB6(*J:V2N=X2N=!"'1(!!(A!!+B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T!!!25XFO9V"M&gt;7&gt;J&lt;E*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetInfo.vi" Type="VI" URL="../PublicMethods/GetInfo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!%E"!!!(`````!!5%37ZG&lt;Q!!3%"Q!"Y!!#I25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!%F.Z&lt;G.1&lt;(6H;7Z#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1&amp;-*5'&amp;S97VF&gt;'6S!%:!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"&amp;4?7ZD5'RV:WFO1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="GetTrigTmstmp.vi" Type="VI" URL="../PublicMethods/GetTrigTmstmp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*6'FN:8.U97VQ!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN5=GFH:W6S4G&amp;N:1!21!I!#V2J&lt;76P&gt;81A+(-J!&amp;]!]1!!!!!!!!!$%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-49WR(:825=GFH6'VT&gt;'VQ,G.U&lt;!!;1&amp;!!!A!)!!E,6(*J:W&gt;F=EZB&lt;75!2E"Q!"Y!!#I25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!%6.Z&lt;G.1&lt;(6H;7Z#98.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#A!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../PublicMethods/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#I25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!%6.Z&lt;G.1&lt;(6H;7Z#98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SoftwareTrigger.vi" Type="VI" URL="../PublicMethods/SoftwareTrigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#I25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!%6.Z&lt;G.1&lt;(6H;7Z#98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="StartSync.vi" Type="VI" URL="../PublicMethods/StartSync.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!!Z4?7ZD5'RV:WFO1G&amp;T:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="StopSync.vi" Type="VI" URL="../PublicMethods/StopSync.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#I25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!%6.Z&lt;G.1&lt;(6H;7Z#98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SyncLoop.vi" Type="VI" URL="../PublicMethods/SyncLoop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"%RP9WM!!"N!#A!56'FN:3"3:79A4W:G=W6U)#BO=SE!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!!Z!)1B-&lt;X.U4'^D;Q!!"!!!!""!)1J09H2B;7Z-&lt;W.L!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"&amp;4?7ZD5'RV:WFO1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"1!'!!=!#!!*!!A!#A!)!!A!#Q)!!(A!!!U)!!!*!!!!#1!!!)U,!!!.!1!!!!!!!!U"!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SyncLoopHandler.vi" Type="VI" URL="../PublicMethods/SyncLoopHandler.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)75XFO9V"M&gt;7&gt;J&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$ERP&lt;X"1=G^Q:8*U;76T!!"'1(!!(A!!+B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T!!!25XFO9V"M&gt;7&gt;J&lt;E*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="TimedTrigger.vi" Type="VI" URL="../PublicMethods/TimedTrigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-!!"*4?7ZD5'RV:WFO1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN5=GFH:W6S4G&amp;N:1!B1!I!'F2J&lt;75A97:U:8)A&lt;G6Y&gt;#"66%-A5W6D&lt;WZE!!!81!I!%&amp;2S;7&gt;H:8)A2(6S982J&lt;WY!!(!!]1!!!!!!!!!$%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-39WR5;7VF:&amp;2S;7&gt;H:8)O9X2M!#R!5!!$!!=!#!!*'F2J&lt;75A97:U:8)A&lt;G6Y&gt;#"66%-A5W6D&lt;WZE!!"'1(!!(A!!+B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T!!!25XFO9V"M&gt;7&gt;J&lt;E*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="clEnaTrigTmstmp.ctl" Type="VI" URL="../Typedefs/clEnaTrigTmstmp.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="clGetTrigTmstmp.ctl" Type="VI" URL="../Typedefs/clGetTrigTmstmp.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!Q!51$$`````#V2S;7&gt;H:8*/97VF!!R!)1:&amp;&lt;G&amp;C&lt;'5!!'-!]1!!!!!!!!!$%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-49WR(:825=GFH6'VT&gt;'VQ,G.U&lt;!!?1&amp;!!!A!!!!%09WR&amp;&lt;G&amp;5=GFH6'VT&gt;'VQ!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="clTimedTrigger.ctl" Type="VI" URL="../Typedefs/clTimedTrigger.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="GetInfoRequest.vi" Type="VI" URL="../PublicAPI/Requests/GetInfoRequest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ198*B&lt;76U:8*T!!!01!-!#%VP:(6M:5F%!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!9!"Q-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!#!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="SyncPluginBase.ini" Type="Document" URL="../SyncPluginBase.ini"/>
</LVClass>
