<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SyncPlugins.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SyncPlugins.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B,Y%,N\J"),BRWLE#_V3[QFR"L5MB.ZA_&amp;:%,%+I3J)C"O9+O)"CZ!00O?E3Z#+Q!C:%5XP8KZS.X^B'ZI+8?LK5LT:@;^'S\@(QJ-@?`UZDH?KNYGJY?8FZL`PT9;^[ZRF,^@%\V]`RJ/BX\Z@J`_PN_Y`=`V`4;8NO`&lt;8=8._G,\^EX;A]C2D+#Y1R47WJ/]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0PH6TE)B=ZJ'4R:+'E;&amp;)A/2G+EJ@%EXA34_,BKR*0YEE]C3@R=)I34_**0)EH]4".C3@R**\%EXAIV38:/TG?R%.Z":\!%XA#4_"B317?!"!M&amp;B1/CM"1=$$Y%(A#4_$BIQ*0Y!E]A3@Q=&amp;C"*`!%HM!4?*D3LUJU4?PE?#ADR_.Y()`D=4S5FO.R0)\(]4A?FJ0D=4Q/QFH1+1Z"TC4H"/?,YX%]P-HR/"\(YXA=$Y@[(@*_::KG&gt;8)]BM@Q'"\$9XAI)=.D?!S0Y4%]F*8B-4S'R`!9(J;3Y4%]BM?!')OSP)RCRE4D*#-Q00TVX7,^,E787/^3&lt;6\6JF2N.N5G5GU/V5V8X5T646*&gt;@.6&amp;66UMV561`4A67I62,;+;X%\5E&gt;=$9]]9'4P'FL&amp;B$)QV9^7G`O54D]?D$I?$^PO^RH(5&lt;L@4&gt;LP6:L02-!R;L^&gt;;L6&lt;,9_!&gt;@8EA0$[8\PD=RM0.=0`^_O0ND]`@0HRZ0^Z_`44=HY[V]5,`3`_$:[0?[GF&gt;LN&amp;0?AY6O!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#S&lt;5F.31QU+!!.-6E.$4%*76Q!!+'1!!!1X!!!!)!!!+%1!!!!J!!!!!B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B*/;6"Y;49W/$.),GRW9WRB=X-!!!!!!!#*&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-A&amp;K/[9P("/J(0W@(;+&amp;$-!!!!-!!!!%!!!!!",ANRL#U!,4[737&lt;!&gt;6U#,V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&lt;TS;A$H&lt;NE_L:DZS8J$J'Q%!!!!!!!!1T@A\$`;G8&lt;/&lt;_37LG2H0UA!!!!1!!!!!!!!".!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!B617%F@486M&gt;'F5=GFH,GRW9WRB=X-.9WR5=GFH:W6S,G.U&lt;&amp;"53$!!!!!M!!%!"A!!!!V17%F@486M&gt;'F5=GFH#&amp;2Z='6E:7:T$7.M6(*J:W&gt;F=CZD&gt;'Q!!!!$!!(`!!!!!1!"!!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!!)65&amp;B*8UVV&lt;(2J6(*J:SZM&gt;G.M98.T$'.M1WRP9WNT,G.U&lt;!"16%AQ!!!!+Q!"!!9!!!!.5&amp;B*8UVV&lt;(2J6(*J:QB5?8"F:'6G=QRD&lt;%.M&lt;W.L=SZD&gt;'Q!!!!$!!,`!!!!!1!"!!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!$!!!!!A!$!!!!!!!J!!!!+HC=9_"H9'FAO-!!R)Q/4!V-'5$7"Q9'$AA5!%))(=!!!+5%"BE!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+$U$31Q!E/-IV1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!60!!!,&gt;(C=F6:&gt;;"R6&amp;,[TO5VHESVXWY9;K9;3&lt;K67$1H7UN!)GZ_2^'&gt;M;NSKV&gt;1(.61JK,726%V:G6X*T75K1M7+Y%N^EI*Z7/MK@&gt;A`MNO;B\8O1QB&amp;NBBR&amp;`:BC:I(%?MZ&gt;_\'&lt;4L2&gt;#$\Z&gt;\Z\DFXTPHO.T0H*?462`@O#492UK!2UE,#Z+888XZF!Y%R=;Y8GMHSV;_Q+Z'7/+QZ9[PC%Q-"P`6?I.8$ICUQ)QY&amp;7PCB!/5U5*+-D#]N"E^G?XNQ*(39TQY%&gt;"Q!5M2&lt;2UYA[W=:TQ`R7E2Y("*QY-&amp;I'S!&amp;P-^:[M-FJ79:WI_\W=Q)#@&amp;@BJ]Z;F7'B+FTMSI-(T=KIEN-_+.,,,)*-__RH[4=8""&lt;?+B5^G*[1W[Q[\L1IV@Z^SS#GR(XCKX&gt;]ST3!@`&lt;:IG&lt;.WTT"DS0$T@$?X!$&gt;$VO!*&gt;'%SS[&amp;]IF)"@%9*&amp;V'-&amp;L*3&amp;2592+0$18P=\/(&gt;;1MM#.!D@TAN28B]`!`K+`?Z"1M!&gt;B85'9?2EA,Y,U4OL6N6-`8TPVL265_QDF)5HNJ7O@HQL3347P/@/^-K&amp;W:U+0;]*;A!5LU=;."7%7L73&lt;,/8=!;?7(X\T^[V&lt;7'[T+J&gt;5L14&amp;4L^*6`1ZBXW?68W?`&lt;]_TX)T9:O*&amp;8XWV@&gt;Z3(0P=U99M^SY!J2T$UF+DBNR&lt;M&lt;=_OS4B,B][LAQ9T*!T,5D.]G;K:&gt;85'6B9IP-([3,&lt;#07%_\JN8O[OK@D0&lt;X_HJ85:1L^TB4$LCFK\9L,@DPTGJT8*HMVK)36;/&gt;'4JA:+^G/F1J&gt;A4:?Q4&lt;/12O\FHD6SAQ&gt;@`(ZE82;_=M1H(-^0,[&gt;/&amp;XK3BR,:]/\F&gt;H5^H1M48YE.@`RL_)1.:-J?7N/97WK^QF$ZU:6G$ZO6A1WW"&amp;0JWDE2IE&lt;27O'FD&gt;*]22*H6=EOJ;%&amp;R7Q$&gt;H&gt;AH5H?9L:K!=/&lt;H(.SN)(11$&amp;WQU'47!#$3UUT==+@#)P'A7LLT,E0Q];_UR&lt;Z2C+`&gt;3&amp;@PLO[/&lt;&gt;U2^!?KBA^]%"+YC2P(V1WM&gt;4&gt;.]Q:?&gt;4,,I"#091R#D9TV%_AJ(W^6+Z^E]]68+BMSL],C8MYX4Y(93:S=8/_=[@7$4HQ1!;"E$&gt;I&amp;/)`:L,6LZW&gt;9PQ'9S7$)]DJ#&lt;TH&lt;H/;SR[&amp;LB7NMW;;2/B[1/IN1_E:23&gt;7"%5"&lt;O=+%&gt;ET+K-#4KIS!.7A7&gt;!,@1N;Q(/&gt;A;VU+?7G2Y($970+XR-9KL]C"LP]'$`-[4/@`Z4/\0,WMH=&lt;FKIH3GJH5N],-YH9KNIZV0.\9COWNV4&gt;U=`C$M9G`ZX23BGH[*]$+WE$WT'0UB(W=Y@&amp;FEK4U&lt;:W&lt;R6V%::2YZ&amp;\Y?&amp;&lt;/I?F!J;4^Q_LP-2805%'*"`P_[_[F?M^N2.K3)YJX'\(XZDIE]8"X5X@7"")49K,C\'9P).%!O@&gt;2-&gt;7JE58&gt;QRK`!:T6'26K_CP7A;W89R.GX.N)P1*3GE-V*)'3@JZ6Q=&lt;9E:S8+XV%&lt;+KGLF$E=G_/^WJ:CN#D=L&lt;&amp;&lt;9I+D+!1HZ4@K:$B^1`O2.+N\@"N^G^E@Y+`#^^,4?GBX1(^Y#,#W(BM&gt;^N3]M0&gt;WP,0)I"DA&gt;]00&gt;]AWGV&gt;ZAID%&lt;X*E$3]U'7SZ)/(("CT!_C'),PD%(ITD_1,4D;4*%H/`!8=4^'I7`(K+20MDQ,'!%]$8!LR4/+VTH=@"NB&lt;M;(0\*"G@]C=+5QBX5Q7]"/Q!&amp;H![.N*,P&amp;*96ND9[?&amp;&amp;B&gt;LW$3QJX[![G&amp;?;]THYLA$M"M4$LC5=_CU:U]I8X3_]@XL_]$5V.42O&lt;ND3N]NBLOPI0$RDVY^JX^$_^O*?`!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!9M!!5:13&amp;!!!!!#!!*52%.$!!!!!B617%F@486M&gt;'F5=GFH,GRW9WRB=X-.9WR5=GFH:W6S,G.U&lt;&amp;"53$!!!!!M!!%!"A!!!!V17%F@486M&gt;'F5=GFH#&amp;2Z='6E:7:T$7.M6(*J:W&gt;F=CZD&gt;'Q!!!!$!!$`!!!!!1!"!!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"X5&amp;2)-!!!!#M!!1!&amp;!!!!$6"936^.&gt;7RU;62S;7=65&amp;B*8UVV&lt;(2J6(*J:SZM&gt;G.M98.T!!*52%.$!!!!!B617%F@486M&gt;'F5=GFH,GRW9WRB=X--9WR$&lt;'^D;X-O9X2M!&amp;"53$!!!!!L!!%!"A!!!!V17%F@486M&gt;'F5=GFH#&amp;2Z='6E:7:T$'.M1WRP9WNT,G.U&lt;!!!!!-!!0]!!!!"!!%!!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!I^16%AQ!!!!+Q!"!!5!!!!.5&amp;B*8UVV&lt;(2J6(*J:R617%F@486M&gt;'F5=GFH,GRW9WRB=X-!!Q!!!!Z`!!!`'HC=Z6M.&gt;".6&amp;LYT$4$J$UV37AAC4?MEA))#2U6:"&lt;5J(N#$1/(1622L%UIFNGZ`1&amp;T8MGSW?V$5826=&gt;CHK[C)KAI+!O/S+7)K\55%16-"41!1816'J=FC4W@P?T'2_EQGF6A\'QWM3XXXPPPN^\^\X\JU!D-RT^'*D=(]5'%=&lt;PLER#OG"#!010)A$[?6L"-=EZH`!^(!T5&lt;C'G_49Q];90F()$%2]X'$`0$C/P96^QC0M4O9_RX\MWN8BRM(3IZ!&gt;C02UDO&amp;&lt;(@T+0PS],P+IW8#?YS%GRJ&lt;S_&gt;^T$Y7L=5))^S?N=R!4!]:@9,/&amp;#]?6618$00H70IBTUS(N58$Y)VEV@'M`("'HXE3(:0;S"ZFD]J#!1`;(V;N8+U*/5=B(V&lt;A#:&gt;C$!'Q&lt;MT?*D!NF;PH7A61GH=LA0'XS00\]W'.%&gt;S+E&amp;]XB)SC*9P&gt;)+S;CMFDU'CJWY-!"&amp;-.7%JM?B2Z][X7=G^M@W.UF;XRY(4$!B,=*2R#.K:R1,-R,?Z\:[RR,I+!3,E4$/ZRRF/$\ECB=')[QNY..HP%IEUORM-F98%7Q'%7RM0PH/5!"YQ%,-0SWZM,TCU,VN88"'E`V.%^ZK+SWVH.X4?8-MLKA*V"76W;%[7J`R$W-W)"-2BE#/7"D0W?=;J.8Q^+F3^%-W#KC)V#U*^];F]O76C/&lt;0;#9H=SKW']EWM^`=G)&amp;M;&amp;X/#M4F[8%(5^;ZGG&amp;PE/2PE[(8DE.@3`L?0J?\I_=@\_?PFGY=`IGI?)Q55B&amp;XZVIEU.-6B+:+V#G150@H4D0)8G?:03^UB^R[0C\5ZYLTN_&amp;#R&gt;KZ.$_Q_0]N4&amp;-H,]`#$]1`IY6XER\D*F)_=N3C1E)"]Z%C-D=C8/UQ':K@LNE@O9Z5]9/10O037Z`4V=A'$18&gt;CU+6:@0K.8"-#\+,!N%-NUV`N&lt;][`C6@@FZFZ+BOW/@#W%!V;%,\&lt;APSLQ1C.D=[$L3654O"E\)![^M%-&amp;*$8,KV#EU#,;C%O%#G'.DQTTZRDYI8/?^?0!U;@\-+0-C=HQIXZJ'2`5Q]P2^I$O/N'($"BQ*7W?_;#QGFO:JTB@*VRW\?'C8!N)[#C5U\_!+S@$'LA3I!N*KO^LT&amp;7W7C^KQ6*P"==`1P@X;F+?O4&lt;F''XO5?1GVG;8;`WG1"&lt;U2&amp;[P^T[R!`HF`#&gt;[&lt;!&lt;V!J?A&amp;UHS.L$,U+TDU:,[V,SZ5WM`%[A.BI.9J'@=%MQIF;\8_,"='-;8QJIY'2I@'L)\P?&lt;O]ZX0B:567J,&amp;OQF@D?^YO\HHG?P6]JD*LYHP?,OZZF.(-UZ:I?7NR?:.5.H@#!'9+\E&gt;,G[^4WXS[;(/&lt;LT'.2K6!F(U%&gt;\B(&lt;3WSO^+E(=YOE"WM@W8_''G,#V]"#$(IH])7*Y'*+Q_:&lt;P,J58;B3L?M'[4P3[,M)N4*BHN`D%2UJAA?V]2+^K^%L\%;TS/J:&lt;@U`(QB'.Q_O^A9$GVA9U&lt;#([X#)&gt;OE#Y?SQF&lt;1M%P5U%B"M9M=&amp;$E3$NF&gt;N&amp;V/W\7UX5D&lt;#'XXU@9)&lt;&lt;_*"U\W;5XAF*?B$JTM-RU?/.FH41)HT'&gt;_!5W*AS$\&gt;XXAR0\!X!DTE]AMV1&gt;/F*G0-EW7A:.^TB!YC;RFY'38R:%SB%]93-.HN%VY3@AXX%P$*U@F&lt;E*1J0!J4)!-92:=LC8R#1,#^23%8/W"\S+,P=8+?WNC478&amp;R-K\^("E2NEW:#7?6X.F'LBQW!P!A_PL?Q//2FI;,WT;)/!%*Q9"UK7!N0%A%$,'#\&amp;L1#"&gt;M&lt;8O?O;DKG)C_ZWY9S&gt;4YW64YTEQ%(GB-)Y^4$.&gt;9S\EYB3E3Q(J%J]C;.2'UV6)P?OC^H?.LR&amp;Z^\X+1UTI)8K)LOAB'G]D&gt;J,[)=_/S$Q&lt;,_Q3:O,V1]/TIW@--`PIKMK[3LR-")R%/X;O%_X,HQ(2PD)B7D=^U=:DR#%EYY8&gt;QFA9I9UI"R,?8A?E3,*O2;%:%W@@L@&gt;F'6(W5U1!\S\:YN!='4I0YVIBJ#-#(_`?CQD5.T[F)%$7_0X&lt;ID(I_SWK^SWK^ZN66M"Z$ILTT"4HW3B&gt;/]&amp;(Z]%:/G1?N.6H`IA&gt;D`-:GL-KG?@W&amp;+YM.PH+II3V1TB?4]XBE&amp;S5!N9HE-0K%]BG%89/$Y=+Y,NQP.CVQI\9$"CG"@SDB)$X4?FE'#Y=7W9)8!D#RZU%^OZ/!HN0"Y/^N\VA@W)#NFU"?RS?+A/2LH!&gt;1@S%M&amp;8ID?'").Z.8MG\JIBH)/)D5YUD`PK[W57TSU.[X0&gt;&amp;W@@Q)E]-F;\*3'5D]+7H?:'`9'K&amp;YLWXILEOVV[&gt;S:7S.W2;8:UTM5O+6W?RK^86'&lt;8:JEYLC.LU2HF@_\5R33MEUE;&lt;6M!N],ZGKWV5,*ZLW'J&gt;:(K@(+R1`?1FKP=8K^Y05GW(^T8*!X;\)8G9A=O@9EX@(?I1F3(3.^X8S,:Y//%Y84?U&amp;(!.]NP#?(Z=Y@@'/,_X#/`%DOHZP3EBP[^.)1&amp;L(V54`&amp;6^M+J]NJ(&lt;&lt;S8E^CVHQOXGMYL&lt;G]]K&lt;L@]".T?9MLNK&gt;&lt;=@NO%WRGHQ7U-V'PZC%W;.`95ROOXY3:NP(YN9&lt;S_-E8PH5%/;-';OSKLSE,'O,X?',&gt;\9*TT&gt;(4=@NU9NZUY$^`2=@M@RLC&gt;1_?Z2\&gt;FNW`@HEL=XK#,W^FIP`ZQHT5Z`GE3NT-VB\4F-P!VQN:9%Z2IA6_2%0D#&amp;&amp;.Y83=%JS(W2MR8&gt;N*:\78TMVK`DM&lt;]&amp;@/T7D_9I].=%!3=%VM&gt;ZPC.'P.6*G?VCS"MD@FK%]ST+/&lt;WM;L5',?HJ:[,63(K_%`MV2VP&lt;9=?Y5J]=_$1HVSZJ"D*OS%^VZ5HP]VT^:4@^GSZ?&lt;DE3&lt;)P'6=[?EB*K,JOW#8D2IU?1J$'&lt;[;7V*868!KG,UH&gt;#6%9,_=@PA:A\G3S.'5CG*SQ4&amp;33AO?RS8GOCG#.M6!%J3E7CO$G([61",?=495CG()W&amp;9LAVH97CO!WEU*2NLJ1"'8N,24"(?;&amp;IHL'&lt;FEIAH+T1N&amp;*2&gt;;M[!-"1[%II*\06#:I+"1&amp;N0-E+B4".*.#U7SF/*T9ZB5GB3+(5CC#7?J#%&gt;&amp;%83C#X]A&amp;'7/B;'#+5=:?(J+WO;&amp;3"0@4*Q&gt;5.3*IU.?)&lt;I?^WO=J@NP".3+9;VYDGA)@74YS]4O4'B&amp;2W"+6M%G.S#H8C/TUQ9G&gt;N(W5NINJOZ3W&lt;^$W0\2NJ?VBWH[N0',R"U/FC#R']YD&amp;P)Z`R/)"MUL2"UQJ@*&lt;E=9E($:7C5L2B*8S12';_I6*5CP.5SP-E?]4C)7/FK&amp;3?+^ED&amp;A^&lt;6IK%;=+4T+XQ(KU5W;5-0HQN26$Y%CZDUG#GFML@GG&lt;Q][RPJCF5CO!%(F,5#8Q7`]O"H(-GA1^NRA1_??83K_#ZE=#(\UQ3_#ZD!B]/SS?VTY8NY)*\N:P^PQGP#F;\H?2T4:0X=+2T\ADQ2?@E=_'I?-1SZH/@&lt;6=_&amp;Y\J1I/9TVVG(2K_V.Q2P,^G2&gt;2TF+MB_J67W;]=&amp;4ZB'/CL^3P\T^CP*+E-QI&amp;TX&lt;&amp;]_D.Q,!&gt;.(%M0%]?S5X9MLQM\B)/[9B&amp;]W/ZC%:OM7!1@&gt;:*T_&lt;C4H-PO2-[F@=5CW'0K8+S,2&lt;$8X,HE+MZF-JYN]5LN!(HM@QE@QC%IUO45Y:W%/@5BK:;&amp;2V@.$.&lt;5D42EV?&amp;&gt;=K-@)^`IR&lt;%(Y.B8S.%K;9L/`%;@&amp;98X2!QS&gt;&lt;F[(K;@4O+P_?,#((^V6&lt;][D[C`J[3SIKIMF+8ZJ,C3L4DJ7:0+"Z-S62]A[=L/4_5DC&gt;]X3;PXBZ#/R"1.,9GXKUF=*D)YT^@).HLG9,`'AA:"%(S&amp;Y$R#VM'\A8=T^C0/,`!4W,^1;0['BO90#TNAL?4@YD2`-S(.@3H[N_*!B&lt;%I#JN_()K`F9DC?D&gt;D18&amp;XRI4+WMKK#A`20H.573AE@V#YV(R7-&gt;OE3054-LP&amp;F.F[^WT#\#UGT/ZZGMR?%Y7F*'D,EZ=,W_""7%#*T=H%8E9*['`.,V9R-)?'W"&gt;4Y!IU&amp;W;7T+YK,QL.O,97`S*V-.D%'9Y40*`Q:'$VA(%]1%A4'%](,YBAX[1;WA6L)"]WG9..L`&lt;\F/A=X;_&amp;[U8RP-?IRMO'67A+K_?Q&amp;U2B?3$C=1]WKS?N/*U^RW_U+`K]:0QB$N*HF95SB[+QQB^R=ACK8[6-4_SR'956P\9^#C]()I8/3`H7A/Z!MAS;;%&gt;'6G76F"N4*&lt;DA-6CE7VJ$1Q-O\@DRYY3RDC5C!V;D[&amp;6I'(*Y0#&lt;])*Q#2Y)ELJJ9=39N5?R"(MG@K5`0.K'S+Z+E7N@IU\0QB,4!R$*L57;7/DW,-EXQAD*0QP4M/FRMLOZ!NM)!7:S&lt;SD[BZ&gt;OO:POE0&gt;F-&gt;#(L63ZEUAD2B@4#YVWRR_@Y@2JW&amp;M)8%=#=[_/_=*ZX6=S\/O:^F@'O!6344E6K8N[CI&gt;[VX9N@!]'\$C2PC*U&amp;\#T_BM\\'I&gt;&lt;;&lt;XT'_K"PH&amp;_3`^_[TS"(2^%H(E0W%`Q3RH(8-E/A\GZLET5(RTZIAOTI1PD]BU?=M*O&gt;G&gt;3&lt;T+^JLKKOL[WW?U962]+?5LO$A9$(PJDAW:XNL^S:G6!`OQ:9PBG+/&gt;*T`2FR8T&gt;9[ZM59X&amp;P'&gt;R?L&lt;,A:]?&amp;J6+&gt;\C=2.6UJ]N&amp;`\I5!WZ1__#!;%!X_O$CWTS4@&lt;X!Z::56@M`6&amp;8[3$3G#K.CUF?3@E--XQR.&gt;SM8L=6KHZW(0HM%T.6?NJ9E&gt;+E8JOR3;]J*J&gt;`I5J`MH#I`0.5Z68ZYWHDB3MELE\*&amp;IEP8X^LFFJ&amp;2TZB5@8OL+`XQ++V[3/.?D?!(^?!`HB"]KQN8`!=\`G"NH4H[#TI*`97&gt;B0Y4\51`%@*`&lt;C`SCUS10S^"P6]Y,'QF`]2?@5[TXF]%YEN4X$=Y*8+)6@MNU,T-N)L`PR,?,S4LY#D'*4&gt;%)&gt;&gt;@Z.LK')WK:8+DO7*(%RNDG#DE=5V=7`/O_/`6GW_-3Y;XQ3,G*0_8@+\8`Q&amp;W5Q/.!!!!!!1!!!%/!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"WE!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!"[1!!!"-!$E!Q`````Q2/97VF!!!31$$`````#%2F=X25:8*N!!!11$$`````"V.S9V2F=GU!%%!Q`````Q&gt;4?7ZD1WRL!!N!!Q!%272H:1!!$5!$!!&gt;*&lt;H:F=H1`!!Z!)1F*&lt;GFU;7&amp;U:71!$E!Q`````Q25?8"F!!!/1#%)6(*J:V2J&lt;75!!'1!]1!!!!!!!!!$%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;6"936^.&gt;7RU;62S;7=O&lt;(:D&lt;'&amp;T=QVD&lt;&amp;2S;7&gt;H:8)O9X2M!#:!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)#7.M6(*J:W&gt;F=A!71%!!!@````]!#1B5=GFH:W6S=Q!!%%!Q`````Q:3:7:$&lt;'M!!"2!-0````],1WRL6'6S&lt;7FO97Q!$U!+!!F'=G6R&gt;76O9XE!$U!+!!F%&gt;82Z1XFD&lt;'5!%%!Q`````Q&gt;$&lt;'N5?8"F!'%!]1!!!!!!!!!$%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;6"936^.&gt;7RU;62S;7=O&lt;(:D&lt;'&amp;T=QRD&lt;%.M&lt;W.L=SZD&gt;'Q!*%"1!!A!!!!,!!Q!$1!/!!]!"A!)#'.M1WRP9WNT!!!51%!!!@````]!%!:$&lt;'^D;X-!!"Z!5!!#!!I!%2*/;6"Y;49W/$.),GRW9WRB=X-!!!%!%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$:62$A!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!W651Y!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!?E!!!!4!!Z!-0````]%4G&amp;N:1!!%E!Q`````QB%:8.U6'6S&lt;1!!%%!Q`````Q&gt;4=G.5:8*N!""!-0````](5XFO9U.M;Q!,1!-!"%6E:W5!!!V!!Q!(37ZW:8*U0Q!/1#%*37ZJ&gt;'FB&gt;'6E!!Z!-0````]%6(FQ:1!!$E!B#&amp;2S;7&gt;5;7VF!!"E!0%!!!!!!!!!!R&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B617%F@486M&gt;'F5=GFH,GRW9WRB=X-.9WR5=GFH:W6S,G.U&lt;!!G1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#!FD&lt;&amp;2S;7&gt;H:8)!&amp;E"!!!(`````!!E)6(*J:W&gt;F=H-!!""!-0````]'5G6G1WRL!!!51$$`````#U.M;V2F=GVJ&lt;G&amp;M!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*2(6U?5.Z9WRF!""!-0````](1WRL6(FQ:1"B!0%!!!!!!!!!!R&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B617%F@486M&gt;'F5=GFH,GRW9WRB=X--9WR$&lt;'^D;X-O9X2M!#2!5!!)!!!!#Q!-!!U!$A!0!!9!#!BD&lt;%.M&lt;W.L=Q!!&amp;%"!!!(`````!"!'1WRP9WNT!!!?1&amp;!!!A!+!"%34GF1?'EW.DAT3#ZM&gt;G.M98.T!!!"!")!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!%Q!/1$$`````"%ZB&lt;75!!"*!-0````])2'6T&gt;&amp;2F=GU!!""!-0````](5X*D6'6S&lt;1!11$$`````"V.Z&lt;G.$&lt;'M!#U!$!!2&amp;:'&gt;F!!!.1!-!"UFO&gt;G6S&gt;$]!$E!B#5FO;82J982F:!!/1$$`````"&amp;2Z='5!!!Z!)1B5=GFH6'FN:1!!:!$R!!!!!!!!!!-25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)65&amp;B*8UVV&lt;(2J6(*J:SZM&gt;G.M98.T$7.M6(*J:W&gt;F=CZD&gt;'Q!*E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A*9WR5=GFH:W6S!":!1!!"`````Q!*#&amp;2S;7&gt;H:8*T!!!11$$`````"F*F:E.M;Q!!&amp;%!Q`````QN$&lt;'N5:8*N;7ZB&lt;!!01!I!#5:S:8&amp;V:7ZD?1!01!I!#52V&gt;(F$?7.M:1!11$$`````"U.M;V2Z='5!91$R!!!!!!!!!!-25XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)65&amp;B*8UVV&lt;(2J6(*J:SZM&gt;G.M98.T$'.M1WRP9WNT,G.U&lt;!!E1&amp;!!#!!!!!M!$!!.!!Y!$Q!'!!A)9WR$&lt;'^D;X-!!"2!1!!"`````Q!1"E.M&lt;W.L=Q!!(E"1!!)!#A!2%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!!1!3!!!!!!!!!!!!!!!!!!!!!!!!"!!=!"-!!!!%!!!#^Q!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#71!!"3&amp;YH+6587`39"A^5!9NX\$BRW2;ZJR4*ZP/,.\:B,H)B1O:')UX7NO#T&gt;\"&lt;!M:&gt;`Z.\`Q*\B@I?6O_%EG)7:_E^$HP]\TH0"]"Q!PED@U`@")HZLE$F#.008,]I/VYZU!R1F,P0#M%JP[I:T8%'4+'AM2LO]PE($^4T&gt;\1]9*8P,?G.8NOY*K"9U^:WK-,"P*-&lt;8NON_V+4BN8C"[F*'^NC5(8\@FV-24OVULL9`0TWY%)8*F!T"+G\_=M)&gt;WOY^7N1'$&lt;;%&amp;D@ARR5!V7E%1+KD;.GKB/HDI&gt;+2JLE:_B)[NS?[:!Q5B$/`;=\Q/H:YUC^WA1D"ID3TD4OG7',-,]@^6:3T2%XTLT1^&amp;&lt;&amp;+US09U-MMAB4^'K/AE"&lt;BA'9J)3GDIOQZ@#*WAB/9H]BKO@\YO`&amp;EMJH\CN3`@Q]/8"GYG/`"QEF?R332R&amp;F$9;9O!(DK@X/XI9K6^Y\J!$V'UT-.H7&amp;3H8:K.`9Z7/-H:RA!IU)Q7F)\J1D2^+`T3)!+@@9?N;$,W*7\CN$/Q/KQZ&lt;S5(6]/H;Q[^#$P`/W#KU+H_L\/GE5RO5GA9_8(&gt;C[Z!4CXDOU34,0)`/R:;&gt;P)O;%FT;Z*4?/D;RO82":^0?GJOWPG2(:NOQ0&gt;W'H6$$!TR=/MUY1C&amp;]R5#;,S2+Y*CC&gt;4T#9UZ9WJ/QJ:'NDOV@:(;S'VKU&amp;D%](=N:PFQ*3#%J\DU7V-T&gt;7&gt;B"V)E75-9;]_ZDB`Y?S&lt;3QF#2+0-NCH^A?HN&amp;\TIQE&lt;_2`&amp;@%-/1L%C^R@F&lt;=F1QE*&amp;K'1*1&lt;N,YCH-5I!!!!!!!"R!!%!!A!$!!5!!!"9!!U%!!!!!!U!U!#Z!!!!8Q!."!!!!!!.!.!!O1!!!'9!$11!!!!!$1$1!,E!!!"NA!#%!)!!!!U!U!#Z!!!!&lt;Y!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!I:!!!"$=!!!!A!!!I2!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;%&gt;$2%E!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!%`````Q!!!!!!!!A9!!!!!!!!!!@`````!!!!!!!!##A!!!!!!!!!#0````]!!!!!!!!)/!!!!!!!!!!*`````Q!!!!!!!!B)!!!!!!!!!!L`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!C!!!!!!!!!!!$`````!!!!!!!!#*1!!!!!!!!!!0````]!!!!!!!!*'!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!$KQ!!!!!!!!!!0````]!!!!!!!!&gt;-!!!!!!!!!!!`````Q!!!!!!!"UY!!!!!!!!!!$`````!!!!!!!!(5!!!!!!!!!!!0````]!!!!!!!!&gt;5!!!!!!!!!!!`````Q!!!!!!!"WY!!!!!!!!!!$`````!!!!!!!!(=!!!!!!!!!!!0````]!!!!!!!!F-!!!!!!!!!!!`````Q!!!!!!!#5Y!!!!!!!!!!$`````!!!!!!!!*5!!!!!!!!!!!0````]!!!!!!!!F&lt;!!!!!!!!!#!`````Q!!!!!!!#@-!!!!!!Z/;6"Y;49W/$.),G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B*/;6"Y;49W/$.),GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!%``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B&amp;/;6"Y;49W/$)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!-!!Z!-0````]%4G&amp;N:1!!%E!Q`````QB%:8.U6'6S&lt;1!!%%!Q`````Q&gt;4=G.5:8*N!""!-0````](5XFO9U.M;Q!,1!-!"%6E:W5!!!V!!Q!(37ZW:8*U0Q!/1#%*37ZJ&gt;'FB&gt;'6E!!Z!-0````]%6(FQ:1!!$E!B#&amp;2S;7&gt;5;7VF!!"E!0%!!!!!!!!!!R&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B617%F@486M&gt;'F5=GFH,GRW9WRB=X-.9WR5=GFH:W6S,G.U&lt;!!G1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#!FD&lt;&amp;2S;7&gt;H:8)!&amp;E"!!!(`````!!E)6(*J:W&gt;F=H-!!'9!]&gt;F+LA-!!!!$%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=QZ/;6"Y;49W/$.),G.U&lt;!!K1&amp;!!!1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(`````!!!!!!!!!!!#%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D9Y-CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"-!$E!Q`````Q2/97VF!!!31$$`````#%2F=X25:8*N!!!11$$`````"V.S9V2F=GU!%%!Q`````Q&gt;4?7ZD1WRL!!N!!Q!%272H:1!!$5!$!!&gt;*&lt;H:F=H1`!!Z!)1F*&lt;GFU;7&amp;U:71!$E!Q`````Q25?8"F!!!/1#%)6(*J:V2J&lt;75!!'1!]1!!!!!!!!!$%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;6"936^.&gt;7RU;62S;7=O&lt;(:D&lt;'&amp;T=QVD&lt;&amp;2S;7&gt;H:8)O9X2M!#:!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)#7.M6(*J:W&gt;F=A!71%!!!@````]!#1B5=GFH:W6S=Q!!%%!Q`````Q:3:7:$&lt;'M!!"2!-0````],1WRL6'6S&lt;7FO97Q!$U!+!!F'=G6R&gt;76O9XE!$U!+!!F%&gt;82Z1XFD&lt;'5!%%!Q`````Q&gt;$&lt;'N5?8"F!'%!]1!!!!!!!!!$%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;6"936^.&gt;7RU;62S;7=O&lt;(:D&lt;'&amp;T=QRD&lt;%.M&lt;W.L=SZD&gt;'Q!*%"1!!A!!!!,!!Q!$1!/!!]!"A!)#'.M1WRP9WNT!!!51%!!!@````]!%!:$&lt;'^D;X-!!'A!]&gt;F6%/!!!!!$%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=QZ/;6"Y;49W/$.),G.U&lt;!!M1&amp;!!!A!+!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!!A!!!!$`````!!!!!!!!!!!!!!!#%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%5ZJ5(BJ.D9Y-CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B&amp;/;6"Y;49W/$)O&lt;(:D&lt;'&amp;T=V"53$!!!!!C!!%!"!!!#5ZJ5(BJ.D9Y-B&amp;/;6"Y;49W/$)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 112 36 68 201 72 8 138 41 114 172 196 79 65 42 170 41 66 164 68 201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="NiPxi6683H.ctl" Type="Class Private Data" URL="NiPxi6683H.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Clocks" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Clocks</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Clocks</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Clocks.vi" Type="VI" URL="../Accessors/Read Clocks.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q:3:7:$&lt;'M!!"2!-0````],1WRL6'6S&lt;7FO97Q!$U!+!!F'=G6R&gt;76O9XE!$U!+!!F%&gt;82Z1XFD&lt;'5!%%!Q`````Q&gt;$&lt;'N5?8"F!!Z!)1F*&lt;GFU;7&amp;U:71!$E!B#&amp;2S;7&gt;5;7VF!!"B!0%!!!!!!!!!!R&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B617%F@486M&gt;'F5=GFH,GRW9WRB=X--9WR$&lt;'^D;X-O9X2M!#2!5!!)!!5!"A!(!!A!#1!+!!M!$!BD&lt;%.M&lt;W.L=Q!!&amp;%"!!!(`````!!U'1WRP9WNT!!"!1(!!(A!!*B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B*/;6"Y;49W/$.),GRW9WRB=X-!!!Z/;6"Y;49W/$.))'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B*/;6"Y;49W/$.),GRW9WRB=X-!!!V/;6"Y;49W/$.))'FO!'%!]!!-!!-!"!!/!!]!"!!%!!1!"!!1!!1!"!!2!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!")!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Clocks.vi" Type="VI" URL="../Accessors/Write Clocks.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$EZJ5(BJ.D9Y-UAA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q:3:7:$&lt;'M!!"2!-0````],1WRL6'6S&lt;7FO97Q!$U!+!!F'=G6R&gt;76O9XE!$U!+!!F%&gt;82Z1XFD&lt;'5!%%!Q`````Q&gt;$&lt;'N5?8"F!!Z!)1F*&lt;GFU;7&amp;U:71!$E!B#&amp;2S;7&gt;5;7VF!!"B!0%!!!!!!!!!!R&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B617%F@486M&gt;'F5=GFH,GRW9WRB=X--9WR$&lt;'^D;X-O9X2M!#2!5!!)!!=!#!!*!!I!#Q!-!!U!$ABD&lt;%.M&lt;W.L=Q!!&amp;%"!!!(`````!!]'1WRP9WNT!!!_1(!!(A!!*B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B*/;6"Y;49W/$.),GRW9WRB=X-!!!V/;6"Y;49W/$.))'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!%!!2!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!")!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Triggers" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Triggers</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Triggers</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Triggers.vi" Type="VI" URL="../Accessors/Read Triggers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!%E!Q`````QB%:8.U6'6S&lt;1!!%%!Q`````Q&gt;4=G.5:8*N!""!-0````](5XFO9U.M;Q!,1!-!"%6E:W5!!!V!!Q!(37ZW:8*U0Q!/1#%*37ZJ&gt;'FB&gt;'6E!!Z!-0````]%6(FQ:1!!$E!B#&amp;2S;7&gt;5;7VF!!"E!0%!!!!!!!!!!R&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B617%F@486M&gt;'F5=GFH,GRW9WRB=X-.9WR5=GFH:W6S,G.U&lt;!!G1&amp;!!#1!&amp;!!9!"Q!)!!E!#A!,!!Q!$1FD&lt;&amp;2S;7&gt;H:8)!&amp;E"!!!(`````!!Y)6(*J:W&gt;F=H-!!%"!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$EZJ5(BJ.D9Y-UAA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$5ZJ5(BJ.D9Y-UAA;7Y!91$Q!!Q!!Q!%!!]!%!!%!!1!"!!%!"%!"!!%!")#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Triggers.vi" Type="VI" URL="../Accessors/Write Triggers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$EZJ5(BJ.D9Y-UAA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!%E!Q`````QB%:8.U6'6S&lt;1!!%%!Q`````Q&gt;4=G.5:8*N!""!-0````](5XFO9U.M;Q!,1!-!"%6E:W5!!!V!!Q!(37ZW:8*U0Q!/1#%*37ZJ&gt;'FB&gt;'6E!!Z!-0````]%6(FQ:1!!$E!B#&amp;2S;7&gt;5;7VF!!"E!0%!!!!!!!!!!R&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B617%F@486M&gt;'F5=GFH,GRW9WRB=X-.9WR5=GFH:W6S,G.U&lt;!!G1&amp;!!#1!(!!A!#1!+!!M!$!!.!!Y!$QFD&lt;&amp;2S;7&gt;H:8)!&amp;E"!!!(`````!"!)6(*J:W&gt;F=H-!!$Z!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$5ZJ5(BJ.D9Y-UAA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!2!")#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">794624</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="CfgClkRef.vi" Type="VI" URL="../Private/CfgClkRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!#EZJ5(BJ.D9Y-UA!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!5$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="CloseClkRef.vi" Type="VI" URL="../Private/CloseClkRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$EZJ5(BJ.D9Y-UAA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$5ZJ5(BJ.D9Y-UAA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
	</Item>
	<Item Name="PublicMethods" Type="Folder">
		<Item Name="CloseClk.vi" Type="VI" URL="../PublicMethods/CloseClk.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$EZJ5(BJ.D9Y-UAA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](1WRL4G&amp;N:1!_1(!!(A!!*B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B*/;6"Y;49W/$.),GRW9WRB=X-!!!V/;6"Y;49W/$.))'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="CloseTrig.vi" Type="VI" URL="../PublicMethods/CloseTrig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$EZJ5(BJ.D9Y-UAA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](1WRL4G&amp;N:1!_1(!!(A!!*B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B*/;6"Y;49W/$.),GRW9WRB=X-!!!V/;6"Y;49W/$.))'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="ConfigureClk.vi" Type="VI" URL="../PublicMethods/ConfigureClk.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$EZJ5(BJ.D9Y-UAA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](1WRL4G&amp;N:1!_1(!!(A!!*B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B*/;6"Y;49W/$.),GRW9WRB=X-!!!V/;6"Y;49W/$.))'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="ConfigureDlg.vi" Type="VI" URL="../PublicMethods/ConfigureDlg.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B$;'&amp;O:W6E0Q!!0E"Q!"Y!!#925XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)34GF1?'EW.DAT3#ZM&gt;G.M98.T!!!.4GF1?'EW.DAS)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$%ZJ5(BJ.D9Y-C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="ConfigureTrig.vi" Type="VI" URL="../PublicMethods/ConfigureTrig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$EZJ5(BJ.D9Y-UAA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])6(*J:UZB&lt;75!!$Z!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$5ZJ5(BJ.D9Y-UAA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="DefaultFromIni.vi" Type="VI" URL="../PublicMethods/DefaultFromIni.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!#F.Z&lt;G.1&lt;(6H;7Y!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!5$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="GetInfo.vi" Type="VI" URL="../PublicMethods/GetInfo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!%E"!!!(`````!!5%37ZG&lt;Q!!1%"Q!"Y!!#925XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)34GF1?'EW.DAT3#ZM&gt;G.M98.T!!!/4GF1?'EW.DAT3#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E"4#6"B=G&amp;N:82F=A!_1(!!(A!!*B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B*/;6"Y;49W/$.),GRW9WRB=X-!!!V/;6"Y;49W/$.))'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="GetTrigTmstmp.vi" Type="VI" URL="../PublicMethods/GetTrigTmstmp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*6'FN:8.U97VQ!%*!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!%6"936^.&gt;7RU;62S;7=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN5=GFH:W6S4G&amp;N:1!21!I!#V2J&lt;76P&gt;81A+(-J!&amp;]!]1!!!!!!!!!$%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC&amp;F.Z&lt;G.1&lt;(6H;7Z#98.F,GRW9WRB=X-49WR(:825=GFH6'VT&gt;'VQ,G.U&lt;!!;1&amp;!!!A!)!!E,6(*J:W&gt;F=EZB&lt;75!1E"Q!"Y!!#925XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)34GF1?'EW.DAT3#ZM&gt;G.M98.T!!!15&amp;B*8UVV&lt;(2J6(*J:S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!+!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../PublicMethods/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$5ZJ5(BJ.D9Y-C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*B&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B*/;6"Y;49W/$.),GRW9WRB=X-!!!R/;6"Y;49W/$)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="StopSync.vi" Type="VI" URL="../PublicMethods/StopSync.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$EZJ5(BJ.D9Y-UAA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$5ZJ5(BJ.D9Y-UAA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="SyncLoop.vi" Type="VI" URL="../PublicMethods/SyncLoop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"ERP9WNF:!!!'U!+!"25;7VF)&amp;*F:C"0:G:T:81A+'ZT+1!!1%"Q!"Y!!#925XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)34GF1?'EW.DAT3#ZM&gt;G.M98.T!!!/4GF1?'EW.DAT3#"P&gt;81!!!Z!)1F-&lt;X.U)%RP9WM!"!!!!""!)1J09H2B;7Z-&lt;W.L!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$5ZJ5(BJ.D9Y-UAA;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!A!#1!)!!I!#!!)!!M$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!*!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="TimedTrigger.vi" Type="VI" URL="../PublicMethods/TimedTrigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%6.Z&lt;G.1&lt;(6H;7ZT,GRW&lt;'FC%EZJ5(BJ.D9Y-UAO&lt;(:D&lt;'&amp;T=Q!!$EZJ5(BJ.D9Y-UAA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],6(*J:W&gt;F=EZB&lt;75!)5!+!"J5;7VF)'&amp;G&gt;'6S)'ZF?(1A662$)&amp;.F9W^O:!!!&amp;U!+!""5=GFH:W6S)%2V=G&amp;U;7^O!!"Q!0%!!!!!!!!!!R&amp;4?7ZD5'RV:WFO=SZM&gt;GRJ9B:4?7ZD5'RV:WFO1G&amp;T:3ZM&gt;G.M98.T%G.M6'FN:725=GFH:W6S,G.U&lt;!!M1&amp;!!!Q!(!!A!#2J5;7VF)'&amp;G&gt;'6S)'ZF?(1A662$)&amp;.F9W^O:!!!0E"Q!"Y!!#925XFO9V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)34GF1?'EW.DAT3#ZM&gt;G.M98.T!!!.4GF1?'EW.DAT3#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
</LVClass>
