<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AnalysisPlugins.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../AnalysisPlugins.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\&gt;7^D&gt;N!%-8R:]/"5X6AM)68A"/VI!9=4/B5K5/V-+F$.;"!,5Q,QH7AW-9&amp;^*_LA;$$!29-X]%/DN4IYSWZ_R/Z7EFD_SB^U(RPC^^O,^-/*H2ZPKG&lt;^EM^@\G?`[2"];@H0WU9GNPWP`F_&gt;T;^&lt;7`&lt;P^W_X:WELTZHXWF:C+CCEAL+7I;;C\T)C\T)C\T)ETT*ETT*ETT*ATT)AZR@]2TE`+:HEZP=Z#9XO=H(4CZS@PCTS#%6AR=$&amp;:U7(21(1V(R6(A+4_%J0(R5Y3E]B;@Q&amp;"Y/5?%J0)7H]"1?4F0B+4S&amp;J`!5(LI;EBI\/:\#1`&gt;+0)EH]33?R-/13DQ*)"EM[4DJ");3RO2.YEE]C9?X3DS**`%EHM2$MR*0YEE]C3@R=-KY+DEUSU[/BW\%UE9BR".Y!A^&gt;+`!%HM!4?!)0QSHQ"*Y!%1Q9&gt;!["6:;=!Y)0F`88FT5=4_!*0)%H].!U\F#-+Z0D4S0Q,%OW]2C0]2C0]&gt;#&amp;D-&gt;YD-&gt;YD)&gt;O:4T'9TT'9TQ-*?-R(O-R%$-IQ]NU:EYU"ZH!?(C-W?*RFX*)0(;J*[^[5KIHGXI3K3?(_K;L&lt;[&lt;[*KEPPPKCKC_7_C+IPZQ;L=;I"V'@P"SI-]]H[EDNK2WVJ4&lt;5GJKIV8,K#R^Y0J^V/JVU0"[VX__VW_WUX7[VW7SU8K]V4:.7K^6V'@D%@FU1HK^,0\Z0HR]08R^_(G+]0B[_0,TS@_F`M$&lt;KP7\\Z2L^!PB-JDU!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"UT5F.31QU+!!.-6E.$4%*76Q!!'.Q!!!28!!!!)!!!',Q!!!!N!!!!!B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)32GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!!!!!!C21!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$#NP3X/2UT199F#_;8C#7K!!!!$!!!!"!!!!!!L,1"^(`Q&gt;USKG$`Y&lt;+AV@.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-V`U?1KLG:0A17M*0YV%SE"!!!!!!!!%/][%J`.*^8:0%9(J2@SU&lt;E!!!!%!!!!!!!!!,U!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)45'VV17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R2D&lt;%&amp;O97RZ=WFT1W^O:GFH,G.U&lt;!"16%AQ!!!!.A!"!!9!!!!15'VV17ZB&lt;(FT;8.$&lt;'&amp;T=QB5?8"F:'6G=R2D&lt;%&amp;O97RZ=WFT1W^O:GFH,G.U&lt;!!!!!-!!@]!!!!"!!%!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#M!!!!W?*RDY'&gt;A&lt;G#YQ!$%D%$-V-$U!=D_Q#$!!2+&amp;E!C7!!?%"A#':!XQ!!!!!&amp;E!!!%[?*RD9-!%`Y%!3$%S-$$T!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:A&gt;D'119CZW!#J4=&gt;A#FHAT%9A&lt;K9^A!:4#$&gt;5&amp;/5)(*-LY$Y",J.&lt;/A#1!!!%01K9A!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!)*!!!$6(C=D6.";R.2%(\\_N2"!G]03]H&gt;091C"&lt;'+E"[CG^217EWN*K&amp;K+VC8#A6,M6CQF)1UB^@((I*&amp;^/:@#%*J&lt;WF7W(CS`A-^#"9]V2]1:^ZOJ)=7/I@Z:G&lt;HG^H:G;VSRFZ?PX7TATBE-?;Q'HP_;P(&amp;:99_CW6]9+"Y#6\LB!:HL&gt;BP`%HJP'MX.NQUFUU()XL+&gt;&gt;35+Z2Q@ZO-,[F1&amp;Z?DW_0E;="YF(?"(%2"W*^:IKT0;*;Q'N47LT#Z*5S\O4#KD38."C8H1O:&gt;C%/0V+`:3FE8&lt;$U.KF\&amp;.^:LDGI`1506HZ&amp;O,V,1TA\,H;ZM=CQ6F)2KU&lt;.A5[B^?HQM\1G"KCB]G@F_,,O(T*?&lt;BYU@FC^(?\,Z$4P*\;_IAV61&lt;=.&gt;!05RY&gt;Y&amp;6*.Q/P?&gt;Y1&lt;%,503^SX]\_M2^^Y:X)LBTB$X$M4T"']A'?E":#NABLL"4AZ62I-3@*U4@H:#S*W/X/XNU4?5B9-D7KL=\=YP0(Y;)B\^\@@\]1X%_Q2=I(XQ5_D[*\S.I%5;1SHV%.*2(KY/9Z&lt;65\A[F2JM'%)PY:?JQ'P86G/U:5&amp;2E[-P2LF-DX;?=TY97%JTAP7C]6;K[/W2QGLT)3MF&gt;TD#4B?@\J.:&lt;"^R&amp;,()9X]:-9.)D3]R&lt;H)N"MTF)XS.&lt;`!'X_9N`J[@5@:=YNX0&amp;U\[A``E(R(/NOU!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!.U!!5:13&amp;!!!!!"!!*52%.$!!!!!B.1&lt;86"&lt;G&amp;M?8.J=SZM&gt;G.M98.T&amp;'.M17ZB&lt;(FT;8.$&lt;WZG;7=O9X2M!&amp;"53$!!!!!W!!%!"A!!!""1&lt;86"&lt;G&amp;M?8.J=U.M98.T#&amp;2Z='6E:7:T&amp;'.M17ZB&lt;(FT;8.$&lt;WZG;7=O9X2M!!!!!Q!!`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!,V"53$!!!!!M!!%!"1!!!""1&lt;86"&lt;G&amp;M?8.J=U.M98.T%V"N&gt;5&amp;O97RZ=WFT,GRW9WRB=X-!!Q!!!!!!"G9!!"G8?*T.G6^-5X=5R]_PF(J&lt;9.T[PVF:3X?J@\)K-:MI]1`+V1ES1-"NEGV;&lt;9&amp;OJ2";`"/DO+UB-K@,RM:U#&gt;HCA]F?."E0PPBA&amp;E+S^'(/BS84*65@4";X[)P2/7`PTO`?XNZ\WV+QU6")@PRS_8X0/&lt;^T0O&gt;X@R1!WSC\V*#!YQ)1^C&amp;/GA3Q_')%9.,$10,,01TM&lt;P)@E)5W)E!&gt;MZO^;5A1OQ#FPJC&lt;K?:(Y!'O&amp;G_*8Z%T:"N\'Z?;7"M;MQB1\IMNM4:S=:;\:/&gt;'CB7L6KBA4Z/%Y6X/]9AZ(?V$BR"&gt;4E?LBS3!]*6'9^46[AXZIRR^;P9Q.MGE71#7DZ5.=0&amp;F;"&amp;&gt;`SS:*/@*/*F14!+;8!Y4%R/KS#K,X&amp;)9[V"$RF&amp;VE:T0I:G0GD!8@UX37#1._LGI_/%&gt;C6%;/R7F3R&gt;Q-63C\("SRV3KS)1[38&lt;HTBW5Y:C5^1CQE)NP:7T-&lt;&gt;].5L9L?BE)E-G^D(B/0%MOE`07:FI%;?V]L%.6,7(&lt;=&gt;YOQ-JIT,!0D)KP6BC6KG"5KL!"KU#W3V5Q]S-MK'59H;%-P((366%@(!R(`!0/PC\HA;!X((&lt;W$Q1/?C._J]]&lt;]797;#-@-^@1X6.H%BOQ#)SE#@KVS?[$#R=O9!*Q6+7&lt;5,K%C[&gt;U6GEXE64#@7L#K6=V=ZMR=`TDDG[;P;J;AR\:V3KS;R":+ZM?FA\:.ZY`MGPZ7-8R.'1B3'LA7!\];G32"NE;T-9/#/&lt;1L%0.E!\:'P3T1`'4#^HV@)R.9\:']:6C&gt;GRM4+@$T.?GG$53)D-&lt;P39_&amp;:^3=C_,@Z'4=%J$LA`,Q=7=^-#YDS\=[)*GPUD*@LW#+H`*U;BHN3VX`JUGE(F^;5P)'TQ3$I4L_U*&gt;A?[U=G$)0):=N1?K/I&amp;`8,9T_2T&lt;[%UO:O4DDE&lt;K=E&amp;S`\I_;K"I./P[30Q(1-1%TMA'ZY*--"IT7]7)4$KB:]:7W:H7+L2AH&amp;KQ[6OF3&lt;.\J7'+F)9R31X4+9V_;?S8RK03/#S.8[LNV+*L*S6U84PN?P\NV*;NH8T%$I-Z7K-^IZXMG$%0_(*I/D,;S9Z_0)K@8/WU/\/&gt;\)KP8/XU&gt;KI[UT&lt;6D_*^QM-BK;HE.,_$2@(&amp;D0*&lt;_RI5Q\_Q6;L#0+5+I\1+'7_!%CR$\3T?!%R(O+7L+_S0J.8CFA"@IV]&lt;FN?C-&lt;Q9.M-S;&amp;%W+VKFT6[`@BUX__4*%^FSN"*/'!V2DDYR?[+2KF8685GT:1*]AX3PY?+FGM:9#/61"?NH9&gt;7I7*V=:3U/2\Q$%6.PQ/=,_IP])6`32[E!9XT-NJ;,'S1@V6,EZ&lt;C\F[%5\6[Z=A8NYGBV9"Y.L)UECJS4$BH?5FTCF*:5UJ&amp;V*7EYQ,CI_=SFN.#6&gt;.1P.4P5;,\&amp;;($(2:JI+F#`)P^I^M]_GPW[;"$@MRC.^H2BE:56M$(N&gt;*'3LT^&gt;TGF0&amp;\^]OBD&gt;QQ;X%^S6INM&amp;VHOY!T$@3UJ;]63*ROJ-9+"OPA=,`!*\^/S?T-IO05*;:PF'+'E?\+XP]9:#`G!Y%_%22*D#:N&amp;@7-!.;^*A1[CUM0&amp;/!_4!')P[';:RERYR6HQ)&gt;A2V$B!\B&gt;(5[B&amp;\";.:G8]U?3.7)M$H=D4F=F7PKFGX9$2`X0A4IRE=`E'+JJC[I&amp;9?6]POJ0FKT8S6:OZ2ZY^_UW.^/AVLP&amp;`C^N@/`.)]I]'[L54'OFC,N9LT528H%$"Q&amp;BLU/"_&lt;&amp;O=N-_"M3/*M;@@W^A@^&lt;8A&amp;T[4Z_(/F_&gt;7^X3I`1Q6&amp;]YG#IPHD/;$ZEXRJ`D1,T3;E?=L*C!`E0`KH+JEB:?J+@23A5N[P5LY:$_U!&gt;/IJ(ZC7]N:HPM9@/2$U:TGXQS_/^%B"E4Z95+1@H!03$_6,_O%MJ-^\.N,^%OEG_7)\$_LA,4XJX&gt;/3PHW7J*?W_S/29#$5X2(IT8+C^\QYTA-&amp;R@G("=8Z2X0!?4"@THOT=-Y]'_?&gt;K2.&gt;`"PXO2D`-N2R`N[UH*@0[N\#O\:8:],^`IO\@(^15($P,3CY^]U"X.Z]Y&gt;[@"7[T`P*N&lt;N:]D-0=H"JE[+=F^&amp;N?&lt;H%0Q^UPMKV,.5)\RYN4H3[=&lt;KCTS]`K8E`_`/GKMMQ%7&lt;UJPW;X9=B$!CTC[_@`SD:A_EK:"G9&lt;/WZ)%#,!9G;=?4DZ?_K@*:..+78U'NS&amp;2OY\"\0U@T%_-"Q!!!!!!!1!!!"R!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"0%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!""Q!!!!A!#5!(!!*'-!!!%U!+!!R4:82U&lt;'FO:V2J&lt;75!!"6!#A!/17ZB&lt;(FT;8.$?7.M:8-!!"&amp;!#A!+5W&amp;N='RF5G&amp;U:1!!%5!(!!N/&gt;7V$;'&amp;O&lt;G6M=Q!D1"9!!Q6T&gt;'&amp;S&gt;!:N;72E&lt;'5$:7ZE!!!)6(.0:G:T:81!!'U!]1!!!!!!!!!$&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B.1&lt;86"&lt;G&amp;M?8.J=SZM&gt;G.M98.T&amp;'.M17ZB&lt;(FT;8.$&lt;WZG;7=O9X2M!#:!5!!'!!!!!1!#!!-!"!!&amp;$E&amp;O97RZ=WFT1W^O:GFH!!!=1&amp;!!!1!'%E:J&gt;(2F=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!W4@"=!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.EXQ8!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!%(!!!!#!!*1!=!!E9Q!!!41!I!$&amp;.F&gt;(2M;7ZH6'FN:1!!&amp;5!+!!Z"&lt;G&amp;M?8.J=U.Z9WRF=Q!!%5!+!!J497VQ&lt;'63982F!!!21!=!#UZV&lt;5.I97ZO:7RT!#.!&amp;A!$"8.U98*U"GVJ:'2M:1.F&lt;G1!!!B5=U^G:H.F&gt;!!!&lt;1$R!!!!!!!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC%V"N&gt;5&amp;O97RZ=WFT,GRW9WRB=X-59WR"&lt;G&amp;M?8.J=U.P&lt;G:J:SZD&gt;'Q!*E"1!!9!!!!"!!)!!Q!%!!5/17ZB&lt;(FT;8.$&lt;WZG;7=!!"R!5!!"!!932GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!)A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!#!!*1!=!!E9Q!!!41!I!$&amp;.F&gt;(2M;7ZH6'FN:1!!&amp;5!+!!Z"&lt;G&amp;M?8.J=U.Z9WRF=Q!!%5!+!!J497VQ&lt;'63982F!!!21!=!#UZV&lt;5.I97ZO:7RT!#.!&amp;A!$"8.U98*U"GVJ:'2M:1.F&lt;G1!!!B5=U^G:H.F&gt;!!!&lt;1$R!!!!!!!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC%V"N&gt;5&amp;O97RZ=WFT,GRW9WRB=X-59WR"&lt;G&amp;M?8.J=U.P&lt;G:J:SZD&gt;'Q!*E"1!!9!!!!"!!)!!Q!%!!5/17ZB&lt;(FT;8.$&lt;WZG;7=!!"R!5!!"!!932GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!"!!=!!!!]1"Q!!!!!!!"!.!!!!!!!!%#SQ!!!!!!!!!!!"A!!!!!!!!!!!!!!!!1!#A!3!!!!"!!!!*E!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;A!!!/S?*SN5]VOUU!9('?4O(&amp;,3*KG`,9V2;IK$B53"[['3$F#V0;+R'+PUU6L/]KOK`&lt;'K`%9P!6^!]:/!CA)Z6+0&gt;O7&gt;X@XG__;T!2SD%`FID&amp;]$ASD!TI6STOB]?KET"1R*&gt;&gt;`FUNR;&lt;5?XM6%7[*--,G1W-_J=/F520L9`F.HI3O;Z-B9PIXW)FH6S\NK:4B+DB-I49/P3@ER4KRR1Y![,2QR8!B.44H6OT]SVU6]'E[R=&lt;:#*D&lt;2W,T;`ESHS6%`09G&gt;Q'EX1:C!0$1AUU?KN(Q/S_Z-\7:@LLIN^R&gt;W0N^^H`R@&lt;(7PHV0S^N'KFV@W,KF2?5=7$@T!SJ35@&amp;GF9HQNH=XV.V].%/IE7A1#UVPO*$B&gt;CO=1&lt;&lt;.?&gt;&amp;;G:9CP[*IJTNS"5E;,([!)0U-6$539J,`LA&amp;&amp;14;`NU@W\NIX+LD^U;@1SQ5V?W*^R.1M%*8?RBC//.LJ\5^RZN&gt;+22&amp;?(R9].HRGNC4)U14[D=K@'5TKT17?*@ZM`/MRI,6TU]8_;RK4-"YFL&gt;YQ!L8[O/%&gt;P-E$]=(8K-!RTCC$UY)M$B]52)\B!P_.&lt;EH5:6%PR@]]H/3!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"D=!!!%6Q!!!#!!!"C]!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!2=!!!!!!!!!!4`````!!!!!!!!"(1!!!!!!!!!"`````]!!!!!!!!%B!!!!!!!!!!)`````Q!!!!!!!!35!!!!!!!!!!H`````!!!!!!!!"+1!!!!!!!!!#P````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!4%!!!!!!!!!!$`````!!!!!!!!".Q!!!!!!!!!!0````]!!!!!!!!%]!!!!!!!!!!!`````Q!!!!!!!!6U!!!!!!!!!!$`````!!!!!!!!#8A!!!!!!!!!!0````]!!!!!!!!*A!!!!!!!!!!!`````Q!!!!!!!!JE!!!!!!!!!!$`````!!!!!!!!%.!!!!!!!!!!!0````]!!!!!!!!1W!!!!!!!!!!!`````Q!!!!!!!"$A!!!!!!!!!!$`````!!!!!!!!%0!!!!!!!!!!!0````]!!!!!!!!27!!!!!!!!!!!`````Q!!!!!!!"&amp;A!!!!!!!!!!$`````!!!!!!!!&amp;FA!!!!!!!!!!0````]!!!!!!!!79!!!!!!!!!!!`````Q!!!!!!!":I!!!!!!!!!!$`````!!!!!!!!&amp;J1!!!!!!!!!A0````]!!!!!!!!95!!!!!!/2GFU&gt;'6S1G&amp;T:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)32GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!```!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC'U&amp;O97RZ=WFT5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!*1!=!!E9Q!!!41!I!$&amp;.F&gt;(2M;7ZH6'FN:1!!&amp;5!+!!Z"&lt;G&amp;M?8.J=U.Z9WRF=Q!!%5!+!!J497VQ&lt;'63982F!!!21!=!#UZV&lt;5.I97ZO:7RT!#.!&amp;A!$"8.U98*U"GVJ:'2M:1.F&lt;G1!!!B5=U^G:H.F&gt;!!!&lt;1$R!!!!!!!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC%V"N&gt;5&amp;O97RZ=WFT,GRW9WRB=X-59WR"&lt;G&amp;M?8.J=U.P&lt;G:J:SZD&gt;'Q!*E"1!!9!!!!"!!)!!Q!%!!5/17ZB&lt;(FT;8.$&lt;WZG;7=!!'I!]&gt;EXQ8!!!!!$&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*';82U:8*#98.F,GRW9WRB=X-/2GFU&gt;'6S1G&amp;T:3ZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!$R!(!!!!!!!!%!U!!!!!!!!1,,!!!!!!!!!!!!'!!!!!!!#&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9BN"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)&lt;17ZB&lt;(FT;8.1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!$I!!1!%!!!817ZB&lt;(FT;8.1&lt;(6H;7Z#98.F1WRB=X-&lt;17ZB&lt;(FT;8.1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 222 1 100 1 100 80 84 72 48 0 0 0 34 0 1 0 3 7 76 105 98 114 97 114 121 10 70 114 97 109 101 119 111 114 107 115 10 95 98 108 97 110 107 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 246 246 246 246 246 246 246 246 246 176 0 255 246 246 246 176 0 255 246 246 246 246 246 246 246 246 246 176 0 255 246 246 246 246 246 246 246 246 246 176 0 255 246 246 246 246 246 246 246 246 246 176 0 255 246 246 246 246 246 246 246 246 246 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 246 246 246 246 246 246 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 246 246 246 246 246 246 176 0 255 176 0 255 246 246 246 246 246 246 246 246 246 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 246 246 246 246 246 246 246 246 246 176 0 255 246 246 246 176 0 255 176 0 255 246 246 246 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 0 1

</Property>
	<Item Name="FitterBase.ctl" Type="Class Private Data" URL="FitterBase.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="AnalysisConfig" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AnalysisConfig</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AnalysisConfig</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read AnalysisConfig.vi" Type="VI" URL="../../PmuAnalysisClass/Accessors/Read AnalysisConfig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"Q!#2D!!!".!#A!-5W6U&gt;'RJ&lt;G&gt;5;7VF!!!61!I!$E&amp;O97RZ=WFT1XFD&lt;'6T!!!21!I!#F.B&lt;8"M:6*B&gt;'5!!"&amp;!"Q!,4H6N1WBB&lt;GZF&lt;(-!)U!7!!-&amp;=X2B=H1'&lt;7FE:'RF!W6O:!!!#&amp;2T4W:G=W6U!!"P!0%!!!!!!!!!!R6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)45'VV17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R2D&lt;%&amp;O97RZ=WFT1W^O:GFH,G.U&lt;!!I1&amp;!!"A!&amp;!!9!"Q!)!!E!#B"D&lt;%&amp;O97RZ=WFT1W^O:GFH!!"!1(!!(A!!+B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)32GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!+2GFU&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)32GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!*2GFU&gt;'6S)'FO!&amp;1!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!A!!?!!!$1A!!!!!!!!*!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194315</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
			</Item>
			<Item Name="Write AnalysisConfig.vi" Type="VI" URL="../Accessors/Write AnalysisConfig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!K&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*';82U:8*#98.F,GRW9WRB=X-!!!J';82U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!"Q!#2D!!!".!#A!-5W6U&gt;'RJ&lt;G&gt;5;7VF!!!61!I!$E&amp;O97RZ=WFT1XFD&lt;'6T!!!21!I!#F.B&lt;8"M:6*B&gt;'5!!"&amp;!"Q!,4H6N1WBB&lt;GZF&lt;(-!)U!7!!-&amp;=X2B=H1'&lt;7FE:'RF!W6O:!!!#&amp;2T4W:G=W6U!!"P!0%!!!!!!!!!!R6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)45'VV17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R2D&lt;%&amp;O97RZ=WFT1W^O:GFH,G.U&lt;!!I1&amp;!!"A!(!!A!#1!+!!M!$""D&lt;%&amp;O97RZ=WFT1W^O:GFH!!!_1(!!(A!!+B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)32GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!*2GFU&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$1!/!A!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194315</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="WindowAdjust.vi" Type="VI" URL="../../AnalysisPluginBaseClass/Community/WindowAdjust.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"Q!.5W&amp;N='RF=UZF:72F:!"!1(!!(A!!+B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)32GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!+2GFU&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)32GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!*2GFU&gt;'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="WindowBuild.vi" Type="VI" URL="../../AnalysisPluginBaseClass/Community/WindowBuild.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!K&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*';82U:8*#98.F,GRW9WRB=X-!!!J';82U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!K&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*';82U:8*#98.F,GRW9WRB=X-!!!F';82U:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="PublicMethods" Type="Folder">
		<Item Name="Fitter.vi" Type="VI" URL="../PublicMethods/Fitter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*';82U:8*#98.F,GRW9WRB=X-!!!Z';82U:8*#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)32GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!.2GFU&gt;'6S1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="ProcessSensorData.vi" Type="VI" URL="../Private/ProcessSensorData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!K&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*';82U:8*#98.F,GRW9WRB=X-!!!F$&lt;'&amp;T=S"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#F.F&lt;H.P=F2Z='5!!""!5QJ4:7ZT&lt;X*%982B!!"H!0%!!!!!!!!!!R6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)&lt;17ZB&lt;(FT;8.1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T%'.M5W6O=W^S2'&amp;U93ZD&gt;'Q!(%"1!!)!"Q!)$'.M5W6O=W^S2'&amp;U91!!0E"Q!"Y!!#I617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC%E:J&gt;(2F=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!#%.M98.T)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1107296264</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074528768</Property>
		</Item>
		<Item Name="Results.vi" Type="VI" URL="../PublicMethods/Results.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*';82U:8*#98.F,GRW9WRB=X-!!!Z';82U:8*#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)32GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!.2GFU&gt;'6S1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Run.vi" Type="VI" URL="../PublicMethods/Run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;5;7VF4X6U!%2!=!!?!!!K&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*';82U:8*#98.F,GRW9WRB=X-!!!Z';82U:8*#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)32GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!.2GFU&gt;'6S1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Stop.vi" Type="VI" URL="../PublicMethods/Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*';82U:8*#98.F,GRW9WRB=X-!!!Z';82U:8*#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)32GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!.2GFU&gt;'6S1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="ConfigDlg.vi" Type="VI" URL="../PublicMethods/ConfigDlg.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;$;'&amp;O:W6E!%2!=!!?!!!K&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*';82U:8*#98.F,GRW9WRB=X-!!!Z';82U:8*#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)32GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!.2GFU&gt;'6S1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
	</Item>
</LVClass>
