<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AcPwrPlugins.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../AcPwrPlugins.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">142dd46a-4e1a-453b-9719-a0b7de88651d</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;7R41."%)8B:U2![A[1-U)U$2#YB;M!;6JQ;IH%!1DB&lt;")+=!@),5Q,&lt;M%N(0_N"TABA1.!%($L0&gt;NP&lt;X=`\[X/5DP/J&amp;0VRY[H4Y^P;2_@_A`;R[^X\?X6V^?[PP,$_Z#/_B^+H&gt;\S@N3`\]?K,`W_)Y@_D``D&gt;Y`FU5X[YXNWIO&amp;"2%VK5*VK'K&lt;KETT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)7S%8O=B&amp;$CG:0*EI'41:),E9CJ*4YEE]C3@R]&amp;7**`%EHM34?,B%C3@R**\%EXDIJM34?"*0YEE]$.5EW1IZHM4$]!I]A3@Q"*\!QZ1+0!%AG#Q9/"A%BI,'Y%0A#4S"BY]+0)%H]!3?Q%/T!E`A#4S"*`$1J;V+.-V1S0%QD"S0YX%]DM@R-,1=D_.R0)\(]4#&gt;()`D=2$/B-\A%/2U=CZQPDA?R]/&lt;()`D=4S/R`(1V/[1NZ5:.%-BRW.Y$)`B-4S'BS&amp;E?!S0Y4%]BI&gt;B:8A-D_%R0);(K72Y$)`B-3$'J%QP9T#DIX'2%2A?8GWX7,N,U347CF3&lt;6\5J6:N.N9F5GU.VUV5X5X746)OP7F469KE71@8D6'A62D7*KP.QI@;=&gt;^1N&gt;5.&gt;52@5DDKHTKD4I?MX8\D@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2;L&lt;29,.2VH?&lt;TO7;TG;&lt;4[?NDY*TS_E!Y0*?7@([JN^@,S?X[;L+_O8NY8(=8[_P\SZ?W(`IP`1002JVI0#ZL^!QM#R*`!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#Y_5F.31QU+!!.-6E.$4%*76Q!!+?A!!!27!!!!)!!!+=A!!!!J!!!!!B*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-!!!!!!!#1&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+!`O1O%Y-.'HUVRK$QH$X9!!!!-!!!!%!!!!!!2#_1?CPFJ3\R,Z:J&gt;\ZBTV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!-.X7J)-WC5[,W0*F!%$5'!%!!!$`````!!!!%*=O0$[9+%_.BL-WUXR:B05!!!!%!!!!!!!!!7]!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/1G&amp;T:5.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/1G&amp;T:5.P&lt;G:J:SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!1F1;'&amp;T:3ZD&gt;'R16%AQ!!!!'1!"!!1!!!B5?8"F2'6G=QF1;'&amp;T:3ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!)!!!!!!!!!!!!!!!!!!!)!!!#6EF131!!!!-02H6O9X2J&lt;WZT,GRW&lt;'FC&amp;%:V&lt;G.U;7^O1G&amp;T:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%-!!1!*!!!!!!!%2E&gt;F&lt;AV.:7VC:8*$&lt;'&amp;T=W6T%5:V&lt;G.U;7^O1G&amp;T:5.M98.T&amp;%:V&lt;G.U;7^O1G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!$!!!!!!)!!Q!!!!!!+!!!!#RYH'-19'"J9,D!!-3-$%Q.4"J!VA='"AY1&amp;/"!JA59!+$:"6)!!!"*!!!"'(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G*M"F,C[\I/,-5$?SQI1:'*DW!'EGE"R5D1R%COE*%*^!.Y=@3M^!%A-!RLYI*A!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!7B!!!+0(C=D6&lt;`&lt;R2&amp;&amp;*]N)T?V"\N!B4:K*/7-I);UE2!;#6[`&lt;#EN6WBAE9#&amp;'+#JJE;..KE*:]ZMVT!&gt;&amp;^&amp;A1G,`!.2@GNAUZS`GLN@U4I,*52JN&lt;%F+L-F&gt;0063$5%$H/`.\-%*6]-GOZ_&gt;X@@?@.Z\]ZH&gt;'#0EN2&gt;W&lt;+_P*'3&amp;2EAVC:!4&lt;ZY]N9L!G+AD]#CZ?\2YW"",3$SAK&lt;'&gt;]YP7A''@$N25[%YV0"&amp;\!^6]&lt;Y"S'MB)CUF`1L4X*ZNWYEAQ?*ZM$4!=!&amp;,%1H=@7PUMYRE1LVJ%"G%#$H9QWAB)!:^1LHZUS64*U!;SW14X&amp;P`FQ-O(\&amp;S@#$-?TIM?0_`*#2^`Z2Y20O8=U*V4&amp;93YOSEX]WYHZ;%=.T-]N,CE'\PJEL[GB1ITYRZGP#=DQINW%G)NCC$DJQ--3=$M"F0%`6C!**5*F)2@#?&amp;&amp;S("&lt;9);-H;4I`Q[&amp;.U.L-@PN&lt;BO]G"@LO&lt;71L=1)ZI)M[\4Q/4'?U)=QHKA2DT@_J!^NB8P88/$GD'P/Q0R_S=/02;"6R8G&gt;G/[=!T,#8"1Y'(I%)R!\"B0.CN!#$[7&gt;\`3TT7A3GO?BS^R-$6??9=+]\,:L-";BF.ON=3M&amp;21BK5)1G4&lt;ZD[JU&gt;BZM5&amp;G(P`&lt;7MF&gt;/#+3W;5GF+(T4^H3RP_J#F`?K_%'YX^5BDZZLI1Z)_74&lt;-=*#?A2#B?4N?RU0TQJSV9X691#P&gt;Q;WU-[V`(,^4+!B9.OU'$_6&amp;+'@(Y39HAM9$=QSB=(D?HOQ\&gt;PRI4Q+=:$?5EVRU*2\1MN:9.FUI&amp;,['U8Z9ZSQSO)GIF&gt;!1/Z*)2L:Z9CO[(%G1K[3I0W-:B22&amp;FKEM+G8&gt;WHM[[2=GEYT]G!-2F@&gt;2/A],#&gt;XV]6BW369M\_[(1O8&amp;1-\NEDF9HH$;I0R'/_X6.V^:UC@3J&amp;&gt;`0WUP;,X[VJ4OD'/-Y6&amp;=S-UQY1CK!HOT+*I:,F;JCHKJ"W\.WF-UOV;K9J;5CK0BBN$1?C.;\R#_RD3`KLOYU$H))Q%[WT)"\NH(3JTGMDZ-0-HM+&gt;&lt;JT/FHHY1B-08"O6K2_\9#S58BGJW"_E/4-?UKF&lt;9^W;_[:YWYT6,.W$LA4?`S"C&lt;="$V.!A'0^[4C@6HNF4QJ+E&amp;]CH?$7.U9ZR-?&lt;^$B*5BX3QL=P:V!/5U$D&lt;.LA"/XTP.QF!_-2892`&lt;.9Z#7Y4JSZ5B_PH^#&gt;4NT'^I&amp;]I_YBU/Y9^E(D!R=!^WHF7`%=J+A00QV8NQF;%:5.'2..4(3Q"\PP`#8&amp;(:5[C9L1G.4*'#B7\+&amp;FT,`(`4I]5P1YJZRET&gt;!*&gt;[E.-MO,KE+D8G@HMKP5DL?/7[0=OGAHK/SVM\L%\%&lt;W'&lt;GJC2W.0`)@P!K'2`E&gt;U.77@]",^4L'\!4L!A%7?YVHF=J_7CZ%,(&amp;*LZWH:*,HZ.+/OG^4K$;Y.#W`IE6Y2(?OX]:+TM&amp;6VD$KNMF+.D026;[3%[2=*30P57BI0$*):6`4^;H[3W,AAOZ]DKF-V&gt;H*/G'&gt;\]#&gt;:_EW\DS4HCRL06E?B;&gt;!,Y8U5E!PWX(\PRO5WWVQ#T=IM==I)_^&gt;8JRVG-VYX-ZL73:P9VHCY=V&lt;#P-?:B3C[&lt;6&lt;=L,`X^BAGP&amp;5&amp;(=PX9RHPQ38&amp;8@`'RD]+"DR[V2]9-$S&gt;T`"+TTS]Y/M*NH+HF]06FI+.T&lt;YYHF`%CRRQP-`B!(?$2B]G`Q;;M60B6C:$'Z/Q2^--FB^15*@B#%-NO.[#LY6AV%5,R$N7))UTR?U8+'V&gt;D^2`TX0EP*(,ZQ\C5&lt;_!/Q(\)):XQ#=!DQ-_#,I]88!8A_`K&amp;$P]^\YY!LF^S(A&lt;Y$@!'Y&amp;L+5Y\SKS936E3WJ)GY?P_B4?^+HXRY(RH`"EF#E?-Y#&lt;!4&amp;R([G1($8#S%@M5X;.,&lt;*@W2,\G^VBS[4T5%@,PF;T&gt;&amp;T](`Q87\N9;1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!#*A!"2F")5!!!!!1!!F2%1U-!!!!"#6"I98.F,G.U&lt;&amp;"53$!!!!!:!!%!"!!!#&amp;2Z='6%:7:T#6"I98.F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!A!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!Q"16%AQ!!!!!!!!!!!!!F2%1U-!!!!"$E*B=W6$&lt;WZG;7=O9X2M!&amp;"53$!!!!!6!!%!!Q!!$E*B=W6$&lt;WZG;7=O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!C6"53$!!!!!!!!!!!!!#2F"131!!!!!!!Q^'&gt;7ZD&gt;'FP&lt;H-O&lt;(:M;7)52H6O9X2J&lt;WZ#98.F,GRW9WRB=X-#"Q"16%AQ!!!!1Q!"!!E!!!!!!!2'2W6O$5VF&lt;7*F=E.M98.T:8-22H6O9X2J&lt;WZ#98.F1WRB=X-52H6O9X2J&lt;WZ#98.F,GRW9WRB=X-!!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!1!!!R5!!E2%5%E!!!!!!!-02H6O9X2J&lt;WZT,GRW&lt;'FC&amp;%:V&lt;G.U;7^O1G&amp;T:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%-!!1!*!!!!!!!%2E&gt;F&lt;AV.:7VC:8*$&lt;'&amp;T=W6T%5:V&lt;G.U;7^O1G&amp;T:5.M98.T&amp;%:V&lt;G.U;7^O1G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!$7)!!$JI?*T&gt;7XNQ6.5:`]\:4&gt;B..G%X)3]AS3&lt;=J%1*RAQ#RE&gt;Z,*&amp;A4!*25*GC;X&lt;TM#(20+A0+J3O6(19KL&lt;-W*%:`H#9`O/A-I[VYJ42C,1,&amp;4LCWQF31:X73B_-&amp;,WZ`=[Z?`@?O`&gt;M\J)%S$1T(+\Y@?=\ZXP^PO`,P1"V)7]B(9&amp;(:#$?M`D1+%.'+%I!BKJ&gt;%0OJX!L?W]BX1+96%2E7O7\T@ER(S%Q:0+&amp;IJ;MGM!X/),6S1HH+555?]H['J/H?)NQM1Y;JI7C"&lt;Y5U\*8WTJ3WJ7G\_K$9OZW-U.OFUG^&gt;WS/^+"!CM^HKKS9D1!*F4G?EP#89%YZ)\&amp;`&gt;V;YCPK6&lt;"G]AGN5H$@]!&gt;U42&lt;`!NS@O/B?2,&lt;5P!,7@$PHX\&gt;#;@SF4*D\%1?2Q,!2Q.Z0V2?(+1JV];HM.Z-DA0SGH1Z!2+2ZZG:W&gt;-C;SZ5B1ZE?W"W)U:K]9G,_*M*U_?2$:=9WS&gt;-ES4BJ?YCFS@B4Z+SVI:?15)E-B23).61X?ZF&amp;LF#=&gt;LZ&amp;&amp;@%T-&amp;Z]B";V45%7]L0L@+=%5E3O]':UQC`2L?Z&lt;:Q;L;Y(GV"[LENX)&amp;N8N#.]&lt;3.-1,/I@,CJ&gt;W$`10B0H^PO\_N/^D@\\_PLWN$=#$M$Q5(AF9TX2#)OB=Q(4"BX%-A$ZTU+TBK6(EP\.GT"^7!K]Z[)\)73-.R0F`M.JL;1\L;G62&gt;@T^%`18/X&gt;L"&gt;&amp;B22T8(&gt;8,($@&amp;V'VMJM.72J\NS,&lt;KSTZNY5*-L8T0RLDQ`%#V_*-'6Y4"^&amp;TY&gt;R3U8K%S[+S-^U&amp;.Q?"3?B=CTS?D+S(-9?4[V&gt;_6L!V'PW:=:&lt;Y)P\^SZU]3(NKC,_\+4%-W8F?_6\ZEP.SP((.O*A`MS^U`C18-%IH\GF(1,SHA4&lt;D&amp;ZLW.'5O_^:84^_SGI(JR60^D4.N$6W\/5O;`&amp;'I[:A;DL;GEYC!*C^CU'*^Q!5H,&amp;/IJ6,X@(X"171YWGGP]M&amp;[KU5X;5I'IK\I#+/S&amp;Q,ONHKL-[U&amp;FD&amp;'P20U02.*[$[7L5R2:YA_NC3EQ8.$WJ,HZMIYPUG#ZS.6UU.$85&gt;X7(7Y)$H1E;14F4](;VUH#G)99,)!NGQW\NEIK08`,]_@.Y36R6/:%SW)R?,\&amp;`C?`HE;E,-SLO&gt;[6[&lt;!`&lt;&lt;TKG.QES628Z3P'7V&amp;N%2BT_I6,V4BG1(P'T"^Q53&lt;TF-=%?6TH&lt;/"GJICBRUER'[C[.7YW[!^%UN"J2TX&amp;!P:=4\_82V(=W34D1D)4=F)PCZM"T.LGJ7;;:I7C['Q,$J;U'I_8#(LS^;FWK;3E,2?2)QXG;#.7S-YXHY9JSGG`030S=R+1I_1OLIJ+2HE[&gt;^&amp;4KJ*_&lt;V.]JUWS$`XM7K@\P20`@OI\NI&gt;0Z$(3XHKRYG+KE;:6&lt;(&lt;YT+0FR:[H4(SED&amp;%/FX..S[`);0)74(=5ZSSGZT]2W#G(7F[*_JMI:'%WL-8MR@4OUR,Z$C[&lt;!XN)6ZH$[I7VK(SL07",M$S`N\7HP[EC)I&amp;;:0C^&amp;H7DT&amp;4&amp;8I&gt;@&amp;B'NJD?ZFK.*E#G8F;Q!&amp;H3WFN#;6AS74U2?MW/N%3*0AE"XWUB=4`*PF_^F[PE_+P@1FI\&amp;C#*SO)&lt;#$I_Y*PB\A[^`CW%N@.G'P&gt;F!D^N*8*BR\[?^%W$N%`8!]?&lt;KHLVKQ&amp;`-.P2K'2O(ZP16\%?71Z\AN^N,8L.DLVW3.ALVU@^Q732(Y7O5Y\9+`=Q27)W%6'I6*]1-FH])LX!"OT1"@B[)_+_*5I18#+3!/#Z0UFE[-EU49&lt;:(J0U*2D\M0AW3*N,&gt;%WD;0&lt;:W..&amp;&gt;!&amp;4^$'C=])&gt;-TI;D4D56]BM'NJ_!*#K%C"4CC'BR&amp;"CLGVL4LI020^0BZUL#$\_IHGPC:E)U\\&gt;_`(X@#612.W5DCZS2F&lt;.53XMA^VNSIED*4F&lt;(64"L0D8C;@[GHI@QU.@&amp;5F$XWU\3F@JKW2+$].Z\G*Y:MY%$UHYFWM=M'Z%:D.OB3M]'5SKV5X`J&lt;X(K..&amp;SC6VOKU??95Z1A+MYB:X^C:V&amp;.8I58%^R!E.\_'Y^[NR&lt;V?&lt;"&lt;ZV8&gt;/%(A_8D5O^7I*\]VSB0S@"?0?L=;^=BDEJ/UQPA?LX?&lt;K@OJ)K`$SS+&gt;G[+?L$8KP&amp;06O1OREP?()&gt;E"-2$5F'5%11@6=-A!AD%A+E]""..Y&gt;&amp;PQD_1&lt;]!^`S(-1-?%@+&lt;Q)_%?+B0B(&gt;M.G/`QDU[XYRQ^N[`%T"0DHVP$0R4#060&amp;V(F]8]\72LWPY_A"@)XT&gt;%5&gt;(5J+)DPQ;2H1E`AF(2V)G1M?.Z&amp;H9HBTJ3(EC/C)^E/&gt;BYSA]MR,2%8EW)M^W7X1EEA5&gt;';]N/J)+?X1M5`;32_%?DI[O7!60&gt;K!]U!TRD8+%4-&gt;_15=I.-34T"!X=50E[3B*5SAE75`GRC+S*^QW%!YFW#.,*E^B^V"ULT3=&lt;^CZ%)/E#P*.,CWQM21K&lt;[[PV\9=GJPNQ0_ET5WRP_,11XY6C":.-`1&gt;B8DS+MB&amp;*:&lt;=D*OS6&gt;RX_""-'%E:7_.AUCXK%"BJ3''EO.K4DH^8!\;38_-&amp;-3WMY4K=SH79D`R81F\=Q;"&gt;?-=]*.&amp;;'S3*CQB&lt;4W-C66)H@7&lt;MJ)&lt;?COQUJ+&amp;6U^1UF+(V6LY9X5L--_TW_Z5D]#6=&lt;=YG7ZE4#Y=,63E/7N+8"XN#X9F:*6-GPU!$V%H$5^7&gt;8;K4/&lt;%$TE!$@0D2*WC!Q;W\&gt;1/Q+XZ\3.5&amp;@X\&lt;](T1]0S711EIZT&amp;6TA:$@Z`(_XMG"S6-C"R5V?/C_1C4=`=9ZC/9U:\!=VO(#S&amp;\](H7#$ZPR4PF4%4`?+&amp;.(M!=!EP9PD^80I$H9_7V.F1C$QG(3JFI^Z5J*#`0UM'_PH$01'08_K[""-O@E-H$L(;P.&gt;@O?4!6+O''#[T&gt;:^X6I5@U2GOV\/7VO]?O7P9A39L6MEJK6SXD;8ZK\#45UZ4QGH&lt;-JR&amp;U%MF/9_YE-!AWG9,NA+\R0%OQJ7E/@KZ'&gt;`:T6RG?ZRK?KQU"==T5,Z$.FMF^*FZ`M&lt;U$(T+GL5T6?TX9,RTUOZ1T`.ZQM-SV38MMD`^S+L&lt;&amp;+KSC'$TT7SJ`AA:%8'-$3_Y1:D87Q![GW-"[6P&gt;W$Q1\QKO#02W*O1WD[UZ"'_PF]7NO9]G0,EI&lt;3^;JO7BSN,(E,P5UE[/.*8?0M9VVX#*I9\/-&lt;3Q*9:3:WVD6[,:N,!F&lt;W^A#K)9;[,6N9UG\N9UNA(5[L[AF*2W*&lt;3S5'O5*?4I4WVDE-=F*VM;3LI1W.B?$&lt;2\UW\?R,QH;W'SND=6!7R_*,ELX5FV@479=[R6UF.^Q@WF-"=&gt;'C8)-XPMQ?)M3=!R\-MSMR?0"M@P68'U)&amp;U62TG,S**=$R`L5URBR,!N05T4WUYQ(R`KN/+:KX&amp;IU4BC/$3159OSH#-LM=?RV!9Z.41H(7C.`Q,^)Z79Y`72/(PM&gt;PV1%'8EZ_&gt;JD@E["^FCAV`'.T&amp;=CSB(FB=1[PCFJ(4]LJ6]32MK&lt;AOM&amp;28TT*3LC6V[C)H\6""@RL7-NYH?*CXCP8M3DP2?T,6O59\!2LD(&lt;?WF3?^?FE0&gt;=;Y)&lt;QOW^@?ON"A^=)I088S+$XT4""F]_6I-`,4;YT^3VT&gt;/[.O5,Z3]]?%VI.X^]86M-\2L$'],&gt;6L2&lt;=('[NI6IA0G4JGO\VFAY8`;OL?YS&gt;'X8D&lt;6LWS:!OZQ,[.K;:6)6[^K5@=J\SCH)-??U+Y5$V41]97W+,\J-7&gt;94P+@&lt;-F*&amp;O]^"4;0&gt;6ROGA=5Q#^.!L&gt;X%-R/G#G?4^VLNLJ*;:Z.*3=?`K^'XK`'/_;;2&lt;BK7T!MMDGU:&gt;^9+(&lt;N,.*CM&amp;4JW5N,R\WK]Y&amp;RVJ(O(Q9DMDL6QP&gt;XL-N.2$9+X659#VN-)36FHFRLFB7^KP/&amp;6[AVP.^S1!9TIBM1MI22*2)@J4*Q:0W)-9\=;RLHKT"A.A&lt;2.BG&lt;7^@("16:R`J(^U@=Y&lt;(SH\7:VDWGYR_E&gt;LN9,KGF&lt;:(K#12ZL]*48)5XZ#F;9XXY\G24SFK8S7Z&lt;[PP$^A_'?NA=N?%@`+M#\!MS_M]?&amp;&gt;`2T[T!E"S788";]I[?M?/@H&amp;=PFQ$N[WIJXKM9P(N\2,STP]'8C^60!ORI"XO6&gt;U*33(J#C\!VNB$I(&gt;J3\T7`:P*&amp;U3"F*=5C:(@&gt;O]:C3PJHCG*+_&gt;8(?NDEYG=;5^/X*.+;EB]&lt;[NMXVAD&amp;FPOFNG].D(603)]H'F-`9PWXT:^'9]D'&gt;6`DGT$N*RJ3D]2Q6D#F.=J+_&lt;8.-/+&lt;=:4_G8#995R&lt;I9UJ[H)]JF_D[;D/DW0N*RZ2L5U#RU?-=Q`?$J)0+WP&amp;!W9?4;6"*0ZJ-AUL[];5@6.*0B)0+_@9JIU5!:9589V!J+"\:;T&lt;Y*XY9_#8`&lt;E=L'YP5MF(^PWNF#'E@1`$YG!&amp;&lt;4)%%^S&lt;^''*&gt;#I(E;_E?\/A;^4-)[%XW'=29"E9?'?[&lt;(*^"Q0VD`AQ#_I3@1&gt;D.P*JF["&gt;`"N'/N^^C_AQ#"P`00Y/!$9,0)+:&lt;0Y/!"]7@1=R)`4-);QTKU3Q&amp;F.%)P-PQ%*NES!MMT8H(WY$[^LA;8-O]O_A))4,EOX;ZTA[^&amp;``[=[ARTBEZ#E`ADL]J&gt;28_$_[Y;)Q!!!!!!!1!!!$]!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#-I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!#0!!!!"-!'E!S`````R&amp;1&lt;(6H;7Z*4EF';7RF5'&amp;U;!!01!I!#5:S:8&amp;V:7ZD?1!61!I!$E:S:8&amp;V:7ZD?6*B&lt;G&gt;F!!!=1%!!!@````]!!AZ'=G6R&gt;76O9XF397ZH:1!!$%!B"U6O97*M:71!%U!+!!R7&lt;WRU97&gt;F4'6W:7Q!!"*!-0````])6W&amp;W:7:P=GU!!!Z!-0````]%4G&amp;N:1!!%U!+!!R7&lt;WRU97&gt;F5G&amp;O:W5!!"J!1!!"`````Q!)$&amp;:P&lt;(2B:W6397ZH:1!!%U!+!!R$&gt;8*S:7ZU4'FN;81!!""!-0````]'3'&amp;O:'RF!!!/1#%*1W^O&lt;G6D&gt;'6E!&amp;=!]1!!!!!!!!!$%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=QF1;'&amp;T:3ZD&gt;'Q!)%"1!!A!"!!&amp;!!9!"Q!*!!I!#Q!-"6"I98.F!"2!1!!"`````Q!."F"I98.F=Q!!7!$R!!!!!!!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T$E*B=W6$&lt;WZG;7=O9X2M!"R!5!!$!!%!!Q!/#E*B=W6$&lt;WZG;7=!!"R!-P````]42H6O9X2J&lt;WZ*4EF';7RF5'&amp;U;!!_1(!!(A!!*A^'&gt;7ZD&gt;'FP&lt;H-O&lt;(:M;7)52H6O9X2J&lt;WZ#98.F,GRW9WRB=X-!!!V'&gt;7ZD&gt;'FP&lt;E.M98.T!#"!5!!%!!!!$Q!1!"%217.1&gt;X*#98.F,GRW9WRB=X-!!1!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!W4,9YQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.ESW/-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!)]!!!!%Q!;1$,`````%6"M&gt;7&gt;J&lt;EF/35:J&lt;'61982I!!^!#A!*2H*F=86F&lt;G.Z!"6!#A!/2H*F=86F&lt;G.Z5G&amp;O:W5!!"R!1!!"`````Q!#$E:S:8&amp;V:7ZD?6*B&lt;G&gt;F!!!-1#%(27ZB9GRF:!!41!I!$&amp;:P&lt;(2B:W6-:8:F&lt;!!!%E!Q`````QB898:F:G^S&lt;1!!$E!Q`````Q2/97VF!!!41!I!$&amp;:P&lt;(2B:W6397ZH:1!!'E"!!!(`````!!A-6G^M&gt;'&amp;H:6*B&lt;G&gt;F!!!41!I!$%.V=H*F&lt;H2-;7VJ&gt;!!!%%!Q`````Q:)97ZE&lt;'5!!!Z!)1F$&lt;WZO:7.U:71!6Q$R!!!!!!!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T#6"I98.F,G.U&lt;!!A1&amp;!!#!!%!!5!"A!(!!E!#A!,!!Q&amp;5'BB=W5!&amp;%"!!!(`````!!U'5'BB=W6T!!"9!0%!!!!!!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-/1G&amp;T:5.P&lt;G:J:SZD&gt;'Q!(%"1!!-!!1!$!!Y+1G&amp;T:5.P&lt;G:J:Q!!(%!S`````R.'&gt;7ZD&gt;'FP&lt;EF/35:J&lt;'61982I!$Z!=!!?!!!G$U:V&lt;G.U;7^O=SZM&gt;GRJ9B2'&gt;7ZD&gt;'FP&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$5:V&lt;G.U;7^O1WRB=X-!)%"1!!1!!!!0!"!!%2&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q!"!")!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!%Q!;1$,`````%6"M&gt;7&gt;J&lt;EF/35:J&lt;'61982I!!^!#A!*2H*F=86F&lt;G.Z!"6!#A!/2H*F=86F&lt;G.Z5G&amp;O:W5!!"R!1!!"`````Q!#$E:S:8&amp;V:7ZD?6*B&lt;G&gt;F!!!-1#%(27ZB9GRF:!!41!I!$&amp;:P&lt;(2B:W6-:8:F&lt;!!!%E!Q`````QB898:F:G^S&lt;1!!$E!Q`````Q2/97VF!!!41!I!$&amp;:P&lt;(2B:W6397ZH:1!!'E"!!!(`````!!A-6G^M&gt;'&amp;H:6*B&lt;G&gt;F!!!41!I!$%.V=H*F&lt;H2-;7VJ&gt;!!!%%!Q`````Q:)97ZE&lt;'5!!!Z!)1F$&lt;WZO:7.U:71!6Q$R!!!!!!!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T#6"I98.F,G.U&lt;!!A1&amp;!!#!!%!!5!"A!(!!E!#A!,!!Q&amp;5'BB=W5!&amp;%"!!!(`````!!U'5'BB=W6T!!"9!0%!!!!!!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-/1G&amp;T:5.P&lt;G:J:SZD&gt;'Q!(%"1!!-!!1!$!!Y+1G&amp;T:5.P&lt;G:J:Q!!(%!S`````R.'&gt;7ZD&gt;'FP&lt;EF/35:J&lt;'61982I!$Z!=!!?!!!G$U:V&lt;G.U;7^O=SZM&gt;GRJ9B2'&gt;7ZD&gt;'FP&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$5:V&lt;G.U;7^O1WRB=X-!)%"1!!1!!!!0!"!!%2&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q!"!"*16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!3902H6O9X2J&lt;WZT,GRW&lt;'FC&amp;%:V&lt;G.U;7^O1G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!'Q!5!!!!"!!!!UU!!!!I!!!!!A!!"!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G=!!!6V?*SF6.NSUF!582$O=CG8;E6+AZ&gt;[KR628ZUI)W.H/BXMA`82&amp;!YU9UBK#+BP@K9__Q0W#X3&gt;%UCJ&gt;5;KW5/3@6N\H\V8!0!5"3/$&gt;-=4(S&lt;#[8X'+N6]K/[&lt;TF!!.=.!Z#=P2-\ZME9D_&gt;)R$WX22ZH*W4?O\:N$M3OGQA:+2F-GJA\-K2CYXAD)"Z&lt;9HDFC_G,+$,%;6EP_ZF("\9HH#=@@N5;7$[Q%;)F8JN/XB52PJ.OOYYC?TY9/=),AUEL0?^W08N??$#VHP'V0&lt;?OQK%QPT,'AXL0.]4D&gt;0:*;T\?B'VWEI#''/"*]3S/$3X(F2S8M-*N1FD(Q^I+F]F*BJQ.LK/L67%^D&gt;B3ZT+F,4K-F+R5$O*W^H9ZFC[\J(T&amp;$?=K&gt;C&gt;0T,@?-\ZFRD$KQ7:A\:XV5ZPJC+U"O&lt;GYL`4V/PL7_@F`[,,F4CTR+EU?*I9!]6F"=&lt;^O4M3]]X2XI+FA`^KSJ[1O^&lt;`IGBRM(*^M()D^1JK,.6$T'+N*'%NL!(C*F@.(=@4]Q#(@!P=NR8=%;LGK4`I!,5M-A1);=R(Q`.4&lt;3I&amp;/2"+``H1Z63$L5#&lt;B"76@0_E)B(&lt;P`39!6S"06C.V!%R&gt;;(\]S/@&amp;LO-\@$=X`V/=5OK23&amp;4=6M@Z/Z-W1S'MB%7_@)?,7&lt;+NXFNJK&amp;+I=&lt;R'Q[$M#RN"B5TLOY4YX,77,+ZZ,?3&lt;H,;??"UI#?E3Q(&lt;;U$.&amp;CE,Q)PT%WFA1OYQ_T)8#?I365[,_&amp;OXD)@=AC17+7]8%5]9D7*J^V&amp;G_2L4E]93\`40G?)HC#54(':B78IWQYT^D#,TEW5NE!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+?A!!!27!!!!)!!!+=A!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!$`````!!!!!!!!#*!!!!!!!!!!"0````]!!!!!!!!)K!!!!!!!!!!(`````Q!!!!!!!!C]!!!!!!!!!!D`````!!!!!!!!#-Q!!!!!!!!!#@````]!!!!!!!!)Y!!!!!!!!!!+`````Q!!!!!!!!DQ!!!!!!!!!!$`````!!!!!!!!#11!!!!!!!!!!0````]!!!!!!!!*(!!!!!!!!!!!`````Q!!!!!!!!EQ!!!!!!!!!!$`````!!!!!!!!#&lt;1!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!$_Q!!!!!!!!!!0````]!!!!!!!!&gt;6!!!!!!!!!!!`````Q!!!!!!!"V=!!!!!!!!!!$`````!!!!!!!!(71!!!!!!!!!!0````]!!!!!!!!&gt;&gt;!!!!!!!!!!!`````Q!!!!!!!"X=!!!!!!!!!!$`````!!!!!!!!(?1!!!!!!!!!!0````]!!!!!!!!GN!!!!!!!!!!!`````Q!!!!!!!#;]!!!!!!!!!!$`````!!!!!!!!*M1!!!!!!!!!!0````]!!!!!!!!G]!!!!!!!!!#!`````Q!!!!!!!#F=!!!!!!V"9V"X=E*B=W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!1!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!)!'E!S`````R&amp;1&lt;(6H;7Z*4EF';7RF5'&amp;U;!"Q!0(5*$C3!!!!!R&amp;/36.55'RV:WFO=SZM&gt;GRJ9B&gt;/36.55'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=R./36.55'RV:WFO=U*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!$``Q!!!!%!!!!!!!)"!!!!!A!;1$,`````%6"M&gt;7&gt;J&lt;EF/35:J&lt;'61982I!(!!]&gt;1E/*)!!!!$%5Z*5V21&lt;(6H;7ZT,GRW&lt;'FC&amp;UZ*5V21&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T%UZ*5V21&lt;(6H;7ZT1G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````F"53$!!!!!%!!!!!!!!!!!#&amp;5ZJ=X2#98.F1WRB=X.F=SZM&gt;GRJ9B:/36.51G&amp;T:6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!0``!!%!!!!!!!!#!!!!!A!;1$,`````%6"M&gt;7&gt;J&lt;EF/35:J&lt;'61982I!(!!]&gt;1E/*)!!!!$%5Z*5V21&lt;(6H;7ZT,GRW&lt;'FC&amp;UZ*5V21&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T%UZ*5V21&lt;(6H;7ZT1G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````F"53$!!!!!%!!!!!!!!!!!#&amp;5ZJ=X2#98.F1WRB=X.F=SZM&gt;GRJ9B:/36.51G&amp;T:6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!0``!!%!!!!!!!!$!!!!!A!;1$,`````%6"M&gt;7&gt;J&lt;EF/35:J&lt;'61982I!(!!]&gt;1E/*)!!!!$%5Z*5V21&lt;(6H;7ZT,GRW&lt;'FC&amp;UZ*5V21&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T%UZ*5V21&lt;(6H;7ZT1G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````F"53$!!!!!%!!!!!!!!!!!#&amp;5ZJ=X2#98.F1WRB=X.F=SZM&gt;GRJ9B:/36.51G&amp;T:6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!0``!!%!!!!!!!%$!!!!!A!;1$,`````%6"M&gt;7&gt;J&lt;EF/35:J&lt;'61982I!(!!]&gt;1E/*)!!!!$%5Z*5V21&lt;(6H;7ZT,GRW&lt;'FC&amp;UZ*5V21&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T%UZ*5V21&lt;(6H;7ZT1G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````F"53$!!!!!%!!!!!!!!!!!#%5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%E*B=W61&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!)!'E!S`````R&amp;1&lt;(6H;7Z*4EF';7RF5'&amp;U;!"Q!0(5*$C3!!!!!R&amp;/36.55'RV:WFO=SZM&gt;GRJ9B&gt;/36.55'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=R./36.55'RV:WFO=U*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"J!-P````]25'RV:WFO35Z*2GFM:6"B&gt;'A!=!$RV#1YEA!!!!-24EF46&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)84EF46&amp;"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-44EF46&amp;"M&gt;7&gt;J&lt;H.#98.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!)21G&amp;T:5.M98.T:8-O&lt;(:M;7)31G&amp;T:6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#A!;1$,`````%6"M&gt;7&gt;J&lt;EF/35:J&lt;'61982I!!R!)1&gt;&amp;&lt;G&amp;C&lt;'6E!".!#A!-6G^M&gt;'&amp;H:5RF&gt;G6M!!!31$$`````#&amp;&gt;B&gt;G6G&lt;X*N!!!/1$$`````"%ZB&lt;75!!".!#A!-6G^M&gt;'&amp;H:6*B&lt;G&gt;F!!!;1%!!!@````]!"1R7&lt;WRU97&gt;F5G&amp;O:W5!!&amp;%!]1!!!!!!!!!$%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=QF1;'&amp;T:3ZD&gt;'Q!'E"1!!5!!1!#!!-!"!!'"6"I98.F!"2!1!!"`````Q!("F"I98.F=Q!!:Q$RW3V@S!!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T$5&amp;D5(&gt;S1G&amp;T:3ZD&gt;'Q!,%"1!!)!!!!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!)!!!!!`````V"53$!!!!!%!!!!!!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!/!"J!-P````]25'RV:WFO35Z*2GFM:6"B&gt;'A!$%!B"U6O97*M:71!%U!+!!R7&lt;WRU97&gt;F4'6W:7Q!!"*!-0````])6W&amp;W:7:P=GU!!!Z!-0````]%4G&amp;N:1!!%U!+!!R7&lt;WRU97&gt;F5G&amp;O:W5!!"J!1!!"`````Q!&amp;$&amp;:P&lt;(2B:W6397ZH:1!!%U!+!!R$&gt;8*S:7ZU4'FN;81!!&amp;-!]1!!!!!!!!!$%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=QF1;'&amp;T:3ZD&gt;'Q!(%"1!!9!!1!#!!-!"!!'!!=&amp;5'BB=W5!&amp;5!+!!Z'=G6R&gt;76O9XF397ZH:1!!(%"!!!(`````!!E/2H*F=86F&lt;G.Z5G&amp;O:W5!!!^!#A!*2H*F=86F&lt;G.Z!&amp;A!]1!!!!!!!!!$%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=QZ#98.F1W^O:GFH,G.U&lt;!!=1&amp;!!!Q!)!!I!#QJ#98.F1W^O:GFH!!"H!0(:,7[#!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-.17.1&gt;X*#98.F,G.U&lt;!!M1&amp;!!!A!!!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!A!!!!$`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%E*B=W61&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"!!'E!S`````R&amp;1&lt;(6H;7Z*4EF';7RF5'&amp;U;!!-1#%(27ZB9GRF:!!41!I!$&amp;:P&lt;(2B:W6-:8:F&lt;!!!%E!Q`````QB898:F:G^S&lt;1!!$E!Q`````Q2/97VF!!!41!I!$&amp;:P&lt;(2B:W6397ZH:1!!'E"!!!(`````!!5-6G^M&gt;'&amp;H:6*B&lt;G&gt;F!!!41!I!$%.V=H*F&lt;H2-;7VJ&gt;!!!5Q$R!!!!!!!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T#6"I98.F,G.U&lt;!!=1&amp;!!"A!"!!)!!Q!%!!9!"Q61;'&amp;T:1!61!I!$E:S:8&amp;V:7ZD?6*B&lt;G&gt;F!!!=1%!!!@````]!#1Z'=G6R&gt;76O9XF397ZH:1!!$U!+!!F'=G6R&gt;76O9XE!7!$R!!!!!!!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T$E*B=W6$&lt;WZG;7=O9X2M!"R!5!!$!!A!#A!,#E*B=W6$&lt;WZG;7=!!"R!-P````]42H6O9X2J&lt;WZ*4EF';7RF5'&amp;U;!!_1(!!(A!!*A^'&gt;7ZD&gt;'FP&lt;H-O&lt;(:M;7)52H6O9X2J&lt;WZ#98.F,GRW9WRB=X-!!!V'&gt;7ZD&gt;'FP&lt;E.M98.T!'M!]&gt;EN&lt;I=!!!!$%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=QV"9V"X=E*B=W5O9X2M!$"!5!!%!!!!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+``````````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!%G$U:V&lt;G.U;7^O=SZM&gt;GRJ9B2'&gt;7ZD&gt;'FP&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!2!"J!-P````]25'RV:WFO35Z*2GFM:6"B&gt;'A!$U!+!!F'=G6R&gt;76O9XE!&amp;5!+!!Z'=G6R&gt;76O9XF397ZH:1!!(%"!!!(`````!!)/2H*F=86F&lt;G.Z5G&amp;O:W5!!!R!)1&gt;&amp;&lt;G&amp;C&lt;'6E!".!#A!-6G^M&gt;'&amp;H:5RF&gt;G6M!!!31$$`````#&amp;&gt;B&gt;G6G&lt;X*N!!!/1$$`````"%ZB&lt;75!!".!#A!-6G^M&gt;'&amp;H:6*B&lt;G&gt;F!!!;1%!!!@````]!#!R7&lt;WRU97&gt;F5G&amp;O:W5!!".!#A!-1X6S=G6O&gt;%RJ&lt;7FU!!"4!0%!!!!!!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-*5'BB=W5O9X2M!"R!5!!'!!1!"1!'!!=!#1!+"6"I98.F!"2!1!!"`````Q!,"F"I98.F=Q!!7!$R!!!!!!!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T$E*B=W6$&lt;WZG;7=O9X2M!"R!5!!$!!%!!Q!-#E*B=W6$&lt;WZG;7=!!"R!-P````]42H6O9X2J&lt;WZ*4EF';7RF5'&amp;U;!!_1(!!(A!!*A^'&gt;7ZD&gt;'FP&lt;H-O&lt;(:M;7)52H6O9X2J&lt;WZ#98.F,GRW9WRB=X-!!!V'&gt;7ZD&gt;'FP&lt;E.M98.T!'M!]&gt;EN&lt;R]!!!!$%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=QV"9V"X=E*B=W5O9X2M!$"!5!!%!!!!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!"Q!!!!!!!!!"`````Q!!!!H`````!!!!#Q!!!!R16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!3902H6O9X2J&lt;WZT,GRW&lt;'FC&amp;%:V&lt;G.U;7^O1G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!4!"J!-P````]25'RV:WFO35Z*2GFM:6"B&gt;'A!$U!+!!F'=G6R&gt;76O9XE!&amp;5!+!!Z'=G6R&gt;76O9XF397ZH:1!!(%"!!!(`````!!)/2H*F=86F&lt;G.Z5G&amp;O:W5!!!R!)1&gt;&amp;&lt;G&amp;C&lt;'6E!".!#A!-6G^M&gt;'&amp;H:5RF&gt;G6M!!!31$$`````#&amp;&gt;B&gt;G6G&lt;X*N!!!/1$$`````"%ZB&lt;75!!".!#A!-6G^M&gt;'&amp;H:6*B&lt;G&gt;F!!!;1%!!!@````]!#!R7&lt;WRU97&gt;F5G&amp;O:W5!!".!#A!-1X6S=G6O&gt;%RJ&lt;7FU!!"4!0%!!!!!!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-*5'BB=W5O9X2M!"R!5!!'!!1!"1!'!!=!#1!+"6"I98.F!"2!1!!"`````Q!,"F"I98.F=Q!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!(`````!!U*1W^O&lt;G6D&gt;'6E!&amp;I!]1!!!!!!!!!$%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=QZ#98.F1W^O:GFH,G.U&lt;!!?1&amp;!!"!!"!!-!$!!/#E*B=W6$&lt;WZG;7=!!"R!-P````]42H6O9X2J&lt;WZ*4EF';7RF5'&amp;U;!!_1(!!(A!!*A^'&gt;7ZD&gt;'FP&lt;H-O&lt;(:M;7)52H6O9X2J&lt;WZ#98.F,GRW9WRB=X-!!!V'&gt;7ZD&gt;'FP&lt;E.M98.T!'M!]&gt;EQ1DA!!!!$%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=QV"9V"X=E*B=W5O9X2M!$"!5!!%!!!!$Q!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!5!!!!'5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!"*A^'&gt;7ZD&gt;'FP&lt;H-O&lt;(:M;7)52H6O9X2J&lt;WZ#98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%E*B=W61&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"1!'E!S`````R&amp;1&lt;(6H;7Z*4EF';7RF5'&amp;U;!!01!I!#5:S:8&amp;V:7ZD?1!61!I!$E:S:8&amp;V:7ZD?6*B&lt;G&gt;F!!!=1%!!!@````]!!AZ'=G6R&gt;76O9XF397ZH:1!!$%!B"U6O97*M:71!%U!+!!R7&lt;WRU97&gt;F4'6W:7Q!!"*!-0````])6W&amp;W:7:P=GU!!!Z!-0````]%4G&amp;N:1!!%U!+!!R7&lt;WRU97&gt;F5G&amp;O:W5!!"J!1!!"`````Q!)$&amp;:P&lt;(2B:W6397ZH:1!!%U!+!!R$&gt;8*S:7ZU4'FN;81!!""!-0````]'3'&amp;O:'RF!!"6!0%!!!!!!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-*5'BB=W5O9X2M!"Z!5!!(!!1!"1!'!!=!#1!+!!M&amp;5'BB=W5!&amp;%"!!!(`````!!Q'5'BB=W6T!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!@````]!$AF$&lt;WZO:7.U:71!7A$R!!!!!!!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T$E*B=W6$&lt;WZG;7=O9X2M!"Z!5!!%!!%!!Q!.!!]+1G&amp;T:5.P&lt;G:J:Q!!(%!S`````R.'&gt;7ZD&gt;'FP&lt;EF/35:J&lt;'61982I!$Z!=!!?!!!G$U:V&lt;G.U;7^O=SZM&gt;GRJ9B2'&gt;7ZD&gt;'FP&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$5:V&lt;G.U;7^O1WRB=X-!;Q$RW4"$AA!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T$5&amp;D5(&gt;S1G&amp;T:3ZD&gt;'Q!-%"1!!1!!!!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!)!!!!!!!!!!%!!!!#!!!!!`````]!!!!&amp;!!!!"A!!!!&gt;16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!%G$U:V&lt;G.U;7^O=SZM&gt;GRJ9B2'&gt;7ZD&gt;'FP&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#%5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%E*B=W61&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!")!'E!S`````R&amp;1&lt;(6H;7Z*4EF';7RF5'&amp;U;!!01!I!#5:S:8&amp;V:7ZD?1!61!I!$E:S:8&amp;V:7ZD?6*B&lt;G&gt;F!!!=1%!!!@````]!!AZ'=G6R&gt;76O9XF397ZH:1!!$%!B"U6O97*M:71!%U!+!!R7&lt;WRU97&gt;F4'6W:7Q!!"*!-0````])6W&amp;W:7:P=GU!!!Z!-0````]%4G&amp;N:1!!%U!+!!R7&lt;WRU97&gt;F5G&amp;O:W5!!"J!1!!"`````Q!)$&amp;:P&lt;(2B:W6397ZH:1!!%U!+!!R$&gt;8*S:7ZU4'FN;81!!""!-0````]'3'&amp;O:'RF!!"6!0%!!!!!!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-*5'BB=W5O9X2M!"Z!5!!(!!1!"1!'!!=!#1!+!!M&amp;5'BB=W5!&amp;%"!!!(`````!!Q'5'BB=W6T!!"9!0%!!!!!!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-/1G&amp;T:5.P&lt;G:J:SZD&gt;'Q!(%"1!!-!!1!$!!U+1G&amp;T:5.P&lt;G:J:Q!!(%!S`````R.'&gt;7ZD&gt;'FP&lt;EF/35:J&lt;'61982I!$Z!=!!?!!!G$U:V&lt;G.U;7^O=SZM&gt;GRJ9B2'&gt;7ZD&gt;'FP&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$5:V&lt;G.U;7^O1WRB=X-!;Q$RW4,8NA!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T$5&amp;D5(&gt;S1G&amp;T:3ZD&gt;'Q!-%"1!!1!!!!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!'!!!!"V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!"*A^'&gt;7ZD&gt;'FP&lt;H-O&lt;(:M;7)52H6O9X2J&lt;WZ#98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!4!"J!-P````]25'RV:WFO35Z*2GFM:6"B&gt;'A!$U!+!!F'=G6R&gt;76O9XE!&amp;5!+!!Z'=G6R&gt;76O9XF397ZH:1!!(%"!!!(`````!!)/2H*F=86F&lt;G.Z5G&amp;O:W5!!!R!)1&gt;&amp;&lt;G&amp;C&lt;'6E!".!#A!-6G^M&gt;'&amp;H:5RF&gt;G6M!!!31$$`````#&amp;&gt;B&gt;G6G&lt;X*N!!!/1$$`````"%ZB&lt;75!!".!#A!-6G^M&gt;'&amp;H:6*B&lt;G&gt;F!!!;1%!!!@````]!#!R7&lt;WRU97&gt;F5G&amp;O:W5!!".!#A!-1X6S=G6O&gt;%RJ&lt;7FU!!!11$$`````"EBB&lt;G2M:1!!$E!B#5.P&lt;GZF9X2F:!"8!0%!!!!!!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-*5'BB=W5O9X2M!#"!5!!)!!1!"1!'!!=!#1!+!!M!$!61;'&amp;T:1!51%!!!@````]!$1:1;'&amp;T:8-!!&amp;A!]1!!!!!!!!!$%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=QZ#98.F1W^O:GFH,G.U&lt;!!=1&amp;!!!Q!"!!-!$AJ#98.F1W^O:GFH!!!=1$,`````%U:V&lt;G.U;7^O35Z*2GFM:6"B&gt;'A!0E"Q!"Y!!#902H6O9X2J&lt;WZT,GRW&lt;'FC&amp;%:V&lt;G.U;7^O1G&amp;T:3ZM&gt;G.M98.T!!!.2H6O9X2J&lt;WZ$&lt;'&amp;T=Q"L!0(:-NB!!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-.17.1&gt;X*#98.F,G.U&lt;!!Q1&amp;!!"!!!!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!=!!!!!!!!!!1!!!!)!!!!$`````Q!!!!5!!!!'5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!%G$U:V&lt;G.U;7^O=SZM&gt;GRJ9B2'&gt;7ZD&gt;'FP&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#%5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%E*B=W61&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!1!!!!J4EF46&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)[4EF46&amp;"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-!!!!H4EF46&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)[48F1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T!!!!*5VZ5'RV:WFO=SZM&gt;GRJ9DJ.?6"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-!!!!I17.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC/EVZ5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!%-!!!!&amp;#4RV=W6S&lt;'FC0A2/36.5#U*B=W6$&lt;'&amp;T=W6T%%*B=W61&lt;(6H;7Z@9WRB=X-31G&amp;T:6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 99 128 0 12 146 64 0 18 131 141 144 30 146 85 40 18 99 143 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 0 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="AcPwrModule.lvlib" Type="Friended Library" URL="../../../AcPwrModule/AcPwrModule.lvlib"/>
	</Item>
	<Item Name="AcPwrBase.ctl" Type="Class Private Data" URL="AcPwrBase.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="BaseConfig" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">BaseConfig</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">BaseConfig</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read BaseConfig.vi" Type="VI" URL="../Accessors/Read BaseConfig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,G!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*2H*F=86F&lt;G.Z!"6!#A!/2H*F=86F&lt;G.Z5G&amp;O:W5!!"R!1!!"`````Q!'$E:S:8&amp;V:7ZD?6*B&lt;G&gt;F!!!-1#%(27ZB9GRF:!!41!I!$&amp;:P&lt;(2B:W6-:8:F&lt;!!!%E!Q`````QB898:F:G^S&lt;1!!$E!Q`````Q2/97VF!!!41!I!$&amp;:P&lt;(2B:W6397ZH:1!!'E"!!!(`````!!Q-6G^M&gt;'&amp;H:6*B&lt;G&gt;F!!!41!I!$%.V=H*F&lt;H2-;7VJ&gt;!!!%%!Q`````Q:)97ZE&lt;'5!!!Z!)1F$&lt;WZO:7.U:71!6Q$R!!!!!!!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T#6"I98.F,G.U&lt;!!A1&amp;!!#!!)!!E!#A!,!!U!$A!0!"!&amp;5'BB=W5!&amp;%"!!!(`````!"%'5'BB=W6T!!"9!0%!!!!!!!!!!R*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-/1G&amp;T:5.P&lt;G:J:SZD&gt;'Q!(%"1!!-!"1!(!")+1G&amp;T:5.P&lt;G:J:Q!!0E"Q!"Y!!#9317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T!!!.17.1&gt;X*#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!G%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$%&amp;D5(&gt;S1G&amp;T:3"J&lt;A!!91$Q!!Q!!Q!%!"-!&amp;!!%!!1!"!!%!"5!"!!%!"9#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write BaseConfig.vi" Type="VI" URL="../Accessors/Write BaseConfig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,G!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$5&amp;D5(&gt;S1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#5:S:8&amp;V:7ZD?1!61!I!$E:S:8&amp;V:7ZD?6*B&lt;G&gt;F!!!=1%!!!@````]!#!Z'=G6R&gt;76O9XF397ZH:1!!$%!B"U6O97*M:71!%U!+!!R7&lt;WRU97&gt;F4'6W:7Q!!"*!-0````])6W&amp;W:7:P=GU!!!Z!-0````]%4G&amp;N:1!!%U!+!!R7&lt;WRU97&gt;F5G&amp;O:W5!!"J!1!!"`````Q!/$&amp;:P&lt;(2B:W6397ZH:1!!%U!+!!R$&gt;8*S:7ZU4'FN;81!!""!-0````]'3'&amp;O:'RF!!!/1#%*1W^O&lt;G6D&gt;'6E!&amp;=!]1!!!!!!!!!$%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=QF1;'&amp;T:3ZD&gt;'Q!)%"1!!A!#A!,!!Q!$1!0!"!!%1!3"6"I98.F!"2!1!!"`````Q!4"F"I98.F=Q!!7!$R!!!!!!!!!!-317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T$E*B=W6$&lt;WZG;7=O9X2M!"R!5!!$!!=!#1!5#E*B=W6$&lt;WZG;7=!!$Z!=!!?!!!G%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$%&amp;D5(&gt;S1G&amp;T:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!6!"9#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="FunctionClass" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">FunctionClass</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FunctionClass</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read FunctionClass.vi" Type="VI" URL="../Accessors/Read FunctionClass.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!G$U:V&lt;G.U;7^O=SZM&gt;GRJ9B2'&gt;7ZD&gt;'FP&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!*%:V&lt;G.U;7^O=SZM&gt;GRJ9DJ'&gt;7ZD&gt;'FP&lt;E*B=W5O&lt;(:D&lt;'&amp;T=Q!!0E"Q!"Y!!#9317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T!!!.17.1&gt;X*#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!G%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$%&amp;D5(&gt;S1G&amp;T:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write FunctionClass.vi" Type="VI" URL="../Accessors/Write FunctionClass.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$5&amp;D5(&gt;S1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!*A^'&gt;7ZD&gt;'FP&lt;H-O&lt;(:M;7)52H6O9X2J&lt;WZ#98.F,GRW9WRB=X-!!#2'&gt;7ZD&gt;'FP&lt;H-O&lt;(:M;7)[2H6O9X2J&lt;WZ#98.F,GRW9WRB=X-!!$Z!=!!?!!!G%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$%&amp;D5(&gt;S1G&amp;T:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="FunctionINIFilePath" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">FunctionINIFilePath</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FunctionINIFilePath</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read FunctionINIFilePath.vi" Type="VI" URL="../Accessors/Read FunctionINIFilePath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-P````]42H6O9X2J&lt;WZ*4EF';7RF5'&amp;U;!!_1(!!(A!!*B*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-!!!V"9V"X=E*B=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#9317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T!!!-17.1&gt;X*#98.F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write FunctionINIFilePath.vi" Type="VI" URL="../Accessors/Write FunctionINIFilePath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$5&amp;D5(&gt;S1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$,`````%U:V&lt;G.U;7^O35Z*2GFM:6"B&gt;'A!0E"Q!"Y!!#9317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T!!!-17.1&gt;X*#98.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="PathToINIBroadcast.vi" Type="VI" URL="../Community/PathToINIBroadcast.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!S`````QF1982I6'^*4EE!$U!$!!B.&lt;W2V&lt;'6*2!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!A!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="PublicAPI" Type="Folder">
		<Item Name="Requests" Type="Folder">
			<Item Name="InitializeRequest.vi" Type="VI" URL="../Requests/InitializeRequest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$-!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!B.&lt;W2V&lt;'6*2!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="LoadPluginRequest.vi" Type="VI" URL="../PublicAPI/Requests/LoadPluginRequest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!S`````Q^1982I6'^1&lt;(6H;7Z*4EE!$U!$!!B.&lt;W2V&lt;'6*2!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!A!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="PathToINIRequest.vi" Type="VI" URL="../PublicAPI/Requests/PathToINIRequest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$-!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!B.&lt;W2V&lt;'6*2!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="PrefDlgRequest.vi" Type="VI" URL="../PublicAPI/Requests/PrefDlgRequest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$-!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!B.&lt;W2V&lt;'6*2!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="PublicMethods" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="../PublicMethods/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$5&amp;D5(&gt;S1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*B*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-!!!R"9V"X=E*B=W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="ConfigFrequency.vi" Type="VI" URL="../PublicMethods/ConfigFrequency.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$5&amp;D5(&gt;S1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*B*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-!!!R"9V"X=E*B=W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="ConfigPhases.vi" Type="VI" URL="../PublicMethods/ConfigPhases.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$5&amp;D5(&gt;S1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*B*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-!!!R"9V"X=E*B=W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="DefaultFromIni.vi" Type="VI" URL="../PublicMethods/DefaultFromIni.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!#5&amp;D5(&gt;S1G&amp;T:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!&amp;!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Disable.vi" Type="VI" URL="../PublicMethods/Disable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$5&amp;D5(&gt;S1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*B*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-!!!R"9V"X=E*B=W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../PublicMethods/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$5&amp;D5(&gt;S1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)9H2O5G6T:81!!""!)1JC&gt;'Z*:&amp;&amp;V:8*Z!!!_1(!!(A!!*B*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-!!!R"9V"X=E*B=W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="PrefDialog.vi" Type="VI" URL="../PublicMethods/PrefDialog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!G%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!%5VZ5'RV:WFO=U*B=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#9317.1&gt;X*1&lt;(6H;7ZT,GRW&lt;'FC%5&amp;D5(&gt;S1G&amp;T:3ZM&gt;G.M98.T!!!148F1&lt;(6H;7ZT1G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33088</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Reset.vi" Type="VI" URL="../PublicMethods/Reset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;D5(&gt;S5'RV:WFO=SZM&gt;GRJ9B&amp;"9V"X=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!$5&amp;D5(&gt;S1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*B*"9V"X=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)217.1&gt;X*#98.F,GRW9WRB=X-!!!R"9V"X=E*B=W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="BaseConfig.ctl" Type="VI" URL="../BaseConfig.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Phase.ctl" Type="VI" URL="../TypeDefs/Phase.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
