<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DigitizerPlugins.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DigitizerPlugins.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!*Q(C=\&gt;4"=?*!%)8B:Z=0PJ+"CR2?#K2!#JU#6R^*I;M=!3G11K&gt;!#K3A`48K]AI@9!`L+B_M992Y-ZLZ*!W3RP9KP7B[N(X=X?&lt;WJ&gt;0H&lt;HS0]D?96E@4]PH3PN\VQ7X\.+U;&lt;M^@4&gt;,Z4@N^`[..&gt;\@@^N`WH^X_?(G`0`Y4@/]G01UJN;B*$;L(V5V&amp;8O2&amp;8O2&amp;8O2*HO2*HO2*HO2"(O2"(O2"(O1G.\H*47ZSEY^#,H+2CZS\5ER?4&amp;1-7AR1&gt;);C9F&gt;Y#E`B+4T]6/%J0)7H]"1?OKDQ&amp;*\#5XA+$[?J]"3?QF.Y#A^$$5G.1I[H]$#]%E`C34S**`%QJ2*0!EAG3Q:/"I'BJ$%Z3$S**`&amp;QK-34?"*0YEE].#PR**\%EXA3$[?-OZ*$-R&gt;S0!SDQ".Y!E`A#4Q-L=!4?!*0Y!E]4+@!%XA#2$"B-$A%"3=&amp;(9)@A3@Q]+8!%XA#4_!*0$3.*R4DTMS;O:$D-2\D-2\D-2['E0%9D`%9D`%QL)T(?)T(?)S(K71]RG-]"G)G:8K:Q=S*JJ-*D)@07#U?4SG(R+0U8X.:K/I&amp;K&amp;Z9[A7D8ADK"[R_=/I(IL\2[BOIPD(K#V:@C"KIHFA^I,KDLOQPV$0V2$V3$^1^&gt;5@&gt;5D@TK@_ZY`6[V?6SU@F]VOFUUP&amp;YV/&amp;QU([`VW[XUX;\V7;T_8R&lt;P6'7\?F@XUPP^0W/OLS8@M+\5=_;6K^Z\N%@9O$'T1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#BY5F.31QU+!!.-6E.$4%*76Q!!*!A!!!2Q!!!!)!!!)_A!!!!L!!!!!B:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!!!!#A'!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"['(A&lt;&lt;H6B,C&lt;C.%17#1']!!!!-!!!!%!!!!!!1MW9?'J4`3)?Y63?^UGQSV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!+/2B4HR^D%34JNG_&amp;%Z[)Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""$XEP.BU^,.I\]L4C9;=@U!!!!"!!!!!!!!!$L!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$V.B&lt;8"M:5.M&lt;W.L,G.U&lt;&amp;"53$!!!!!7!!%!!Q!!$V.B&lt;8"M:5.M&lt;W.L,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%128BQ&lt;X*U5WFH&lt;G&amp;M,G.U&lt;!"16%AQ!!!!)!!"!!1!!!B5?8"F:'6G=R"&amp;?("P=H24;7&gt;O97QO9X2M!!!!!A!#`Q!!!!%!!1!!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!-!!!!!!#A!!!!C?*RDY'2A;7#YQ!$%D!Z-$6R!&amp;F-#!ZBG_-$!Q"(!!!#.;AB0!!!!&amp;!!!!":YH'0A:/"FY%#$$!!%3A"8!!!!91!!!5NYH'.AQ!4`A1")-4)Q-#M!;49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6ICI9[&amp;7"Y3FXIV1;X!=J#IP0S]6C5;9R-$!N!&gt;)-Y%EI=:K1[39PA$R#83L_;(U"31R!.#Q,R5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"EQ!!!W2YH#NA:'$).,9Q/Q#EG9&amp;9AK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^)Y+&amp;UGZR99'/DZ[668JY&lt;&lt;G.LJ"/OEO?BE_N3#K/J-(S!`O&amp;;H+%X(K:;"12WEPC#ZD"D&amp;!0V;H2A!!!!"QA!!!N2YH(.A9'$).,9Q=W"C9'"G:'#19'BA3-Z0376!!DV-$$B"?&amp;DT'YHO%B7.\BI6F=Y;&amp;:(/%B5")-U$J$HYN`-&lt;(ECTZO/@=J#`&gt;4\1^&amp;ZXJEY8&amp;:Z?.R$&amp;]&lt;_-[8]ZUQO1-=V(/$I0'BZI`ME)6FM-6.M.5OD"UOGDQN0NI],2']D3';,#]:G`TI(F%\_!*UM;P^[";D9A?&lt;++!UA?,!WN#I&lt;IY5$IY1$J[1\A-$RA(=A".FI#\!QBI0UCP7YA3A"IJ,M1U%A`)31D*=&amp;'-F5,@O)`&gt;*!BD&lt;`O10-$RJ&gt;X'=$O%I(9)&gt;)&gt;IC,17]1"^L+0#EOHC5KX"]AK,YB6;S'K73#_9/HG51&amp;Z1E4F@S(,`Q)74(_8VJ/E/B$C%B[Q3XS!,AHE!@J7I$O!"_2&lt;(J!309A3&amp;I135#!+.&amp;3Q-0"00&gt;"1#;)/'BRM_-D)P_XA;[;/%]V(*/,C$_//&lt;ASQ^P7^8=!1:7"%%H-!9C6A3G)'UK#EYQT%@`\``Q^C7T-CW*F1NA.5H\/`CSN[OA/:KQ8%S&lt;E&amp;"A:[@HL6V;HB.K:W/M%[;3Y[G4[V)+I[UQ@)$[\6+5L4=;JF9!!!"+S]"Q!!!!!"9!!!!F"YH(.A9'$).,9Q/]$)Q-!-R")-$1T*_3GJ$%C!BYE"*QBL@C02\;+CUOWDIN$JIS,3[;)C!+2ZA$1(`X&lt;"ZF]M;@N9'.,YH4[F&gt;2LU"D*VBKDQ."^A!EE(`#^E?A%SI`E)2_M"`F:'I06!IXB[06B!*A".Z/A.:!&amp;KY0D%,_$!]IF@U*%&amp;)M_"E/=!S8=\=(1[=A$F2(I^B%#O!-I*^!9+!?5%1(K&amp;1(K&amp;)0)=9(GA2']22W=*W,%MH39K)#/=1%;Q1+RH[?:2;4\)UMGD%PC`A!8BT.)Y)N291;TC14C&amp;"_35&lt;A??4E=?C"Q,1A\E29%O"Z9/2R&lt;$!]V(*/)/YQZO$,$W^&lt;V&gt;Q("D9%13=Q$C,+!)-Z"GAP,``0``(]2_DM4G:I3Q(;$[H0V&gt;8.(D(73O/B!H&amp;S38[668JY&lt;&lt;G.LJ"/OEO?BE_N3#K/J-(S!`O&amp;;H+%X(K:9"!$X&gt;C!-!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!0=!!5:13&amp;!!!!!#!!*52%.$!!!!!1^497VQ&lt;'6$&lt;'^D;SZD&gt;'R16%AQ!!!!&amp;A!"!!-!!!^497VQ&lt;'6$&lt;'^D;SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%128BQ&lt;X*U5WFH&lt;G&amp;M,G.U&lt;!"16%AQ!!!!)!!"!!1!!!B5?8"F:'6G=R"&amp;?("P=H24;7&gt;O97QO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!GV"53$!!!!!!!!!!!!!$!!!!#ZI!!#EQ?*T.7GNQ%^=60H=NQ]J0S&gt;D',A`,:PXA9=&gt;!1AAR*M1S'("YS3YUH3E)3XY%)\G3\%$&lt;1$+DOE"A1E.+*X39;:I:]KN$:ZCW0UJ;1I7B5:+[F%H"J#.-UT3&amp;%JB/'2Z&amp;XJ[\\^6+FH!IM42\P6[@=_[^Z`G&gt;OQ;9/=&gt;3R)T!TCA1SSW];9Z#BCN-!%,6,%C@CH[QN*,`!MEP*F&amp;YBGWV8'*'S.1I:,H#&amp;7SN@1`=2'L_-P][]Q*=N1QD[12,-1L,C%+O+TT:OJ+,7,BD5\E^[&lt;*5+UST\#=DT%;OZ$;\0_D&amp;#3&amp;925&gt;L.2E"9C]VG9*F;ZU?&gt;Z#D4]X6&lt;,%AUBQ&amp;CTW=\?-CF3A2JTYFC#4,G2VEISQ35'16($^_8'7SCEQ6QD)7)A_T!Y$:3Z;0QJ.H$U`T=Z%Z!E_'Q)0T\*8HM:?-(+2LJUSRL*0M91OS)N^W;=O56_;,0C0Q8&lt;FS"@FQF0A[IZ$02:ZFC^FBVV"[^LLALY%!#7VC_3X]-?9U77Z&gt;4;UAU/;B)=I8%9M$\RV2G"5--ZP"*-^6#:=&amp;-ZBE-^3B'=ASQ1RG_RY,K(9YG-1/&gt;F/I&lt;&amp;J$&gt;[]`Y0&lt;:P/WWNG[HXW`L]88V/1.OG]M:="INN.A?.D^*&gt;U]H%ZQ$#M$%T)"0N.LWQN'D2V%"/+KM^=A[G9MI@&amp;:J.\,'8;L'[;SKZJ;AZORX7DKI^MI8-&lt;,0JAM_WUB(QAHX0R(O&gt;QJDLOL,]^#8L:&lt;9Z?J]_9G(\]M,U-6WRPAS8'"SY*_D_/74)J0'FX.13S6Q923?B=CT3_@,/4B0C4T0;,\]F.'8=_3Z&amp;&amp;]_&gt;/C1DA]NMEDR:2-BIC]("`H\`(XKU;`Q(T%`)HG#2[=,('P1(#C@@)\2D([A]V^310VXO;$[!N6`#V(X^3HY\U2(Q/E,O&amp;UR_M_+EE*U.YSZ!NHO$(YHQ34=U026+)C/VB*R)71ET29KE5VO$&gt;I%EF)[7MIE(8;T:63WE&gt;4&amp;5V)=EZ._?;HG%H7$E]61X#$I,6?*_Q)I5)Q.\8(X3%FM!EEJ*6'G="N8IS0F5S&gt;^=_SESBY\I[1)(;X]'V$_0.DPL-]8%U!;*I$_&lt;V%^383N'00WM)VKA,S$,P9Z.!MO.F&amp;WM7$=&amp;%F12-8I,G:D1(3T^"&lt;`OFZDE*0PW]0M8#Z#5,#5.P)B$2[('8)-@@KM)7"*0T)^Q57=+N-=+))[7*9IS$/DZ!?CM&lt;8*%Z:#MT;M"5MT6.'#,P]F+JX?]R;.6H%"O_XBYK@V3&lt;Q1UH%&amp;3BHDL1F3"NFD$R=^R57+V=6&lt;_=_A&amp;C?7&amp;P^&amp;8%[UZ6[.,&lt;-XC\9UU72/#VUE3P;\QISF4LOA?NCP._2L;JK7$=H@A%T528\30-W619T^,E@*!6@96$S0CW2I6''#8/#A0596^_\&gt;QQXB+%J%RXX:R!1Z_M2=(1JEFN?6V]T@G&amp;'_P&lt;Z&amp;$&gt;%@IK*2/C.)LV6#."?S5/+*%S&gt;1)I[KY&gt;1)I31WA;35DEK%N"G$333F7&lt;K5DHJ3&lt;=*Y86R.GL!;'['LS58_[7.@T:&lt;56\.&amp;NRJUJ)/YGEE;DQ;U9R7]E!1/9#FZQR7?5'SS2UI=OH$?#M7Q7X!82N\Q):QC4V-#[+=9JBG#*C9^5B)Z/_%I&lt;S%;:\?*3*WJEWZ/H824&lt;(L]M3;E#NY61SJ&gt;4)]I1[5\L+&amp;L@6/EGY"U?7;58"EK39_'ZBV_G&lt;."BDEP1XL%ZLJ`!@22"OO1*,E19H&amp;B']WT*MS@\S"5I0J/EV(57X+?N2]L7;H(IP;E]2EKSWL=XO0V"2R&gt;(2ZH&gt;USM/K*E+B?G6F^*B5\#P\UN4;]AC?EU/[T7:Y@L7,81X6*+]]9-A7Z;9A3]*PTOA`0*!#_RR1"?_DGAQKO%A*?5;MQFQ^[*-OR.%_$N1G&amp;M%-&lt;H&amp;+B,SH616V[I&amp;OK3SI=/&gt;5F60+A\#,NB/$&amp;M*4.DI3\35T!Q/!L0P&amp;CICTS$S$/=&amp;/K3_1;I3XG41FXSO'+,2)"XZ*@]/8YHX"=!LRA,[^!IV0PGA)H@##'^!&gt;:1!]2NW-J3230LP&lt;W"7$MA3&amp;C,_1[B?;YIG+7#C^!&amp;/-D!P6U=_A4XVNP`5T8FU:X@0KPCB.NH.0=$GPP4GL3$][Q4Z_E4ZTEJ&gt;679P?E]/-.$G1=VN2Y$#!N7JC&lt;W*APTH%CB/*PEYKT[A!08L1V)GE8GQ-HE(?C`N1&amp;ZOPS\D"C4&lt;%6`GE3%&amp;G^!E3-]7HRWL-5&lt;%VJ]39I7T\3\`9%ODT01Z@59\&lt;\M%&gt;F^_3/S?^.$NPO+M&gt;L^L`(N&lt;F&lt;NPA&amp;4-7*)!%HWS*_"'9H#?XL=OCCO!W3C!V3HU/./]-?LC)B?H[&lt;I&gt;;7-8E7RMV&amp;M(5S*5&gt;3Z=_=3I^&gt;AI,SGNFU3GRUF&gt;;,[MX2H0,F1!&lt;^*1;KC@OZ!7KDGJG8J#FO$V^0H^A6M$&gt;X?NKU&amp;=WO@;`K/&lt;&lt;W\X?VT?^L=YN0]?=,4FKZN\CV/P`1QS_(=VN-N`:+\V.8HJ01NPK[/$L@0KEK1HG1,2Q(S&lt;Y5S@9/8#AGY&lt;9V^&lt;E_A%.@4Z/VWR4T/&lt;`$W?OARW*L?1%^P1+*N[(2[/NQW/Z+VU=A4(U`&gt;Y!SU&gt;&lt;K](=*S@4:%,6U_NUP]IYKW&amp;[04,&gt;"D@QP;&lt;WJSN*W6/P&lt;03B8\VWORP\C;[=A`;_SLC9/'%[X'A0W8R!3E&amp;:VW&amp;PQO*C!&amp;^^)(Z'FN1$L&amp;;-SI['@[&lt;3]D88`J,J\H+]L!?B8XE75PLAXB&gt;1?P!&lt;T/Y(57L`@R#O0V!6Y@YP528B'],JOP7K]B(ZCPY7J8;W!)?WGAFRXZ"X_@8OJC@K:N;&amp;?*C]F%G0&lt;:;R,.WCDBM&amp;E"BOZR#"%TQD&amp;^9JA6^W3#*I&lt;6K6;'.?XN@H?AR&gt;M;;$.GC$G9)=QR`;U9S\M@J,`&amp;$$&amp;D5Y@K4&gt;79)=;0&lt;^?)_7I]_$97S=&gt;UR@CEKP%#1T&amp;/FQPAH6KV'.ZZ4(.@I\GPVB4-0_HDK&gt;:QN%\D;6`S4G/O^HQN5X4B,)SH!2P,XR4W$1/F\#\ZNERZ=;2WB)VC2]D@Q+&gt;$]);_)VS6O#.M3K%DT"1LA&amp;!!$!UB`$;G)&lt;QGT;[]'DEZVI9Q14-)\]6P"M`$A;2P0U\&amp;;19PY)+49J$@RWE'M_6GU#3]^TAPD"&amp;BP#;-&gt;^7X(Q/'FJ!O6`@WY_T$@`PRBXANY4ZMVI[-]C&lt;D@5.,/)B=Q\)DR_5*'VL#1:RH7*ZHN,=@(RB&lt;QE%V;"+``@AQ;5P)P]M0Q56Y7WA*42*1B,M#5+24P9D5&lt;U'8LB&lt;!`93VY/MJA-2-PQC7NHF&gt;M?;Y()8I`Q5JQEACJ/B[-+2)1D8V/=O[0&amp;W)R]31^_=B;M3/J^@&lt;[Z=@47FS_FQP/HVO!8CZ&lt;)YO4Q@O?+WX3YO\S,CK4=TYK5V9*^,CVIH/J,C,T)[$OX)3Y+YU?X(F+&lt;R?25RV69OJ*%Q%VR2-V!2JY).P[O0A?M)YW*A%%UW1-&amp;'7X%?M&gt;RK/34!9PEA)CB;0$III[II^_%^(:,3A2T%YX"B0\A=XRY`\:5&lt;B0Y]?'M'NO#[`.(H&gt;@3E/.-J^!'CU$CMSH@"L7('8Q@@U&amp;8=YY9F1:3I(!AZPL[`.?!!)6R\.12$]\&gt;%="-'HC1[#!G-[#)+`RTU)WJ\='8TR$Y)MWI-A/#`8&gt;`Y[@R=+M1DK]NL(#@.;65K^8L#M:5&gt;0H(4WFTCVP2#W137]^'6K_Q6D&lt;=`(9#W(DN'F+EF3U8_IJMKUOL7Z??);TR9PFH#W=8P!\@-YOVG(NTV!#TK\AB[_^/%4*8.&gt;./:2_L*SSF?42Y?-?81;]M`]3MIY8)L*;2&lt;UIJGQ.@HR3;@7D&gt;WC$VMRJV89I+*5+/#D()"1&lt;%O`KLBGY2_TZ+/00/HIQ]CJ:%9(:_=(HJ]P`L&lt;UW\.WCX?6LY,SK4W$A]HD^&lt;AV0_E?%IOV./*S&gt;E7BQ.[1^U@,#HLUQ[ZA'SV(M!(#8KC10=,?#HWM`"&gt;DK&amp;HB$!\#L]D0O=-F&lt;.(`!-9+RF-!!!!!!!1!!!#U!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"VA!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!=I9!)!!!!!!!1!)!$$`````!!%!!!!!!;Y!!!!/!$6!&amp;A!&amp;"%Z64%Q(4WZC&lt;W&amp;S:!B&amp;?(2F=GZB&lt;!B4&lt;W:U&gt;W&amp;S:1B*&lt;H2F=H:B&lt;!!%6(FQ:1!!%%!Q`````Q:4&lt;X6S9W5!!".!#A!-6'FN:7*B=W63982F!!!21!-!#X.B&lt;8"M:3"N&lt;W2F!&amp;U!]1!!!!!!!!!$&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T$V.B&lt;8"M:5.M&lt;W.L,G.U&lt;!!?1&amp;!!"!!!!!%!!A!$#V.B&lt;8"M:5.M&lt;W.L!"&amp;!#A!,4W:G=W6U6'^6&gt;'-!$5!$!!:T;7&gt;O97Q!!"2!-0````],2'6T&gt;'FO982J&lt;WY!$E!Q`````Q63&lt;X6U:1"?!0%!!!!!!!!!!R:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=R"&amp;?("P=H24;7&gt;O97QO9X2M!"Z!5!!$!!9!"Q!)$%6Y='^S&gt;&amp;.J:WZB&lt;!!!"A"5!!9!%%"Q!")!!1!+"62T586F!!R!)1&gt;4&gt;'&amp;S&gt;'6E!#"!5!!&amp;!!1!"1!*!!M!$!^/;52B=5VY,GRW9WRB=X-!!1!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2A!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$=L.XY!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.SMX@A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"SBA!A!!!!!!"!!A!-0````]!!1!!!!!"LA!!!!Y!.5!7!!5%4F6-4!&gt;0&lt;G*P98*E#%6Y&gt;'6S&lt;G&amp;M#&amp;.P:H2X98*F#%FO&gt;'6S&gt;G&amp;M!!25?8"F!!!11$$`````"F.P&gt;8*D:1!!%U!+!!R5;7VF9G&amp;T:6*B&gt;'5!!"&amp;!!Q!,=W&amp;N='RF)'VP:'5!81$R!!!!!!!!!!-72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9A^/;52B=5VY,GRW9WRB=X-05W&amp;N='RF1WRP9WMO9X2M!"Z!5!!%!!!!!1!#!!-,5W&amp;N='RF1WRP9WM!%5!+!!N0:G:T:825&lt;V6U9Q!.1!-!"H.J:WZB&lt;!!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!/1$$`````"6*P&gt;82F!&amp;Y!]1!!!!!!!!!$&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T%%6Y='^S&gt;&amp;.J:WZB&lt;#ZD&gt;'Q!(E"1!!-!"A!(!!A-28BQ&lt;X*U5WFH&lt;G&amp;M!!!'!&amp;1!"A!11(!!%A!"!!I&amp;6(.2&gt;75!$%!B"V.U98*U:71!)%"1!!5!"!!&amp;!!E!#Q!-$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!#M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"[2A!A!!!!!!/!$6!&amp;A!&amp;"%Z64%Q(4WZC&lt;W&amp;S:!B&amp;?(2F=GZB&lt;!B4&lt;W:U&gt;W&amp;S:1B*&lt;H2F=H:B&lt;!!%6(FQ:1!!%%!Q`````Q:4&lt;X6S9W5!!".!#A!-6'FN:7*B=W63982F!!!21!-!#X.B&lt;8"M:3"N&lt;W2F!&amp;U!]1!!!!!!!!!$&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T$V.B&lt;8"M:5.M&lt;W.L,G.U&lt;!!?1&amp;!!"!!!!!%!!A!$#V.B&lt;8"M:5.M&lt;W.L!"&amp;!#A!,4W:G=W6U6'^6&gt;'-!$5!$!!:T;7&gt;O97Q!!"2!-0````],2'6T&gt;'FO982J&lt;WY!$E!Q`````Q63&lt;X6U:1"?!0%!!!!!!!!!!R:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=R"&amp;?("P=H24;7&gt;O97QO9X2M!"Z!5!!$!!9!"Q!)$%6Y='^S&gt;&amp;.J:WZB&lt;!!!"A"5!!9!%%"Q!")!!1!+"62T586F!!R!)1&gt;4&gt;'&amp;S&gt;'6E!#"!5!!&amp;!!1!"1!*!!M!$!^/;52B=5VY,GRW9WRB=X-!!1!.!!!!!!!!18%KC!!!!!!!!#?,!!!!!!!!!!!!!$$(!!!!"'ZP&lt;G5!!!!%&lt;G^O:1!!!!!!!!!!!!!!!!1!%A!7!!!!"!!!!:I!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D)!!!3)?*SN5NNOUU!109FT=:-U3&gt;/31OD&amp;Y&gt;:S592!P&amp;NKCI25WL2*(U&amp;MYH6EY&gt;D"8I@!%R`%*]%`U$@?Y.B*3S25K28MS+O&gt;CW@/T"E!4`$#L#/&lt;/4Q^/-A@?8V@"*;_0V5S])3L&gt;XV&lt;@23"V&amp;^ZN%S%CUTPUVA#6@0J,ZZ=VY_#!@66MY"3TRH*PADFC6!UL:A;CK%9D6VJD(R,YAX/-$N;P?U-(?6]FE((D9;/&amp;\&lt;=C?PU+Y&gt;/7XRY0;5W=%596LL*\XOO0XD@'CA87W9('3:))1WNO/$&amp;-KPF1G&gt;)V-$;$&amp;WR,50F?%)ZPI@ST*9^]3/C?XNN,.8^[&gt;A06$=J=1&amp;'1R9ZZ%O,TLDV!IJ(NBV+V@.0V9!B08Z6=YQ;M2?SP@!YECC:T8R8C5"*#S/=@@P[`?=V!"80^2D,-W,*=D2,U&amp;&amp;%;800D5)S:PCWE11&lt;Y]#:E"&lt;$%EIQ-AM59('10V#GIMV60%=63W9?GOU/I:N@.0^%T1T3N^F!X(%.KVD4)MN/?G@":,"5#M$RPX.=1]RR(?OY34#&gt;`U"5H%8DP5YJ9-Y";T3Z+0(9&lt;L&amp;3!\?RI;GJ25_(WX5$GXQ.EFV,I8(JXD5O89*7ENMA*=UL5:)'LV1]TX?MF-&amp;,YD"QFZ-I*X+0(:R,?3Z`7`ZY\C=SIT7&amp;"X-]6VW2O.M3,HJDRI5*9)&gt;P(=OI9!6&lt;W-9&gt;@DP9R=/&amp;G+1+,&lt;O5%N]&lt;R0+)G8,-K"0&amp;9];EYY;2_1U,=1,_!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!E#!!!"(!!!!!A!!!D[!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!P````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!J1!!!!!!!!!!0````]!!!!!!!!#J!!!!!!!!!!"`````Q!!!!!!!!1]!!!!!!!!!!,`````!!!!!!!!"A1!!!!!!!!!"0````]!!!!!!!!(;!!!!!!!!!!(`````Q!!!!!!!!&gt;]!!!!!!!!!!D`````!!!!!!!!"YQ!!!!!!!!!#@````]!!!!!!!!(I!!!!!!!!!!+`````Q!!!!!!!!?Q!!!!!!!!!!$`````!!!!!!!!"]1!!!!!!!!!!0````]!!!!!!!!(X!!!!!!!!!!!`````Q!!!!!!!!@Q!!!!!!!!!!$`````!!!!!!!!#(1!!!!!!!!!!0````]!!!!!!!!-?!!!!!!!!!!!`````Q!!!!!!!!S!!!!!!!!!!!$`````!!!!!!!!$8Q!!!!!!!!!!0````]!!!!!!!!:(!!!!!!!!!!!`````Q!!!!!!!"EE!!!!!!!!!!$`````!!!!!!!!'3Q!!!!!!!!!!0````]!!!!!!!!:0!!!!!!!!!!!`````Q!!!!!!!"GE!!!!!!!!!!$`````!!!!!!!!';Q!!!!!!!!!!0````]!!!!!!!!B#!!!!!!!!!!!`````Q!!!!!!!#%1!!!!!!!!!!$`````!!!!!!!!)2A!!!!!!!!!!0````]!!!!!!!!B2!!!!!!!!!#!`````Q!!!!!!!#.]!!!!!!N/;52B=5VY,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!-!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!$``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC&amp;52J:WFU;8JF=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!.U!7!!5%4F6-4!F*&lt;7VF:'FB&gt;'5)28BU:8*O97Q)5W^G&gt;(&gt;B=G5)37ZU:8*W97Q!"&amp;2Z='5!!""!-0````]'5W^V=G.F!!!41!I!$&amp;2J&lt;76C98.F5G&amp;U:1!!%5!$!!NT97VQ&lt;'5A&lt;7^E:1"&gt;!0%!!!!!!!!!!R:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q^497VQ&lt;'6$&lt;'^D;SZD&gt;'Q!(E"1!!1!!!!"!!)!!QN497VQ&lt;'6$&lt;'^D;Q"F!0(8$\+G!!!!!R:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=QN/;52B=5VY,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(`````!!!!!!!!18%KC!!!!!!!!#?,!!!!!B:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC&amp;52J:WFU;8JF=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!.5!7!!5%4F6-4!&gt;0&lt;G*P98*E#%6Y&gt;'6S&lt;G&amp;M#&amp;.P:H2X98*F#%FO&gt;'6S&gt;G&amp;M!!25?8"F!!!11$$`````"F.P&gt;8*D:1!!%U!+!!R5;7VF9G&amp;T:6*B&gt;'5!!"&amp;!!Q!,=W&amp;N='RF)'VP:'5!81$R!!!!!!!!!!-72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9A^/;52B=5VY,GRW9WRB=X-05W&amp;N='RF1WRP9WMO9X2M!"Z!5!!%!!!!!1!#!!-,5W&amp;N='RF1WRP9WM!:1$RVQ_Y-Q!!!!-72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9A^/;52B=5VY,GRW9WRB=X-,4GF%98&amp;.?#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!0````]!!!!#!!!!!Q!!!!1!!!!!!!""=3K)!!!!!!!!*YM!!!!!!!)72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9B6%;7&gt;J&gt;'F[:8*#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!$6!&amp;A!&amp;"%Z64%Q(4WZC&lt;W&amp;S:!B&amp;?(2F=GZB&lt;!B4&lt;W:U&gt;W&amp;S:1B*&lt;H2F=H:B&lt;!!%6(FQ:1!!%%!Q`````Q:4&lt;X6S9W5!!".!#A!-6'FN:7*B=W63982F!!!21!-!#X.B&lt;8"M:3"N&lt;W2F!"*!-0````])6(*J:V2F=GU!!&amp;]!]1!!!!!!!!!$&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T$V.B&lt;8"M:5.M&lt;W.L,G.U&lt;!!A1&amp;!!"1!!!!%!!A!$!!1,5W&amp;N='RF1WRP9WM!:1$RW8(?]!!!!!-72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9A^/;52B=5VY,GRW9WRB=X-,4GF%98&amp;.?#ZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!18%KC!!!!!!!!#?,!!!!!!!!!!!!!B:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC&amp;52J:WFU;8JF=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!.5!7!!5%4F6-4!&gt;0&lt;G*P98*E#%6Y&gt;'6S&lt;G&amp;M#&amp;.P:H2X98*F#%FO&gt;'6S&gt;G&amp;M!!25?8"F!!!11$$`````"F.P&gt;8*D:1!!%U!+!!R5;7VF9G&amp;T:6*B&gt;'5!!"&amp;!!Q!,=W&amp;N='RF)'VP:'5!%E!Q`````QB5=GFH6'6S&lt;1!!&amp;%!Q`````QJ4?7ZD3'&amp;O:'RF!!"B!0%!!!!!!!!!!R:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q^497VQ&lt;'6$&lt;'^D;SZD&gt;'Q!)E"1!!9!!!!"!!)!!Q!%!!5,5W&amp;N='RF1WRP9WM!:1$RW8(@A!!!!!-72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9A^/;52B=5VY,GRW9WRB=X-,4GF%98&amp;.?#ZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!%&amp;R+IA!!!!!!!!HCQ!!!!!!!!!!!!!!!B:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC&amp;52J:WFU;8JF=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!9!.5!7!!5%4F6-4!&gt;0&lt;G*P98*E#%6Y&gt;'6S&lt;G&amp;M#&amp;.P:H2X98*F#%FO&gt;'6S&gt;G&amp;M!!25?8"F!!!11$$`````"F.P&gt;8*D:1!!%U!+!!R5;7VF9G&amp;T:6*B&gt;'5!!"&amp;!!Q!,=W&amp;N='RF)'VP:'5!81$R!!!!!!!!!!-72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9A^/;52B=5VY,GRW9WRB=X-05W&amp;N='RF1WRP9WMO9X2M!"Z!5!!%!!!!!1!#!!-,5W&amp;N='RF1WRP9WM!:1$RW8)G]Q!!!!-72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9A^/;52B=5VY,GRW9WRB=X-,4GF%98&amp;.?#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!""=3K)!!!!!!!!*YM!!!!!!!)72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9B6%;7&gt;J&gt;'F[:8*#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!+!$6!&amp;A!&amp;"%Z64%Q(4WZC&lt;W&amp;S:!B&amp;?(2F=GZB&lt;!B4&lt;W:U&gt;W&amp;S:1B*&lt;H2F=H:B&lt;!!%6(FQ:1!!%%!Q`````Q:4&lt;X6S9W5!!".!#A!-6'FN:7*B=W63982F!!!21!-!#X.B&lt;8"M:3"N&lt;W2F!&amp;U!]1!!!!!!!!!$&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T$V.B&lt;8"M:5.M&lt;W.L,G.U&lt;!!?1&amp;!!"!!!!!%!!A!$#V.B&lt;8"M:5.M&lt;W.L!""!-0````]'3'&amp;O:'RF!!!11$$`````"V.S9V2F=GU!%E!Q`````QB%:8.U6'6S&lt;1!!4A$R!!!!!!!!!!-72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9A^/;52B=5VY,GRW9WRB=X-)5XFO9SZD&gt;'Q!&amp;E"1!!-!"1!'!!=%5XFO9Q!!:Q$RW8)H=!!!!!-72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9A^/;52B=5VY,GRW9WRB=X-,4GF%98&amp;.?#ZD&gt;'Q!,%"1!!)!"!!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!""=3K)!!!!!!!!*YM!!!!!!!!!!!!!!!!!!!!#&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)62'FH;82J?G6S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!"Q!V1"9!"12/65R-"U^O9G^B=G1)28BU:8*O97Q)5W^G&gt;(&gt;B=G5)37ZU:8*W97Q!"&amp;2Z='5!!""!-0````]'5W^V=G.F!!!41!I!$&amp;2J&lt;76C98.F5G&amp;U:1!!%5!$!!NT97VQ&lt;'5A&lt;7^E:1"&gt;!0%!!!!!!!!!!R:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q^497VQ&lt;'6$&lt;'^D;SZD&gt;'Q!(E"1!!1!!!!"!!)!!QN497VQ&lt;'6$&lt;'^D;Q!21!I!#U^G:H.F&gt;&amp;2P682D!'=!]&gt;FT!PY!!!!$&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T#UZJ2'&amp;R48AO9X2M!#R!5!!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!18%KC!!!!!!!!#?,!!!!!!!!!!!!!!!!!!!#&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)62'FH;82J?G6S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!#Q!V1"9!"12/65R-"U^O9G^B=G1)28BU:8*O97Q)5W^G&gt;(&gt;B=G5)37ZU:8*W97Q!"&amp;2Z='5!!""!-0````]'5W^V=G.F!!!41!I!$&amp;2J&lt;76C98.F5G&amp;U:1!!%5!$!!NT97VQ&lt;'5A&lt;7^E:1"&gt;!0%!!!!!!!!!!R:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q^497VQ&lt;'6$&lt;'^D;SZD&gt;'Q!(E"1!!1!!!!"!!)!!QN497VQ&lt;'6$&lt;'^D;Q!21!I!#U^G:H.F&gt;&amp;2P682D!!V!!Q!'=WFH&lt;G&amp;M!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!!Z!-0````]&amp;5G^V&gt;'5!8A$R!!!!!!!!!!-72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9A^/;52B=5VY,GRW9WRB=X-128BQ&lt;X*U5WFH&lt;G&amp;M,G.U&lt;!!?1&amp;!!!Q!'!!=!#!R&amp;?("P=H24;7&gt;O97Q!!'E!]&gt;LC[2!!!!!$&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T#UZJ2'&amp;R48AO9X2M!#Z!5!!$!!1!"1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!18%KC!!!!!!!!#?,!!!!!!!!!!!!!$$(!!!!"'ZP&lt;G5!!!!%&lt;G^O:1!!!!)72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9B6%;7&gt;J&gt;'F[:8*#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!.!$6!&amp;A!&amp;"%Z64%Q(4WZC&lt;W&amp;S:!B&amp;?(2F=GZB&lt;!B4&lt;W:U&gt;W&amp;S:1B*&lt;H2F=H:B&lt;!!%6(FQ:1!!%%!Q`````Q:4&lt;X6S9W5!!".!#A!-6'FN:7*B=W63982F!!!21!-!#X.B&lt;8"M:3"N&lt;W2F!&amp;U!]1!!!!!!!!!$&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T$V.B&lt;8"M:5.M&lt;W.L,G.U&lt;!!?1&amp;!!"!!!!!%!!A!$#V.B&lt;8"M:5.M&lt;W.L!"&amp;!#A!,4W:G=W6U6'^6&gt;'-!$5!$!!:T;7&gt;O97Q!!"2!-0````],2'6T&gt;'FO982J&lt;WY!$E!Q`````Q63&lt;X6U:1"?!0%!!!!!!!!!!R:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=R"&amp;?("P=H24;7&gt;O97QO9X2M!"Z!5!!$!!9!"Q!)$%6Y='^S&gt;&amp;.J:WZB&lt;!!!"A"5!!9!%%"Q!")!!1!+"62T586F!'M!]&gt;Q$UCA!!!!$&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T#UZJ2'&amp;R48AO9X2M!$"!5!!%!!1!"1!*!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!!18%KC!!!!!!!!#?,!!!!!!!!!!!!!$$(!!!!"'ZP&lt;G5!!!!%&lt;G^O:1!!!!!!!!!#&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)62'FH;82J?G6S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!$A!V1"9!"12/65R-"U^O9G^B=G1)28BU:8*O97Q)5W^G&gt;(&gt;B=G5)37ZU:8*W97Q!"&amp;2Z='5!!""!-0````]'5W^V=G.F!!!41!I!$&amp;2J&lt;76C98.F5G&amp;U:1!!%5!$!!NT97VQ&lt;'5A&lt;7^E:1"&gt;!0%!!!!!!!!!!R:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q^497VQ&lt;'6$&lt;'^D;SZD&gt;'Q!(E"1!!1!!!!"!!)!!QN497VQ&lt;'6$&lt;'^D;Q!21!I!#U^G:H.F&gt;&amp;2P682D!!V!!Q!'=WFH&lt;G&amp;M!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!!Z!-0````]&amp;5G^V&gt;'5!8A$R!!!!!!!!!!-72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9A^/;52B=5VY,GRW9WRB=X-128BQ&lt;X*U5WFH&lt;G&amp;M,G.U&lt;!!?1&amp;!!!Q!'!!=!#!R&amp;?("P=H24;7&gt;O97Q!!!9!6!!'!""!=!!3!!%!#A65=V&amp;V:1!-1#%(5X2B=H2F:!"N!0(=L.XY!!!!!R:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=QN/;52B=5VY,G.U&lt;!!S1&amp;!!"1!%!!5!#1!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!%&amp;R+IA!!!!!!!!HCQ!!!!!!!!!!!!!QRQ!!!!2O&lt;WZF!!!!"'ZP&lt;G5!!!!!!!!!!!!#&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)62'FH;82J?G6S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"J!!!!!B:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC&amp;52J:WFU;8JF=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!,Q!"!!1!!"*%;7&gt;J&gt;'F[:8*#98.F1WRB=X-62'FH;82J?G6S1G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 217 1 100 1 100 80 84 72 48 0 0 0 29 0 1 0 3 2 86 73 10 70 114 97 109 101 119 111 114 107 115 10 95 98 108 97 110 107 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 0 0 0 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 0 0 0 51 153 255 51 153 255 51 153 255 0 0 0 51 153 255 0 0 0 51 153 255 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 0 0 0 51 153 255 51 153 255 0 0 0 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 0 0 0 51 153 255 51 153 255 0 0 0 51 153 255 0 0 0 0 0 0 51 153 255 0 0 0 0 0 0 51 153 255 0 0 0 51 153 255 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 0 0 0 51 153 255 51 153 255 0 0 0 51 153 255 0 0 0 51 153 255 51 153 255 0 0 0 51 153 255 0 0 0 51 153 255 51 153 255 0 0 0 51 153 255 0 0 0 51 153 255 0 0 0 51 153 255 0 0 0 51 153 255 51 153 255 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 0 0 0 51 153 255 51 153 255 0 0 0 51 153 255 0 0 0 0 0 0 0 0 0 0 0 0 51 153 255 0 0 0 51 153 255 0 0 0 51 153 255 51 153 255 0 0 0 51 153 255 51 153 255 51 153 255 0 0 0 51 153 255 0 0 0 51 153 255 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 0 0 0 0 0 0 0 0 0 51 153 255 51 153 255 0 0 0 51 153 255 51 153 255 0 0 0 51 153 255 51 153 255 0 0 0 51 153 255 0 0 0 51 153 255 0 0 0 51 153 255 51 153 255 51 153 255 0 0 0 51 153 255 0 0 0 51 153 255 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="NiDaqMx.ctl" Type="Class Private Data" URL="NiDaqMx.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="ExportSignal" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ExportSignal</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ExportSignal</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ExportSignal.vi" Type="VI" URL="../Accessors/Read ExportSignal.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'=WFH&lt;G&amp;M!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!!Z!-0````]&amp;5G^V&gt;'5!8A$R!!!!!!!!!!-72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9A^/;52B=5VY,GRW9WRB=X-128BQ&lt;X*U5WFH&lt;G&amp;M,G.U&lt;!!?1&amp;!!!Q!&amp;!!9!"QR&amp;?("P=H24;7&gt;O97Q!!$Z!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!,4GF%98&amp;.?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+":%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!!#EZJ2'&amp;R48AA;7Y!!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write ExportSignal.vi" Type="VI" URL="../Accessors/Write ExportSignal.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!,4GF%98&amp;.?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"H.J:WZB&lt;!!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!/1$$`````"6*P&gt;82F!&amp;Y!]1!!!!!!!!!$&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T%%6Y='^S&gt;&amp;.J:WZB&lt;#ZD&gt;'Q!(E"1!!-!"Q!)!!E-28BQ&lt;X*U5WFH&lt;G&amp;M!!!_1(!!(A!!+":%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!!#EZJ2'&amp;R48AA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="OffsetToUtc" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">OffsetToUtc</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OffsetToUtc</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read OffsetToUtc.vi" Type="VI" URL="../Accessors/Read OffsetToUtc.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,4W:G=W6U6'^6&gt;'-!0E"Q!"Y!!#A72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9A^/;52B=5VY,GRW9WRB=X-!!!N/;52B=5VY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!+4GF%98&amp;.?#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write OffsetToUtc.vi" Type="VI" URL="../Accessors/Write OffsetToUtc.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!,4GF%98&amp;.?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#U^G:H.F&gt;&amp;2P682D!$Z!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!+4GF%98&amp;.?#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">9183232</Property>
			</Item>
		</Item>
		<Item Name="SampleClock" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SampleClock</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SampleClock</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SampleClock.vi" Type="VI" URL="../Accessors/Read SampleClock.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$6!&amp;A!&amp;"%Z64%Q(4WZC&lt;W&amp;S:!B&amp;?(2F=GZB&lt;!B4&lt;W:U&gt;W&amp;S:1B*&lt;H2F=H:B&lt;!!%6(FQ:1!!%%!Q`````Q:4&lt;X6S9W5!!".!#A!-6'FN:7*B=W63982F!!!21!-!#X.B&lt;8"M:3"N&lt;W2F!&amp;U!]1!!!!!!!!!$&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T$V.B&lt;8"M:5.M&lt;W.L,G.U&lt;!!?1&amp;!!"!!&amp;!!9!"Q!)#V.B&lt;8"M:5.M&lt;W.L!$Z!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!,4GF%98&amp;.?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+":%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!!#EZJ2'&amp;R48AA;7Y!!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write SampleClock.vi" Type="VI" URL="../Accessors/Write SampleClock.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!,4GF%98&amp;.?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!V1"9!"12/65R-"U^O9G^B=G1)28BU:8*O97Q)5W^G&gt;(&gt;B=G5)37ZU:8*W97Q!"&amp;2Z='5!!""!-0````]'5W^V=G.F!!!41!I!$&amp;2J&lt;76C98.F5G&amp;U:1!!%5!$!!NT97VQ&lt;'5A&lt;7^E:1"&gt;!0%!!!!!!!!!!R:%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q^497VQ&lt;'6$&lt;'^D;SZD&gt;'Q!(E"1!!1!"Q!)!!E!#AN497VQ&lt;'6$&lt;'^D;Q!_1(!!(A!!+":%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!!#EZJ2'&amp;R48AA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">9183232</Property>
			</Item>
		</Item>
		<Item Name="Started" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Started</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Started</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Started.vi" Type="VI" URL="../Accessors/Read Started.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;4&gt;'&amp;S&gt;'6E!$Z!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!,4GF%98&amp;.?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+":%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!!#EZJ2'&amp;R48AA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Started.vi" Type="VI" URL="../Accessors/Write Started.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!,4GF%98&amp;.?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(5X2B=H2F:!!_1(!!(A!!+":%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!!#EZJ2'&amp;R48AA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="TsQue" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TsQue</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TsQue</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TsQue.vi" Type="VI" URL="../Accessors/Read TsQue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!9!6!!'!""!=!!3!!%!"165=V&amp;V:1!_1(!!(A!!+":%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!!#UZJ2'&amp;R48AA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#A72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9A^/;52B=5VY,GRW9WRB=X-!!!J/;52B=5VY)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write TsQue.vi" Type="VI" URL="../Accessors/Write TsQue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!,4GF%98&amp;.?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!'!&amp;1!"A!11(!!%A!"!!=&amp;6(.2&gt;75!0E"Q!"Y!!#A72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9A^/;52B=5VY,GRW9WRB=X-!!!J/;52B=5VY)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="ReadLastTimestamp.vi" Type="VI" URL="../Private/ReadLastTimestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!6!!'$H2J&lt;75A=X2B&lt;8!A&lt;X6U!!!?!$@`````!!-9!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!$Q:O;6.Z&lt;G-!!!%!"A!!'!#!!!!!!!%!"!!!!!%!!!!!!!!6;7ZT&gt;(*V&lt;76O&gt;#"I97ZE&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"A"5!!9!%%"Q!")!!1!*"62T586F!"*!-0````])6'6S&lt;7FO97Q!!$J!=!!0"GZJ5XFO9Q!!!1!'!!!9!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;J&lt;H.U=H6N:7ZU)'BB&lt;G2M:1"5!0!!$!!$!!1!"1!(!!1!"!!%!!1!#!!+!!M!$!-!!(A!!!E!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!)1!!!!%!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="PublicMethods" Type="Folder">
		<Item Name="Abort.vi" Type="VI" URL="../PublicMethods/Abort.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!,4GF%98&amp;.?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+":%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!!#EZJ2'&amp;R48AA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../PublicMethods/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!,4GF%98&amp;.?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+":%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!!#EZJ2'&amp;R48AA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="ConfigAcq.vi" Type="VI" URL="../PublicMethods/ConfigAcq.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!,4GF%98&amp;.?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+":%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!!#EZJ2'&amp;R48AA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="ConfigChannels.vi" Type="VI" URL="../PublicMethods/ConfigChannels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!,4GF%98&amp;.?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+":%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!!#EZJ2'&amp;R48AA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="ConfigTrigger.vi" Type="VI" URL="../PublicMethods/ConfigTrigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!,4GF%98&amp;.?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+":%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!!#EZJ2'&amp;R48AA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="DefaultFromIni.vi" Type="VI" URL="../PublicMethods/DefaultFromIni.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!248F1&lt;(6H;7ZT1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+":%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!!%%VZ5'RV:WFO=U*B=W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="FetchAllDbl.vi" Type="VI" URL="../PublicMethods/FetchAllDbl.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!,4GF%98&amp;.?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+":%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!!#EZJ2'&amp;R48AA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../PublicMethods/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!,4GF%98&amp;.?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%1;71A=86F=HEA+%:B&lt;(.F+1!!'E!B&amp;(*F=W6U)'2F&gt;GFD:3!I2G&amp;M=W5J!!!_1(!!(A!!+":%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!!#EZJ2'&amp;R48AA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="PrefDialog.vi" Type="VI" URL="../PublicMethods/PrefDialog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!I&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T!!!248F1&lt;(6H;7ZT1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+":%;7&gt;J&gt;'F[:8*1&lt;(6H;7ZT,GRW&lt;'FC$UZJ2'&amp;R48AO&lt;(:D&lt;'&amp;T=Q!!%%VZ5'RV:WFO=U*B=W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="ExportSignal.ctl" Type="VI" URL="../Typedefs/ExportSignal.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#8!!!!"!!.1!-!"H.J:WZB&lt;!!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!11$$`````"F.U=GFO:Q!!8A$R!!!!!!!!!!-72'FH;82J?G6S5'RV:WFO=SZM&gt;GRJ9A^/;52B=5VY,GRW9WRB=X-128BQ&lt;X*U5WFH&lt;G&amp;M,G.U&lt;!!?1&amp;!!!Q!!!!%!!AR&amp;?("P=H24;7&gt;O97Q!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="SampleClock.ctl" Type="VI" URL="../SampleClock.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Sync.ctl" Type="VI" URL="../Typedefs/Sync.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!"!!11$$`````"EBB&lt;G2M:1!!%%!Q`````Q&gt;4=G.5:8*N!"*!-0````])2'6T&gt;&amp;2F=GU!!%Y!]1!!!!!!!!!$&amp;E2J:WFU;8JF=F"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04GF%98&amp;.?#ZM&gt;G.M98.T#&amp;.Z&lt;G-O9X2M!":!5!!$!!!!!1!#"&amp;.Z&lt;G-!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="DebugDigitizer.ini" Type="Document" URL="../DebugDigitizer.ini"/>
	<Item Name="NiDacMx.ini" Type="Document" URL="../NiDacMx.ini"/>
	<Item Name="PMU_Cal.ini" Type="Document" URL="../PMU_Cal.ini"/>
	<Item Name="Testing.ini" Type="Document" URL="../Testing.ini"/>
</LVClass>
