<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ScopePlugins.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ScopePlugins.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\:1R&lt;O.!$%7`AB3,\83$B=NU!2%A:1J@Q6&gt;APZ6&lt;F\Y#$_!C"N*NJSPQ#L[#L[!]D;H%OT$C:A/ES)QJ3Z]=]GFG.&amp;*L0[2&lt;D&gt;@;QY=.0R'HS[89S&gt;_]$Z=4.7=F'?@YM?\`TD``D7@^T$`_/XZ_PFDWP@[VJA`&lt;N``&lt;`\8^V\@XZPJ(],F.[BIJFFBADFF\OT(2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VV&gt;+%,8?D-3F)]+:1E42)EQ;!IO31]#5`#E`$QK)1HY5FY%J[%BR!F0!F0QJ0Q*$Q-5]+4]#1]#5`#1[J'EKWDQZ0QE&amp;Y"4]!4]!1]!1]F&amp;@!%!%'R)('1"!Q&amp;TO!GY!FY!BZO&amp;@!%0!&amp;0Q"0QY&amp;&lt;!%`!%0!&amp;0Q-/1.CP2;+;/$A^JZ0!Y0![0Q_0QE&amp;I/D]0D]$A]$A`FZ0!Y0![%5^"*$I+=15[!]_$Q/$T]S?&amp;R?"Q?B]@BQ&gt;67S.P-4$242Y@(Y$&amp;Y$"[$R_!BB1Q?A]@A-8A-(N,+Y$&amp;Y$"[$R_#BF!Q?A]@A-5#-IJ38E=Q9;!1:AM($L_U7;[M5D=2;LU`TN&amp;&amp;6'V#VM61&lt;2L526!OM7DD6AKAG7D7"KIF2P&lt;$K263!KM+KB+J!(&lt;E?M!(&lt;9VNMD;WQ*&lt;&lt;!_GHI@QY](I][(!Y;BE(\`6\&lt;\6&lt;L^6KLV5L,Z6+,R5*^X\_&gt;6L`IJ^&lt;.Z^+'_^WDOD^0[F\OBX\X]_ZZ^XOYX_CGG`W@9;&gt;T[3O=D&lt;L2?(&lt;--U?PN@NR"A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"SY5F.31QU+!!.-6E.$4%*76Q!!''A!!!21!!!!)!!!'%A!!!!H!!!!!B*49W^Q:6"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04EF49W^Q:3ZM&gt;G.M98.T!!!!!+!9!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!G;P;*Y8A#E?9E7D'S,8)0Q!!!!Q!!!!1!!!!!'QY'K)I-:J*D0Q;CH;7A*$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#U[..$7!681K'#`1VLFB$%!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"\XAU1$;$]N]%9G:6H7$$1!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CB^!5E-!*ST+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"B!!!!U2YH#NA:'$).,9Q/Q#EG9&amp;9AK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y&amp;"!HZR99'/DZ[66H_OB%'_KEO=3#K++AW&amp;I'"H'1@%&amp;S'4:*!-J7EN)!!!'&gt;!!!#7(C==W"A9-AUND"D9'*A9':E9*"A;'")TE^*:5!##EQ-/%&amp;Q70-&lt;A_Y1&amp;9&gt;O(R7&lt;4B]6H=Y1&amp;9VO1]-$VE&lt;]5Q[8;P1[MH3[K/AU(W)"3TCSN"YIE?JG[/:I0M#SCRVIQ$Z/)0&amp;;N/0'3S?A^&lt;N!0-/4_U!SBA=[?&lt;:U]EQ"GKT2T&gt;F[ME3]G\.&lt;U$J%2;57:*B+]U%7T2!6G&gt;==RVV56%"O!4J$J@63H66;7JI?PXQ,W(W@_?M90P%,=+&lt;R[ZXEHXU93"XAHXW=YX\$@]:3$C$P9+F=F5TT!9\GARR?^:=-$T48K-AQ]%]Z7#,2=?,F"K!"H`A0(72)Y[]\U0S!]?6]E#V!\`2[M)$]WOSCIM(3\1$SET$-4[#QWM=#]B0@,B;):ZDQ?59!\"E"C'=YQ*Y2A(J'!/A:O41QA0OHW^$3I&amp;15;"&amp;1AV@^2\#$/9!/0P#;$5DQ&lt;TP1@-1A,PIQ\AB$!WN@X^M&amp;IBG2R"SA'!3=`6V=U&gt;-#3+U5%#@H&amp;BA9[0HJ67@[[%1&lt;[K3ZR)+IIK$97A9'!.N[F&amp;9!!!!!!!#R!!!".(C==W"A9-AUND!\!+3:'2E9*"A;'*,T5V):E!%D!U\1`-;AWU8&amp;INN(R;442U7HUU6&amp;IZOTEQ-IJN0LQ1)3!EJJ."]%-47S/,)9!`]8M'3RP!$L03,3?K#%J@G)Q7%=[FH1V,M=2L&gt;`\?N\ORD2H/A!R,F!%39A$=)710TH````)(9'F/U!6?PM\_++\F?17?*!H&amp;S18+:8H?GD%WWIE_93#[++AG*L'1!SJ$X?!!!!!!!!$BA"A!%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!%!!!9R/#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"FA!!"0'?*T.7&amp;NI&amp;&amp;=9`G&gt;XE]TG/BP&gt;*/MF/^F/NE;-C7G^6.27(7VN*;;*Q&lt;&lt;1WD7\U&lt;3;V.V%#Y)28!+"3GF#]V!1#I+F_'$"B\\E1732QE$6BUK^N"N4;_V6@2$&amp;/DP^TZG&gt;[U[S53K[$Y@$=P\,@0`X@7&gt;W!7;&gt;Y7J='4AI!]0&gt;R=VG'9KD%A/1;G1B_QE0!&gt;@*`!P-\!!DQSNM*X@&amp;F7(GS6!;F=*MMTA-N`'U-K&amp;]#B?9.\BL?,31#W#S9BEKIF+V\X5BT1EHZQH$"6J7(]THDD!:VVN#]"Z\*.G("3'ZA+S_2C9$D&amp;DH]32$&lt;:(?7&amp;)AXXI&lt;W1".[:7"%[7SO*"_(D.C[4-U*8-#*JBR,36ASA6Q[N1J)]CH"I6J'SN)T!3GP=/=G#;G%G-31HI2D3GG-6DHDF:($':'3?]ES"Y[3Z!Q%M-_VJZY1CMF"O68;.DEZ#3'Y:I.WS8$&lt;#'^DAWQV[+8#]L?4(Y,$$#J\;TSH4*'YHWN:!DU&lt;#8/I8YFQX8APE/'B5H*^4ZYS"1S7/NL'+64]'B47%7GM*&amp;/Q3M/=W#-9440'%20+D2``?["2(]MTP&gt;V]VW\)YE%`V']:V_E0]:()`W2X!'N&amp;K8!=P,UJ"DF"PD"!V`"I"HM0DB_`$A#A+M2OA:$KY7U(O@$V#@AM!ZYV!#=6$71?RG2%_^PX5H1KV`JUCDLJJ2NIGO%LO=-_L9A@8W=P55,@:@_``2&gt;*ELT$^LI#Q&gt;A"$[:BIL,V3!4@5=Q[BA=G#:G"=9-7OA\AH7/;87GI_^,IM4:_$OCV&gt;,Z/T9W:IH$+;T5_?NB'*7`S@0+1_5B9@&amp;VZ3:]![/5R7Y;U9\DQ%K5DGV9YT"MI`"\.@B`=/2N!_+`&lt;8L]?2?1';2#&lt;#+7304U^3:MAWC4Y7*5+AWUC/HA/O&amp;EL4$])EF?DG=71A0NII!?H*$BR[DE#;"Z&amp;*M)891^V%#^"IHCIZ!]?0!!)=&amp;6&lt;3.:"Y=]LK2!PP%W*PPL&amp;T&gt;X:_O8SH!*O&gt;YCJ.UU+]^IZ?&gt;"/79;(R`(4,D[ANC+CQMQ'4?@#KKT+-=D0$V32V9OF*XH$D:%UO=?*;/K)[PVK$&gt;I&gt;(.:\=:&amp;OWH7(;,]]&lt;PJGHEX8::OE)"8M*P^*B^Q1RE#UZ$@"[[K0N#D_I!\0/1SEP[-3&lt;=*[6J]R+S7#&gt;[,9*(6FBTUE-&lt;)B.X2'K%*NNA)Y'"J%\L?P:L?`&lt;$'C&amp;5J&lt;#NY4&gt;?\.[PX7H-^RZB*8?`?L.ZLL88O4P6YP_$D&gt;6J=NQ&amp;?A)\];&amp;^8U&gt;[FIOU*$\HJD&gt;1JQ[_CJ**)Q]FS(`V.&gt;.VKU&lt;6S#UDO^X34_&gt;R:W)7A8EK_L,$Z?+Q\&amp;I`V&gt;DF9\4_C6,.%3$.9B&lt;4#9I5;Y,5+^\\0R@!79IB8&amp;Q,);QK9!S%&gt;C,]=%51A&lt;C-1^7^$`4MAXC_,KH!5Y#8%&gt;I10Q9X0+PXEZB9#5/SPL.+W6:86WL9[GQE.-;):YFSMX9;G;T(%H6-;YI%]BFC9.=3SN4M37XPWR,:U&gt;S&gt;C`&lt;GOO)OY9NTKCBS6C=U60XASLPDB-_7+OZ]J6^TTO+\9;[+HZIW&amp;&amp;G`=G_/.:/C,:_#.]6RPL%&lt;.,Y(?`.[9S08';HD8C(8UO@Y=&lt;_4.^2RD"H+]E&lt;@7G&gt;)&lt;^^G]=2;K&lt;3H%]W/_XYRZVC',.)&gt;%I:W/3I8=/D.=2&amp;Z&amp;GN*`-NY]&gt;9O]$36I9;PSPHKG1E7N!XNC]:YOG\Z2ND?)&lt;&amp;OMMCW!#KC#V9]IW_?W\T3%]JOT5%KB.*^1S*%:#E5^GE]IW-V.MYGIX:24+X`M&lt;BR-:+JOL#:3)M0PW!W_'6?IETRN)/\(&lt;CZ&gt;PIL&gt;$!R^3&lt;MJ)#6)FPP.;DG[&lt;T,N&amp;ZPWD=&lt;_XA7L6@RB_S(&amp;)(8GQ.L]N0X42.PW%J7W,&amp;L&amp;7:\QDX\/VL'$WD;E`UPQC&amp;=&gt;+K"*5Y"S"_0HQF[L!N9\XH5F?-8MH='0VAJ5Q)Z9@%NX?[SL,R[VP`_D%E1(*@BR,O&amp;(6I,F!NO!S#_T+I'D&amp;^B45=,'8#85UN]Y4U5*L_9K158]#3LBN:S`&amp;%LQ]7?AB%U/3P#C%I&lt;Y1XBOK'Z15:2Q#!/]L;:,ELVS&gt;M#E#5&amp;5JDP!&lt;=";AT,YR@76Z\B._.SF\#:W!X@5F7%9';L9I_T&gt;V%8^P\85:DUS?2\;X2\BCS"&lt;]R^0;+TE!!!!"!!!!&amp;U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%=Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!\"A!A!!!!!!"!!A!-0````]!!1!!!!!!U!!!!!9!&amp;5!$!!^/&gt;7VC:8*0:F*F9W^S:(-!$5!+!!&gt;/&gt;7VF=GFD!"J!1!!"`````Q!"$5&amp;C=V2J&lt;760:G:T:81!7E"Q!"16=W6T=WFP&lt;F*F:G6S:7ZD:5.M98.T!!!5=W6T=WFP&lt;F*F:G6S:7ZD:62Z='5!'!#!!!!!!!%!"!!!!!%!!!!!!!!2=W6T=WFP&lt;C"S:7:F=G6O9W5!&amp;E"!!!(`````!!-)=W6T=WFP&lt;H-!!"R!5!!$!!!!!A!%$UZ*5W.P='5O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W6XU9Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:8@2D!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/Q9!)!!!!!!!1!)!$$`````!!%!!!!!!.!!!!!'!"6!!Q!04H6N9G6S4W:3:7.P=G2T!!V!#A!(4H6N:8*J9Q!;1%!!!@````]!!1V"9H.5;7VF4W:G=W6U!&amp;J!=!!5&amp;8.F=X.J&lt;WZ3:7:F=G6O9W6$&lt;'&amp;T=Q!!&amp;(.F=X.J&lt;WZ3:7:F=G6O9W65?8"F!"A!A!!!!!!"!!1!!!!"!!!!!!!!%8.F=X.J&lt;WYA=G6G:8*F&lt;G.F!":!1!!"`````Q!$#(.F=X.J&lt;WZT!!!=1&amp;!!!Q!!!!)!"!^/36.D&lt;X"F,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!/19!)!!!!!!"A!61!-!$UZV&lt;7*F=E^G5G6D&lt;X*E=Q!.1!I!"UZV&lt;76S;7-!'E"!!!(`````!!%.17*T6'FN:5^G:H.F&gt;!";1(!!&amp;"6T:8.T;7^O5G6G:8*F&lt;G.F1WRB=X-!!"2T:8.T;7^O5G6G:8*F&lt;G.F6(FQ:1!9!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;T:8.T;7^O)(*F:G6S:7ZD:1!71%!!!@````]!!QBT:8.T;7^O=Q!!(%"1!!-!!!!#!!104EF49W^Q:3ZM&gt;G.M98.T!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!#1!-!!!!"!!!!0!!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8-!!!-1?*S^5EN0QE!1`MLS+!8E)3$CKW=080Q$.32',U#1EYG*J&gt;W3*I5WX:&lt;ID&lt;`JP^$%OU[86IG?4)TT*&lt;-\LW^W*APA$"W$I4[+FX-?DJUJN`T1&amp;KA:'ELEZ+&amp;LI7]95.Z*I.1OZW,G,PH9=130='=%;(=%&amp;],V6V0O]*#P,$\U4#'!^H@`\#HA['%$%A6ZK;5UUUQ^T&amp;,2`?T*V$2+F"SPT`&gt;P&amp;J7QVKXF"XTCR1NX*1&lt;?WH0H^&gt;'.&gt;**F*5_I:,96?2A9%T!KT#&amp;`-P2C%@&amp;1^RV&gt;*OJ"[+\.C/OW':EI%+$"JO?^I%A'3UV=1%8:+)%ZXA+KM7(_..I[O/_A)4NIK+$+9NOB1AWI)JND$^@YEWXN=$&lt;3JCLK;,,IU;;7%RKRBB&lt;/@T&amp;Q$K3+C;)?+B[I,)]LIN,21:=C#1YIEK'9YK@H+^+4W'Z/Q;%=Y4]_T0(/BSGA2,TS+'/@&lt;HU=S:W=U.EGH")N)ZV,K$]!.^;O1Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!9;!!!"&amp;!!!!!A!!!93!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!P````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!"`````Q!!!!!!!!.)!!!!!!!!!!,`````!!!!!!!!"/Q!!!!!!!!!"0````]!!!!!!!!&amp;J!!!!!!!!!!(`````Q!!!!!!!!7Y!!!!!!!!!!D`````!!!!!!!!"=A!!!!!!!!!#@````]!!!!!!!!&amp;X!!!!!!!!!!+`````Q!!!!!!!!8M!!!!!!!!!!$`````!!!!!!!!"A!!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!9M!!!!!!!!!!$`````!!!!!!!!"L!!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!%3!!!!!!!!!!!0````]!!!!!!!!2+!!!!!!!!!!!`````Q!!!!!!!"%Q!!!!!!!!!!$`````!!!!!!!!%5!!!!!!!!!!!0````]!!!!!!!!2K!!!!!!!!!!!`````Q!!!!!!!"'Q!!!!!!!!!!$`````!!!!!!!!&amp;CA!!!!!!!!!!0````]!!!!!!!!7-!!!!!!!!!!!`````Q!!!!!!!"9Y!!!!!!!!!!$`````!!!!!!!!&amp;G1!!!!!!!!!A0````]!!!!!!!!8X!!!!!!,4EF49W^Q:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*49W^Q:6"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04EF49W^Q:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!I!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9BB49W^Q:6"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!61!-!$UZV&lt;7*F=E^G5G6D&lt;X*E=Q"B!0(:-;7O!!!!!R*49W^Q:6"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04EF49W^Q:3ZM&gt;G.M98.T#UZ*5W.P='5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)35W.P='61&lt;(6H;7ZT,GRW&lt;'FC'&amp;.D&lt;X"F5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!"6!!Q!04H6N9G6S4W:3:7.P=G2T!"Y!.`````]!!RA!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!0"WZJ5W.P='5!!1!"!!!9!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;J&lt;H.U=H6N:7ZU)'BB&lt;G2M:1!)!$$`````!!I!5!!#!!)!!Q!E1%!!!@````]!"":"=H*B?3"P:C"*&lt;H.U,C"I97ZE&lt;'6T!!"D!0(:4E@(!!!!!R*49W^Q:6"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04EF49W^Q:3ZM&gt;G.M98.T#UZ*5W.P='5O9X2M!#R!5!!#!!!!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#!!!!!0````]!!!!!!!!!!!!!!!!#%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9BB49W^Q:6"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!A!61!-!$UZV&lt;7*F=E^G5G6D&lt;X*E=Q"B!0(:4F!"!!!!!R*49W^Q:6"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04EF49W^Q:3ZM&gt;G.M98.T#UZ*5W.P='5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!)35W.P='61&lt;(6H;7ZT,GRW&lt;'FC'&amp;.D&lt;X"F5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!%!"6!!Q!04H6N9G6S4W:3:7.P=G2T!!V!#A!(4H6N:8*J9Q!;1%!!!@````]!!1V"9H.5;7VF4W:G=W6U!'-!]&gt;F4M$E!!!!$%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-,4EF49W^Q:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!B*49W^Q:6"M&gt;7&gt;J&lt;H-O&lt;(:M;7)95W.P='61&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!=!&amp;5!$!!^/&gt;7VC:8*0:F*F9W^S:(-!$5!+!!&gt;/&gt;7VF=GFD!"J!1!!"`````Q!"$5&amp;C=V2J&lt;760:G:T:81!%%!Q`````Q:)97ZE&lt;'5!!"*!-0````])6'6S&lt;7FO97Q!!%A!]1!!!!!!!!!$%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-)5XFO9SZD&gt;'Q!&amp;%"1!!)!!Q!%"&amp;.Z&lt;G-!!'5!]&gt;F8:H9!!!!$%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-,4EF49W^Q:3ZD&gt;'Q!,E"1!!-!!!!#!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!#%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9BB49W^Q:6"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"Q!61!-!$UZV&lt;7*F=E^G5G6D&lt;X*E=Q!.1!I!"UZV&lt;76S;7-!'E"!!!(`````!!%.17*T6'FN:5^G:H.F&gt;!!11$$`````"EBB&lt;G2M:1!!%E!Q`````QB5:8*N;7ZB&lt;!!!51$R!!!!!!!!!!-35W.P='61&lt;(6H;7ZT,GRW&lt;'FC'&amp;.D&lt;X"F5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=QB4?7ZD,G.U&lt;!!51&amp;!!!A!$!!1%5XFO9Q!!:1$RW6&gt;O?!!!!!-35W.P='61&lt;(6H;7ZT,GRW&lt;'FC$UZ*5W.P='5O&lt;(:D&lt;'&amp;T=QN/36.D&lt;X"F,G.U&lt;!!O1&amp;!!!Q!!!!)!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!F17%ER5WRP&gt;$9!!!!*5&amp;B*8V2S;7=S!!!!!!)35W.P='61&lt;(6H;7ZT,GRW&lt;'FC'&amp;.D&lt;X"F5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!%!"6!!Q!04H6N9G6S4W:3:7.P=G2T!!V!#A!(4H6N:8*J9Q!;1%!!!@````]!!1V"9H.5;7VF4W:G=W6U!'-!]&gt;F8&lt;R]!!!!$%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-,4EF49W^Q:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!B*49W^Q:6"M&gt;7&gt;J&lt;H-O&lt;(:M;7)95W.P='61&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!9!&amp;5!$!!^/&gt;7VC:8*0:F*F9W^S:(-!$5!+!!&gt;/&gt;7VF=GFD!"J!1!!"`````Q!"$5&amp;C=V2J&lt;760:G:T:81!7E"Q!"16=W6T=WFP&lt;F*F:G6S:7ZD:5.M98.T!!!5=W6T=WFP&lt;F*F:G6S:7ZD:62Z='5!'!#!!!!!!!%!"!!!!!%!!!!!!!!2=W6T=WFP&lt;C"S:7:F=G6O9W5!&amp;E"!!!(`````!!-)=W6T=WFP&lt;H-!!'5!]&gt;F&gt;#J5!!!!$%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-,4EF49W^Q:3ZD&gt;'Q!,E"1!!-!!!!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!B*49W^Q:6"M&gt;7&gt;J&lt;H-O&lt;(:M;7)95W.P='61&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!B*49W^Q:6"M&gt;7&gt;J&lt;H-O&lt;(:M;7)95W.P='61&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!$1!!1!%!!!55W.P='61&lt;(6H;7Z#98.F1WRB=X-95W.P='61&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 192 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 255 255 255 255 255 255 180 136 0 0 0 0 180 136 0 180 136 0 0 0 0 180 136 0 0 0 0 180 136 0 180 136 0 0 0 0 0 0 0 0 0 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 255 255 255 255 255 255 180 136 0 0 0 0 0 0 0 180 136 0 0 0 0 180 136 0 180 136 0 180 136 0 0 0 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 255 255 255 255 255 255 180 136 0 0 0 0 180 136 0 0 0 0 0 0 0 180 136 0 0 0 0 180 136 0 180 136 0 0 0 0 0 0 0 180 136 0 180 136 0 180 136 0 0 0 0 0 0 0 180 136 0 0 0 0 0 0 0 0 0 0 180 136 0 0 0 0 0 0 0 180 136 0 180 136 0 180 136 0 0 0 0 180 136 0 180 136 0 180 136 0 255 255 255 255 255 255 180 136 0 0 0 0 180 136 0 180 136 0 0 0 0 180 136 0 0 0 0 180 136 0 180 136 0 180 136 0 180 136 0 0 0 0 180 136 0 0 0 0 180 136 0 180 136 0 180 136 0 0 0 0 180 136 0 0 0 0 180 136 0 0 0 0 180 136 0 0 0 0 180 136 0 0 0 0 180 136 0 0 0 0 180 136 0 180 136 0 255 255 255 255 255 255 180 136 0 0 0 0 180 136 0 180 136 0 0 0 0 180 136 0 0 0 0 180 136 0 0 0 0 0 0 0 0 0 0 180 136 0 180 136 0 180 136 0 0 0 0 0 0 0 180 136 0 0 0 0 0 0 0 0 0 0 180 136 0 0 0 0 0 0 0 180 136 0 180 136 0 0 0 0 0 0 0 180 136 0 180 136 0 180 136 0 255 255 255 255 255 255 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 0 0 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 180 136 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="NIScope.ctl" Type="Class Private Data" URL="NIScope.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="AbsTimeOffset" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbsTimeOffset</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AbsTimeOffset</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read AbsTimeOffset.vi" Type="VI" URL="../Accessors/Read AbsTimeOffset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!;1%!!!@````]!"1V"9H.5;7VF4W:G=W6U!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!N/36.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!J/36.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write AbsTimeOffset.vi" Type="VI" URL="../Accessors/Write AbsTimeOffset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!N/36.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!;1%!!!@````]!"QV"9H.5;7VF4W:G=W6U!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!J/36.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="NumberOfRecords" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRecords</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRecords</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read NumberOfRecords.vi" Type="VI" URL="../Accessors/Read NumberOfRecords.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!04H6N9G6S4W:3:7.P=G2T!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!N/36.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!J/36.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write NumberOfRecords.vi" Type="VI" URL="../Accessors/Write NumberOfRecords.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!N/36.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!04H6N9G6S4W:3:7.P=G2T!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!J/36.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="sessions" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">sessions</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">sessions</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read sessions.vi" Type="VI" URL="../Accessors/Read sessions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!5&amp;8.F=X.J&lt;WZ3:7:F=G6O9W6$&lt;'&amp;T=Q!!&amp;(.F=X.J&lt;WZ3:7:F=G6O9W65?8"F!"A!A!!!!!!"!!1!!!!"!!!!!!!!%8.F=X.J&lt;WYA=G6G:8*F&lt;G.F!":!1!!"`````Q!&amp;#(.F=X.J&lt;WZT!!![1(!!(A!!*"*49W^Q:6"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04EF49W^Q:3ZM&gt;G.M98.T!!!,4EF49W^Q:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*"*49W^Q:6"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04EF49W^Q:3ZM&gt;G.M98.T!!!+4EF49W^Q:3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write sessions.vi" Type="VI" URL="../Accessors/Write sessions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!N/36.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!5&amp;8.F=X.J&lt;WZ3:7:F=G6O9W6$&lt;'&amp;T=Q!!&amp;(.F=X.J&lt;WZ3:7:F=G6O9W65?8"F!"A!A!!!!!!"!!1!!!!"!!!!!!!!%8.F=X.J&lt;WYA=G6G:8*F&lt;G.F!":!1!!"`````Q!(#(.F=X.J&lt;WZT!!![1(!!(A!!*"*49W^Q:6"M&gt;7&gt;J&lt;H-O&lt;(:M;7)04EF49W^Q:3ZM&gt;G.M98.T!!!+4EF49W^Q:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Handle Array.vi" Type="VI" URL="../Private/Handle Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!!RA!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!0"WZJ5W.P='5!!1!&amp;!!!9!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;J&lt;H.U=H6N:7ZU)'BB&lt;G2M:1!)!$$`````!!I!5!!#!!9!"Q!;1%!!!@````]!#!V"=H*B?3")97ZE&lt;'6T!!R!)1:4:81I:CE!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!#1!%!!1!"!!+!!M!"!!%!!E#!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!!!!!!AA!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="PublicMethods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Close.vi" Type="VI" URL="../PublicMethods/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!N/36.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!J/36.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="ConfigAcquisition.vi" Type="VI" URL="../PublicMethods/ConfigAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!N/36.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!J/36.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="ConfigureAcquisition.vi" Type="VI" URL="../PublicMethods/ConfigureAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!N/36.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!J/36.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="ConfigureChannels.vi" Type="VI" URL="../PublicMethods/ConfigureChannels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!N/36.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!J/36.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="ConfigureTrigger.vi" Type="VI" URL="../PublicMethods/ConfigureTrigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!N/36.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!J/36.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../PublicMethods/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!N/36.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1F3:8.F&gt;#!I:CE!%%!B#UFE586F=HEA+'9J!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!J/36.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="RunAcquisition.vi" Type="VI" URL="../PublicMethods/RunAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*;7ZJ&gt;'FB&lt;#"Y!"&amp;!#A!,?#"J&lt;G.S:7VF&lt;H1!"1!+!!!=1%!!!@````]!"QZX98:F:G^S&lt;3"B=H*B?1!!1A$R!!!!!!!!!!)35W.P='61&lt;(6H;7ZT,GRW&lt;'FC$&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;!!;1&amp;!!!Q!&amp;!!9!#!B898:F:G^S&lt;1!!&amp;E"!!!(`````!!E*6W&amp;W:7:P=GVT!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!N/36.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!J/36.D&lt;X"F)'FO!!"5!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="StartAcquisition.vi" Type="VI" URL="../PublicMethods/StartAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!N/36.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!J/36.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="StopAcquisition.vi" Type="VI" URL="../PublicMethods/StopAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!N/36.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%F.D&lt;X"F5'RV:WFO=SZM&gt;GRJ9A^/36.D&lt;X"F,GRW9WRB=X-!!!J/36.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Test" Type="Folder">
		<Item Name="Test.vi" Type="VI" URL="../Test/Test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Test_Records_GT_memory.vi" Type="VI" URL="../Test/Test_Records_GT_memory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Test_retrigger_on_odd.vi" Type="VI" URL="../Test/Test_retrigger_on_odd.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
</LVClass>
