<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AnalysisPlugins.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../AnalysisPlugins.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!*Q(C=\&gt;4"D:IR%)&lt;BW3C(8/EAII6JA2:IQ3VQT:%7JA6;I)6JA2:IA4RYH3ALL::%SEJ\7*M0`8RDT\S`&lt;2QRW\?)LX&amp;\V-;&lt;\6`C^W3`^'J];&lt;S9]`,Z&gt;HMD`GD_K`&amp;(,&gt;ZMH`(0_-?/0T\?0R\`#&gt;[X24R.5GIK'J4T\7\.&lt;X\TG^`]ZB?`_-5P@P',0`C$0`C$0`C$H`TE*T`ZS5`_\0TA"T`Y6K56&lt;Y6;UJ;A$993\;PR.*\'UXD]D-&lt;4?"J0YWE]BE4D;4S.J`%U(N/C]43?RN.Y'I^5E[2HZ_.J0.*(Y3E]B;@Q&amp;"YFI`!5A&amp;+M*#Z*9%1*FI@#5XA+D]=I0)7H]"3?QC-=B;@Q&amp;*\#5XB-G;N3E_&lt;?_8CE#6=H)=4D2K5E0J[":_!:?!9?Z7,A'8A'C+(AE"R#O)/*\Y=,G@BY"J[":_!:?!9?I&lt;F$9[\-H?&lt;?_8A34_**0)EH]5A2C3@R**\%EXCED=34?"*0YEE]3E8C34S**Y'EIMJ(3J9GJE(*3$Q_]\4EX+7;*$H\_GM_(^29"T$7Q9JV9')&gt;B&amp;A&lt;('PD9GV)L)7/N9#R&amp;C&lt;7#]&gt;[E6C!M1L(3BBL9&amp;R^8_B-*TL3A@;UISVN\F0`]]$L^2K8SS8/ZX/=4K=Y(I^R/"RCP^`(&lt;L?,\89&lt;G]XG^WXV88^O4X^\,`UQ^DXU@#^^B,MRPM4NDWP?'PU%#A'3G!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]I5F.31QU+!!.-6E.$4%*76Q!!'RA!!!11!!!!)!!!'PA!!!!G!!!!!B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7),2E:5,GRW9WRB=X-!!!!!!+!9!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!SE,9H:0ZVEGIT`#:F3\S"1!!!!Q!!!!1!!!!!'.J&amp;&gt;1Z].Z-AO5I[+__^\$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#*\\9'+CQ74)K6\@N=41&lt;Z!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*'$"G:1HUSJ6U'V@OEP-H!!!!!%!!!!!!!!!0!!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)04EF@15&amp;-5(*P,GRW&lt;'FC$(&gt;J&lt;G2P&gt;V2E,G.U&lt;!"16%AQ!!!!,A!!!!1(0(:J&lt;'FC0AB"&lt;G&amp;M?8.J=QMU&gt;WFO:'^X,GRM9ARX;7ZE&lt;X&gt;5:#ZD&gt;'Q!!!!!!!&amp;=!!!!!!!#6EF$1Q!!!!!!!!%,2G:U6GFF&gt;SZD&gt;'R16%AQ!!!!'Q!"!!1!!!B5?8"F:'6G=QN':H27;76X,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!-!!!!!!#Q!!!!]?*RD%'"A;7#YQ!$%D%$-V-!&amp;:$.^9!$4$"]9"$B!MJAE#!-!^Y11DA!!!%U!!!%@?*RD9-!%`Y%!3$%S-$$&gt;!.*M;/*A'M;G*M"F,C[\I/,-1-Q#R+Q1.U-")V#+;1_1Q133BCJFB]AR81$C%_D'M;%,!!%!=5AI/!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(1!!!$H(C=%W"C9-AUND"L!.,-D!Q-%AQ.$-HZ+;F=$%!_!Q3UQ"A5A!#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM0"Y7(&gt;)3ISX35K%E#F!JU&lt;69#O[JSI!33\\1Q07&amp;PR4TF=GN`LRN,:#*,JL7,JX!G3\'T5!:%\$9"E1RU,!``5)QV6)/J1RQ/$#Q:83EW[Q3J[!RA\*Y)9X2."3HO,'$MXAP65-%,U-#,UF(#&lt;-0*P/`$;IO0';[+U(Y"I0WBQM/%D5/@"O0BI$0]$QQ`I-9[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1%;ZI_M/!)=/2R2A'E_^G/_[A!7)@&gt;R#"5"E1KA*#&amp;9#I(3!C\D!Z[7,N[XO\1/G#$5H-!9I&lt;1*A*A@59'"F!%=I%B#"8`0H``\].5)1*+K9)&amp;1/R+REB&lt;!UE04/B9AZ)^I$UAES)"=JJ1.H*5(9$V&amp;UAM;6!M1)I?QUD*$W$W*N"&lt;%9)?R?1&amp;I#+(Q3S*U$&amp;DU(:)$]Q-'$3TPYOLMBB!MNP!.;?KNQ!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%=!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!)04EF@15&amp;-5(*P,GRW&lt;'FC$(&gt;J&lt;G2P&gt;V2E,G.U&lt;!"16%AQ!!!!,A!!!!1(0(:J&lt;'FC0AB"&lt;G&amp;M?8.J=QMU&gt;WFO:'^X,GRM9ARX;7ZE&lt;X&gt;5:#ZD&gt;'Q!!!!!!!"=!!!!!!!!!!%!!!""5&amp;2)-!!!!#5!!!!$"TRW;7RJ9DY)17ZB&lt;(FT;8-04EF@15&amp;-5(*P,GRW&lt;'FC!!*52%.$!!!!!!!"#U:G&gt;&amp;:J:8=O9X2M5&amp;2)-!!!!"M!!1!%!!!)6(FQ:72F:H-,2G:U6GFF&gt;SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"@5&amp;2)-!!!!!!!!!!!!!-!!!CE!!!9@HC=X6F&gt;&lt;.P7&amp;4[5::N+H*BS\.2=GYD7LBSXC,X/&gt;:=M=,0'E:U`QUZDJ^E]9#UNUB:4CB*)SE\L)3EW.VC'&amp;CX7*&gt;A+^+5&amp;]N!.+T!`J&amp;AT&amp;#WU:)C!L-P$-#Q0&lt;P/QBQ&lt;L@I"WH6&gt;:/`?+F%2*`E'7J]D)N5S?\ZT$=]\XE:=";(^/;0=NQ_E==-*H_'5Y"RO5,!?1[?&lt;"_83?"?%Y^V`A7E5O"Y`TRY7&lt;PG8OA2QU+&gt;F/`O(I/@A(7O=`SP]%XI/%]$';.AAC/NO1AW9F?V`Q-&amp;E5S.M0E(0VLN=A&lt;".?YJ:^XS;B@`-PT3=R)-RXU489T3U$&amp;_XQ__@$2W6$H3@U;+#&lt;&amp;ZH,1![%;(;432:XI%=-`5("Z47Y$D&gt;&gt;FY!OOW"B9;%%#B:!H3S.X22T(6',='U64%MUO]UCCTM::E-"=QUR4JRI;0F6GDM&amp;65+X2,-#1B&amp;XSLXE[W[M;#DX/-0&gt;OH5,=&lt;A[O(A/7MHC!#`S(SN`Y49^-8]*//!S4`(ZT`/@5XRQB(;"W&lt;:A)S*\/'%-PY`FY+(ZL/^J],OR@AK`:GXQOWXIRT:Q1[Q.A?AZ!5J^?(7.0E4^G@#W`8L;MF643EZ*-6WW,#FF;D/SL5K+&lt;-P6(8IMGAXMIF&gt;0A\(BA$&lt;QQSPQK`*K*_(CR9N9!&amp;R,U,U)P9]M&amp;H&amp;"ZWL=CCOFCN/IJ=J^#SM8`7*]GF9PMM@HTKS0T?Q_NDZ6GNR?H.SA5*G=:X)@P@O4_QU=K./6E`M7T-'\KUTBLA+I&lt;(,H%05CP,5+:D&gt;CTHAG&gt;Q\DP/D'77VSPVE^O8.OL/,E8LBQQ90$_O]J4K[@YQK4/`^B`MP]FX2_F`*,=!\?9@0L9QA&amp;WU'S%AVR0Y9YC3&amp;I^?P=[KPOQ%&lt;@$BXW4OR$K^&gt;@]E&amp;B;BO(JOQH.87WIA`)FGEFCW3*,I9/5[^&lt;]/SI%\^)G*/U_S-?QO4`"J$('KX:@B+'[NY`5]U*0`\MBINL=E+PY!4^^*&gt;[MD)H%NC4S(=A-A%O-Y1*00._$LY)NF-JS9A(_Q@WTG#2_L]WM&amp;&gt;3V#H.5#UJHJS6\$CS7ZO;5EX6M#64N&gt;+[&lt;5F4:D+"JT2,?P+1**MKHL$4JK%K09&amp;W@C+SJ]\F82VDX"R&lt;,\(V`2,\5B\WO78QM-]M9Z_X`8&gt;/0[M7`&gt;[!0FB9B5JW&amp;@X[%$5)&lt;[S#3:@IZ_&lt;?BY%'X5#L]7_GGH^^&lt;L!C`SK("(M^7_RV&amp;1O8@Z``'&lt;)1&lt;M-%^QAH-"97C$;+&lt;;&amp;2`A6:,M,Z7!PKX2:EF'S1/]";U&amp;&lt;?AGWQ;TU-**FQ7SRJT+CG,&gt;F*H+VJ5V7FLK%(#YU2)I6\'3+!&gt;('9&gt;+49KUUZ_*W3&lt;2"0EM7N:=%\I"F[99?(,T8[4Z4Q[.#1W`Z-T_9[`.-X/O,]=G)UZ?!+]AJPO'XO)%II"6](AP8&gt;@A3&gt;UD59+IA#NVQH:5,O#!&lt;H*7&lt;316=B\,25Z]05&gt;\7JEK?GO+ZN_P^\$92+&amp;XCVI$EH7!W&lt;71WX)`I2[#T/(ET6P-9W;--1V+3$GB2$K.8:?%TT[T@^_:W&lt;&amp;K]2ZX[B4///N::LX!?ORPU3.;ZK%JHA73EVJEVJ+(GT=256TW3SFYL,FFK50+JS$FJ6#A*ISIIG'V&lt;*G&gt;5DD6/^6+&gt;ER%AIDU0\BM='&gt;[*&lt;,2;8%CKTDMOWR[N[+I6`7OB6-VS@DI\[55@0@I^WWLF3:/IFWL^`QHEO!F?^40X.#ET&gt;$LVL-,8"9;K1.G:./?6=_HJ*_GY.EI:B%QZ9Z+[2^()&amp;34OQ+,U1PH&gt;)_NNKEI:1[0K9%.UD*0X&amp;CC2^RS8J632J_2#OR-_EZ&amp;A6G&gt;ID(7&gt;(5JIR,;G[FN!-X*J9_02C)7^NT5BL.H8"_"?8:V2*.C2ZUELK;&gt;T"T-B[7J71R,,.[)`H5NJ+&gt;+:%JF&amp;++I(HD+4NZ*1K0A@6V_$P('XN-DS.`$XPZ?^J_L"&lt;A\^"?(1^`-6HX9!S))U;[S&lt;OG2L%&lt;9/.U!F@P7P%@&lt;[#O+UYV"'1\BXC`K#;O#UI@DO9/.UDR(VT2?*_XS8O&gt;Z'Y&lt;0J7O;/O?.&gt;4U(J3V6?Y@TJE;CAD5W#E&lt;%$ZGV@3@*\O-P&amp;@+?E@F37^[5DBB5!D_PDLSYY.&lt;D\X+6F]Y+/\OL^D0?[((XKXHQ&gt;K&lt;T]X9B,;/CGZ_92G+-H:I&lt;12M\7E5&lt;%&gt;Q4106K4*DJ`)Q2&amp;X9^K#A*V/:IVO:C-V.K;@QM:](FL8@*.4P4(^+!?D3N9PYEZL1^GLI8JY!&gt;F[XNVVZ)0?X5LZ=\Y@8&gt;*D8M8R&amp;21H;E?5EOI=2=,UEM7GMCVQ09&lt;:#G=K!NWY=1-$,3UNF&gt;=5^X7%(ANUEV?Y4-_@!]@5G#U&lt;U\L;?&amp;!WK#TD\Q3+`X4TA#\(HEH)2P&gt;"W41V;`0A+4FG3_Z2PPBF3-=\QHAS*@2*Y[K:E!9=A.3]SXOA;2BXR'/;IOL*366Q]&gt;*)WL:F8?@(49UF)AT)JKWLNNXN:.1QE)SD9=.2W8R/.?J0K(IMXH"%VCT6&lt;)YG^63]?X^=H8T7CKMT`!%Z&lt;6HIJS1Q4R4KZ70V?LBY6WC#*KT2Z=O8M5;Y-I(R?@F.432GUE(8)L^DV6*1-+5P&gt;$LI[D5NF\NDB7TK7$932\.J1HT\H7=TO@ZM*DX:Y$:ZL/+&gt;#)@=`!JSR@N/B!W3^ZX)?0E\%&lt;F=U9:&gt;25OAIMUS]EJ&gt;4C-@:/+G75T.&lt;#WB&gt;CP*B)Q#ZNDB9QH?`P6H[2@82,+U;507P&gt;,GW+-HR\/D=8TH76_H"*U&gt;_=YQ"$`"2,91%9D)%&gt;&amp;(R$IC_IF94]1')D93E3&gt;CA)A&lt;C&lt;C&gt;C#%C3E4M)'+9C0V%@)S)?Q/@"'_D!QD=,GB@!,8PB&gt;&lt;X`P0J(RN?LK7AY(TY-2,.8ZFIR+_&amp;GKVM+ARCT=\EI#W[P_50QC'-VM1@YA?&amp;VXX,(*?$L@TL`'?:0R8`4S!T8%4/@QD0V`W9P"&lt;CW`](*/7[A!!!!!1!!!"A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!",)!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!0A9!)!!!!!!!1!)!$$`````!!%!!!!!!.Q!!!!'!$Y!]&lt;`Z\N%!!!!#$UZ*8U&amp;"4&amp;"S&lt;SZM&gt;GRJ9ARX;7ZE&lt;X&gt;5:#ZD&gt;'Q!'5!(!!Z8;7ZE&lt;X&gt;'&gt;7ZD&gt;'FP&lt;A!!$E!B#72#)%^O)#B'+1!71#%1&gt;7ZX=G&amp;Q)("I98.F)#B'+1!!'E!B&amp;7.P&lt;H:F=H1A&gt;']A:'6H=G6F)#B'+1"/!0%!!!!!!!!!!R6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7),2E:5,GRW9WRB=X-,2G:U6GFF&gt;SZD&gt;'Q!'%"1!!-!!1!#!!-(2G:U6GFF&gt;Q!+!&amp;!!!A!!!!1!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$E9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.F/.B%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W5YW%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%%'!#!!!!!!!%!#!!Q`````Q!"!!!!!!$I!!!!"A!_!0'`_?\2!!!!!A^/36^"15R1=G]O&lt;(:M;7)-&gt;WFO:'^X6'1O9X2M!"F!"Q!/6WFO:'^X2H6O9X2J&lt;WY!!!Z!)1FE1C"0&lt;C!I2CE!&amp;E!B%(6O&gt;X*B=#"Q;'&amp;T:3!I2CE!!"J!)26D&lt;WZW:8*U)(2P)'2F:X*F:3!I2CE!4A$R!!!!!!!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC#U:'6#ZM&gt;G.M98.T#U:G&gt;&amp;:J:8=O9X2M!"B!5!!$!!%!!A!$"U:G&gt;&amp;:J:8=!&amp;E"1!!)!!!!%#U:'6#ZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$X'!#!!!!!!!9!0A$RP`HOU1!!!!)04EF@15&amp;-5(*P,GRW&lt;'FC$(&gt;J&lt;G2P&gt;V2E,G.U&lt;!!:1!=!$F&gt;J&lt;G2P&gt;U:V&lt;G.U;7^O!!!/1#%*:%)A4WYA+%9J!":!)2"V&lt;H&gt;S98!A='BB=W5A+%9J!!!;1#%69W^O&gt;G6S&gt;#"U&lt;S"E:7&gt;S:75A+%9J!%Y!]1!!!!!!!!!$&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=QN':H27;76X,G.U&lt;!!91&amp;!!!Q!"!!)!!Q&gt;':H27;76X!":!5!!#!!!!"!N'2F1O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!"!!!!!!!!!!!!!!!!"!!*!"1!!!!%!!!!_!!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"NA!!!XVYH*V2SUL$1"1^3&gt;L'WFJ&lt;N&lt;[V%^UI3$?#3UE6!I,5)K)\.?:2!S%JS;46H8`G.\DU*]1OX8ET#&lt;J1M*B$ZH'@Z^Q"M)U$D*]`XFY!S,0&gt;EZN/Z\18B7V`[(NXV:%8W/(IQGZ&lt;X%&gt;$6V(+,%".V]LW%4M,W)[RCU6&gt;KS@"+$)(&lt;("PRIYQ9F88GF99$*W)-RYSW_F(4O&lt;K9ITM5ZK&gt;Q01@9S`O_5H@#_+M=]5Q,OBE_79=6QS88XL/3*"9VHN1)%''IO:W(%[K9)55V+[%R5A#CXNB!&amp;RD`.I^;%T'25X0;;E^YC'DC-,'M:`%X)F9[$)2QA;2.T3ZQWS4GR22"+:B!^)\6,II_28\++.-B"48\W.+@V,#=ZY:H."&amp;8?CMI)I:*&lt;&amp;&gt;N#@67+9O+%#$]?]:VZ(WLAP5B-Z:."4_9"0T^&amp;&lt;$(*UMKCQ2GL].&gt;?'8:^I2J:J9`(.E-GAJJ9M%4/%7K3+$?D-M9Y5%JFB.ZZ&gt;$T@(4]OV:%]BG,W%^J`0X#W:+#Z24I,W+,W'53[.?&amp;]Y3U:T'0";Q20]'.N%C&gt;YM],1JO%@&amp;.AE:*MCCUB?)H:7[`3Q!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AY!!B!#!!!!0!.A!V1!!!)7!!)1!A!!!$Q$9!.5!!!#(!!C%!)!!!!A!&lt;!"I#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'RA!!!11!!!!)!!!'PA!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!4`````!!!!!!!!"&amp;!!!!!!!!!!"`````]!!!!!!!!%:!!!!!!!!!!)`````Q!!!!!!!!2U!!!!!!!!!!H`````!!!!!!!!")A!!!!!!!!!#P````]!!!!!!!!%G!!!!!!!!!!!`````Q!!!!!!!!3M!!!!!!!!!!$`````!!!!!!!!"-1!!!!!!!!!!0````]!!!!!!!!%W!!!!!!!!!!!`````Q!!!!!!!!6=!!!!!!!!!!$`````!!!!!!!!#7!!!!!!!!!!!0````]!!!!!!!!+A!!!!!!!!!!!`````Q!!!!!!!"-I!!!!!!!!!!$`````!!!!!!!!%T!!!!!!!!!!!0````]!!!!!!!!4/!!!!!!!!!!!`````Q!!!!!!!".)!!!!!!!!!!$`````!!!!!!!!%\!!!!!!!!!!!0````]!!!!!!!!4O!!!!!!!!!!!`````Q!!!!!!!"BQ!!!!!!!!!!$`````!!!!!!!!'(A!!!!!!!!!!0````]!!!!!!!!9A!!!!!!!!!!!`````Q!!!!!!!"CM!!!!!!!!!)$`````!!!!!!!!'GA!!!!!"U:'6#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7),2E:5,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!4``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*';82U:8*#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC%E:J&gt;(2F=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)32GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!!A!.1!=!"F&gt;J&lt;G2P&gt;Q!!8!$RW4K,`Q!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC#U:'6#ZM&gt;G.M98.T"U:'6#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%!!!!!!!)617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC%E:J&gt;(2F=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!)!$5!(!!:8;7ZE&lt;X=!!&amp;Q!]&gt;E[C`]!!!!$&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q&gt;'2F1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"!!!!!!!#&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*';82U:8*#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!V!"Q!'6WFO:'^X!!"=!0(:/IP`!!!!!R6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7),2E:5,GRW9WRB=X-(2E:5,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!1!!!!!!!B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)32GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!1";!0(:/KW:!!!!!R6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7),2E:5,GRW9WRB=X-(2E:5,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!)617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC%E:J&gt;(2F=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!#5!+!!*E2A!!#E"5!!9#&gt;$!!!!V!$1!(4H6N:8*J9Q!11%!!!@````]!!A.'2F1!5A$R!!!!!!!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC#U:'6#ZM&gt;G.M98.T$5:G&gt;&amp;*F='^S&gt;#ZD&gt;'Q!'E"1!!-!!!!"!!-*2G:U5G6Q&lt;X*U!"B!1!!"`````Q!%#E:G&gt;&amp;*F='^S&gt;(-!!&amp;Q!]&gt;E[LZY!!!!$&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q&gt;'2F1O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!!!!!!!!!)617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC%E:J&gt;(2F=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!%!7A$RW4KTF!!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC#U:'6#ZM&gt;G.M98.T"U:'6#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!#&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*';82U:8*#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!#!$Y!]&lt;`Z\N%!!!!#$UZ*8U&amp;"4&amp;"S&lt;SZM&gt;GRJ9ARX;7ZE&lt;X&gt;5:#ZD&gt;'Q!'5!(!!Z8;7ZE&lt;X&gt;'&gt;7ZD&gt;'FP&lt;A!!8!$RW5YQNA!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC#U:'6#ZM&gt;G.M98.T"U:'6#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%!!!!!!B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)32GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!_!0'`_?\2!!!!!A^/36^"15R1=G]O&lt;(:M;7)-&gt;WFO:'^X6'1O9X2M!"F!"Q!/6WFO:'^X2H6O9X2J&lt;WY!!!Z!)1FE1C"0&lt;C!I2CE!&amp;E!B%(6O&gt;X*B=#"Q;'&amp;T:3!I2CE!!"J!)26D&lt;WZW:8*U)(2P)'2F:X*F:3!I2CE!4A$R!!!!!!!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC#U:'6#ZM&gt;G.M98.T#U:G&gt;&amp;:J:8=O9X2M!"B!5!!$!!%!!A!$"U:G&gt;&amp;:J:8=!8A$RW5YW%1!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC#U:'6#ZM&gt;G.M98.T"U:'6#ZD&gt;'Q!,%"1!!)!!!!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!`````Q!!!!%!!!!!!!!#&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9B*';82U:8*#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!%!!!!)5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9DJ'2F1O&lt;(:D&lt;'&amp;T=Q!!!!N'2F1O&lt;(:D&lt;'&amp;T=Q!!!#&amp;"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)[2E:5,GRW9WRB=X-!!!!,2E:5,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"&lt;G&amp;M?8.J=V"M&gt;7&gt;J&lt;H-O&lt;(:M;7)32GFU&gt;'6S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!J!!%!"!!!$U:J&gt;(2F=E*B=W6$&lt;'&amp;T=R*';82U:8*#98.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 175 1 100 1 100 80 84 72 48 0 0 0 29 0 1 0 3 2 86 73 10 70 114 97 109 101 119 111 114 107 115 10 95 98 108 97 110 107 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 255 255 255 176 0 255 255 255 255 255 255 255 255 255 255 176 0 255 255 255 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 176 0 255 176 0 255 176 0 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 176 0 255 176 0 255 176 0 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 176 0 255 176 0 255 176 0 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 226 35 254 127 238 247 254 127 230 119 254 127 238 247 254 127 238 247 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 29 220 0 0 17 8 0 0 25 136 0 0 17 8 0 0 17 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 0 1

</Property>
	<Item Name="FFT.ctl" Type="Class Private Data" URL="FFT.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="FftView" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">FftView</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FftView</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read FftView.vi" Type="VI" URL="../Accessors/Read FftView.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1FE1C"0&lt;C!I2CE!&amp;E!B%(6O&gt;X*B=#"Q;'&amp;T:3!I2CE!!"J!)26D&lt;WZW:8*U)(2P)'2F:X*F:3!I2CE!4A$R!!!!!!!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC#U:'6#ZM&gt;G.M98.T#U:G&gt;&amp;:J:8=O9X2M!"B!5!!$!!5!"A!("U:G&gt;&amp;:J:8=!.%"Q!"Y!!#-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC#U:'6#ZM&gt;G.M98.T!!&gt;'2F1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC#U:'6#ZM&gt;G.M98.T!!:'2F1A;7Y!!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
			</Item>
			<Item Name="Write FftView.vi" Type="VI" URL="../Accessors/Write FftView.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!(2E:5)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1FE1C"0&lt;C!I2CE!&amp;E!B%(6O&gt;X*B=#"Q;'&amp;T:3!I2CE!!"J!)26D&lt;WZW:8*U)(2P)'2F:X*F:3!I2CE!4A$R!!!!!!!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC#U:'6#ZM&gt;G.M98.T#U:G&gt;&amp;:J:8=O9X2M!"B!5!!$!!=!#!!*"U:G&gt;&amp;:J:8=!.%"Q!"Y!!#-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC#U:'6#ZM&gt;G.M98.T!!:'2F1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">9183232</Property>
			</Item>
		</Item>
		<Item Name="WindowFunction" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WindowFunction</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WindowFunction</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read WindowFunction.vi" Type="VI" URL="../Accessors/Read WindowFunction.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$9!]&lt;`Z\N%!!!!#$UZ*8U&amp;"4&amp;"S&lt;SZM&gt;GRJ9ARX;7ZE&lt;X&gt;5:#ZD&gt;'Q!%5!(!!:X;7ZE&lt;X=!!$2!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!(2E:5)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!'2E:5)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write WindowFunction.vi" Type="VI" URL="../Accessors/Write WindowFunction.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!(2E:5)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$9!]&lt;`Z\N%!!!!#$UZ*8U&amp;"4&amp;"S&lt;SZM&gt;GRJ9ARX;7ZE&lt;X&gt;5:#ZD&gt;'Q!%5!(!!:X;7ZE&lt;X=!!$2!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!'2E:5)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">9183232</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="FFT.vi" Type="VI" URL="../Private/FFT.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!(2E:5)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!'2E:5)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
	</Item>
	<Item Name="PublicMethods" Type="Folder">
		<Item Name="ConfigDlg.vi" Type="VI" URL="../PublicMethods/ConfigDlg.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;$;'&amp;O:W6E!$2!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!(2E:5)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!'2E:5)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33024</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="DefaultFromIni.vi" Type="VI" URL="../PublicMethods/DefaultFromIni.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!(2E:5)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!'2E:5)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="ProcessSensorData.vi" Type="VI" URL="../PublicMethods/ProcessSensorData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!*1WRB=X-A4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ4:7ZT&lt;X*5?8"F!!!11&amp;-+5W6O=W^S2'&amp;U91!!:Q$R!!!!!!!!!!-617ZB&lt;(FT;8.1&lt;(6H;7ZT,GRW&lt;'FC'U&amp;O97RZ=WFT5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=R"D&lt;&amp;.F&lt;H.P=E2B&gt;'%O9X2M!"R!5!!#!!=!#!RD&lt;&amp;.F&lt;H.P=E2B&gt;'%!!$:!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!)1WRB=X-A37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Results.vi" Type="VI" URL="../PublicMethods/Results.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!(2E:5)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!'2E:5)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Run.vi" Type="VI" URL="../PublicMethods/Run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;5;7VF4X6U!$2!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!(2E:5)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!'2E:5)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Start.vi" Type="VI" URL="../PublicMethods/Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!(2E:5)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!D&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=Q!'2E:5)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="FftReport.ctl" Type="VI" URL="../Typedefs/FftReport.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="FftView.ctl" Type="VI" URL="../Typedefs/FftView.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#6!!!!"!!/1#%*:%)A4WYA+%9J!":!)2"V&lt;H&gt;S98!A='BB=W5A+%9J!!!;1#%69W^O&gt;G6S&gt;#"U&lt;S"E:7&gt;S:75A+%9J!%]!]1!!!!!!!!!$&amp;5&amp;O97RZ=WFT5'RV:WFO=SZM&gt;GRJ9AN'2F1O&lt;(:D&lt;'&amp;T=QR':H27;76X-CZD&gt;'Q!'%"1!!-!!!!"!!)(2G:U6GFF&gt;Q!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
